<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hats-project</groupId>
	<artifactId>eu.hats-project.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent pom for maven support</name>

	<organization>
		<name>The HATS Project</name>
		<url>http://www.hats-project.eu</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>Trac</system>
		<url>https://trac.hats-project.eu/projects/ABSTools/</url>
	</issueManagement>

	<!-- Here we input dependencies/plugin management or anything that is to 
		be inherited by all HATS maven projects -->

	<repositories>
		<repository>
			<id>repos.hats-project.eu</id>
			<url>http://tools.hats-project.eu/maven-repos/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repos.hats-project.eu</id>
			<url>http://tools.hats-project.eu/maven-repos/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>repos.hats-project.eu</id>
			<url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/maven-repos</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>repos.hats-project.eu</id>
			<url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/maven-repos</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>repos.hats-project.eu</id>
			<url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/</url>
		</site>
	</distributionManagement>

</project>
