module ABSChat.Interfaces;
export *;

import * from GUI;

data ServerMsg = Welcome
   	           | GoodBye
          	   | NewMessage(String);

data ClientMsg = ChatMessage(String,String);

interface Server {
   Unit start();
   Session connect(Client c);
}

interface Session {
   Unit receive(ClientMsg m);
   Unit close();
}

interface Client {
	Unit setServer([Somewhere] Server s);
	Unit start();
	Unit receive(ServerMsg m);
	[Near] ClientGUI getGUI();
}

interface ClientGUI {
   Unit init();
   [Somewhere] Button getSendButton();
   [Somewhere] TextField getTextField();
}


