module ABSChat.User;

export User, UserImpl;

import Client from ABSChat.Interfaces;
import ClientGUI, ClientGUIImpl from ABSChat.Client;
import * from GUI;

/**
 * Simulates a user
 */
interface User {
   Unit use(ClientGUI client);
}

[COG] 
class UserImpl implements User {
   ClientGUI gui;
   Button sendBtn;
   TextField textField;
	
   Unit use(ClientGUI client) { 
	  gui = client;
	  Fut<Button> f;
	  f = gui!getSendButton();
	  sendBtn = f.get;
	  
	  Fut<TextField> f2;
	  f2 = gui!getTextField();
	  textField = f2.get;
	  
	  textField!setText("Hello");
	  sendBtn!press();
   }

}
