import java.util.Collection;
import java.util.ArrayList;
import org.abs_models.frontend.mtvl.ChocoSolver;
//import mtvl.analyser.*;

/**
Builds constraints and solve them.
Checks type errors, and if all variables are properly declared.
 **/


aspect CSP {

    public void Model.dropAttributes() {
        // ints and bools store integer and boolean (feature) attributes. Need to be ran twice to be the same collection.
        //System.out.println("ints: " + ints());
        ints();
        ints().clear();
        //System.out.println("ints: " + ints());
        //System.out.println("bools: " + bools());
        bools();
        bools().clear();
        //System.out.println("bools: " + bools());
        for (CompilationUnit c: getCompilationUnits())
            c.dropAttributes();
    }

    public void CompilationUnit.dropAttributes() {
        for (FeatureDecl f: getFeatureDecls())
            f.dropAttributes();
        for (FExt f: getFExts())
            f.dropAttributes();
    }

    public void FeatureDecl.dropAttributes() {
        List<Constr> constrs = getAttrConstraints().getConstrs();
        for (int i = constrs.getNumChildNoTransform()-1; i>=0; i--) {
            if (constrs.getChild(i).hasAttributes())
                constrs.removeChild(i);
        }
        if (hasGroup())
            for (FNode f: getGroup().getFNodes())
                f.getFeatureDecl().dropAttributes();
    }

    public void FExt.dropAttributes() {
        List<Constr> constrs = getAttrConstraints().getConstrs();
        for (int i = constrs.getNumChildNoTransform()-1; i>=0; i--) {
            if (constrs.getChild(i).hasAttributes())
                constrs.removeChild(i);
        }
        if (hasGroup())
            for (FNode f: getGroup().getFNodes())
                f.getFeatureDecl().dropAttributes();
    }

    public boolean Constr.hasAttributes() { return true; }
    public boolean Exclude.hasAttributes() { return false; }
    public boolean Require.hasAttributes() { return false; }

}
