aspect MyDumpMTVL {
    /* print variables used by mTVL */
    public void Model.dumpMVars() {
        if (hasMTVL()) {
            println("free vars - int:  " + mtvlIntVariables().keySet());
            println("free vars - bool: " + mtvlBoolVariables());
            println("free vars - feat: " + mtvlFeatures());
        }
    }

    public boolean Model.hasMTVL() {
        for (CompilationUnit u: getCompilationUnits())
            if (u.getNumFeatureDecl() != 0)
                return true;
        return false;
    }
}
