module Paper_dead2;



interface ServI{
  Unit initialize(ClientI client);
  Unit recv(String message);
}
interface ClientI{
    Unit syncSend(String m);
    Unit setServ(ServI serv);
}

class Server implements ServI{
Unit initialize(ClientI client){
  Fut<Unit> f;
  f=client!setServ(this);
  f.get;
}
Unit recv(String message){}
}

class Client implements ClientI{
ServI server=null;
Unit setServ(ServI s){
  server=s;
}
Unit syncSend(String m){
 Fut<Unit> f;
  await server!=null;
  f=server!recv(m);
  f.get;
}
}


{
ServI s=new cog Server();
ClientI c=new cog Client();
s!initialize(c);
c!syncSend("hello");
}
