Ant Tasks

  On this page we explain how to work with ABS models using Ant. 
  The tasks of this page are all included in the file {{{../build.xml}build.xml template file}}.

%{toc}

* Prerequisites

** Folder Layout

  The following targets are all based on the following project layout:

---
+ Project
  +- src/abs/     -- contains all .abs files of the ABS model
     +- test.abs  -- an abs file with a module <<<Test>>> and a main block
  +- lib/         -- contains necessary jar files
  +- target/java  -- will contain generated Java code and is created
---

** Test File

  The file <<<test.abs>>> has the following content:

---
module Test;

// the main block
{
  assert False;
}
---
  
** Ant Properties

  We thus use the following Ant properties. 
  The only property which has to be adapted for your project is the <<<abs.mainmodule>>> property, which specifies which main block is executed when executing the ABS system.

%{snippet|id=properties|file=src/site/resources/build.xml}

** Classpath

  We define the <<<build.abs.classpath>>> to hold the <<<absfrontend.jar>>>

** ABS model files

%{snippet|id=build.abs.classpath|file=src/site/resources/build.xml}

  The fileset <<<src.abs.files>>> and the
  path <<<absfileargs>>> hold all ABS files of the ABS model.

%{snippet|id=src.abs.files|file=src/site/resources/build.xml}
  
** Prepare

  The target <<<prepare>>> creates the necessary target folders.
  It depends on the target <<<lib.abs.getjar>>> explained below.

%{snippet|id=prepare|file=src/site/resources/build.xml}

** Clean

  A corresponding <<<clean>>> target deletes all generated files

%{snippet|id=clean|file=src/site/resources/build.xml}

** Download the newest ABS JAR
  
  In order to automatically download the newest <<<absfrontend.jar>>> you can use the following Ant target:

%{snippet|id=lib.abs.getjar|file=src/site/resources/build.xml}

  This target will download the <<<absfrontend.jar>>> and put it into the <<<lib>>> folder. Before downloading it will check if the newest version (based on a timestamp) is already existing and only download the jar file if it is newer than the existing one.

* Type-Check the ABS model

  To type check an ABS model use the following target:

%{snippet|id=abs.typecheck|file=src/site/resources/build.xml}

* Generate, Compile, and run Java code

** Generate Java code

  To generate Java code from the ABS model use the following target:

%{snippet|id=abs.generate.java|file=src/site/resources/build.xml}

** Compile Java code

  To compile the generated Java code use the following target:

%{snippet|id=abs.compile.java|file=src/site/resources/build.xml}

** Run Java code

  The following target runs the generated Java code

%{snippet|id=abs.run.java|file=src/site/resources/build.xml}

