<?xml version="1.0"?>
<project name="ABS Frontend" default="compile" basedir=".">

  <property environment = "env" /> <!-- include environment variables -->

  <property name = "src.dir"   value = "${basedir}/src" />
  <property name = "build.dir" value = "${basedir}/bin" />
  <property name = "dist.dir"  value = "${basedir}/dist" />
  <property name = "gen.dir"   value = "${basedir}/gen" />
  <property name = "ext.dir"   value = "${basedir}/lib"   />
  
  <target name = "prepare">
    <mkdir dir = "${gen.dir}"/>
    <mkdir dir = "${gen.dir}/abs/frontend/parser/" />
    <mkdir dir = "${build.dir}"/>
    <mkdir dir = "${dist.dir}"/>
  </target>

  <target name = "compile" depends = "prepare, absParser, ast.katja"
	  description = "Compiles all java files into the source directory.">
    <!--  	<copy todir = "${build.dir}">
	 <fileset dir = "${basedir}/resources/"/>
	 </copy> -->
    <javac srcdir =  "${src.dir}:${gen.dir}"
	   destdir = "${build.dir}"
	   deprecation = "on"
	   debug = "on"
	   depend = "${build.depend}"
	   optimize = "off">
      <classpath>
	<pathelement location = "${ext.dir}/antlr-3.2.jar" />
      </classpath>
    </javac>
  </target>

  <target name = "clean">
    <delete failonerror = "true" includeemptydirs = "true"> 
      <fileset dir = "${build.dir}"/>
      <fileset dir = "${gen.dir}"/>
      <fileset dir = "${dist.dir}"/>
    </delete>
  </target>

 <target name="test" depends="compile">
    <java classname="abs.frontend.parser.ABSParser">
      <arg value="tests/trivial.abs"/>   
      <classpath>
           <pathelement location="${ext.dir}/antlr-3.2.jar"/>
           <pathelement path="${build.dir}"/>
         </classpath>
       </java>
  </target>  

  <!--  <target name = "jar" depends = "compile">
       <jar destfile = "${dist.dir}/frontend.jar"
       basedir = "${build.dir}"
       manifest = "${basedir}/resources/MANIFEST.MF"
       />
       </target> -->
  
  <target name="absParser" depends="prepare">
    <antlr:antlr3 xmlns:antlr="antlib:org/apache/tools/ant/antlr"
		  target="${src.dir}/abs/frontend/parser/ABS.g"
		  outputdirectory="${gen.dir}/abs/frontend/parser"
		  libdirectory="${gen.dir}/abs/frontend/parser"		  
		  multithreaded="true">
      <classpath>
	<pathelement location = "${ext.dir}/antlr-3.2.jar" />
      </classpath>
    </antlr:antlr3> 
  </target>

   
   <!-- KATJA -->
   
   <property name = "ast.src.dir" value = "${src.dir}/abs/frontend/ast" />
   <property name = "ast.katja.gen.dir" value = "${gen.dir}/abs/frontend/ast/katja" />
   
   <target name="ast.katja.deps">
      <dependset>
         <srcfileset dir="${ast.src.dir}" includes="ast.katja" />
         <targetfileset dir="${ast.katja.gen.dir}" includes="*.java" />
      </dependset>
      <available property="ast.katja.up-to-date" file="${ast.katja.gen.dir}/AST.java" />
   </target>   
   
   <target name="ast.katja" depends="prepare, ast.katja.deps" unless="ast.katja.up-to-date">
     <java jar="${ext.dir}/katja.jar" fork="true">
        <arg line="-b java"/>
        <arg value="-o"/>
        <arg value="-s"/>
        <arg line="-d ${gen.dir}"/>
        <arg value="${ast.src.dir}/ast.katja"/>
     </java>
      <unzip src="${gen.dir}/AST.jar" dest="${gen.dir}" />
      <delete file="${gen.dir}/AST.jar" />
   </target>
   
   <!-- END KATJA -->

</project>
