output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               target/dependencies/,\
               target/classes/abs/
source.. = src/,\
           target/generated-sources/,\
           target/generated-test-sources/
jars.compile.order = .
bin.excludes = target/dependencies/ecj.jar,\
               target/dependencies/findbugs-ant.jar,\
               target/dependencies/junit.jar,\
               target/dependencies/org.sat4j.pb.jar,\
               target/dependencies/org.sat4j.core.jar,\
               target/dependencies/jastadd.jar,\
               target/dependencies/cglib-nodep.jar,\
               target/dependencies/easymock.jar,\
               target/dependencies/objenesis.jar
