output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               bin/abs/
source.. = src/,\
           gen/
jars.compile.order = .
bin.excludes = lib/ecj-4.4.2.jar,\
               lib/findbugs-ant-1.3.9.jar,\
               lib/junit-4.11.jar,\
               lib/org.sat4j.pb.jar,\
               lib/org.sat4j.core.jar,\
               lib/jastadd2.jar,\
               lib/JastAddParser.jar,\
               lib/JastAddParser-src.jar,\
               lib/apfloat-1.6.3.zip,\
               lib/cglib-nodep-2.2.2.jar,\
               lib/easymock-3.0.jar,\
               lib/objenesis-1.2.jar
