<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>eu.hats-project.parent</artifactId>
		<groupId>eu.hats-project</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../maven-support/eu.hats-project.parent</relativePath>
	</parent>
	<groupId>eu.hats-project</groupId>
	<artifactId>absfrontend</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ABS Front-End</name>
	<description>ABS Front-End</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ext.dir>${basedir}/lib</ext.dir>
		<src.dir>${basedir}/src</src.dir>
		<gen.dir>${basedir}/gen</gen.dir>
		<build.dir>${basedir}/bin</build.dir>
		<tests.dir>${basedir}/tests</tests.dir>

		<bash.dir>${src.dir}/bash</bash.dir>
		<bash.build.dir>${basedir}/bin/bash</bash.build.dir>

		<dist.dir>${basedir}/dist</dist.dir>

		<parser.src.dir>${src.dir}/abs/frontend/parser</parser.src.dir>
		<parser.gen.dir>${gen.dir}/abs/frontend/parser</parser.gen.dir>

		<ast.package>abs.frontend.ast</ast.package>
		<ast.gen.dir>${gen.dir}/abs/frontend</ast.gen.dir>

		<apidoc.dir>${gen.dir}/docs/api</apidoc.dir>

		<!-- need to bundle this as resource -->
		<maude.interpreter>${src.dir}/abs/backend/maude/</maude.interpreter>

		<revision.prefix>1.2.2</revision.prefix>
		<plugin.name>eu.hatsproject.abs.compiler</plugin.name>
		
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>eclipse-java-compiler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>jastadd2</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>jast-add-parser</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>sat4j-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>org-sat4j-pb</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>eu.hats-project</groupId>
			<artifactId>sat4j-maxsat</artifactId>
			<version>1.0</version>
		</dependency>
		
		 <dependency>
		 	<groupId>eu.hats-project</groupId>
		 	<artifactId>choco-solver</artifactId>
		 	<version>1.0</version>
		 </dependency>
		 
		 <dependency>
		 	<groupId>org.apfloat</groupId>
		 	<artifactId>apfloat</artifactId>
		 	<version>1.6.3</version>
		 </dependency>
		 
		 <dependency>
		 	<groupId>com.google.code.findbugs</groupId>
		 	<artifactId>jsr305</artifactId>
		 	<version>2.0.1</version>
		 </dependency>
	</dependencies>

	<build>
		<outputDirectory>${build.dir}</outputDirectory>
		<testOutputDirectory>${build.dir}</testOutputDirectory>
		<sourceDirectory>${src.dir}</sourceDirectory>
		<testSourceDirectory>${tests.dir}</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<filesets>
								<fileset>
									<directory>${gen.dir}</directory>
								</fileset>
								<fileset>
									<directory>${build.dir}</directory>
								</fileset>
								<fileset>
									<directory>${dist.dir}</directory>
								</fileset>
								<fileset>
									<directory>${basedir}/gen-eclipse</directory>
								</fileset>
							</filesets>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<!-- prepare -->
					<execution>
						<id>prepare</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.testOutputDirectory}" />
								<mkdir dir="${dist.dir}" />
								<mkdir dir="${dist.dir}/plugins" />
								<mkdir dir="${dist.dir}/features" />
								<mkdir dir="${ast.gen.dir}" />
								<mkdir dir="${parser.gen.dir}" />
								<mkdir dir="${project.build.outputDirectory}" />
								<mkdir dir="${apidoc.dir}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genflex -->
					<execution>
						<id>genflex</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<jflex file="${parser.src.dir}/ABS.flex" outdir="${parser.gen.dir}"
									nobak="yes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genast -->
					<execution>
						<id>genast</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="jastadd" classname="jastadd.JastAddTask"
									classpathref="maven.plugin.classpath" />
								<jastadd package="${ast.package}" rewrite="true"
									novisitcheck="true" outdir="${gen.dir}" debug="true">
									<fileset dir=".">
										<include name="src/abs/**/*.ast" />
										<include name="src/abs/**/*.jrag" />
										<include name="src/abs/**/*.jadd" />
									</fileset>
								</jastadd>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genp1 -->
					<execution>
						<id>genp1</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<java fork="true" dir="${parser.src.dir}"
									classpath="${ext.dir}/JastAddParser.jar"
									classname="Main">
									<arg line="ABS.parser" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genp2 -->
					<execution>
						<id>genp2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genlang -->
					<execution>
						<id>genlang</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<mkdir dir="${build.dir}/abs/lang" />
								<copy todir="${build.dir}/abs/lang">
									<fileset dir="${src.dir}/abs/lang" includes="**/*.abs" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- genshell -->
					<execution>
						<id>genshell</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${bash.build.dir}">
									<fileset id="shellfiles" dir="${bash.dir}">
										<include name="*" />
									</fileset>
									<filterset>
										<filter token="BASEDIR" value="${basedir}" />
									</filterset>
								</copy>
								<chmod perm="ugo+x">
									<fileset dir="${bash.build.dir}">
										<include name="*" />
									</fileset>
								</chmod>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<!-- dist -->
					<execution>
						<id>dist</id>
						<phase>package</phase>
						<configuration>
							<target>
								<mkdir dir="${dist.dir}" />
								<copy verbose="true" tofile="${dist.dir}/absfrontend.jar">
									<filelist dir="${project.build.directory}"
										files="absfrontend-1.0-SNAPSHOT-jar-with-dependencies.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>eu.hats-project</groupId>
						<artifactId>jastadd2</artifactId>
						<version>1.0</version>
					</dependency>
					<dependency>
						<groupId>eu.hats-project</groupId>
						<artifactId>jflex</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${src.dir}/abs</source>
								<source>${gen.dir}</source>
								<source>${src.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>bundle-abs-lang</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourcesDirectory>${src.dir}</resourcesDirectory>
							<includes>
								<include>abs/lang/*.abs</include>
								<include>abs/lang/db/*.abs</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<debug>true</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<test>AllFrontendTests</test>
					<forkMode>never</forkMode>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
          		<artifactId>findbugs-maven-plugin</artifactId>
          		<version>2.3.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>abs.frontend.parser.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>build-eclipse-plugin</id>
			<activation>
				<property>
					<name>build-eclipse-plugin</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>build-eclipse-plugin</id>
								<phase>package</phase>
								<configuration>
									<target>
										<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask"
											classpathref="maven.plugin.classpath" />
										<tstamp />
										<svn failonerror="false" javahl="false">
											<wcVersion path="${basedir}" />
										</svn>
										<condition property="frontend.version"
											value="${revision.prefix}.${DSTAMP}${TSTAMP}-svn${revision.max}"
											else="${revision.prefix}.${DSTAMP}${TSTAMP}">
											<isset property="revision.max" />
										</condition>
										<mkdir dir="${basedir}/${plugin.name}_${frontend.version}" />
										<copy todir="${basedir}/${plugin.name}_${frontend.version}"
											failonerror="true" overwrite="true">
											<fileset dir="${basedir}">
												<include name="META-INF/" />
												<include name="lib/" />
												<exclude name="lib/ecj-3.6.2.jar" />
												<exclude name="lib/junit-4.8.1.jar" />
												<exclude name="lib/org.sat4j.core.jar" />
												<exclude name="lib/org.sat4j.pb.jar" />
												<exclude name="lib/findbugs-ant-1.3.9.jar" />
												<exclude name="lib/svn*.jar" />
												<include name="feature.xml" />
											</fileset>
											<fileset dir="${build.dir}">
												<include name="abs/" />
											</fileset>
											<fileset dir="${src.dir}">
												<include name="abs/backend/maude/abs-interpreter.maude" />
											</fileset>
										</copy>
										<manifest
											file="${basedir}/${plugin.name}_${frontend.version}/META-INF/MANIFEST.MF"
											mode="update">
											<attribute name="Bundle-Version" value="${frontend.version}" />
										</manifest>
										<zip
											destfile="${dist.dir}/plugins/${plugin.name}_${frontend.version}.jar"
											basedir="${basedir}/${plugin.name}_${frontend.version}"
											filesonly="true" whenempty="skip" update="false">
											<exclude name="feature.xml" />
										</zip>
										<replace
											file="${basedir}/${plugin.name}_${frontend.version}/feature.xml"
											token="0.0.0.VERSION_STRING" value="${frontend.version}" />
										<zip
											destfile="${dist.dir}/features/${plugin.name}_${frontend.version}.jar"
											basedir="${basedir}/${plugin.name}_${frontend.version}"
											filesonly="true" whenempty="skip" update="false">
											<include name="feature.xml" />
										</zip>
										<delete dir="${basedir}/${plugin.name}_${frontend.version}" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>eu.hats-project</groupId>
								<artifactId>svn-client-adapter </artifactId>
								<version>1.0</version>
							</dependency>
							<dependency>
								<groupId>eu.hats-project</groupId>
								<artifactId>svnant</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
