module Chat;

data BandWidth = Low | Mid | High;

interface Server { 
  /* missing methods */
  Unit send(String client, String msg);
}

class ServerImp implements Server {
  BandWidth bw = Mid;
  // missing code...
  Unit send(String client, String msg) {}
}


interface Chat {}

//////////
// Text //
interface Text extends Chat {
  Unit send(String client, String msg);
  Unit receive(String client, String msg);
}

class Client(Server s) implements Text {  
  Unit send(String client, String msg) {
    s.send(client, msg);
  }
  Unit receive(String client, String msg) {
    // received
  }
}

///////////
// Voice //

delta DVoice;

adds interface Voice {
  Unit call(String client);
  Unit pickup(String client);
  Unit hangup();
}

modifies class Client adds Voice {
  adds Unit call(String client) {/*...*/}
  adds Unit pickup(String client) {}
  adds Unit hangup() {}
}


///////////
// Video //

delta DVideo;

adds interface Video {
  Unit startVideo();
  Unit stopVideo();
}

modifies class Client adds Video {
  adds Unit startVideo() {/*...*/}
  adds Unit stopVideo() {/*...*/}
}


delta DFile;
/* ... code ... */


// NEW DELTAS!!
delta Video;

