module Management;
import * from ABS.Meta;

data BandWidth = Low | Mid | High;

interface Connection {
    BandWidth checkBandwidth();
}

interface Reconfigurator {
    Unit reconfigure();
}

class ConnectionImpl implements Connection {
    Bandwidth checkBandwidth() {
        // randomly return a value
    }
}

class ReconfiguratorImpl(Connection conn) implements Reconfigurator {

    Unit run() {
        while(True) {
            reconfigure();
        }
    }

    Unit reconfigure() {
        Bandwidth bw = conn.checkBandwidth();
        if (bw == Low)
            reconfigureProduct("LowEndChat");
        else if (bw == Mid)
            reconfigureProduct("RegularChat");
        else (bw == High)
            reconfigureProduct("HighEndChat");

        // reconfigureProduct() still needs to be implemented in metaABS.
    }
}

