// Running example of the paper
// main3

module Running3;

interface TaskQueueInter{
  Unit addTask(Task tk);
  Unit addTasks(List<Task> list);
  Unit consumeAsync();
  Unit consumeSync();
}

class TaskQueue( List<Task> pending) implements TaskQueueInter {
  
Unit addTask(Task tk){
  pending = appendright(pending,tk);
}

Unit addTasks(List<Task> list){
  while (list != Nil) {
    Task tk = head(list);
    list = tail(list);     
    Fut<Unit> f = this!addTask(tk);
    await f?;
  }
}

Unit consumeAsync(){
  while (pending != Nil) {
    Task tk = head(pending);
    pending = tail(pending);            
    Fut<Unit> f = tk!start();
  }
}

Unit consumeSync(){
  while (pending != Nil) {
    Task tk = head(pending);
    pending = tail(pending);            
    Fut<Unit> f=tk!start();
    await f?;
  }
}

}  

interface Task{
  Unit start();
}

class TaskImpl implements Task{
  Unit start(){
  }
}


{
  //Init List<Task> l
  Task t1 = new TaskImpl();
  Task t2 = new TaskImpl();
  Task t3 = new TaskImpl();  
  List<Task> l = Cons( t1, Cons( t2, Cons( t3, Nil)));
  
  TaskQueueInter q = new TaskQueue();
  q!addTasks(l);
  q!consumeSync();
}
