# abstools

./: .classpath  .dir-locals.el  .dockerignore  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  Concept.abs  Concept.hs  Dockerfile  LICENSE.txt  Makefile  NullableExample.abs  README  README.md  RELEASE.md  THIS-REPOSITORY-HAS-MOVED.txt  Vagrantfile  _notes.org  abs2haskell.cabal  build.gradle  gradle.properties  rpc_monitor-20160311_034534.dump  settings.gradle  vagrant-bootstrap.sh
Documentation/: README  pom.xml
Documentation/ReferenceManual/: Makefile  abslanguage.tex  abslanguage_definitions.tex  absrefmanual.tex  absstdlib.tex  adts.tex  cog-schedulers.tex  deltamodules.tex  effexpr.tex  featuremodel.tex  introduction.tex  lexical.tex  modules.tex  names.tex  pureexpr.tex  resourcemodels.tex  spl-configuration.tex  statements.tex
Documentation/ReferenceManual/fig/: variability-constructs.aux
Documentation/src/movies/: README  screenCast.sh
Documentation/src/site/: site.xml
abs-docs/: Makefile  README.md  USAGE  build.gradle  deploy.sh  pom.xml
abs-docs/Ott/: Makefile  Makefile.ext  README.md  _CoqProject  abs-functional-evaluation.ott  abs-functional-syntax.ott  abs-functional-typing.ott  abs-functional.ott  abs-object-syntax.ott  abs-object-typing.ott  abs-runtime-evaluation.ott  abs-runtime-semantics.ott  abs-runtime-syntax.ott  abs-runtime-typing.ott  abs_functional_metatheory.v  core-abs-simplified.ott  core-abs.tex
abs-docs/Ott/coq/: Makefile  ott_list_core.v
abs-docs/ReferenceManual/: .gitignore  Makefile  abslanguage_definitions.tex  absstdlib.tex  adts.tex  annotations.tex  bibli.bib  classes.tex  cog-schedulers.tex  def-cmdline.tex  effexpr.tex  featuremodel.tex  functions.tex  lexical.tex  models.tex  preamble.tex  pureexpr.tex  resourcemodels.tex  statements.tex  timedmodels.tex
abs-docs/ReferenceManual/fig/: variability-constructs.tex
abs-docs/asciidoc/: backends.adoc  deployment.adoc  developer.adoc  feature-modeling.adoc  functional.adoc  imperative.adoc  index.adoc  introduction.adoc  lexical.adoc  modelapi.adoc  modules.adoc  oo.adoc  schedulers.adoc  stdlib.adoc  timed.adoc  types.adoc  user.adoc
abs-docs/asciidoc/images/: ABS-scheduling.graffle  ABS-time-advance.graffle  Cloud-API.graffle
abs-foreign-interface/abs-foreign-util/: .dependencies  pom.xml
abs-frameworks/abs-mvc/: .project  README.md  abs_studikasus.sql  build.bat  build.xml  gen.sh  gen.sql  run.sh
abs-frameworks/abs-mvc/lib/: AbsDbOrm.java
abs-packages/examples1/: pom.xml
abs-packages/examples1/abs-test/: .project  pom.xml
abs-packages/examples1/abs-test-parent/: pom.xml
abs-packages/examples1/abs-test2/: .project  pom.xml
abs-packages/examples1/abs-test3/: .project  pom.xml
abs-packages/examples2/: pom.xml
abs-packages/examples2/delta1/: pom.xml
abs-packages/examples2/delta2/: pom.xml
abs-packages/examples2/product-core/: .dependencies  pom.xml
abs-packages/examples2/product-delta1/: .dependencies  pom.xml
abs-packages/examples2/product-delta2/: .dependencies  pom.xml
abs-packages/examples2/product-selection/: .dependencies  pom.xml
abs-scala-backend/abs-scala-runtime/: pom.xml
abs-unit/examples/: pom.xml
abs-unit/m2abs-unit/: pom.xml
costabs-plugin/: .classpath  .project  build.properties  build.xml  eclipsehome.properties  feature.xml  plugin.xml
costabs-plugin/config/: analyses.xml
costabs-plugin/src/costabs/: Activator.java
eclipse-plugin/: .classpath  .project  README.build  build.properties  build.xml  feature.xml  junit-SchedulingTest.launch  junit-plugin.launch  plugin.xml  site.xml
eclipse-plugin/doc/developer/: Bugs und Verbesserungen Debugger.doc
eclipse-plugin/icons/: duke_hats_uml_small2.xcf  maude_debug2.xcf
eclipse-plugin/icons/debug/: step_filters.xcf  step_into_inactive.xcf  step_n.xcf  step_over.xcf  step_return.xcf  step_return_inactive.xcf  suspend.xcf  (+3 more)
eclipse-plugin/update-site/: artifacts.xml  content.xml
eclipse/apet-plugin/: .project  build.properties  build.xml  feature.xml
eclipse/sdedit-for-abs/: .project  LICENSE  README.HATS  build.xml  feature.xml  sdedit.bat  sdedit.sh
eu.hats-project.absm2plugin/: .project  pom.xml
eu.hats-project.repository/: pom.xml
frontend/: .classpath  .editorconfig  .gitignore  .project  CODING-CONVENTIONS.md  CODING-CONVENTIONS.txt  DEPLOY.txt  DISTRIBUTION.erlang.todo  Dockerfile  HACKING.md  Makefile  PreProcessorConfig.xml  README  README-ECLIPSE.txt  README.erlang.md  README.md  README.object-rollback-exceptions-branch  USAGE  assembly.xml  build.gradle  build.properties  build.xml  changelog.xml  deploy-libs  feature.xml  findbugs-jastadd-filter.xml  junit-deltas.launch  junit-frontend.launch  output.txt  pom.xml  settings.gradle
frontend/.externalToolBuilders/: ANT builder.launch
frontend/doc/: README.KATJA
frontend/examples/: BookShop.abs  BoundedBuffer.abs  LeaderElection.abs  MapReduce.abs  MultiPingPong.abs  PeerToPeer.abs  PingPong-Deploy.abs  PingPong.abs  Sequences.abs  StressTest.abs
frontend/parser/: ABS.g
frontend/src/: Main.java
frontend/testframework/: TestAll.java.old  TestRunner.java
frontend/tests/: AllTests.java  Main.java  ParserTest.java  ScannerTest.java  block.abs  boundedbuffer.abs  emptyblock.abs  failblock.abs  parseABS  parseAll  pingpong.abs  skeleton.abs  statements.abs  trivial.abs
gradle/: xtext-maven-deployment.gradle  xtext-source-layout.gradle
javabackend/: .classpath  .project  build.xml
mTVL/: .project  build.xml  pom.xml
maven-support/: README  TODO  pom.xml
maven-support/eu.hats-project.abs.parent/: pom.xml
maven-support/eu.hats-project.absm2plugin/: .classpath  pom.xml
maven-support/eu.hats-project.parent/: .project  pom.xml
maven-support/eu.hats-project.repository/: .project  pom.xml
org.abs_models.xtext/: build.gradle
org.abs_models.xtext.ide/: README.md  build.gradle
sdedit-for-abs/: .classpath  .project  build.properties  build.xml  feature.xml
tools-website/: DEPLOY.txt  README  pom.xml
website/: .vale.ini  README.md  build.gradle
(+4199 files in other folders)
