module Hello;
import * from ABS.Meta;


//*************************************************************
// Feature model
// Products: English, French, German, (Chinese)

//*************************************************************

interface Greeting {
    String sayHello();
}
class Greeter implements Greeting {
    String sayHello() {
        return "Hello world";
    }
}

class Application() {
    Unit run() {
        Greeting bob = new Greeter();
	    while (True) {
            this.menu(bob);	    
	    }
    }
    Unit menu(Greeting bob) {
        ProductLine pl = getProductLine();

        String message = bob.sayHello();
        Unit u = println("\n" + message + "\n");
        this.printMenu();
        String selection = readln();
        
        if (selection == "1") pl.configureProduct("English");
        else if (selection == "2") pl.configureProduct("French");
        else if (selection == "3") pl.configureProduct("German");
    }
    Unit printMenu() {
        Unit u = println("(1) English");
             u = println("(2) French");
             u = println("(3) German");
    }
}

{
    new Application();
}

//*************************************************************
delta En;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hello World";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) English");
             u = println("(2) French");
             u = println("(3) German");
    }
}
//*************************************************************
delta Es;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hola mundo";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) Anglais");
             u = println("(2) Français");
             u = println("(3) Allemand");
    }
}
//*************************************************************
delta De;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hallo Welt";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) Englisch");
             u = println("(2) Spanisch");
             u = println("(3) Deutsch");
    }
}


