module Hello;
import * from ABS.Meta;

interface Greeting {
    String sayHello();
}
class Greeter implements Greeting {
    String sayHello() {
        return "Hello world";
    }
}

class Application() {
    Unit run() {
        Greeting bob = new Greeter();
	    while (True) {
            this.menu(bob);	    
	    }
    }
    Unit menu(Greeting bob) {
        Runtime runtime = getRuntime();

        String message = bob.sayHello();
        Unit u = println("\n" + message + "\n");
        this.printMenu();
        String selection = readln();
        
        if (selection == "1") runtime.applyDelta("En");
        else if (selection == "2") runtime.applyDelta("Es");
        else if (selection == "3") runtime.applyDelta("De");
    }
    Unit printMenu() {
        Unit u = println("(1) English");
             u = println("(2) Spanish");
             u = println("(3) German");
    }
}

{
    new Application();
}

//*************************************************************
delta En;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hello World";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) English");
             u = println("(2) Spanish");
             u = println("(3) German");
    }
}
//*************************************************************
delta Es;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hola mundo";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) Inglés");
             u = println("(2) Español");
             u = println("(3) Alemán");
    }
}
//*************************************************************
delta De;
modifies class Hello.Greeter {
    modifies String sayHello() {
        return "Hallo Welt";
    }
}
modifies class Hello.Application {
    modifies Unit printMenu() {
        Unit u = println("(1) Englisch");
             u = println("(2) Spanisch");
             u = println("(3) Deutsch");
    }
}


