Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Eclipse Integration
Bundle-SymbolicName: org.abs-models.abs.plugin;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.absmodels.abs.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.abs-models.sdedit;bundle-version="0.0.0",
 org.abs-models.abs.compiler;bundle-version="0.0.0",
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/mockito-all-1.8.5.jar
Bundle-Vendor: ABS-Models
Export-Package: org.absmodels.abs.plugin.actions,
 org.absmodels.abs.plugin.builder,
 org.absmodels.abs.plugin.costabslink,
 org.absmodels.abs.plugin.editor,
 org.absmodels.abs.plugin.util
Import-Package: org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching
