Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Eclipse Integration
Bundle-SymbolicName: org.abs-models.abs.plugin;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.absmodels.abs.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.abs-models.sdedit;bundle-version="0.0.0",
 org.abs-models.abs.compiler;bundle-version="0.0.0",
 org.eclipse.ui.views,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/mockito-all-1.8.5.jar
Bundle-Vendor: ABS-Models
Export-Package: org.absmodels.abs.plugin.actions;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.absmodels.abs.plugin.actions.runconfig.java,
   abs.frontend.ast,
   org.absmodels.abs.plugin.util,
   org.eclipse.jface.action,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.absmodels.abs.plugin.console",
 org.absmodels.abs.plugin.builder;
  uses:="abs.frontend.parser,
   org.absmodels.abs.plugin.editor.outline,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   abs.frontend.analyser,
   abs.frontend.ast,
   org.absmodels.abs.plugin.editor.reconciling,
   org.absmodels.abs.plugin.console",
 org.absmodels.abs.plugin.costabslink;uses:="org.absmodels.abs.plugin.builder",
 org.absmodels.abs.plugin.editor;
  uses:="org.eclipse.jface.text,
   org.eclipse.jface.text.information,
   org.eclipse.jface.text.rules,
   abs.frontend.ast,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.core.runtime.content,
   org.eclipse.jface.text.hyperlink,
   org.eclipse.ui.texteditor,
   org.eclipse.jface.text.reconciler,
   org.eclipse.jface.text.source,
   org.absmodels.abs.plugin.builder,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.jface.text.contentassist,
   org.absmodels.abs.plugin.util,
   org.absmodels.abs.plugin.editor.reconciling,
   org.eclipse.jface.text.presentation,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text",
 org.absmodels.abs.plugin.util;uses:="abs.frontend.ast"
