Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Eclipse Integration
Bundle-SymbolicName: eu.hatsproject.absplugin;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: eu.hatsproject.absplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.navigator,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.junit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 eu.hatsproject.sdedit;bundle-version="0.0.0",
 eu.hatsproject.abs.compiler;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 icons/,
 lib/mockito-all-1.8.5.jar
Import-Package: org.eclipse.ui.views.contentoutline
Bundle-Vendor: HATS Project
Export-Package: eu.hatsproject.absplugin.costabslink
