Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS UML Sequence Diagram Editor
Bundle-SymbolicName: eu.hatsproject.sdedit;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .,
  bin
Bundle-Vendor: HATS Project
Export-Package: net.sf.sdedit,
 net.sf.sdedit.config;uses:="net.sf.sdedit.ui.components.configuration",
 net.sf.sdedit.diagram;
  uses:="net.sf.sdedit.drawable,
   net.sf.sdedit.config,
   net.sf.sdedit,
   net.sf.sdedit.util,
   net.sf.sdedit.message",
 net.sf.sdedit.drawable;
  uses:="net.sf.sdedit.config,
   net.sf.sdedit.diagram,
   net.sf.sdedit,
   net.sf.sdedit.util,
   net.sf.sdedit.message",
 net.sf.sdedit.editor;
  uses:="net.sf.sdedit.drawable,
   org.freehep.util.export,
   net.sf.sdedit,
   net.sf.sdedit.util,
   net.sf.sdedit.config,
   javax.swing,
   net.sf.sdedit.ui,
   net.sf.sdedit.ui.components.configuration,
   net.sf.sdedit.ui.components.buttons",
 net.sf.sdedit.error;uses:="net.sf.sdedit.diagram",
 net.sf.sdedit.icons;uses:="javax.swing",
 net.sf.sdedit.message;
  uses:="net.sf.sdedit.config,
   net.sf.sdedit.drawable,
   net.sf.sdedit.diagram,
   net.sf.sdedit",
 net.sf.sdedit.multipage;
  uses:="net.sf.sdedit.config,
   net.sf.sdedit.diagram,
   net.sf.sdedit.ui.components,
   javax.swing",
 net.sf.sdedit.server;uses:="net.sf.sdedit.ui,net.sf.sdedit.editor,net.sf.sdedit",
 net.sf.sdedit.text;uses:="net.sf.sdedit.drawable,net.sf.sdedit.diagram,net.sf.sdedit.util",
 net.sf.sdedit.ui;
  uses:="net.sf.sdedit.drawable,
   net.sf.sdedit.diagram,
   net.sf.sdedit.ui.components,
   net.sf.sdedit,
   javax.swing,
   net.sf.sdedit.error,
   net.sf.sdedit.ui.components.configuration,
   net.sf.sdedit.ui.components.buttons,
   javax.swing.event",
 net.sf.sdedit.ui.components;
  uses:="javax.swing.text,
   javax.swing.tree,
   javax.swing,
   javax.swing.event",
 net.sf.sdedit.ui.components.buttons;uses:="javax.swing,net.sf.sdedit.ui.components.configuration",
 net.sf.sdedit.ui.components.configuration;uses:="javax.swing,org.w3c.dom",
 net.sf.sdedit.ui.components.configuration.configurators;uses:="javax.swing,net.sf.sdedit.ui.components.configuration,javax.swing.event",
 net.sf.sdedit.ui.impl;
  uses:="UIManager,
   net.sf.sdedit.diagram,
   net.sf.sdedit.ui.components,
   net.sf.sdedit,
   net.sf.sdedit.util,
   javax.swing,
   net.sf.sdedit.ui,
   net.sf.sdedit.error,
   net.sf.sdedit.ui.components.configuration,
   net.sf.sdedit.ui.components.buttons,
   javax.swing.event",
 net.sf.sdedit.util;uses:="javax.swing.event,org.w3c.dom",
 net.sf.sdedit.util.base64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
