Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS UML Sequence Diagram Editor
Bundle-SymbolicName: org.abs-models.sdedit;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-cli-1.1.jar,
 lib/freehep-graphics2d-2.1.1.jar,
 lib/freehep-graphicsio-2.1.1.jar,
 lib/freehep-graphicsio-emf-2.1.1.jar,
 lib/freehep-graphicsio-java-2.1.1.jar,
 lib/freehep-graphicsio-pdf-2.1.1.jar,
 lib/freehep-graphicsio-ps-2.1.1.jar,
 lib/freehep-graphicsio-svg-2.1.1.jar,
 lib/freehep-graphicsio-swf-2.1.1.jar,
 lib/freehep-io-2.0.2.jar,
 lib/freehep-swing-2.0.3.jar,
 lib/freehep-util-2.0.2.jar,
 lib/freehep-xml-2.1.1.jar,
 lib/openide-lookup-1.9-patched-1.0.jar,
 lib/freehep-export-2.1.1.jar
Bundle-Vendor: ABS-Models
Export-Package: net.sf.sdedit
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

