module Common;

export *;

//********************************************************************
//  LISTS 
//********************************************************************

def Bool list_contains<A>(List<A> list, A item) = 
	case list{
		Nil => False;
		Cons(item, _) => True;
		Cons(_, tail) => list_contains(tail, item);
	};

//********************************************************************
//  EXCEPTIONS 
//********************************************************************

exception IllegalStateException;