module Pool;

export ResourcePool;

import * from Interfaces;

class ResourcePool(
) implements Monitored_RP, Mutable_RP, Queriable_RP{

	Map<String,Resource> resources = EmptyMap;
	
	// Monitored_RP impl
	
	List<Resource> resources(){ return values(resources); }
	
	// Mutable_RP impl

	Unit addResource(Resource r){
		String key = await r!id();
		Bool exists = contains( keys( resources), key );
		if (not( exists )){ 
			resources = put(resources, key, r);
		}
	}
	
	Unit removeResource(Resource r){
		String key = await r!id();
		Bool exists = contains( keys( resources), key );
		if ( exists ){
			resources = removeKey(resources, key);
		}
	}
	
	// Queriable_RP impl

	Resource resource(String id){
		return lookupUnsafe(resources, id);
	}
	
}