<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>PiDistributed.Node (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiDistributed.Node (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiDistributed.Node.html" target="_top">Frames</a></li>
<li><a href="PiDistributed.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.samples</div>
<h2 title="Class PiDistributed.Node" class="title">Class PiDistributed.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">org.apfloat.samples.RemoteOperationExecutor</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.samples.PiDistributed.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>&gt;, <a href="../../../org/apfloat/samples/OperationExecutor.html" title="interface in org.apfloat.samples">OperationExecutor</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apfloat/samples/PiDistributed.html" title="class in org.apfloat.samples">PiDistributed</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">PiDistributed.Node</span>
extends <a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>&gt;</pre>
<div class="block">RemoteOperationExecutor that implements the weight property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#PiDistributed.Node(java.lang.String, int, int)">PiDistributed.Node</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;weight)</code>
<div class="block">Construct a Node with the specified parameters and one processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#PiDistributed.Node(java.lang.String, int, int, int)">PiDistributed.Node</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;weight,
                  int&nbsp;numberOfProcessors)</code>
<div class="block">Construct a Node with the specified parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#compareTo(org.apfloat.samples.PiDistributed.Node)">compareTo</a></strong>(<a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>&nbsp;that)</code>
<div class="block">Compare this Node to another Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#execute(org.apfloat.samples.Operation)">execute</a></strong>(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></strong>(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</code>
<div class="block">Execute an operation remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#getNumberOfProcessors()">getNumberOfProcessors</a></strong>()</code>
<div class="block">Get the number of processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">Returns the relative weight of this executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#setNumberOfProcessors(int)">setNumberOfProcessors</a></strong>(int&nbsp;numberOfProcessors)</code>
<div class="block">Set the number of processors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#setWeight(int)">setWeight</a></strong>(int&nbsp;weight)</code>
<div class="block">Set the weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiDistributed.Node.html#toString()">toString</a></strong>()</code>
<div class="block">Convert to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.samples.RemoteOperationExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.samples.<a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a></h3>
<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#getHost()">getHost</a>, <a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#getPort()">getPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiDistributed.Node(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PiDistributed.Node</h4>
<pre>public&nbsp;PiDistributed.Node(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;weight)</pre>
<div class="block">Construct a Node with the specified parameters and one processor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The remote host.</dd><dd><code>port</code> - The remote port.</dd><dd><code>weight</code> - The weight.</dd></dl>
</li>
</ul>
<a name="PiDistributed.Node(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiDistributed.Node</h4>
<pre>public&nbsp;PiDistributed.Node(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                  int&nbsp;port,
                  int&nbsp;weight,
                  int&nbsp;numberOfProcessors)</pre>
<div class="block">Construct a Node with the specified parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The remote host.</dd><dd><code>port</code> - The remote port.</dd><dd><code>weight</code> - The weight.</dd><dd><code>numberOfProcessors</code> - The number of processors.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute(org.apfloat.samples.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#execute(org.apfloat.samples.Operation)">RemoteOperationExecutor</a></code></strong></div>
<div class="block">Execute an operation remotely.
 This method will block until the return value has been received.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/OperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/samples/OperationExecutor.html" title="interface in org.apfloat.samples">OperationExecutor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#execute(org.apfloat.samples.Operation)">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The operation to execute remotely.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of the operation.</dd></dl>
</li>
</ul>
<a name="executeBackground(org.apfloat.samples.Operation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBackground</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples">BackgroundOperation</a>&lt;T&gt;&nbsp;executeBackground(<a href="../../../org/apfloat/samples/Operation.html" title="interface in org.apfloat.samples">Operation</a>&lt;T&gt;&nbsp;operation)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">RemoteOperationExecutor</a></code></strong></div>
<div class="block">Execute an operation remotely.
 This method starts a new thread running the remote call and returns immediately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/OperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/samples/OperationExecutor.html" title="interface in org.apfloat.samples">OperationExecutor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#executeBackground(org.apfloat.samples.Operation)">executeBackground</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>operation</code> - The operation to execute remotely.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../org/apfloat/samples/BackgroundOperation.html" title="class in org.apfloat.samples"><code>BackgroundOperation</code></a> for retrieving the result of the operation later.</dd></dl>
</li>
</ul>
<a name="setWeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Set the weight.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - The weight.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/samples/OperationExecutor.html#getWeight()">OperationExecutor</a></code></strong></div>
<div class="block">Returns the relative weight of this executor.
 The weights of different operation executors can be used
 to distribute work more equally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/OperationExecutor.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/samples/OperationExecutor.html" title="interface in org.apfloat.samples">OperationExecutor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/RemoteOperationExecutor.html" title="class in org.apfloat.samples">RemoteOperationExecutor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The relative weight of this operation executor.</dd></dl>
</li>
</ul>
<a name="setNumberOfProcessors(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfProcessors</h4>
<pre>public&nbsp;void&nbsp;setNumberOfProcessors(int&nbsp;numberOfProcessors)</pre>
<div class="block">Set the number of processors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberOfProcessors</code> - The number of processors.</dd></dl>
</li>
</ul>
<a name="getNumberOfProcessors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcessors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfProcessors()</pre>
<div class="block">Get the number of processors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of processors.</dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.samples.PiDistributed.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>&nbsp;that)</pre>
<div class="block">Compare this Node to another Node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/apfloat/samples/PiDistributed.Node.html" title="class in org.apfloat.samples">PiDistributed.Node</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - The other node to compare to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A number less than zero if this Node should be ordered before the other node, or gerater than zero for the reverse order. Should not return zero.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Convert to String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The string representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiDistributed.DistributedRamanujanPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiGUI.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiDistributed.Node.html" target="_top">Frames</a></li>
<li><a href="PiDistributed.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
