<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>PiParallel.ParallelBinarySplittingPiCalculator (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PiParallel.ParallelBinarySplittingPiCalculator (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" target="_top">Frames</a></li>
<li><a href="PiParallel.ParallelBinarySplittingPiCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.samples</div>
<h2 title="Class PiParallel.ParallelBinarySplittingPiCalculator" class="title">Class PiParallel.ParallelBinarySplittingPiCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">org.apfloat.samples.Pi.BinarySplittingPiCalculator</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/samples/PiDistributed.DistributedBinarySplittingPiCalculator.html" title="class in org.apfloat.samples">PiDistributed.DistributedBinarySplittingPiCalculator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples">PiParallel</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">PiParallel.ParallelBinarySplittingPiCalculator</span>
extends <a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a></pre>
<div class="block">Parallel version of the binary splitting algorithm.
 Uses multiple threads to calculate pi in parallel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.samples.PiParallel.ParallelBinarySplittingPiCalculator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html#PiParallel.ParallelBinarySplittingPiCalculator(org.apfloat.samples.Pi.BinarySplittingSeries)">PiParallel.ParallelBinarySplittingPiCalculator</a></strong>(<a href="../../../org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a>&nbsp;series)</code>
<div class="block">Construct a parallel pi calculator with the specified precision and radix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html#r(long, long, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.Pi.BinarySplittingProgressIndicator)">r</a></strong>(long&nbsp;n1,
 long&nbsp;n2,
 <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
 <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
 <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
 <a href="../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>&nbsp;progressIndicator)</code>
<div class="block">Entry point for the binary splitting algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiParallel.ParallelBinarySplittingPiCalculator(org.apfloat.samples.Pi.BinarySplittingSeries)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiParallel.ParallelBinarySplittingPiCalculator</h4>
<pre>public&nbsp;PiParallel.ParallelBinarySplittingPiCalculator(<a href="../../../org/apfloat/samples/Pi.BinarySplittingSeries.html" title="interface in org.apfloat.samples">Pi.BinarySplittingSeries</a>&nbsp;series)
                                               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Construct a parallel pi calculator with the specified precision and radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>series</code> - The binary splitting series to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="r(long, long, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.Pi.BinarySplittingProgressIndicator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;void&nbsp;r(long&nbsp;n1,
     long&nbsp;n2,
     <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;T,
     <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;Q,
     <a href="../../../org/apfloat/samples/ApfloatHolder.html" title="class in org.apfloat.samples">ApfloatHolder</a>&nbsp;P,
     <a href="../../../org/apfloat/samples/Pi.BinarySplittingProgressIndicator.html" title="class in org.apfloat.samples">Pi.BinarySplittingProgressIndicator</a>&nbsp;progressIndicator)
       throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html#r(long, long, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.Pi.BinarySplittingProgressIndicator)">Pi.BinarySplittingPiCalculator</a></code></strong></div>
<div class="block">Entry point for the binary splitting algorithm.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html#r(long, long, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.ApfloatHolder, org.apfloat.samples.Pi.BinarySplittingProgressIndicator)">r</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/samples/Pi.BinarySplittingPiCalculator.html" title="class in org.apfloat.samples">Pi.BinarySplittingPiCalculator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n1</code> - Start term.</dd><dd><code>n2</code> - End term.</dd><dd><code>T</code> - Algorithm parameter.</dd><dd><code>Q</code> - Algorithm parameter.</dd><dd><code>P</code> - Algorithm parameter.</dd><dd><code>progressIndicator</code> - Class to print out the progress of the calculation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/samples/PiParallel.html" title="class in org.apfloat.samples"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/samples/PiParallel.ParallelChudnovskyPiCalculator.html" title="class in org.apfloat.samples"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/samples/PiParallel.ParallelBinarySplittingPiCalculator.html" target="_top">Frames</a></li>
<li><a href="PiParallel.ParallelBinarySplittingPiCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
