import java.util.Set;
import java.util.Map;
import java.util.HashSet;
import abs.frontend.typechecker.locationtypes.*;
import abs.frontend.typechecker.locationtypes.infer.*;

/**
 * Generates constraints
 */

aspect LocationTypeInferrer {
    private Map<LocationTypeVariable, LocationType> Model.locationTypeInferenceResult = null;
    
    public void Model.setLocationTypeInferenceResult(Map<LocationTypeVariable, LocationType> result) {
        locationTypeInferenceResult = result;
    }
    
    public Map<LocationTypeVariable, LocationType> Model.getLocationTypeInferenceResult() {
        return locationTypeInferenceResult;
    }
}