<project>
	<parent>
		<artifactId>eu.hats-project.parent</artifactId>
		<groupId>eu.hats-project</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../eu.hats-project.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>eu.hats-project</groupId>
  <artifactId>eu.hats-project.absm2plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.1</version>
  <name>Maven Plugin for ABS</name>
  <dependencies>
  	<dependency>
      <groupId>eu.hats-project</groupId>
      <artifactId>absfrontend</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
</project>
