<?xml version="1.0" encoding="UTF-8"?>
<project name="ABSMVC" default="abs.compile.java" basedir="."
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="target" location="target" />
	<property name="web" location="web" />
	<property name="dist" location="dist" />
	<property name="external" location="external" />

	<property name="src.abs" location="${src}/abs" />
	<property name="src.abs.model" location="${src.abs}/model" />
	<property name="src.abs.framework" location="${src.abs}/framework" />
	<property name="src.abs.delta" location="${src.abs}/delta" />
	<property name="src.abs.controller" location="${src.abs}/controller" />

	<property name="src.java" location="${src}/java" />
	<property name="src.java.fli" location="${src.java}/fli" />

	<property name="target.java.src" location="${target}/java/src" />
	<property name="target.java.bin" location="${target}/java/bin" />

	<property name="lib.abs" location="${lib}/absfrontend.jar" />
	<property name="lib.orm" location="${lib}/absdborm.jar" />

	<path id="build.abs.classpath">
		<pathelement location="${lib.abs}" />
		<pathelement location="${lib.orm}" />
	</path>

	<!-- Check if absproduct property is set -->
    <condition property="absproduct.set">
        <isset property="absproduct"/>
    </condition>
	
	<!-- Check if absproduct property is set -->
    <condition property="warname.set">
        <isset property="warname"/>
    </condition>

	<fileset dir="${src.abs}" id="src.abs.files">
		<include name="**/*.abs" />
	</fileset>

	<fileset dir="${src.abs}" id="src.abs.product.files">

		<include name="**/*.abs" />
		<!-- <include name="delta/D*.abs" />
		<include name="framework/FeatureModel.abs" />
		<include name="framework/ProductConfig.abs" />
		<include name="framework/Product.abs" />
		<include name="model/*.abs" /> -->
		<!-- <exclude name="model/*Db.abs" /> -->
	</fileset>

	<fileset dir="${src.abs.model}" id="src.abs.model.files">
		<include name="**/*.abs" />
		<exclude name="**/*Db.abs" />
	</fileset>
	
	<pathconvert property="src.abs.fileargs" refid="src.abs.files"
		pathsep=" " />

	<pathconvert property="src.abs.model.fileargs" refid="src.abs.model.files"
		pathsep=" " />

	<pathconvert property="src.abs.product.fileargs" refid="src.abs.product.files"
		pathsep=" " />

	<target name="clean" description="Removes all generated files">
		<delete failonerror="true" includeemptydirs="true">
			<fileset dir="${target}" />
			<dirset dir="${src.abs.model}" includes="gen_*" />
		</delete>
	</target>

	<target name="prepare" depends="clean">
		<mkdir dir="${target.java.src}" />
		<mkdir dir="${target.java.bin}" />
	</target>

	<target name="abs.typecheck" depends="prepare">
		<java classname="abs.frontend.parser.Main" fork="true"
			failonerror="true" classpathref="build.abs.classpath">
			<arg line="${src.abs.fileargs}" />
		</java>
	</target>

	

	<target name="abs.generate.fli" description="Generates Fli code"
		depends="clean,prepare" if="absproduct.set">

		<echo>FILE: ${src.abs.model.fileargs}</echo>
		<java classname="abs.backend.absframeworks.GenerateFLIModel" fork="true"
			failonerror="true" classpathref="build.abs.classpath">
			<arg line="${src.abs.model.fileargs}" />
		</java>
		
		<copy todir="${src.java.fli}" verbose="false">
			<fileset dir="gen_java_db_fli"/>
		</copy>

		<copy todir="${src.abs.model}" verbose="false">
			<fileset dir="gen_abs_db_fli"/>
		</copy>

		<delete dir="gen_java_db_fli" failonerror="true" includeemptydirs="true">
		</delete>

		<delete dir="gen_abs_db_fli" failonerror="true" includeemptydirs="true">
		</delete>
	</target>

	<target name="abs.generate.schema" description="Generates Schema code"
		depends="clean,prepare,abs.generate.fli" if="absproduct.set">

		<echo>FILE: ${src.abs.product.fileargs}</echo>
		<java classname="abs.backend.dbschema.GenerateDBSchema" fork="true"
			failonerror="true" classpathref="build.abs.classpath">
			<arg line="${src.abs.product.fileargs}" />
		</java>
	</target>
	
	<target name="abs.generate.java" description="Generates Java code"
		depends="clean,prepare,abs.generate.schema" if="absproduct.set">

		<echo>FILE: ${src.abs.fileargs}</echo>
		<java classname="abs.backend.java.JavaBackend" fork="true"
			failonerror="true" classpathref="build.abs.classpath">
			<arg line="${src.abs.fileargs}" />
			<arg value="-sourceonly" />
			<arg value="-d" />
			<arg value="${target.java.src}" />
			<arg value="-product=${absproduct}" />
		</java>
		
		<copy todir="${target.java.src}" verbose="false">
			<fileset dir="${src.java}"/>
		</copy>
	</target>

	<target name="abs.compile.java" depends="abs.generate.java">
		<javac classpathref="build.abs.classpath" srcdir="${target.java.src}"
			destdir="${target.java.bin}" />
			
		<copy todir="${target.java.bin}/View">
			<fileset dir="${src.abs}/view" />
		</copy>
	</target>
	
	<target name="abs.deploy" depends="abs.compile.java">
		<jar 
			destfile="${lib}/app.jar" basedir="${target.java.bin}" />
	</target>
	
	<target name="abs.dist" if="warname.set">
		<war destfile="${dist}/${warname}.war" needxmlfile="false">
		
			<fileset dir="${external}">
				<include name="**/*.*"/>
			</fileset>
			
			<classes dir="${web}/classes"/>
			
			<lib dir="${lib}">
				<include name="**/*.*"/>
				<exclude name="absservlet.jar"/>
				<exclude name="jasper-6.0.44.jar"/>
				<exclude name="jsp-api-2.2.1-b03.jar"/>
				<exclude name="tomcat-embed-core-8.0.23.jar"/>
				<exclude name="tomcat-juli-8.0.23.jar"/>
			</lib>
			
		</war>
	</target>
</project>