     -------
     Dependency Management for ABS
     -------
     -------
     -------
     
Deploying an ABS artifact to a repository

  To deploy ABS Maven project as a ABS package so that other ABA project 
  can depend on it, we currently provide a central location 
  ({{http://repos.hats-project.eu/tools/maven-repos}}) for this. 
  To read from/write to this location, a private key is required. 
  Consult {{{../team-list.html}Jan}} for more information.

  To specify when the packaged ABS project is to be deployed, include the 
  following distributionManagement declaration at the top level
  <<<<project>...</project>>>> section of the pom.xml

----------------------------------------------
<distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>repos.hats-project.eu</id>
    <url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/maven-repos</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>repos.hats-project.eu</id>
    <url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/maven-repos</url>
    <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
</distributionManagement>
----------------------------------------------

 To deploy an ABS Maven project as a Maven artifact, invoke the 'deploy' goal 

------------------------------------
mvn deploy
--------------------------------