     -------
     Dependency Management for ABS
     -------
     -------
     -------
     
Java backend

  To generate Java from ABS in a ABS Maven project, include the following 
  plugin declaration inside the <<<<build><plugins>...</plugins></build>>>> section of the pom.xml

--------------------
<plugin>
  <groupId>eu.hats-project</groupId>
  <artifactId>abs-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <executions>
    <execution>
      <goals>
	    <goal>genjava</goal>
      </goals>
      <configuration>
        ... (see optional configuration for detail) ...
      </configuration>
    </execution>
  </executions>
</plugin>
--------------------

  Optional configuration goal genjava 
  
   * <<<absSrcFolder>>>, ABS source folder, default is <<<${project.basedir}/src/main/abs>>>
   
   * <<<absTestFolder>>>, ABS test folder, default is <<<${project.basedir}/src/test/abs>>>
   
   * <<<absJavaBackendTargetFolder>>>, ABS Java Backend target folder, default is ${project.build.directory}/abs/gen/java
   
   * <<<verbose>>>, toggle verbosity, default is false
   
   * <<<sourceOnly>>>, toggle sourceOnly, default is false 

  To generate Java from the source of the ABS Maven project, 
  invoke the 'compile' goal 
 
-------------------- 
mvn compile
--------------------