     -------
     Dependency Management for ABS
     -------
     -------
     -------
     
Maude backend
  
  To generate Maude from ABS in a ABS Maven project, include the following 
  plugin declaration inside the <<<<build><plugins>...</plugins></build>>>> 
  section of the pom.xml

------------------------------------
<plugin>
  <groupId>eu.hats-project</groupId>
  <artifactId>abs-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <executions>
    <execution>
      <goals>
  	    <goal>genmaude</goal>
      </goals>
      <configuration>
        ... (see optional configuration for detail) ...
      </configuration>
    </execution>
  </executions>
</plugin>
------------------------------------

  Optional configuration goal genmaude
  
   * <<<absSrcFolder>>>, ABS source folder, default is <<<${project.basedir}/src/main/abs>>>
   
   * <<<absTestFolder>>>, ABS test folder, default is <<<${project.basedir}/src/test/abs>>>
   
   * <<<absMaudeBackendOutputFile>>>, ABS Maude Backend output file, default is <<<${project.build.directory}/abs/gen/maude/output.maude>>>
   
   * <<<verbose>>>, toggle verbosity, default is false
   
   * <<<productName>>>, build given product by applying deltas (productName is a string
   that is the qualified product ID)
   
   * <<<mainBlock>>>, specifies the ABS module from which the main block to be executed 
   
  To generate Maude from the source of the ABS Maven project, invoke the 'compile' goal 

----------------------
mvn compile
----------------------
