     -------
     Dependency Management for ABS
     -------
     -------
     -------
     
Packaging ABS Maven project
  
  The ABS frontend supports ABS packages (APK), to build a ABS package (jar) of the 
  ABS Maven project, include the following plugin declaration inside the 
  <<<<build><plugins>...</plugins></build>>>> section of the pom.xml

----------------------------------------------
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  <version>2.3.1</version>
  <configuration>
    <classesDirectory>${project.build.sourceDirectory}</classesDirectory>
    <archive>
      <manifestEntries>
        <ABS-Package-Version>1.0</ABS-Package-Version>
      </manifestEntries>
    </archive>
  </configuration>
</plugin>
-----------------------------------------------

  To package the ABS Maven project, invoke the 'package' goal 

---------------------
mvn package
---------------------