     -------
     ABS Tools
     -------
     -------
     -------

The ABS Tool Suite

  This site contains information about the ABS tools suite.
  The Abstract Behavioral Specification Language (ABS) is a concurrent
  object-oriented modeling language that features functional data-types.
  The current language specification is available as a {{{./download/abslangspec.pdf}PDF file}}.

  The best way to get started is to {{{./eclipseplugin/installation.html}install}} the ABS Eclipse Plug-In. It is also possible to {{{./download/absfrontend.jar}download}} the ABS command-line tools.


