sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/xtext-gen']
        resources.srcDirs = ['src/main/resources', 'src/main/xtext-gen']
        xtendOutputDir = 'src/main/xtend-gen' // currently inactive since we deactivated xtend
    }
    test {
        java.srcDirs = ['src/test/java', 'src/test/xtext-gen']
        resources.srcDirs = ['src/test/resources', 'src/test/xtext-gen']
        xtendOutputDir = 'src/test/xtend-gen' // currently inactive since we deactivated xtend
    }
}

jar {
    from('model') {
        into('model')
    }
    from(sourceSets.main.allSource) {
        include '**/*.xtext'
    }
    manifest {
        attributes 'Bundle-SymbolicName': project.name
    }
}

plugins.withId('war') {
    webAppDirName = "src/main/webapp"
}
