<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hats-project</groupId>
	<artifactId>abs-unit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ABSUnit Support</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/abs</sourceDirectory>
		<testSourceDirectory>src/test/abs</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>eu.hats-project</groupId>
				<artifactId>abs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>abs-typecheck</id>
						<goals>
							<goal>typecheck</goal>
						</goals>
					</execution>
					<execution>
						<id>abs-test</id>
						<goals>
							<goal>javatest</goal>
						</goals>
						<configuration>
							<generateRunner>true</generateRunner>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<classesDirectory>${project.build.sourceDirectory}</classesDirectory>
					<archive>
						<manifestEntries>
							<ABS-Package-Version>1.0</ABS-Package-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>