Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Compiler
Bundle-SymbolicName: eu.hatsproject.abs.compiler;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: HATS Project
Bundle-ClassPath: .,
 bin,
 lib/antlr-3.2.jar,
 lib/beaver-rt-src.jar,
 lib/beaver.jar,
 lib/ecj-3.6.2.jar,
 lib/JFlex.jar,
 lib/junit-4.8.1.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/sat4j-maxsat.jar,
 lib/jastadd2.jar
Eclipse-BundleShape: dir
Export-Package: .,
 JFlex,
 JFlex.anttask,
 JFlex.gui,
 JFlex.tests,
 abs,
 abs.backend,
 abs.backend.common,
 abs.backend.java,
 abs.backend.java.codegeneration,
 abs.backend.java.debugging,
 abs.backend.java.lib.expr,
 abs.backend.java.lib.runtime,
 abs.backend.java.lib.types,
 abs.backend.java.observing,
 abs.backend.java.scheduling,
 abs.backend.java.utils,
 abs.backend.java.visualization,
 abs.backend.maude,
 abs.backend.prolog,
 abs.backend.tests,
 abs.common,
 abs.frontend,
 abs.frontend.analyser,
 abs.frontend.ast,
 abs.frontend.delta.exceptions,
 abs.frontend.parser,
 abs.frontend.typechecker,
 abs.frontend.typechecker.ext,
 abs.frontend.typechecker.locationtypes,
 abs.frontend.typechecker.locationtypes.infer,
 abs.frontend.typesystem,
 ast,
 ast.AST,
 beaver,
 jastadd,
 java_cup.runtime,
 jrag,
 jrag.AST,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.apache.commons.cli,
 org.aspectj.lang,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.reflect,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.maxsat,
 org.sat4j.maxsat.reader,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.xplain
