Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Compiler
Bundle-SymbolicName: eu.hatsproject.abs.compiler;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: HATS Project
Bundle-ClassPath: .,
 bin,
 lib/antlr-3.2.jar,
 lib/beaver-rt-src.jar,
 lib/beaver.jar,
 lib/ecj-3.6.2.jar,
 lib/JFlex.jar,
 lib/junit-4.8.1.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/sat4j-maxsat.jar,
 lib/jastadd2.jar,
 lib/choco-solver-2.1.1.jar
Eclipse-BundleShape: dir
Export-Package: .,
 JFlex;uses:="java_cup.runtime",
 JFlex.anttask;uses:="org.apache.tools.ant",
 JFlex.gui,
 JFlex.tests;uses:="junit.framework,JFlex",
 abs;uses:="abs.frontend.ast",
 abs.backend,
 abs.backend.common;uses:="abs.backend",
 abs.backend.java;
  uses:="abs.backend.java.debugging,
   abs,
   abs.backend.java.observing,
   abs.backend.java.codegeneration,
   abs.backend.java.lib.types,
   abs.backend,
   abs.backend.java.scheduling,
   abs.backend.java.lib.runtime",
 abs.backend.java.codegeneration;uses:="abs.frontend.ast",
 abs.backend.java.debugging;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.java.lib.expr;uses:="abs.backend.java.lib.types",
 abs.backend.java.lib.runtime;
  uses:="abs.backend.java.observing,
   abs.backend.java.lib.net,
   abs.backend.java.lib.types,
   abs.backend.java.scheduling",
 abs.backend.java.lib.types;uses:="abs.backend.java.lib.expr",
 abs.backend.java.observing;uses:="abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.scheduling;uses:="abs.backend.java.observing,abs.backend.java.lib.runtime",
 abs.backend.java.utils,
 abs.backend.java.visualization;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.maude;uses:="abs,abs.backend",
 abs.backend.prolog;uses:="abs.frontend.parser",
 abs.backend.tests,
 abs.common;uses:="abs.frontend.ast",
 abs.frontend;uses:="abs,abs.frontend.typechecker,abs.frontend.ast",
 abs.frontend.analyser;uses:="abs.frontend",
 abs.frontend.ast;
  uses:="abs.backend.scala,
   abs.frontend.typechecker,
   abs.frontend.mtvl,
   choco.kernel.model.constraints,
   abs.frontend.tests,
   abs.frontend.typechecker.ext,
   abs.backend.java.codegeneration,
   choco.kernel.model.variables.integer,
   beaver,
   abs.frontend.analyser",
 abs.frontend.delta.exceptions,
 abs.frontend.parser;uses:="beaver",
 abs.frontend.typechecker;uses:="abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.ext;uses:="abs.frontend.typechecker,abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.locationtypes;
  uses:="abs.frontend.typechecker.locationtypes.infer,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typechecker.locationtypes.infer;
  uses:="abs.frontend.parser,
   abs.frontend.typechecker.locationtypes,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typesystem;uses:="abs.frontend",
 ast;uses:="ast.AST",
 ast.AST;uses:="jrag.AST,jrag",
 beaver,
 jastadd;uses:="ast.AST,org.apache.tools.ant.types,org.apache.tools.ant",
 java_cup.runtime,
 jrag;uses:="ast.AST,jrag.AST",
 jrag.AST;uses:="ast.AST",
 junit.extensions;uses:="junit.framework",
 junit.framework;uses:="org.junit.runner.manipulation,org.junit.runner,org.junit.runner.notification",
 junit.runner;uses:="junit.framework",
 junit.textui;uses:="junit.framework,junit.runner",
 org.apache.commons.cli,
 org.aspectj.lang;uses:="org.aspectj.lang.reflect",
 org.aspectj.runtime,
 org.aspectj.runtime.internal;uses:="org.aspectj.runtime",
 org.aspectj.runtime.reflect;uses:="org.aspectj.lang.reflect,org.aspectj.lang",
 org.hamcrest,
 org.hamcrest.core;uses:="org.hamcrest",
 org.hamcrest.internal;uses:="org.hamcrest",
 org.junit;uses:="org.hamcrest",
 org.junit.experimental;uses:="org.junit.runner,org.junit.runners.model,new org.junit.experimental",
 org.junit.experimental.categories;
  uses:="org.junit.runner.manipulation,
   org.junit.runners,
   org.junit.runner,
   org.junit.runners.model",
 org.junit.experimental.max;
  uses:="org.junit.runner,
   org.junit.runners,
   new org.junit.experimental.max,
   org.junit.runner.notification",
 org.junit.experimental.results;uses:="org.junit.internal.matchers,org.junit.runner,org.hamcrest",
 org.junit.experimental.runners;uses:="org.junit.runners,org.junit.runners.model",
 org.junit.experimental.theories;
  uses:="org.junit.experimental.theories.internal,
   org.junit.internal,
   org.junit.runners,
   org.junit.runners.model,
   new org.junit.experimental.theories",
 org.junit.experimental.theories.internal;uses:="org.junit.experimental.theories,new org.junit.experimental.theories.internal,org.junit.runners.model",
 org.junit.experimental.theories.suppliers;uses:="org.junit.experimental.theories",
 org.junit.internal;uses:="org.junit.runner,org.junit.runner.notification,org.hamcrest",
 org.junit.internal.builders;uses:="org.junit.runner,org.junit.runners.model,org.junit.runner.notification",
 org.junit.internal.matchers;uses:="org.hamcrest",
 org.junit.internal.requests;uses:="org.junit.runner.manipulation,org.junit.runner",
 org.junit.internal.runners;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.runner,
   org.junit.runner.notification,
   new org.junit.internal.runners",
 org.junit.internal.runners.model;uses:="org.junit.internal,org.junit.runner,org.junit.runner.notification",
 org.junit.internal.runners.statements;uses:="org.junit.runners.model",
 org.junit.matchers;uses:="org.junit.internal.matchers,org.hamcrest",
 org.junit.rules;uses:="org.junit.internal.matchers,org.junit.runners.model,org.hamcrest",
 org.junit.runner;
  uses:="org.junit.runner.manipulation,
   junit.framework,
   org.junit.internal,
   org.junit.runners.model,
   org.junit.runner.notification",
 org.junit.runner.manipulation;uses:="org.junit.runner",
 org.junit.runner.notification;uses:="org.junit.runner",
 org.junit.runners;
  uses:="org.junit.runner.manipulation,
   org.junit.runner,
   org.junit.internal.runners,
   org.junit.runners.model,
   org.junit.runner.notification,
   org.junit.internal.runners.model",
 org.junit.runners.model;uses:="org.junit.runner,org.junit.internal.runners.model",
 org.sat4j;uses:="org.sat4j.core,org.sat4j.specs,org.sat4j.reader",
 org.sat4j.core;uses:="new org.sat4j.core,org.sat4j.specs",
 org.sat4j.maxsat;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.core,
   org.sat4j.specs,
   org.sat4j,
   org.sat4j.reader",
 org.sat4j.maxsat.reader;uses:="org.sat4j.maxsat,org.sat4j.reader",
 org.sat4j.minisat;uses:="org.sat4j.minisat.core,org.sat4j.core,org.sat4j.specs",
 org.sat4j.minisat.constraints;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.card;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.cnf;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.core;uses:="org.sat4j.specs,new org.sat4j.minisat.core",
 org.sat4j.minisat.learning;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.orders;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.restarts;uses:="org.sat4j.minisat.core",
 org.sat4j.opt;uses:="org.sat4j.tools,org.sat4j.specs",
 org.sat4j.pb;
  uses:="org.sat4j.tools,
   org.sat4j.pb.core,
   org.sat4j.core,
   org.sat4j.specs,
   org.sat4j.pb.tools,
   org.sat4j,
   org.sat4j.reader",
 org.sat4j.pb.constraints;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb.core,
   org.sat4j.specs,
   org.sat4j.pb.constraints.pb,
   org.sat4j.minisat.constraints",
 org.sat4j.pb.constraints.pb;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.minisat.constraints.card,
   org.sat4j.minisat.constraints.cnf,
   org.sat4j.core,
   org.sat4j.specs",
 org.sat4j.pb.core;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.specs,
   org.sat4j.pb.constraints.pb",
 org.sat4j.pb.orders;uses:="org.sat4j.minisat.core,org.sat4j.pb,org.sat4j.minisat.orders",
 org.sat4j.pb.reader;uses:="org.sat4j.pb,org.sat4j.specs,org.sat4j.reader",
 org.sat4j.pb.tools;
  uses:="org.sat4j.tools.xplain,
   org.sat4j.tools,
   org.sat4j.pb,
   org.sat4j.core,
   org.sat4j.specs",
 org.sat4j.reader;uses:="org.sat4j.specs",
 org.sat4j.specs,
 org.sat4j.tools;uses:="org.sat4j.core,org.sat4j.specs",
 org.sat4j.tools.xplain;uses:="org.sat4j.tools,org.sat4j.specs"
