Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Compiler
Bundle-SymbolicName: org.abs-models.abs.compiler;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: ABS-Models
Bundle-ClassPath: .,
 bin,
 lib/apfloat.jar,
 lib/beaver-rt.jar,
 lib/sat4j-maxsat.jar,
 lib/choco-solver-2.1.1.jar,
 lib/commons-io-2.4.jar,
 lib/semisolver.jar,
 lib/guava-15.0.jar
 lib/antlr-4.2.2-complete.jar
Eclipse-BundleShape: dir
Export-Package: .,
 abs;uses:="abs.frontend.ast",
 abs.backend,
 abs.backend.common;uses:="abs.backend",
 abs.backend.java;
  uses:="abs.backend.java.debugging,
   abs,
   abs.backend.java.observing,
   abs.backend.java.codegeneration,
   abs.backend.java.lib.types,
   abs.backend,
   abs.backend.java.scheduling,
   abs.backend.java.lib.runtime",
 abs.backend.java.absunit,
 abs.backend.java.codegeneration;uses:="abs.frontend.ast",
 abs.backend.java.debugging;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.java.lib.expr;uses:="abs.backend.java.lib.types",
 abs.backend.java.lib.runtime;
  uses:="abs.backend.java.observing,
   abs.backend.java.lib.net,
   abs.backend.java.lib.types,
   abs.backend.java.scheduling",
 abs.backend.java.lib.types;uses:="abs.backend.java.lib.expr",
 abs.backend.java.observing;uses:="abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.scheduling;uses:="abs.backend.java.observing,abs.backend.java.lib.runtime",
 abs.backend.java.utils,
 abs.backend.java.visualization;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.maude;uses:="abs,abs.backend",
 abs.backend.prettyprint,
 abs.backend.prolog;uses:="abs.frontend.parser",
 abs.backend.tests,
 abs.common;uses:="abs.frontend.ast",
 abs.frontend;uses:="abs,abs.frontend.typechecker,abs.frontend.ast",
 abs.frontend.analyser;uses:="abs.frontend",
 abs.frontend.ast;
  uses:="abs.backend.scala,
   abs.frontend.typechecker,
   abs.frontend.mtvl,
   choco.kernel.model.constraints,
   abs.frontend.tests,
   abs.frontend.typechecker.ext,
   abs.backend.java.codegeneration,
   choco.kernel.model.variables.integer,
   beaver,
   abs.frontend.analyser",
 abs.frontend.delta,
 abs.frontend.parser;uses:="beaver",
 abs.frontend.tests,
 abs.frontend.typechecker;uses:="abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.ext;uses:="abs.frontend.typechecker,abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.locationtypes;
  uses:="abs.frontend.typechecker.locationtypes.infer,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typechecker.locationtypes.infer;
  uses:="abs.frontend.parser,
   abs.frontend.typechecker.locationtypes,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typesystem;uses:="abs.frontend",
 deadlock.analyser,
 deadlock.analyser.detection,
 deadlock.analyser.factory,
 deadlock.analyser.generation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core
