Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Compiler
Bundle-SymbolicName: eu.hatsproject.abs.compiler;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: HATS Project
Bundle-ClassPath: .,
 bin,
 lib/beaver-rt-src.jar,
 lib/beaver.jar,
 lib/ecj-3.6.2.jar,
 lib/JFlex.jar,
 lib/junit-4.8.1.jar,
 lib/org.sat4j.core.jar,
 lib/org.sat4j.pb.jar,
 lib/sat4j-maxsat.jar,
 lib/jastadd2.jar,
 lib/choco-solver-2.1.1.jar
Eclipse-BundleShape: dir
Export-Package: .,
 JFlex;uses:="java_cup.runtime",
 JFlex.anttask;uses:="org.apache.tools.ant",
 JFlex.gui,
 JFlex.tests;uses:="junit.framework,JFlex",
 abs;uses:="abs.frontend.ast",
 abs.backend,
 abs.backend.common;uses:="abs.backend",
 abs.backend.java;
  uses:="abs.backend.java.debugging,
   abs,
   abs.backend.java.observing,
   abs.backend.java.codegeneration,
   abs.backend.java.lib.types,
   abs.backend,
   abs.backend.java.scheduling,
   abs.backend.java.lib.runtime",
 abs.backend.java.codegeneration;uses:="abs.frontend.ast",
 abs.backend.java.debugging;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.java.lib.expr;uses:="abs.backend.java.lib.types",
 abs.backend.java.lib.runtime;
  uses:="abs.backend.java.observing,
   abs.backend.java.lib.net,
   abs.backend.java.lib.types,
   abs.backend.java.scheduling",
 abs.backend.java.lib.types;uses:="abs.backend.java.lib.expr",
 abs.backend.java.observing;uses:="abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.scheduling;uses:="abs.backend.java.observing,abs.backend.java.lib.runtime",
 abs.backend.java.utils,
 abs.backend.java.visualization;uses:="abs.backend.java.observing,abs.backend.java.lib.types",
 abs.backend.maude;uses:="abs,abs.backend",
 abs.backend.prolog;uses:="abs.frontend.parser",
 abs.backend.tests,
 abs.common;uses:="abs.frontend.ast",
 abs.frontend;uses:="abs,abs.frontend.typechecker,abs.frontend.ast",
 abs.frontend.analyser;uses:="abs.frontend",
 abs.frontend.ast;
  uses:="abs.backend.scala,
   abs.frontend.typechecker,
   abs.frontend.mtvl,
   choco.kernel.model.constraints,
   abs.frontend.tests,
   abs.frontend.typechecker.ext,
   abs.backend.java.codegeneration,
   choco.kernel.model.variables.integer,
   beaver,
   abs.frontend.analyser",
 abs.frontend.delta.exceptions,
 abs.frontend.parser;uses:="beaver",
 abs.frontend.typechecker;uses:="abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.ext;uses:="abs.frontend.typechecker,abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.locationtypes;
  uses:="abs.frontend.typechecker.locationtypes.infer,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typechecker.locationtypes.infer;
  uses:="abs.frontend.parser,
   abs.frontend.typechecker.locationtypes,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typesystem;uses:="abs.frontend",
 ast;uses:="ast.AST",
 ast.AST;uses:="jrag.AST,jrag",
 beaver,
 jastadd;uses:="ast.AST,org.apache.tools.ant.types,org.apache.tools.ant",
 java_cup.runtime,
 jrag;uses:="ast.AST,jrag.AST",
 jrag.AST;uses:="ast.AST",
 org.sat4j;uses:="org.sat4j.core,org.sat4j.specs,org.sat4j.reader",
 org.sat4j.core;uses:="new org.sat4j.core,org.sat4j.specs",
 org.sat4j.maxsat;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.core,
   org.sat4j.specs,
   org.sat4j,
   org.sat4j.reader",
 org.sat4j.maxsat.reader;uses:="org.sat4j.maxsat,org.sat4j.reader",
 org.sat4j.minisat;uses:="org.sat4j.minisat.core,org.sat4j.core,org.sat4j.specs",
 org.sat4j.minisat.constraints;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.card;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.constraints.cnf;uses:="org.sat4j.minisat.core,org.sat4j.specs",
 org.sat4j.minisat.core;uses:="org.sat4j.specs,new org.sat4j.minisat.core",
 org.sat4j.minisat.learning;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.orders;uses:="org.sat4j.minisat.core",
 org.sat4j.minisat.restarts;uses:="org.sat4j.minisat.core",
 org.sat4j.opt;uses:="org.sat4j.tools,org.sat4j.specs",
 org.sat4j.pb;
  uses:="org.sat4j.tools,
   org.sat4j.pb.core,
   org.sat4j.core,
   org.sat4j.specs,
   org.sat4j.pb.tools,
   org.sat4j,
   org.sat4j.reader",
 org.sat4j.pb.constraints;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb.core,
   org.sat4j.specs,
   org.sat4j.pb.constraints.pb,
   org.sat4j.minisat.constraints",
 org.sat4j.pb.constraints.pb;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.minisat.constraints.card,
   org.sat4j.minisat.constraints.cnf,
   org.sat4j.core,
   org.sat4j.specs",
 org.sat4j.pb.core;
  uses:="org.sat4j.minisat.core,
   org.sat4j.pb,
   org.sat4j.specs,
   org.sat4j.pb.constraints.pb",
 org.sat4j.pb.orders;uses:="org.sat4j.minisat.core,org.sat4j.pb,org.sat4j.minisat.orders",
 org.sat4j.pb.reader;uses:="org.sat4j.pb,org.sat4j.specs,org.sat4j.reader",
 org.sat4j.pb.tools;
  uses:="org.sat4j.tools.xplain,
   org.sat4j.tools,
   org.sat4j.pb,
   org.sat4j.core,
   org.sat4j.specs",
 org.sat4j.reader;uses:="org.sat4j.specs",
 org.sat4j.specs,
 org.sat4j.tools;uses:="org.sat4j.core,org.sat4j.specs",
 org.sat4j.tools.xplain;uses:="org.sat4j.tools,org.sat4j.specs"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jdt.core
