Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ABS Compiler
Bundle-SymbolicName: org.abs-models.abs.compiler;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: ABS-Models
Main-Class: abs.frontend.parser.Main
Bundle-ClassPath: .,
 bin,
 lib/apfloat.jar,
 lib/beaver-rt.jar,
 lib/sat4j-maxsat.jar,
 lib/choco-solver-2.1.1.jar,
 lib/commons-io-2.4.jar,
 lib/semisolver.jar,
 lib/antlr-4.2.2-complete.jar,
 lib/guava-15.0.jar
Eclipse-BundleShape: dir
Export-Package: .,
 abs;uses:="abs.frontend.ast",
 abs.backend;uses:="abs.frontend.ast",
 abs.backend.common;uses:="abs.backend,abs.frontend.ast",
 abs.backend.java;
  uses:="abs.backend.java.debugging,
   abs,
   abs.backend.java.observing,
   abs.backend.java.codegeneration,
   abs.backend.java.lib.types,
   abs.backend,
   abs.frontend.ast,
   abs.backend.java.scheduling,
   abs.backend.java.lib.runtime,
   abs.frontend.typesystem",
 abs.backend.java.absunit;
  uses:="abs.frontend.parser,
   javax.swing,
   abs.backend.java.observing,
   abs.backend.java.lib.types,
   abs.backend.java.lib.runtime",
 abs.backend.java.codegeneration;uses:="abs.frontend.ast",
 abs.backend.java.debugging;uses:="abs.backend.java.observing,abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.lib.expr;uses:="abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.lib.runtime;
  uses:="abs.backend.java.observing,
   abs.backend.java.observing.manipulation,
   abs.backend.java.lib.types,
   abs.backend.java.scheduling",
 abs.backend.java.lib.types;uses:="abs.backend.java.lib.expr,org.apfloat",
 abs.backend.java.observing;uses:="abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.scheduling;uses:="abs.backend.java.observing,abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.java.utils;uses:="abs.backend.java.lib.runtime",
 abs.backend.java.visualization;uses:="abs.backend.java.observing,abs.backend.java.lib.types,abs.backend.java.lib.runtime",
 abs.backend.maude;uses:="abs,abs.backend,abs.frontend.ast",
 abs.backend.prettyprint,
 abs.backend.prolog;uses:="abs.frontend.parser,abs.frontend.typechecker,abs.frontend.ast",
 abs.backend.tests;uses:="abs.frontend.typesystem",
 abs.common;uses:="abs.backend.java.lib.types,abs.frontend.ast",
 abs.frontend;
  uses:="abs,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.analyser;uses:="abs.frontend,abs.frontend.ast",
 abs.frontend.antlr.parser;uses:="org.antlr.v4.runtime,org.antlr.v4.runtime.atn,org.antlr.v4.runtime.tree",
 abs.frontend.ast;
  uses:="abs.backend.prolog,
   abs.backend.common,
   abs.frontend.typechecker,
   abs.frontend.mtvl,
   abs.backend.maude,
   choco.kernel.model.constraints,
   abs.frontend.tests,
   abs.frontend.typechecker.ext,
   abs.backend.java.codegeneration,
   choco.kernel.model.variables.integer,
   beaver,
   abs.backend.erlang,
   abs.frontend.analyser",
 abs.frontend.delta;uses:="org.junit.rules,abs.frontend,abs.frontend.ast",
 abs.frontend.parser;uses:="beaver",
 abs.frontend.tests,
 abs.frontend.typechecker;uses:="abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.ext;uses:="abs.frontend.typechecker,abs.frontend.analyser,abs.frontend.ast",
 abs.frontend.typechecker.locationtypes;
  uses:="abs.frontend.typechecker.ext,
   abs.frontend.typechecker.locationtypes.infer,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typechecker.locationtypes.infer;
  uses:="abs.frontend.parser,
   abs.frontend.typechecker.locationtypes,
   abs.frontend.typechecker.ext,
   abs.frontend.typechecker,
   abs.frontend.analyser,
   abs.frontend.ast",
 abs.frontend.typesystem;
  uses:="abs.frontend.parser,
   abs.frontend,
   abs.frontend.analyser,
   abs.frontend.ast",
 deadlock.analyser;uses:="abs.frontend.parser,abs.frontend.ast",
 deadlock.analyser.detection;uses:="com.gzoumix.semisolver.term,deadlock.analyser.factory",
 deadlock.analyser.factory;
  uses:="com.gzoumix.semisolver.term,
   com.gzoumix.semisolver.factory,
   com.gzoumix.semisolver.constraint,
   abs.frontend.typechecker,
   abs.frontend.ast",
 deadlock.analyser.generation;
  uses:="com.gzoumix.semisolver.constraint,
   deadlock.analyser.factory,
   abs.frontend.analyser,
   abs.frontend.ast"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jdt.core
