module M;
import * from ABS.Meta;

interface I extends Object { 
    Int getFieldX();
    Unit setFieldX(Int x);
    String getFieldS();
    Unit setFieldS(String s);
}

class MyClass(Int fieldX, String fieldS) implements I {

    Int getFieldX() {
        return fieldX;
    }
    String getFieldS() {
        return fieldS;
    }

    Unit setFieldX(Int x) {
        this.fieldX = x;
    }
    Unit setFieldS(String s) {
        fieldS = s;
    }

    Unit run() {
    }
}

{

    Object o1 = new MyClass(1111, "Hello World");

    ObjectMirror m = Meta.reflect(o1);
    String s = m.getClassName();
}