<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hats-project</groupId>
	<artifactId>abs-test-packages</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ABS Maven modules</name>
	<description>Modules for testing ABS package system and maven integration</description>

	<modules>
		<module>abs-test-parent</module>
		<module>abs-test</module>
		<module>abs-test2</module>
		<module>abs-test3</module>
	</modules>

</project>
