Project Explorer

*-------------------------------+-------------------------------------------------------+---------------------------------------------------------------------------------+
|| Feature                      || Extension Points                                     || Classes                                                                        |
*-------------------------------+-------------------------------------------------------+---------------------------------------------------------------------------------+
|  ABS Outline                  |  org.eclipse.ui.navigator.navigatorContent            |  eu.hatsproject.absplugin.editor.outline.ABSContentOutlineProvider              |
|                               |                                                       |  eu.hatsproject.absplugin.editor.outline.ABAContentOutlineStyledLabelProvider   |
|                               |                                                       |  eu.hatsproject.absplugin.editor.outline.ABSContentOutlineUtils                 |
*-------------------------------+-------------------------------------------------------+---------------------------------------------------------------------------------+
|  ABS Menu                     |                                                       |                                                                                 |
|                               |                                                       |                                                                                 |
|                               |                                                       |                                                                                 |
*-------------------------------+-------------------------------------------------------+---------------------------------------------------------------------------------+

* Outline

   The Project Explorer is enhanced with an ABS Content outline that can be displayed when expanding an ABS file tree node. The ABS content outline is added through the <<<org.eclipse.ui.navigator.navigatorContent#navigatorContent>>> extension point.

  Within this extension point, a reference to a content and label provider must be entered. When these providers are invoked is specified by the <<<triggerPoints>>> sub-element. This sub-element defines the nodes in a tree that should cause this extension to be invoked for children.Only if the expression of the <<<triggerPoints>>> sub-element is evaluated (using the current element of the project explorer tree) to true, the respective content provider will be used to create additional child nodes.

  The <<<possibleChildren>>> sub-element defines the nodes in the project explorer tree that could be contributed by this extension. This sub-element should describe, when this content extension could provide a parent for elements that match the expression.

  Additionally, <<<commonSorter>>> and <<<commonFilter>>> element can be used to specify the order of the elements used in this extensions and <<<actionProvider>>> can be specified to add - for example - double click support on the respective elements.

* ABS Menu

** add locations to file

  * commands (org.eclipse.ui.commands)
  
  * menus (org.eclipse.ui.menus)
  
    * visibleWhen for projectNature = AbsNature
  
    * connection for commands
