aspect DumpTree {

  
  //Added by ATO: 
  public void ASTNode.dumpTree(String indent, java.io.PrintStream pStream) {
      pStream.println(indent + this.toString() + " " +  this.getClass());
      String childIndent = indent + "  ";
      for(int i = 0; i < getNumChild(); i++)
	  getChildNoTransform(i).dumpTree(childIndent, pStream);
  }

  public void Block.dumpTree(String indent, java.io.PrintStream pStream) {
      pStream.println(indent + "BLOCK" + " " +  this.getClass());
      pStream.println(indent + getNumChild());
      pStream.println(children);
      
  }



}  
