// -*- mode: java -*-

aspect GenerateMaude {

    public void Model.generateMaude(java.io.PrintStream stream) {
        stream.println("in abs-interpreter");
        stream.println();
        for (Decl decl : this.getDecls()) {
        	decl.generateMaude(stream);
        }
        if (this.hasBlock()) {
        	this.getBlock().generateMaude(stream);
        }
    }

	abstract public void Decl.generateMaude(java.io.PrintStream stream);

	public void ClassDecl.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Class code ...");	
	}
	
	public void InterfaceDecl.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Interface code ...");
	}

	public void DatatypeDecl.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Datatype code ...");
	}
	
	public void FunctionDecl.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Function code ...");
	}
	
	public void UnknownDecl.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Unknown declaration code ...");
	}

	public void Block.generateMaude(java.io.PrintStream stream) {
		stream.println("*** Block code ...");
	}
}
