// -*- mode: java; tab-width: 4; -*-
import java.io.PrintStream;
import java.util.Set;
import java.util.TreeSet;
import abs.backend.maude.MaudeCompiler;
import abs.backend.maude.MaudeCompilerHelper;

aspect GenerateMaude {

    // New rule!  Everyone can expect sufficient whitespace to be set
    // up, but has to leave whitespace at the end if needed.

    int Model.defaultResources = 0;

    public void Model.generateMaude(PrintStream stream, MaudeCompiler.SIMULATOR module, int clocklimit, int defaultResources) {
    	generateMaude(stream,module,null, clocklimit, defaultResources);
    }

    public void Model.generateMaude(PrintStream stream, MaudeCompiler.SIMULATOR module, String mainBlock, int clocklimit, int defaultResources) {
        assert module != null;
        this.defaultResources = defaultResources;
        boolean hasClasses = false;
        stream.println("\n*******************************************");
        stream.println("***       Start of generated code       ***");
        stream.println("*******************************************");
        stream.println("\n\nmod MODEL is\nprotecting "
                       + module.getModule() + " .\n");
        for (Decl decl : getDecls()) {
            if (decl instanceof FunctionDecl)
                decl.generateMaude(stream);
        }
        stream.println("op classes : -> Configuration .");
        stream.print("eq classes =");
        for (Decl decl : getDecls()) {
            if (decl instanceof ClassDecl) {
                hasClasses = true;
                decl.generateMaude(stream);
            }
        }
        if (mainBlock == null) {
            if (hasMainBlock()) {
                hasClasses = true;
                getMainBlock().generateMaude(stream);
            }
        } else {
            if (hasMainBlock(mainBlock)) {
                hasClasses = true;
                getMainBlock(mainBlock).generateMaude(stream);
            }
        }
        if (!hasClasses) {
            stream.print("none ");
        }
        stream.println(".\n");
        stream.println();
        stream.println("--- Start the main block with 'rew start .'");
        stream.println("op start : -> State .");
        stream.println("eq start = main(classes, \".Start\", emp, " + Integer.toString(clocklimit) + ") .");
        stream.println("\nendm");
        stream.println("\n\nset print color on .");
        stream.println("set print attribute on .");
    }

	abstract public void Decl.generateMaude(PrintStream stream);

    public void DataConstructor.generateMaude(PrintStream stream) { }

	public void InterfaceDecl.generateMaude(PrintStream stream) {
		stream.println("*** Interface code ...");
	}

	public void DataTypeDecl.generateMaude(PrintStream stream) {
		stream.println("*** Datatype " + qualifiedName());
        for (DataConstructor c : getDataConstructors()) {
            stream.println("***   Constructor " + c.qualifiedName());
        }
	}

    public void TypeParameterDecl.generateMaude(PrintStream stream) {
        stream.println("*** Type parameter " + qualifiedName());
    }

    public void ExceptionDecl.generateMaude(PrintStream stream) {
		stream.println("*** Exception " + getName());
    }

	public void TypeSynDecl.generateMaude(PrintStream stream) {
		stream.println("*** Type synonym: Datatype " + qualifiedName());
	}

    public void DeltaDecl.generateMaude(PrintStream stream) {
		stream.println("*** Delta: " + getName());
    }
	
	public void FunctionDecl.generateMaude(PrintStream stream) {
		boolean inList = false;
        if (getFunctionDef() instanceof BuiltinFunctionDef) return;
        stream.print("eq fparams(\"" + qualifiedName() + "\") = ");
        if (getNumParam() == 0) {
            stream.println("noVid .");
        } else {
            for (VarOrFieldDecl param : getParams()) {
                if (inList == false) inList = true; else stream.print(", ");
                stream.print("'" + param.getName() + " ");
            }
            stream.print(".\n");
        }
		stream.print("eq fdefn(\"" + qualifiedName() + "\") = ");
		getFunctionDef().generateMaude(stream);
        stream.println(".");
        stream.println();
	}

    abstract public void FunctionDef.generateMaude(PrintStream stream);
    public void ExpFunctionDef.generateMaude(PrintStream stream) {
        getRhs().generateMaude(stream);
    }
    public void BuiltinFunctionDef.generateMaude(PrintStream stream) {
        stream.println("--- Hey, I didn't expect this to be generated! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO
    }

    abstract public void Exp.generateMaude(PrintStream stream);
    abstract public int Exp.numberOfRandom(Set<String> visitedFunctions);

    public void IncompleteExp.generateMaude(PrintStream stream) {
        stream.println("--- Hey, I didn't expect this to be generated! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO
    }
    public int IncompleteExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }
    
    public void Access.generateMaude(PrintStream stream) {
        stream.println("--- Hey, I didn't expect this to be generated! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO
    }
    public int Access.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    abstract public void Exp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations);
    
    public void IncompleteExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations) {
        stream.print("noStmt ");
    }
    
    public void PureExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        int randomcount = this.numberOfRandom(new TreeSet<String>());
        MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
        MaudeCompilerHelper.emitCostAnnotation(stream, annotations,
                                               getModel().defaultResources);
        stream.print("assign( '_ ; ");
        this.generateMaude(stream);
        stream.print(") ");
        MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
    }

    public void EffExp.generateMaude(PrintStream stream) {
        stream.println("--- Hey, you used a side-effecting expression as a normal one! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO - typecheck failure?
    }

    // handle AsyncCall, SyncCall, AwaitAsyncCall
    public int Call.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }
    
    public void AsyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        String effvar = var;
        PureExp deadline = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");
        PureExp size = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.DC.Size");
        
        MaudeCompilerHelper.emitCostAnnotation(stream, annotations, getModel().defaultResources);
        stream.print("asynccall('"
                     + (var.equals("_") ? ".staticfuture" : var)
                     + " ; ");
        getCallee().generateMaude(stream);
        stream.print(" ; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (size != null) size.generateMaude(stream);
        else stream.print("\"num\"[0]");
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ");
    }

    public void AwaitAsyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        PureExp deadline = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");
        PureExp size = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.DC.Size");

        MaudeCompilerHelper.emitCostAnnotation(stream, annotations, getModel().defaultResources);
        stream.print("asynccall('.staticfuture ; ");
        getCallee().generateMaude(stream);
        stream.print("; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (size != null) size.generateMaude(stream);
        else stream.print("\"num\"[0]");
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ; ");

        stream.print("await(?('.staticfuture)) ; ");
        stream.print("get( '.staticfuture ; '" + var + ") ");
    }

    public void SyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        PureExp deadline = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");

        MaudeCompilerHelper.emitCostAnnotation(stream, annotations, getModel().defaultResources);
        stream.print("synccall('.staticfuture ; ");
        getCallee().generateMaude(stream);
        stream.print("; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ; ");
        stream.print("get( '.staticfuture ; '" + var + ") ");
    }

    public void OriginalCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        stream.println("--- Hey, you forgot to flatten your model!");
        throw new NotImplementedYetException(this); // TODO
    }
    public int OriginalCall.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void GetExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        MaudeCompilerHelper.emitCostAnnotation(stream, annotations, getModel().defaultResources);
        stream.print("get(");
        getPureExp().generateMaude(stream);
        stream.print(" ; '" + var + ") ");
    }
    public int GetExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void NewExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        MaudeCompilerHelper.emitCostAnnotation(stream, annotations, getModel().defaultResources);
        if (hasLocal()) {
            stream.print("new(");
        } else {
            stream.print("newcog(");
        }
        stream.print("'" + var + " ; '" + (((UnionType)getType()).getOriginatingClass()).qualifiedName() + " ; ");
        if (getNumParam() == 0) {
            stream.print("emp ");
        } else {
            stream.print("(");
            for (PureExp param : getParams()) {
                if (inlist) stream.print(":: "); else inlist = true;
                param.generateMaude(stream);
            }
            stream.print(") ");
        }
        if (!hasLocal()) {
            PureExp dc = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.DC.DC");
            PureExp scheduler = CompilerUtils.getAnnotationValueFromName(annotations, "ABS.Scheduler.Scheduler");
            stream.print("; ");
            if (dc != null) {
                dc.generateMaude(stream);
            } else {
                stream.print("\"ABS.DC.thisDC\"( emp )");
            }
            if (scheduler != null) {
                stream.print("; ");
                scheduler.generateMaude(stream);
            }
        }
        stream.print(") ");
    }
    public int NewExp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }

    abstract public void LiteralExp.generateMaude(PrintStream stream);
    public int LiteralExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void StringLiteral.generateMaude(PrintStream stream) {
        String content = getContent();
        StringBuilder result = new StringBuilder();
        for (char c : content.toCharArray()) {
            switch (c) {
            case '\\' : result.append("\\\\"); break;
            case '\t' : result.append("\\t"); break;
            case '\r' : result.append("\\r"); break;
            case '\n' : result.append("\\n"); break;
            case '"' : result.append("\\\""); break;
            default: result.append(c);
            }
        }
        stream.print("\"str\"[\"" + result.toString() + "\"] ");
    }

    public void IntLiteral.generateMaude(PrintStream stream) {
        stream.print("\"num\"[" + getContent() + "] ");
    }

    syn String Unary.maudePrefixOperator();
    eq MinusExp.maudePrefixOperator() = "--";
    eq NegExp.maudePrefixOperator() = "~";
    public void Unary.generateMaude(PrintStream stream) {
        stream.print("\"" + maudePrefixOperator() + "\"( ");
        getOperand().generateMaude(stream);
        stream.print(") ");
    }
    public int Unary.numberOfRandom(Set<String> visitedFunctions) {
        return getOperand().numberOfRandom(visitedFunctions);
    }

    syn String Binary.maudeInfixOperator();
    eq EqExp.maudeInfixOperator() = "==";
    eq NotEqExp.maudeInfixOperator() = "/=";
    eq AndBoolExp.maudeInfixOperator() = "&&";
    eq OrBoolExp.maudeInfixOperator() = "||";
    eq LTExp.maudeInfixOperator() = "<";
    eq GTExp.maudeInfixOperator() = ">";
    eq LTEQExp.maudeInfixOperator() = "<=";
    eq GTEQExp.maudeInfixOperator() = ">=";
    eq AddAddExp.maudeInfixOperator() = "+";
    eq SubAddExp.maudeInfixOperator() = "-";
    eq MultMultExp.maudeInfixOperator() = "*";
    eq DivMultExp.maudeInfixOperator() = "/";
    eq ModMultExp.maudeInfixOperator() = "%";
    public void Binary.generateMaude(PrintStream stream) {
        stream.print("\"" + maudeInfixOperator() + "\"( ");
        getLeft().generateMaude(stream);
        stream.print(":: ");
        getRight().generateMaude(stream);
        stream.print(") ");
    }
    public int Binary.numberOfRandom(Set<String> visitedFunctions) {
        return getLeft().numberOfRandom(visitedFunctions) + getRight().numberOfRandom(visitedFunctions);
    }

    public void ThisExp.generateMaude(PrintStream stream) {
        stream.print("'this ");
    }
    public int ThisExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void NullExp.generateMaude(PrintStream stream) {
        stream.print("null ");
    }
    public int NullExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void DataConstructorExp.generateMaude(PrintStream stream) {
       boolean inlist = false;
       DataConstructor dc = getDataConstructor(); 
       assert dc != null;
       stream.print("\"" + dc.getModuleDecl().getName() + "." + dc.getName() + "\"[ ");

       MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                  dc.getTypes());
       stream.print("] ");
    }
    public int DataConstructorExp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }

	public abstract void VarOrFieldUse.generateMaude(PrintStream stream);

	@Override
	public void VarUse.generateMaude(PrintStream stream) {
        stream.print("'" + getName() + " ");
	}

	@Override
	public void FieldUse.generateMaude(PrintStream stream) {
        stream.print("@ '" + getName() + " ");
	}

    public void FnApp.generateMaude(PrintStream stream) {
        boolean inlist = false;
        FunctionDecl decl = (FunctionDecl)getDecl();
        String fnName = decl.getModuleDecl().getName() + "." + decl.getName();
        if (Constants.isFunctionalBreakPointFunctionName(fnName)) {
            getParam(0).generateMaude(stream);
            return;
        }
        stream.print("\"" + fnName + "\"( ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   decl.getTypes());
        if (getNumParam() > 0 && fnName.equals("ABS.StdLib.random")) {
            // magic extra parameter for random()
            stream.print(" :: \"num\"[0] ");
        }
        stream.print(") ");
    }
    public int FnApp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        String fnName = getDecl().getModuleDecl().getName() + "." + getName();
        if (fnName.equals("ABS.StdLib.random")) {
            result = 1;
        } else {
            for (PureExp param : getParams()) {
                result += param.numberOfRandom(visitedFunctions);
            }
            if (!visitedFunctions.contains(fnName)) {
                visitedFunctions.add(fnName);
                FunctionDef def = ((FunctionDecl)getDecl()).getFunctionDef();
                if (def instanceof ExpFunctionDef) {
                    PureExp rhs = ((ExpFunctionDef)def).getRhs();
                    result += rhs.numberOfRandom(visitedFunctions);
                }
                visitedFunctions.remove(fnName);
            }
        }
        return result;
    }

    public void LetExp.generateMaude(PrintStream stream) {
        boolean inlist = false;
        boolean needConversion = getVar().getType().isIntType()
            && getVal().getType().isRatType() ;
        stream.print("( let '" + getVar().getName() + " = ");
        if (needConversion) stream.print("\"ABS.StdLib.truncate\"(");
        getVal().generateMaude(stream);
        if (needConversion) stream.print(")");
        stream.print("in ");
        getExp().generateMaude(stream);
        stream.print(" )");
    }
    public int LetExp.numberOfRandom(Set<String> visitedFunctions) {
        return getVal().numberOfRandom(visitedFunctions)
            + getExp().numberOfRandom(visitedFunctions);
    }

    public void IfExp.generateMaude(PrintStream stream) {
        stream.print("if ");
        getCondExp().generateMaude(stream);
        stream.print("th ");
        getThenExp().generateMaude(stream);
        stream.print("el ");
        getElseExp().generateMaude(stream);
        stream.print("fi ");
    }
    public int IfExp.numberOfRandom(Set<String> visitedFunctions) {
        return getCondExp().numberOfRandom(visitedFunctions)
            + java.lang.Math.max(getThenExp().numberOfRandom(visitedFunctions),
                                 getElseExp().numberOfRandom(visitedFunctions));
    }

	public void CaseExp.generateMaude(PrintStream stream) {
        boolean inlist = false;
		stream.print("case " );
		getExpr().generateMaude(stream);
		stream.print("of { ");
		for (CaseBranch branch : getBranchs()) {
            if (inlist) stream.print("; "); else inlist = true;
			branch.generateMaude(stream);
		}
		stream.print("} ");
	}
    public int CaseExp.numberOfRandom(Set<String> visitedFunctions) {
        int acc = 0;
        for (CaseBranch branch : getBranchs()) {
            acc = java.lang.Math.max(acc, branch.numberOfRandom(visitedFunctions));
        }
        return acc + getExpr().numberOfRandom(visitedFunctions);
    }
	
	public void CaseBranch.generateMaude(PrintStream stream) {
		getLeft().generateMaude(stream);
        stream.print("=> ( ");
        getRight().generateMaude(stream);
        stream.print(") ");
	}
    public int CaseBranch.numberOfRandom(Set<String> visitedFunctions) {
        return getRight().numberOfRandom(visitedFunctions);
    }
	
	abstract public void Pattern.generateMaude(PrintStream stream);

    public void UnderscorePattern.generateMaude(PrintStream stream) {
        stream.print("'_ ");
    }

    public void PatternVar.generateMaude(PrintStream stream) {
        getVar().generateMaude(stream);
    }

    public void PatternVarUse.generateMaude(PrintStream stream) {
        stream.print("'" + getName() + " ");
    }
    
    public void PatternVarDecl.generateMaude(PrintStream stream) {
        stream.print("'" + getName() + " ");
    }

    public void LiteralPattern.generateMaude(PrintStream stream) {
        getLiteral().generateMaude(stream);
    }

    public void ConstructorPattern.generateMaude(PrintStream stream) {
        boolean inlist = false;
        final DataConstructor c = getDataConstructor();
        assert c != null : "We typechecked it!";
        stream.print("\"" + c.getModuleDecl().getName() + "." + getConstructor() + "\"[");
        if (getNumParam() == 0) {
            stream.print("emp ");
        } else {
            for (Pattern pattern : getParamList()) {
                if (inlist) stream.print(":: "); else inlist = true;
                pattern.generateMaude(stream);
            }
        }
        stream.print("] ");
    }

	public void UnknownDecl.generateMaude(PrintStream stream) {
		stream.println("--- Unknown declaration " + getName());
	}

    public void ClassDecl.generateMaude(PrintStream stream) {
        boolean inlist = false;
        PureExp scheduler = CompilerUtils.getAnnotationValueFromName(this.getAnnotationList(), "ABS.Scheduler.Scheduler");
		stream.println("\n\n< '" + qualifiedName() + " : Class | Param: ");
        if (getNumParam() == 0) {
            stream.print("noVid");
        } else {
            stream.print("(");
            for (ParamDecl param : getParams()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + param.getName() + "");
            }
            stream.print(")");
        }
        stream.print(",\n  Att: ");
        if (getNumField() == 0) {
            stream.print("noSubst");
        } else {
            inlist = false;
            for (FieldDecl field : getFields()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + field.getName() + " |-> null ");
            }
        }
        stream.print(",\n  Sched: ");
        if (scheduler != null) scheduler.generateMaude(stream);
        else stream.print("\"ABS.Scheduler.defaultscheduler\"('queue)");
        stream.print(",\n  Mtds: ");
        if (hasInitBlock()) {
            getInitBlock().generateMaude(stream, getFields(), isActiveClass());
        } else {
            // minimal init method - this block is not connected to the
            // AST so we pass in the field list in all cases.
            new InitBlock(new List<Annotation>(), new List<Stmt>()).generateMaude(stream, getFields(), isActiveClass());
        }
        for (MethodImpl method : getMethods()) {
            stream.print(",\n    ");
            method.generateMaude(stream);
        }
        stream.print(",\n  Ocnt: 0 > ");
	}

    public void MethodImpl.generateMaude(PrintStream stream) {
        boolean inlist = false;
        MethodSig sig = getMethodSig();
        PureExp cost = CompilerUtils.getAnnotationValueFromName(sig.getAnnotationList(), "ABS.DC.Cost");
        stream.print("< '" + sig.getName() + " : Method | Param: ");
        if (sig.getNumParam() == 0) {
            stream.print("noVid");
        } else {
            stream.print("(");
            for (ParamDecl param : sig.getParams()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + param.getName() + "");
            }
            stream.print(")");
        }
        stream.print(",\n      Cost: ");
        if (cost == null) {
            stream.print("\"ABS.StdLib.Duration\"[\"num\"[0]] ");
        } else {
            cost.generateMaude(stream);
        }
        stream.print(",\n      Code: ");
        if (getCritical()) stream.print("assign( '.nbcr ; \"+\"( '.nbcr :: \"num\"[1] ) ) ; "); // (Component Model) //
        if (getBlock().getNumStmt() == 0) {
            stream.print("return( null ) ");
        } else {
            inlist = false;    // value valid for statement emission as well
            for (Stmt stmt : getBlock().getStmts()) {
                if (inlist) stream.print("; "); else inlist = true;
                stmt.generateMaude(stream);
            }
            // KLUDGE (rs 2010-06-15): Emit this for "Unit" methods for
            // now, since we don't have an empty `return' statement
            // currently.  Ideally we should flow-analyze where to
            // insert a dummy return statement for Void methods, and
            // give warnings about control paths not returning values
            // otherwise.
            Access returnType = sig.getReturnType();
            if (returnType instanceof IdUse
                && ((IdUse)returnType).getName().equals("Unit"))
            {
                stream.print("; ");
                stream.print("return( null ) ");
            }
        }
        if (getCritical()) stream.print(" ; assign( '.nbcr ; \"-\"( '.nbcr :: \"num\"[1] ) ) "); // (Component Model) //
        stream.print("> ");
    }

    abstract public void Stmt.generateMaude(PrintStream stream);

    public void IncompleteStmt.generateMaude(PrintStream stream) {
        // ignore
    }
    
    public void VarDeclStmt.generateMaude(PrintStream stream) {
        // HACK FIXME: this should be an attribute
        boolean inMainBlock = getParent().getParent() instanceof MainBlock
            || getParent().getParent().getParent() instanceof ProductDecl;

        VarDecl var = getVarDecl();
        if (inMainBlock) {
            if (var.hasInitExp()) {
                int randomcount = var.getInitExp().numberOfRandom(new TreeSet<String>());
                MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
                if (var.getInitExp() instanceof PureExp) {
                    boolean needConversion = var.getType().isIntType()
                        && var.getInitExp().getType().isRatType() ;
                    MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
                    stream.print("assign( @ '" + var.getName() + " ; ");
                    if (needConversion) stream.print("\"ABS.StdLib.truncate\"(");
                    var.getInitExp().generateMaude(stream);
                    if (needConversion) stream.print(")");
                    stream.print(") ");
                } else {
                    var.getInitExp().generateMaudeAsStatement(stream, var.getName(), getAnnotations());
                }
                MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
            } else {
                // nothing to do in this case, since the variable has
                // been converted into an object attribute.
                stream.print("noStmt ");
            }
        } else {
            if (var.hasInitExp()) {
                int randomcount = var.getInitExp().numberOfRandom(new TreeSet<String>());
                MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
                if (var.getInitExp() instanceof PureExp) {
                    boolean needConversion = var.getType().isIntType()
                        && var.getInitExp().getType().isRatType() ;
                    MaudeCompilerHelper.emitCostAnnotation(stream, getAnnotations(), getModel().defaultResources);
                    stream.print("$vardecl( '" + var.getName() + " ; ");
                    if (var.hasInitExp()) {
                        if (needConversion) stream.print("\"ABS.StdLib.truncate\"(");
                        var.getInitExp().generateMaude(stream);
                        if (needConversion) stream.print(")");
                    } else {
                        stream.print("null ");
                    }
                    stream.print(") ");
                } else {
                    stream.print("$vardecl( '" + var.getName() + " ; null ) ; ");
                    var.getInitExp().generateMaudeAsStatement(stream, var.getName(), getAnnotations());
                }
                MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
            } else {
                stream.print("$vardecl( '" + var.getName() + " ; null ) ");
            }
        }
    }
    
    public void SkipStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        stream.print("skip ");
    }

    public void MoveCogToStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        stream.print("movecogto(");
        this.getTarget().generateMaude(stream);
        stream.print(") ");
    }

    public void AssignStmt.generateMaude(PrintStream stream) {
        int randomcount = getValue().numberOfRandom(new TreeSet<String>());
        MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
        if (getValue() instanceof PureExp) {
            boolean needConversion = getVar().getType().isIntType()
                && getValue().getType().isRatType() ;
            MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
            stream.print("assign( ");
            getVar().generateMaude(stream);
            stream.print("; ");
            if (needConversion) stream.print("\"ABS.StdLib.truncate\"(");
            getValue().generateMaude(stream);
            if (needConversion) stream.print(")");
            stream.print(") ");
        } else {
            getValue().generateMaudeAsStatement(stream, ((VarOrFieldUse)getVar()).getName(), getAnnotations());
        }
        MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
    }

    public void ReturnStmt.generateMaude(PrintStream stream) {
        if (getRetExp() instanceof PureExp) {
            MethodImpl m = getContextMethod();
            Type lht = getModel().getUnitType();
            if (m != null) {
                lht = m.getMethodSig().getReturnType().getType();
            }
            boolean needConversion = lht.isIntType()
                && getRetExp().getType().isRatType() ;
            MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
            stream.print("return( ");
            if (needConversion) stream.print("\"ABS.StdLib.truncate\"(");
            getRetExp().generateMaude(stream);
            if (needConversion) stream.print(")");
            stream.print(") ");
        } else {
            String var = "_";
            // AsyncCall discards its Future immediately if result
            // assigned to dummy variable _
            if (getRetExp() instanceof AsyncCall) var = ".staticfuture";
            if (getRetExp() instanceof NewExp) {
                var = ".result";
                stream.print("$vardecl( '.result ; null ) ; " );
            }
            getRetExp().generateMaudeAsStatement(stream, var, getAnnotations());
            stream.print("; ");
            // // done by getRetExp().generateMaudeAsStatement already
            // MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
            stream.print("return('" + var + ") " );
        }
    }

    abstract public void Guard.generateMaude(PrintStream stream);

    public void ClaimGuard.generateMaude(PrintStream stream) {
        stream.print("?(");
        getVar().generateMaude(stream);
        stream.print(") ");
    }

    public void AndGuard.generateMaude(PrintStream stream) {
        stream.print("\"&&\"( ");
        getLeft().generateMaude(stream);
        stream.print(":: ");
        getRight().generateMaude(stream);
        stream.print(") ");
    }

    public void ExpGuard.generateMaude(PrintStream stream) {
        getPureExp().generateMaude(stream);
    }

    public void DurationGuard.generateMaude(PrintStream stream) {
        stream.print("?duration( ");
        getMin().generateMaude(stream);
        stream.print("; ");
        getMax().generateMaude(stream);
        stream.print(") ");
    }

    public void SuspendStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        stream.print("suspend ");
    }

    public void DurationStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        stream.print("duration(");
        getMin().generateMaude(stream);
        stream.print("; ");
        getMax().generateMaude(stream);
        stream.print(") ");
    }

    public void AwaitStmt.generateMaude(PrintStream stream) {
        stream.print("await ");
        getGuard().generateMaude(stream);
    }

    public void IfStmt.generateMaude(PrintStream stream) {
        stream.print("if ");
        getCondition().generateMaude(stream);
        stream.print("th ");
        getThen().generateMaude(stream);
        stream.print("el ");
        if (hasElse()) {
            getElse().generateMaude(stream);
        } else {
            stream.print("noStmt ");
        }
        stream.print("fi ");
    }

    public void CaseStmt.generateMaude(PrintStream stream) {
        stream.print("case ");
        getExpr().generateMaude(stream);
        stream.print("of { ");
        for (CaseBranchStmt b : getBranchs()) {
            stream.print("{ ");
            b.getLeft().generateMaude(stream);
            stream.print("=> ");
            b.getRight().generateMaude(stream);
            stream.print("} ");
        }
        stream.print("} ");
    }

    public void TryCatchFinallyStmt.generateMaude(PrintStream stream) {
        getBody().generateMaude(stream);
        stream.print("; ");
        if (getNumCatch() > 0) {
            stream.print("catch { ");
            for (CaseBranchStmt b : getCatchs()) {
                stream.print("{ ");
                b.getLeft().generateMaude(stream);
                stream.print("=> ");
                b.getRight().generateMaude(stream);
                stream.print("} ");
            }
            stream.print("} ");
        }
        if (hasFinally()) {
            stream.print("; finally { ");
            getFinally().generateMaude(stream);
            stream.print("} ");
        }
    }

    public void ThrowStmt.generateMaude(PrintStream stream) {
        stream.print("throw (");
        getReason().generateMaude(stream);
        stream.print(") ");
    }

    public void DieStmt.generateMaude(PrintStream stream) {
        stream.print("die (");
        getReason().generateMaude(stream);
        stream.print(") ");
    }
    
    public void ExpressionStmt.generateMaude(PrintStream stream) {
        getExp().generateMaudeAsStatement(stream, "_", getAnnotations());
    }

    public void WhileStmt.generateMaude(PrintStream stream) {
        stream.print("while ");
        getCondition().generateMaude(stream);
        stream.print("do ");
        getBody().generateMaude(stream);
        stream.print("od ");
    }

    public void AssertStmt.generateMaude(PrintStream stream) {
        stream.print("assert ");
        getCondition().generateMaude(stream);
    }

    public void MainBlock.generateMaude(PrintStream stream) {
        boolean inlist = false;
        stream.println("\n\n< '.Start : Class | Param: noVid,");
        stream.print("  Att: ");
        Collection<VarDecl> vars = new ArrayList<VarDecl>();
        for (Stmt stmt : getStmts()) {
            if (stmt instanceof VarDeclStmt) {
                vars.add(((VarDeclStmt) stmt).getVarDecl());
            }
        }
        if (vars.size() == 0) {
            stream.print("noSubst");
        } else {
            inlist = false;
            for (VarDecl var : vars) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + var.getName() + " |-> null ");
            }
        }
        stream.print(",\n  Sched: \"ABS.Scheduler.defaultscheduler\"('queue)");
        stream.print(",\n  Mtds: ");
        stream.print("< '.init : Method | Param: noVid,\n");
        stream.print("      Cost: \"ABS.StdLib.Duration\"[\"num\"[0]],\n");
        stream.print("      Code: ");
        inlist = false;
        if (!inlist && getNumStmt() == 0) {
            stream.print("return(null) ");
        } else {
            for (Stmt stmt : getStmts()) {
                if (inlist) stream.print("; "); else inlist = true;
                stmt.generateMaude(stream);
            }
            stream.print("; ");
            stream.print("return(null) ");
        }
        stream.print(">,\n  Ocnt: 0 > ");
    }

	public void Block.generateMaude(PrintStream stream) {
        stream.print("$beginscope ");
        for (Stmt stmt : getStmts()) {
            stream.print("; ");
            stmt.generateMaude(stream);
        }
        stream.print("; $endscope ");
	}
	
    public void InitBlock.generateMaude(PrintStream stream,
                                        List<FieldDecl> fields,
                                        boolean isActiveClass) {
        boolean inlist = false;
        stream.print("< '.init : Method | Param: noVid,\n");
        stream.print("      Cost: \"ABS.StdLib.Duration\"[\"num\"[0]],\n");
        stream.print("      Code: ");
        // Process field initializers here
        for (FieldDecl field : fields) {
            if (field.hasInitExp()) {
                if (inlist) stream.print("; "); else inlist = true;
                stream.print("assign( @ '" + field.getName() + " ; ");
                field.getInitExp().generateMaude(stream);
                stream.print(") ");
            }
        }
        for (Stmt stmt : getStmts()) {
            if (inlist) stream.print("; "); else inlist = true;
            stmt.generateMaude(stream);
        }
        if (inlist) stream.print("; "); else inlist = true;
        stream.print("return(null) ");
        if (isActiveClass) {
            stream.print("; ");
            stream.print("asynccall('.staticfuture ; 'this ; 'run ; emp ; \"num\"[0] ; \"ABS.StdLib.InfDuration\"[ emp ]) ");
        }
        stream.print("> ");
    }

    public int TypeUse.numberOfRandom(Set<String> visitedFunctions) {
        return 0; // bogus
    }

    /* Components */
    public void NewLocExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations) { stream.print("newloc( " + var + " ) "); }
    public void GetFatherExp.generateMaude(PrintStream stream) {stream.print("getloc( "); getPureExp().generateMaude(stream); stream.print(" ) ");}
    public void GetLocExp.generateMaude(PrintStream stream) {stream.print("getfather( "); getPureExp().generateMaude(stream); stream.print(" ) ");}
    
    public void RebindStmt.generateMaude(PrintStream stream) { // I guess the access to the elements of the Rebind is done as specified in ABS.ast
      stream.print("rebind( ");
      getObj().generateMaude(stream);
      stream.print("; '" + getField() + " ; ");
      getVal().generateMaude(stream);
      stream.print(") ");
    }

    public void MoveStmt.generateMaude(PrintStream stream) {
      stream.print("subloc(");
      getLoc().generateMaude(stream);
      stream.print(" ; ");
      getTo().generateMaude(stream);
      stream.print(" ) ");      
    }
    
    public void ObjectGuard.generateMaude(PrintStream stream) {
      stream.print("( cr( ");
      getExp().generateMaude(stream);
      stream.print(")) ");
    }
    
    public int GetFatherExp.numberOfRandom(Set<String> visitedFunctions) { return getPureExp().numberOfRandom(visitedFunctions); }
    public int GetLocExp.numberOfRandom(Set<String> visitedFunctions) { return getPureExp().numberOfRandom(visitedFunctions); }
    public int NewLocExp.numberOfRandom(Set<String> visitedFunctions) { return 0; } 
  

}
