import java.util.Map;
import abs.frontend.delta.*;
import abs.common.*;

aspect DeltaParameterSubstitution {

    abstract public String DeltaParamDecl.getName();
    public String DeltaFieldParam.getName() {
        return getParamDecl().getName();
    }

    public abstract String Deltaparam.getName();
    public String FIDAID.getName()  { return getFeatName() + "." + getAttrName(); }
    public String FID.getName()  { return getFeatName(); }
    public String Const.getName()   { return getValue().getName(); }
    public abstract String Value.getName();
    public String UnknownVal.getName()  { return "" + getValue(); }
    public String IntVal.getName()  { return "" + getValue(); }
    public String BoolVal.getName() { return "" + getValue(); }
    public String StringVal.getName() { return "" + getValue(); }

    // calculate the concrete value of a Deltaparam, given a feature selection.
    abstract public Value Deltaparam.calcValue(List<Feature> features) throws DeltaModellingWithNodeException;

    public Value Const.calcValue(List<Feature> features)  {
        return (Value) getValue().treeCopyNoTransform();
    }

    public Value CID.calcValue(List<Feature> features) {
        for (Feature f : features) {
            if (f.getName().equals(getName()))
                return new BoolVal(true);
        }
        return new BoolVal(false);
    }

    public Value FID.calcValue(List<Feature> features) {
        for (Feature f : features) {
            if (f.getName().equals(getName()))
                return new BoolVal(true);
        }
        return new BoolVal(false);
    }

    public Value FIDAID.calcValue(List<Feature> features) throws DeltaModellingException {
        for (Feature f : features) {
            if (f.getName().equals(this.getFeatName()))   // found feature
                for (AttrAssignment attr : f.getAttrAssignments()) {
                    if (attr.getName().equals(getAttrName()))   // found attribute
                        return (Value) attr.getValue().treeCopyNoTransform();
                }
        }
        throw new DeltaModellingException("Argument " + getFeatName() + "." + getAttrName() + " not found.");
    }

    /**************************************************************************
     * Substitute any delta parameters in given set of deltas
     * with the values given in the productline's delta clause
     */
    public void ProductLine.substituteDeltaParams(
            java.util.List<DeltaDecl> deltas, 
            Product prod) throws DeltaModellingException {

        for (DeltaDecl delta : deltas) {
          try {
            for (DeltaClause clause : getDeltaClauses()) {
                if (delta.getName().equals(clause.getDeltaspec().getDeltaID()) && clause.isApplicable(prod)) {
                    List<Deltaparam> params = clause.getDeltaspec().getDeltaparams();
                    delta.substituteParameters(params, prod.getFeatures());
                    break;
                }
                // We trust that there is a delta clause to match the delta, 
                // otherwise the delta wouldn't be in the list of applicable deltas.
            }
          } catch (DeltaModellingWithNodeException e) {
            if (e.getDelta() == null) {
              throw new DeltaModellingWithNodeException(e.getNode(), delta, e.getMessage());
            }
          }
        }
    }

    /* Check whether delta clause is applicable for given product
     * 
     */
    public boolean DeltaClause.isApplicable(Product prod) {
        return evaluateApplicationCondition(prod.getFeatures());
    }

    /* Substitute DeltaDecl's parameters with the values (defined in a delta clause) 
     * 
     */
    public void DeltaDecl.substituteParameters(
            List<Deltaparam> dparams, 
            List<Feature> features) throws DeltaModellingWithNodeException {

        // cache names and values of delta parameters as specified in the delta clause
        HashMap<String,Value> subst = new HashMap<String,Value>();
        
        for (int i = 0; i < dparams.getNumChild(); i++)
            subst.put(getParam(i).getName(), dparams.getChildNoTransform(i).calcValue(features));

        //System.out.println("## collected subst [" + getName() + "]: " + subst);

        for (ModuleModifier mod : getModuleModifiers()) {
            mod.applySubstitution(subst);
        }
    }


    // apply a substitution to OOModifier
    abstract protected void OOModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException;

    protected void AddClassModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException  {
        getClassDecl().applySubstitution(subst);
    }
    protected void RemoveClassModifier.applySubstitution(Map<String,Value> subst) {}
    protected void ModifyClassModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        for (Modifier m : getModifiers()) 
            m.applySubstitution(subst);
    }
    protected void AddInterfaceModifier.applySubstitution(Map<String,Value> subst) {}
    protected void RemoveInterfaceModifier.applySubstitution(Map<String,Value> subst) {}
    protected void ModifyInterfaceModifier.applySubstitution(Map<String,Value> subst) {}

    // TODO apply substitution to FunctionalModifier

    // apply a substitution to Modifier
    abstract protected void Modifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException;

    protected void AddFieldModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        getFieldDecl().applySubstitution(subst);
    }
    protected void RemoveFieldModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        getFieldDecl().applySubstitution(subst);
    }
    protected void AddMethodModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        getMethodImpl().applySubstitution(subst);
    }
    protected void RemoveMethodModifier.applySubstitution(Map<String,Value> subst) {}
    protected void ModifyMethodModifier.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        getMethodImpl().applySubstitution(subst);
    }

    protected void AddMethodSigModifier.applySubstitution(Map<String,Value> subst) {}
    protected void RemoveMethodSigModifier.applySubstitution(Map<String,Value> subst) {}

    protected void ClassDecl.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        HashMap<String,Value> subst2 = new HashMap<String,Value>(subst);
        for (ParamDecl p : getParams()) 
            p.updateSubstitution(subst2);
        if (hasInitBlock())
            getInitBlock().applySubstitution(subst2);
        for (FieldDecl f : getFields())
            f.applySubstitution(subst2);
        for (MethodImpl m : getMethods())
            m.applySubstitution(subst2);
    }
    @Override
    protected void FieldDecl.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        if (hasInitExp()) 
            getInitExp().applySubstitution(subst);
        for (Annotation a : getAnnotations()) 
            a.applySubstitution(subst);
        // Removal should not be necessary with well-typed deltas
        subst.remove(getName());
    }
    @Override
    protected void VarDecl.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        if (hasInitExp()) 
            getInitExp().applySubstitution(subst);
        // Removal should not be necessary with well-typed deltas
        subst.remove(getName());
    }
    protected void ParamDecl.updateSubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        subst.remove(getName());
        for (Annotation a : getAnnotations()) 
            a.applySubstitution(subst);
    }
    @Override
    protected void MethodImpl.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        HashMap<String,Value> subst2 = new HashMap<String,Value>(subst);
        getMethodSig().updateSubstitution(subst2);
        getBlock().applySubstitution(subst2);
    }
    protected void MethodSig.updateSubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        for (ParamDecl p : getParams()) 
            p.updateSubstitution(subst);
    }

    /* The actual substitution!
       [stolz]: the access we're looking at might already have rewrite rules applied,
       and thus in the unit test with "C attr = attr" the rhs attr is intermittently resolved as a field,
       but needs to be rewritten from the substitution.
    */
    @Override
    protected void VarOrFieldUse.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        //System.out.println("%%% Substituting value " + getName());
        //System.out.println("%%% using subst: " + subst);
        Value v = subst.get(getName());
        if (v != null) {
            // TODO: Maven is a bit particular about the generic type here:
            ASTNode p = getParent();
            int i = p.getIndexOfChild(this);
            // [stolz] Seen it happen; safety net.
            if (p instanceof AssignStmt && i == 1) 
              throw new DeltaModellingWithNodeException(this, "You're substituting the LHS of an assignment?!");
            p.setChild(v.calcExpr(), i);
            //System.out.println("%%% assigning " + v.calcExpr());
        }

    }
    abstract public PureExp Value.calcExpr();
    public PureExp UnknownVal.calcExpr() {
        // Should never happen since we won't pass typechecking
        return new StringLiteral(""+getValue());
    }
    public PureExp IntVal.calcExpr() {
        return new IntLiteral(""+getValue());
    }
    public PureExp StringVal.calcExpr() {
        return new StringLiteral(""+getValue());
    }
    public PureExp BoolVal.calcExpr() {
        if (getValue())
            return new DataConstructorExp("True", new List());
        else
            return new DataConstructorExp("False", new List());
    }

    // used to go down Blocks, Stmts, Exps
    protected void ASTNode.applySubstitution(Map<String,Value> subst) throws DeltaModellingWithNodeException {
        for(int i = 0; i < getNumChild(); i++) {
            getChild(i).applySubstitution(subst);
        }
    }



}
