import java.util.Map;
import java.util.HashMap;
import abs.frontend.delta.*;
import abs.frontend.delta.exceptions.*;

aspect Flattener {
    /* Configure a product
     * 
     * This is the top level method, which does everything:
     * finding the features of a given product, finding the sequence of 
     * associated deltas, and applying them.
     */
    public void Model.flattenForProduct(String id) throws WrongProgramArgumentException,ASTNodeNotFoundException {
        Product prod = this.findProduct(id);
        System.out.println("--- configuring product: " + prod.qualifiedName());

        ArrayList<DeltaDecl> deltas = this.getSortedDeltas(prod);

        System.out.print("--- applying deltas to core << ");
        String delim = "";
        for (DeltaDecl delta : deltas) {
            System.out.print(delim + delta.qualifiedName());
            delim = " << ";
        }
        System.out.println("");

        // resolve original() calls
        this.resolveOriginalCalls(deltas);
        
        // apply the applicable deltas in the given order
        for (DeltaDecl delta : deltas)
            this.applyDelta(delta);
        
    }
    
    /*
     * Apply delta to model
     * i.e. apply each classModifier to its corresponding class
     */
    public void Model.applyDelta(DeltaDecl delta) throws ASTNodeNotFoundException {
        for (ClassModifier cmod : delta.getClassModifiers()) {
//            System.out.println("*** applying ClassModifier " + cmod);
            cmod.apply(delta);
        }
    }

    /**************************************************************************
     * Apply ClassModifiers, 
     * that is, add/remove/modify classes
     */
    public abstract void ClassModifier.apply(DeltaDecl delta) throws ASTNodeNotFoundException;

    public void RemoveClassModifier.apply(DeltaDecl delta) throws ASTNodeNotFoundException {
        ClassDecl cls = this.findClassModifiedBy(delta);
        ModuleDecl module = delta.getModule();
        for (int i = 0; i < module.getNumDecl(); i++) {
            if (module.getDecl(i) == cls) {
                module.getDecls().removeChild(i);
                break;
            }
            assert false;
        }
    }

    public void AddClassModifier.apply(DeltaDecl delta) throws ASTNodeNotFoundException {
        ModuleDecl module = delta.getModule();
        module.getDecls().addChild(this.getClassDecl().fullCopy());
    }
    
    public void ModifyClassModifier.apply(DeltaDecl delta) throws ASTNodeNotFoundException {
        ClassDecl cls = this.findClassModifiedBy(delta);
        // apply all modifiers
        for (Modifier mod : this.getModifiers()) {
            mod.applyTo(cls);
        }
    }

    /*
     * helper method
     * find the ClassDecl which should be modified by the given delta
     */
    public ClassDecl ClassModifier.findClassModifiedBy(DeltaDecl delta) throws ASTNodeNotFoundException {
        // find module where delta was defined
        ModuleDecl module = delta.getModule();
        ClassDecl cls = null;
//        System.out.println("=== Delta " + module.getName() + "." + delta.getName() + " looking for ClassDecl: " + this.className());
        
        Map<KindedName, ResolvedName> visibleSymbols = module.getVisibleNames();
        KindedName symbol = new KindedName(KindedName.Kind.CLASS, this.className());
//        for (KindedName kn : visibleSymbols.keySet()) {
//            System.out.println("visibleNames: " + kn.getKind() + " >>>> " + kn.getName());
//        }
        
        // find the class to which the delta applies 
        if (visibleSymbols.containsKey(symbol)) {
            cls = (ClassDecl) visibleSymbols.get(symbol).getDecl();
//            System.out.println("=== found ClassDecl: " + module.getName() + "." + cls.getName());
        } else {
            // class not found
            throw new ASTNodeNotFoundException("Delta " + module.getName() + "." + delta.getName() 
                    + " wants to modify class " + this.className() + ", which was not found.");
        }
        return cls;
    }
    
    /**************************************************************************
     * Modifiers are applied to Classes
     * - add/remove/modify methods
     * - add/remove fields
     */
    public abstract void Modifier.applyTo(ClassDecl cd) throws ASTNodeNotFoundException;

    public void RemoveMethodModifier.applyTo(ClassDecl cd) throws ASTNodeNotFoundException {
        MethodSig mysig = this.getMethodSig();

        // in given ClassDecl: find MethodDecl that matches sig
        int found = -1;
        for (int i = 0; i < cd.getNumMethod(); i++) {
            MethodSig sig = cd.getMethod(i).getMethodSig();
            if (sig.matches(mysig)) {
                found = i;
                break;
            }
        }
        if (found >= 0)
            // remove MethodImpl from list
            cd.getMethods().removeChild(found);
        else
            throw new ASTNodeNotFoundException("Delta " + this.delta().getModule().getName() + "." + this.delta().getName() 
                    + " wants to remove method " + cd.qualifiedName() + "." + mysig + ", which was not found.");
    }

    public void AddMethodModifier.applyTo(ClassDecl cd) {
        cd.addMethod(this.getMethodImpl().fullCopy());
    }

    public void ModifyMethodModifier.applyTo(ClassDecl cd) throws ASTNodeNotFoundException {
        MethodSig mysig = this.getMethodImpl().getMethodSig();

        // in given ClassDecl: find MethodDecl that matches sig
        int found = -1;
        for (int i = 0; i < cd.getNumMethod(); i++) {
            MethodSig sig = cd.getMethod(i).getMethodSig();
            if (sig.matches(mysig)) {
                found = i;
                break;
            }
        }
        if (found >= 0)
            // replace MethodImpl
            cd.getMethods().setChild(this.getMethodImpl().fullCopy(), found);
        else
            throw new ASTNodeNotFoundException("Delta " + this.delta().getModule().getName() + "." + this.delta().getName() 
                    + " wants to modify method " + cd.qualifiedName() + "." + mysig + ", which was not found.");
    }

    public void RemoveFieldModifier.applyTo(ClassDecl cd) throws ASTNodeNotFoundException {
        FieldDecl myfield = this.getFieldDecl();

        // in given ClassDecl: find FieldDecl that matches this
        int found = -1;
        for (int i = 0; i < cd.getNumField(); i++) {
            FieldDecl field = cd.getField(i);
            if (field.matches(myfield)) {
                found = i;
                break;
            }
        }
        if (found >= 0)
            cd.getFields().setChild(this.getFieldDecl().fullCopy(), found);
        else
            throw new ASTNodeNotFoundException("Delta " + this.delta().getModule().getName() + "." + this.delta().getName() 
                    + " wants to remove field " + cd.qualifiedName() + "." + myfield + ", which was not found.");
    }

    public void AddFieldModifier.applyTo(ClassDecl cd) {
        cd.addField(this.getFieldDecl().fullCopy());
    }
}
