//inform a Decl about the name of the Module where it was declared
aspect ModuleName {
    inh String Decl.moduleName();
    eq ModuleDecl.getDecl().moduleName() = this.getName();

// **DM** DeltaDecl, ProductLine and Products are not contained in modules anymore
//    inh String OOModifier.moduleName();
//    eq DeltaDecl.getOOModifier().moduleName() = this.moduleName();
    
//    inh String Product.moduleName();
//    eq ModuleDecl.getProduct().moduleName() = this.getName();
//    inh String ProductLine.moduleName();
//    eq ModuleDecl.getProductLine().moduleName() = this.getName();

//    inh String DeltaClause.moduleName();
//    eq ProductLine.getDeltaClause().moduleName() = this.moduleName();
}


aspect DeltaName {
    inh String ModuleModifier.deltaName();
    eq DeltaDecl.getModuleModifier().deltaName() = this.getName();

    inh String Modifier.deltaName();
    eq ModifyClassModifier.getModifier().deltaName() = this.deltaName();
}

// Set the name of ModuleModifier to name of entity that is being modified by ModuleModifier
aspect Name {
    abstract public String ModuleModifier.getName();
    syn String AddClassModifier.getName() = this.getClassDecl().getName();
    syn String AddInterfaceModifier.getName() = this.getInterfaceDecl().getName();
    syn String AddDataTypeModifier.getName() = this.getDataTypeDecl().getName();
    syn String AddFunctionModifier.getName() = this.getFunctionDecl().getName();
    syn String AddTypeSynModifier.getName() = this.getTypeSynDecl().getName();
    
    // strip off any module name prefix
    syn String ModuleModifier.getSimpleName() {
        Name name = new Name(this.getName());
        return name.getSimpleName();
    }
}

// inform Modifiers about the name of the class where they were defined
aspect ClassName {
    inh String ModifyMethodModifier.className();
    eq ModifyClassModifier.getModifier().className() = this.getName();

}

// qualify node names with the name of the module where they were defined
aspect QualifiedName {
    public String Decl.qualifiedName() {
        return this.moduleName() + "." + this.getName();
    }
    
    public String DeltaDecl.qualifiedName() {
        return this.getName();
    }

    public String Product.qualifiedName() {
        return this.getName();
    }

    public String OOModifier.qualifiedName() {
        return this.getName();
    }
}

// inform ModuleDecls about the name of the file where they were declared
aspect FileName {
    inh String ModuleDecl.getFileName();
    eq CompilationUnit.getModuleDecl().getFileName() = this.getFileName();

    inh String Decl.getFileName();
    eq ModuleDecl.getDecl().getFileName() = this.getFileName();

}
