aspect ModuleName {

    //inform every Decl about the name of the Module where it was declared
    inh String Decl.moduleName();
    eq ModuleDecl.getDecl().moduleName() = this.getName();

    inh String ClassModifier.moduleName();
    eq DeltaDecl.getClassModifier().moduleName() = this.moduleName();
    
    inh String Product.moduleName();
    eq ModuleDecl.getProduct().moduleName() = this.getName();

    inh String ProductLine.moduleName();
    eq ModuleDecl.getProductLine().moduleName() = this.getName();

    inh String DeltaClause.moduleName();
    eq ProductLine.getDeltaClause().moduleName() = this.moduleName();
}


aspect DeltaName {
    inh String ClassModifier.deltaName();
    eq DeltaDecl.getClassModifier().deltaName() = this.getName();

    inh String Modifier.deltaName();
    eq ModifyClassModifier.getModifier().deltaName() = this.deltaName();
}

// inform various nodes about the name of the class where they were defined
aspect ClassName {
    public String AddClassModifier.className() {
        return this.getClassDecl().getName();
    }
    public String RemoveClassModifier.className() {
        return this.getName();
    }
    public String ModifyClassModifier.className() {
        return this.getName();
    }
    public String ClassModifier.className() {
        return "ABSTRACT";
    }
    
    inh String ModifyMethodModifier.className();
    eq ModifyClassModifier.getModifier().className() = this.className();
    
//    inh String Stmt.className();
//    eq ModifyMethodModifier.getMethodImpl().getBlock().getStmt().className() = this.className();
//    
//    inh String Exp.className();
//    eq ExpressionStmt.getExp().className() = this.className();
}


// qualify node names with the name of the module where they were defined
aspect QualifiedName {
    public String Decl.qualifiedName() {
        return this.moduleName() + "." + this.getName();
    }
    
    public String Product.qualifiedName() {
        return this.moduleName() + "." + this.getName();
    }
    
    public String ProductLine.qualifiedName() {
        return this.moduleName() + "." + this.getName();
    }
    
    public String ClassModifier.qualifiedName() {
        return this.moduleName() + "." + this.className();
    }
}