import java.util.Map;
import java.util.HashMap;
import java.util.UUID;
import abs.frontend.delta.*;
import abs.frontend.delta.exceptions.*;

aspect OriginalCallResolver {

    /* Walk list of deltas in order of application and resolve original() calls.
     * Original calls in delta are resolved by finding the original method 
     * declaration in the list of previously applied deltas + core,
     * copying it, and calling it instead of original().
     */
    public void Model.resolveOriginalCalls(ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        ArrayList<DeltaDecl> prevdeltas = new ArrayList<DeltaDecl>();
        for (DeltaDecl delta : deltas) {
            delta.resolveOriginalCalls(prevdeltas);
            prevdeltas.add(0, delta);
        }
    }

    /* Resolve original() calls in current delta.
     * Calling original() only seems to make sense in a delta that modifies
     * an existing class by modifying a method in that class, so we only 
     * deal with this case.
     */
    public void DeltaDecl.resolveOriginalCalls(
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
//        System.out.println("*** resolving in Delta: " + this.qualifiedName());
        for (ClassModifier cm : this.getClassModifiers()) {
           if (cm instanceof ModifyClassModifier)
               for (Modifier m : ((ModifyClassModifier)cm).getModifiers())
                   if (m instanceof ModifyMethodModifier)
                       ((ModifyMethodModifier)m).resolveOriginalCalls(deltas);
        }
    }
    
    
    /* This field is used to save/cache the original MethodImpl
     * once it has been found.
     */
    private MethodImpl ModifyMethodModifier.OriginalMethodImpl = null;

    
    /*
     * resolve OriginalCalls within the body of the method defined
     * inside this
     */
    public void ModifyMethodModifier.resolveOriginalCalls(
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        
        for (Stmt stmt : this.getMethodImpl().getBlock().getStmts())
            stmt.resolveOriginalCalls(this, deltas);
    }
    

    /* 
     * traverse AST in search of OriginalCalls
     */
    public void ASTNode.resolveOriginalCalls(
            ModifyMethodModifier mod, 
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        for(int i = 0; i < getNumChild(); i++) {
            getChildNoTransform(i).resolveOriginalCalls(mod, deltas);
        }
    }
    
    /* Replace this original call with a newly constructed call to 
     * the copy of the original method implementation
     */
    public void OriginalCall.resolveOriginalCalls(
            ModifyMethodModifier mod, 
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        
        // found; replace
//        System.out.println("*** found: " + this);
        EffExp call = mod.constructNewCall(this, deltas);
        ASTNode parent = getParent();
        int i = parent.getIndexOfChild(this);
        parent.setChild(call, i);
    }

    
    /* Find the original method implementation, copy it to current delta,
     * and construct a call to it.
     */
    public EffExp ModifyMethodModifier.constructNewCall(
            OriginalCall oc, 
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        
        String classid = this.className();
        String methodid = this.getMethodImpl().getMethodSig().getName();
        MethodImpl method = this.OriginalMethodImpl;
        
        if (method == null) {
            // find original MethodImpl and copy it
            MethodImpl original = findOriginal(methodid, classid, deltas);
//            System.out.println("*** found original: " + original.getMethodSig());

            method = copyOriginal(original);
            this.OriginalMethodImpl = method;
//            System.out.println("*** copied original: " + method.getMethodSig());
        }
        // construct call and pass on the original params
//        System.out.println("*** replaced original call with call to: " + method.getMethodSig());
        return new SyncCall(new ThisExp(), method.getMethodSig().getName(), oc.getParams());
    }
    
    
    /* find first MethodImpl that matches classid and methodid 
     * in given deltas and core
     */
    public MethodImpl ModifyMethodModifier.findOriginal(            
            String methodid,
            String classid, 
            ArrayList<DeltaDecl> deltas) throws ASTNodeNotFoundException {
        
//        System.out.println("*** searching for method " + classid + "." + methodid);
        // search in list of applied deltas
        for (DeltaDecl delta : deltas) {
//            System.out.println("*** searching in delta " + delta.getName());
            for (ClassModifier cm : delta.getClassModifiers()) {
                if (cm.className().equals(classid)) {
                    if (cm instanceof ModifyClassModifier) {
                        for (Modifier m : ((ModifyClassModifier)cm).getModifiers())
                            if (m instanceof AddMethodModifier) {
                                MethodImpl method = ((AddMethodModifier)m).getMethodImpl();
                                if (method.getMethodSig().getName().equals(methodid))
                                    return method;
                            } else if (m instanceof ModifyMethodModifier) {
                                MethodImpl method = ((ModifyMethodModifier)m).getMethodImpl();
                                if (method.getMethodSig().getName().equals(methodid))
                                    return method;
                            } else if (m instanceof RemoveMethodModifier) {
                                if (((RemoveMethodModifier)m).getMethodSig().getName().equals(methodid))
                                    throw new ASTNodeNotFoundException("Could not find original implementation of method " + classid + "." + methodid
                                            + " -- it was removed by delta " + delta.getName());
                            }
                    } else if (cm instanceof AddClassModifier) {
                        for (MethodImpl method : ((AddClassModifier)cm).getClassDecl().getMethods())
                            if (method.getMethodSig().getName().equals(methodid))
                                return method;
                    } else if (cm instanceof RemoveClassModifier) {
                        throw new ASTNodeNotFoundException("Could not find original implementation of method " + classid + "." + methodid
                                + " -- it was removed by delta " + delta.getName());
                    }
                }
            }
        }
        // search in core classes
        KindedName symbol = new KindedName(KindedName.Kind.CLASS, classid);
        Map<KindedName, ResolvedName> visibleSymbols = this.getModule().getVisibleNames();
        if (visibleSymbols.containsKey(symbol)) {
            ClassDecl cls = (ClassDecl) visibleSymbols.get(symbol).getDecl();
//            System.out.println("*** searching in core class " + cls.getName());
            for (MethodImpl method : cls.getMethods()) {
                if (method.getMethodSig().getName().equals(methodid))
                    return method;
            }
        }
        // give up
        throw new ASTNodeNotFoundException("Could not find original implementation of method " + classid 
                + "." + methodid);
    }   
    

    /* copy given MethodImpl to current delta
     * and rename it
     */
    public MethodImpl ModifyMethodModifier.copyOriginal(MethodImpl method) {
        ModifyClassModifier cm = new ModifyClassModifier();
        cm.setName(this.className());
        MethodImpl methodCopy = method.fullCopy();
        String uid = Integer.toHexString(UUID.randomUUID().hashCode());
        String methodCopyID = method.getMethodSig().getName() + "_Orig" + uid;
        // TODO include the delta's name in the new method's name?
        methodCopy.getMethodSig().setName(methodCopyID); 
        cm.addModifier(new AddMethodModifier(methodCopy));
        this.delta().addClassModifier(cm);
        return methodCopy;
    }

}
