aspect ProductDeclaration {

    /*
     * Evaluate all of the ProductDecl with a sorted order,
     * and set implicitProduct correspond to a valid set of features from feature model
     */
    public void Model.evaluateAllProductDeclarations() {
        // Set the initial ProductDecls
        Set<ProductDecl> productDecls = new HashSet<ProductDecl>();
        for (CompilationUnit u : getCompilationUnits()) {
            for (ProductDecl p : u.getProductDecls()) {
                productDecls.add(p);
            }
        }

        // Sort ProductDecls
        TopologicalSorting productSorter = new TopologicalSorting<ProductDecl>(productDecls);
        for (ProductDecl low : productDecls){
            Set<String> allProductName = new HashSet<String>();
            low.getProductExpr().setAllProductName(allProductName);
            for(String productName : allProductName){
                ProductDecl high = null;
                try{
                    high = findProduct(productName);                    
                }
                catch(WrongProgramArgumentException e){
                    e.printStackTrace();
                }
                productSorter.addEdge(high, low);
            }
        }
        productSorter.sort();
        java.util.List<ProductDecl> sortedList = productSorter.getAnOrder();

        // Evaluated the list of sorted ProductDecl
        for (ProductDecl p : sortedList) {
            // Print the result of evaluation
            /*
            System.out.print(p.getName() + " : ");
            for(Feature f : p.getProductExpr().evaluate()){
                System.out.print(f.getName() + " ");
            }
            System.out.println();
             */

            Set<String> featuresProd = new HashSet<String>(); // Initialized set of featuresImpl to simplify comparing
            List<Feature> features = new List<Feature>();
            for (Feature f : p.getProductExpr().evaluate()) {
                features.add(new Feature(f.getName(), new List<AttrAssignment>())); // disregard any attribute assignments
                featuresProd.add(f.getName());
            }
            p.setImplicitProduct(new ImplicitProduct(features));

            // TODO: Check validity of product
            boolean valid = false;
            List<ImplicitProduct> implicitProducts = getImplicitProducts();
            for(ImplicitProduct impl : implicitProducts){
                Set<String> featuresImpl = new HashSet<String>(); // Initialized set of featuresImpl to simplify comparing
                for(Feature f : impl.getFeatures()){
                    featuresImpl.add(f.getName());
                }

                if(featuresProd.equals(featuresImpl)){
                    valid = true;
                    break;
                }
            }
        }
    }

    /* 
     * Return the corresponding ImplicitProduct obtained through evaluating the product expression
     */
    private ImplicitProduct ProductDecl.implicitProduct;
    public void ProductDecl.setImplicitProduct(ImplicitProduct implicitProduct){
        this.implicitProduct = implicitProduct;
    }
    syn lazy ImplicitProduct ProductDecl.getImplicitProduct() {
        return implicitProduct;
    }

    /*
     * Set all of product name recursively by given object of ProductExpr
     */
    public abstract void ProductExpr.setAllProductName(Set<String> allProductName);

    public void ProductFeatureSet.setAllProductName(Set<String> allProductName){
        return;
    }
    public void ProductIntersect.setAllProductName(Set<String> allProductName){
        getLeft().setAllProductName(allProductName);
        getRight().setAllProductName(allProductName);
    }
    public void ProductUnion.setAllProductName(Set<String> allProductName){
        getLeft().setAllProductName(allProductName);
        getRight().setAllProductName(allProductName);
    }
    public void ProductName.setAllProductName(Set<String> allProductName){
        allProductName.add(getName());
    }

    /*
     * Evaluate recursively the ProductExpr to get set of features
     */
    public abstract Set<Feature> ProductExpr.evaluate();

    public Set<Feature> ProductFeatureSet.evaluate() {
        return listToSet(getFeatures());
    }
    public Set<Feature> ProductIntersect.evaluate(){
        Set<Feature> left = getLeft().evaluate();
        Set<Feature> right = getRight().evaluate();

        return intersection(left, right);
    }
    public Set<Feature> ProductUnion.evaluate(){
        Set<Feature> left = getLeft().evaluate();
        Set<Feature> right = getRight().evaluate();

        return union(left, right);
    }
    public Set<Feature> ProductName.evaluate() {
        try{
            ProductDecl p = getModel().findProduct(getName());
            return listToSet(p.getImplicitProduct().getFeatures());
        }
        catch(WrongProgramArgumentException e){
            e.printStackTrace();
        }

        return null;
    }

    /*
     * Convert list of features to set of features
     */
    public Set<Feature> ProductExpr.listToSet(List<Feature> features){
        Set<Feature> setFeatures = new HashSet<Feature>();
        for(Feature f : features){
            setFeatures.add(f);
        }

        return setFeatures;
    }

    /*
     * Do the operation union by comparing name of the features
     */
    public Set<Feature> ProductUnion.union(Set<Feature> left, Set<Feature> right){
        for(Feature r : right){
            boolean exist = false;
            for(Feature l : left){
                if(r.getName().equals(l.getName())){
                    exist = true;
                    break;
                }
            }

            if(!exist)
                left.add(r);
        }

        return left;
    }

    /*
     * Do the operation intersect by comparing name of the features
     */
    public Set<Feature> ProductIntersect.intersection(Set<Feature> left, Set<Feature> right){
        Set<Feature> result = new HashSet<Feature>();

        for(Feature r : right){
            boolean exist = false;
            for(Feature l : left){
                if(r.getName().equals(l.getName())){
                    exist = true;
                    break;
                }
            }

            if(exist)
                result.add(r);
        }

        return result;
    }
}