aspect ProductDeclaration {

    public void Model.evaluateAllProductDeclarations() {
        Set<Product> productsToEvaluate = new HashSet<Product>();
        for (CompilationUnit u : getCompilationUnits()) {
            for (ProductDecl p : u.getProductDecls()) {
                Product prod = new Product(p.getName(), new List<Feature>(), new List<Reconfiguration>());
                productsToEvaluate.add(prod);
            }
        }

        TopologicalSorting productSorter = new TopologicalSorting<Product>(productsToEvaluate);
        for (CompilationUnit u : getCompilationUnits()) {
            for (ProductDecl p : u.getProductDecls()) {
                Product low = new Product(p.getName(), new List<Feature>(), new List<Reconfiguration>());

                Set<String> allProductName = new HashSet<String>();
                p.getProductExpr().setAllProductName(allProductName);
                for(String productName : allProductName){
                    Product high = new Product(productName, new List<Feature>(), new List<Reconfiguration>());                        
                    productSorter.addEdge(high, low);
                }                    
            }
        }        
        productSorter.sort();
        java.util.List<Product> sortedList = productSorter.getAnOrder();
        
        java.util.List<Product> evaluatedProduct = new ArrayList<Product>();
        for (Product prod : sortedList) {            
            for (CompilationUnit u : getCompilationUnits()) {
                for (ProductDecl p : u.getProductDecls()) {
                    if(prod.getName().equals(p.getName())) {
                        Set<String> features = p.getProductExpr().evaluate();

                        Product product = new Product(p.getName(), new List<Feature>(), new List<Reconfiguration>());
                        for(String featureName : features){
                            product.addFeature(new Feature(featureName, new List<AttrAssignment>()));
                        }
                        evaluatedProduct.add(product);
                    }
                }
            }
        }
    }

    /* 
     * Return the corresponding ImplicitProduct obtained through evaluating the product expression
     */
    syn lazy ImplicitProduct ProductDecl.getImplicitProduct() {
        
        // TODO: implement
        return new ImplicitProduct();
    }
    
    public abstract void ProductExpr.setAllProductName(Set<String> allProductName);
    
    public void ProductFeatureSet.setAllProductName(Set<String> allProductName){
        return;
    }
    
    public void ProductIntersect.setAllProductName(Set<String> allProductName){
        getLeft().setAllProductName(allProductName);
        getRight().setAllProductName(allProductName);
    }
    
    public void ProductUnion.setAllProductName(Set<String> allProductName){
        getLeft().setAllProductName(allProductName);
        getRight().setAllProductName(allProductName);
    }
    
    public void ProductName.setAllProductName(Set<String> allProductName){
        allProductName.add(getName());
    }    
    
    public abstract Set<String> ProductExpr.evaluate();

    public Set<String> ProductFeatureSet.evaluate() {
        List<Feature> features = getFeatures();

        Set<String> setFeatures = new HashSet<String>();
        for (Feature f : features)
            setFeatures.add(f.getName());

        return setFeatures;
    }

    public Set<String> ProductIntersect.evaluate(){
        Set<String> left = getLeft().evaluate();
        Set<String> right = getRight().evaluate();
        left.retainAll(right);

        return left;
    }

    public Set<String> ProductUnion.evaluate(){
        Set<String> left = getLeft().evaluate();
        Set<String> right = getRight().evaluate();
        left.addAll(right);

        return left;
    }

    public Set<String> ProductName.evaluate() {
        try{
            ProductDecl p = getModel().findProduct(getName());

            List<Feature> features = p.getImplicitProduct().getFeatures();

            Set<String> setFeatures = new HashSet<String>();
            for (Feature f : features)
                setFeatures.add(f.getName());

            return setFeatures;
        }
        catch(WrongProgramArgumentException e){
            e.printStackTrace();
        }

        return null;
    }

}