import java.util.Map;
import java.util.HashMap;
import abs.frontend.delta.*;
import abs.common.*;
import abs.frontend.parser.*;


aspect TraitResolver {

    public abstract TraitSetExpr TraitOper.applyToSet(TraitSetExpr set, ClassDecl cd);
    public abstract TraitSetExpr TraitExpr.resolve(ClassDecl cd);
    
  private void TraitModifyOpr.replaceOriginal(TraitSetExpr set, MethodImpl met, MethodImpl flattened) {
        //collect all original calls
        ArrayList<OriginalCall> list = new ArrayList<>();
        for (Stmt stmt : flattened.getBlock().getStmts()){
            collectOrig(list, stmt);
        }
          
          
        if(list.size() > 0){
            //rename
            int i = set.getNumMethodImpl();
            String name = met.getMethodSig().getName() + hashCode();
            MethodSig sig = met.getMethodSig().treeCopyNoTransform();
            sig.setName(name);
              
            //add
            MethodImpl newMet = met.treeCopyNoTransform();
            newMet.setParent(met.getParent());
            newMet.setMethodSig(sig);

            sig.setParent(newMet);
            set.getMethodImpls().setChild(newMet, i);
              
            //replace
            for (OriginalCall orig : list) {
                orig.replaceByRealCall(newMet, deltaMap.get(met.getMethodSig().getName()));
            }
        }      
    }
    
  public TraitSetExpr TraitRemoveOpr.applyToSet(TraitSetExpr set, ClassDecl cd) throws DeltaModellingException{
      applyToList(set.getMethodImplList());
      return set;
  }
    
   public TraitSetExpr TraitModifyOpr.applyToSet(TraitSetExpr set, ClassDecl cd){
      TraitSetExpr curr = set;
      TraitExpr tt = getTraitExpr();
      ArrayList<TraitOper> operations = new ArrayList<>();
      /*
       *  The syntax is TraitExpression TraitOperation. 
       *  We search for the TraitExpression that is used by this 'adds'
       *  This may break the syntax, thus we collect all operation on the right
       *  and apply them one by one.
       */
      TraitExpr target = helperLeftMost(tt, operations);
      TraitSetExpr next = target.resolve(cd);      

      for (MethodImpl impl : next.getMethodImplList()) {
          curr = apply(curr, impl);        
      }
      
      //necessary because the helper collects them in the wrong order
      Collections.reverse(operations);
      
      for (TraitOper oper : operations) {
          curr = oper.applyToSet(curr, cd);
      }
      return curr;
  }
  
  
 private TraitSetExpr TraitModifyOpr.apply(TraitSetExpr set, MethodImpl met) throws DeltaModellingException{
       MethodSig mysig = met.getMethodSig();

       // in given ClassDecl: find MethodDecl that matches sig
       int found = -1;
       for (int i = 0; i < set.getNumMethodImpl(); i++) {
           MethodSig sig = set.getMethodImpl(i).getMethodSig();
           if (sig.matches(mysig)) {
               found = i;
               break;
           }
       }
       if (found >= 0) {
           // replace MethodImpl
           MethodImpl method = met.treeCopyNoTransform();
           method.setFileName(met.getFileName());
           method.setParent(met.getParent());
           replaceOriginal(set, set.getMethodImpl(found), method); 
           set.getMethodImpls().setChild(method, found);
       } else {
           MethodImpl method = met.treeCopyNoTransform();
           method.setFileName(met.getFileName());
           method.setParent(met.getParent());
           set.addMethodImpl(method);
       }
       return set;
   }
   
  public TraitSetExpr TraitAddOpr.applyToSet(TraitSetExpr set, ClassDecl cd){
      TraitSetExpr curr = set;
      TraitExpr tt = getTraitExpr();
      ArrayList<TraitOper> operations = new ArrayList<>();
      /*
       *  The syntax is TraitExpression TraitOperation. 
       *  We search for the TraitExpression that is used by this 'adds'
       *  This may break the syntax, thus we collect all operation on the right
       *  and apply them one by one.
       */
      TraitExpr target = helperLeftMost(tt, operations);
      TraitSetExpr next = target.resolve(cd);

      for (MethodImpl impl : next.getMethodImplList()) {
          MethodImpl newMet = impl.treeCopyNoTransform();
          newMet.setParent(impl.getParent());
          MethodSig newSig = impl.getMethodSig().treeCopyNoTransform();
          newSig.setParent(newMet);
          newMet.setMethodSig(newSig);
          curr.addMethodImpl(newMet);
      }
      //necessary because the helper collects them in the wrong order
      Collections.reverse(operations);
      
      for (TraitOper oper : operations) {
          curr = oper.applyToSet(curr, cd);
      }
      return curr;
  }
  
    public TraitSetExpr TraitNameExpr.resolve(ClassDecl cd) throws DeltaModellingException {

        List<Decl> list = cd.getModuleDecl().getDecls();
        TraitExpr decl = null;
        for (Decl sDecl : list) {
            if (sDecl instanceof TraitDecl) {
                TraitDecl tDecl = (TraitDecl) sDecl;
                if (tDecl.getName().equals(getName())) {
                    decl = tDecl.getTraitExpr();
                    break;
                }
            }
        }

     if (decl == null)
        throw new DeltaModellingException("couldn't resolve trait: " + getName() + " " + getPositionString());
     else 
		return decl.resolve(cd);
    }
    
    public TraitSetExpr TraitSetExpr.resolve(ClassDecl cd) throws DeltaModellingException {
	    return this;
    }
    
    public TraitSetExpr TraitModifyExpr.resolve(ClassDecl cd) throws DeltaModellingException {
      TraitSetExpr set = getTraitExpr().resolve(cd);
      TraitOper oper = this.getTraitOper();
      return oper.applyToSet(set, cd);
    }
    
}