Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Costabs Plugin
Bundle-SymbolicName: org.abs-models.costabs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: costabs.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.abs-models.abs.compiler;bundle-version="0.0.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.abs-models.abs.plugin;bundle-version="0.0.0"
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Export-Package: costabs,
 costabs.console,
 costabs.exceptions,
 costabs.handlers,
 costabs.preferences,
 costabs.structures,
 costabs.utils
