
aspect BackPositions {

	syn int ASTNode.getStartPos() = getStart();
	syn int ASTNode.getEndPos() = getEnd();

	syn boolean ASTNode.hasChildren() = getNumChild() > 0;

	// set the position of an AstNode, this should only be used for generated code (-> ASTPreProcessor)
	public void ASTNode.setPosition(int startPos, int endPos) {
	    start = startPos;
	    end = endPos;
	}

	syn int ASTNode.getStartLine() = beaver.Symbol.getLine(getStart());
	syn int ASTNode.getStartColumn() = beaver.Symbol.getColumn(getStart());
	syn int ASTNode.getEndLine() = beaver.Symbol.getLine(getEnd());
	syn int ASTNode.getEndColumn() = beaver.Symbol.getColumn(getEnd()); 
}
