aspect BackPositions {

        protected int ASTNode.startline = 0;
        protected int ASTNode.startcolumn = 0;
        protected int ASTNode.endline = 0;
        protected int ASTNode.endcolumn = 0;

        syn int ASTNode.getStartLine() = startline;
        syn int ASTNode.getStartColumn() = startcolumn;
        syn int ASTNode.getEndLine() = endline;
        syn int ASTNode.getEndColumn() = endcolumn;

        // // beaver.Symbol encoded line+column in one integer, which some parts
        // // of the code used for comparisons of positions.  Keep it for legacy reasons.
        // static private final int ASTNode.COLUMN_FIELD_BITS = 12;
        // static private final int ASTNode.COLUMN_FIELD_MASK = (1 << COLUMN_FIELD_BITS) - 1;
        // syn int ASTNode.getEncodedStart() = startline << COLUMN_FIELD_BITS | startcolumn;
        // syn int ASTNode.getEncodedEnd() = endline << COLUMN_FIELD_BITS | endcolumn;

        // set the position of an AstNode, this should only be used for generated code (-> ASTPreProcessor)
        public void ASTNode.setPosition(int startline, int startcolumn, int endline, int endcolumn) {
            this.startline = startline;
            this.startcolumn = startcolumn;
            this.endline = endline;
            this.endcolumn = endcolumn;
        }

        public void ASTNode.setPositionFromNode(ASTNode node) {
            this.startline = node.startline;
            this.startcolumn = node.startcolumn;
            this.endline = node.endline;
            this.endcolumn = node.endcolumn;
        }

        public String ASTNode.getPositionString() {
            String res = getFileName();
            if ("".equals(res)) res = "<unkown>";
            return res + ":" + getStartLine() + ":" + getStartColumn() + ": ";
        }
}
