import java.util.ArrayList;
import java.util.Set;
import java.util.Collections;

aspect DuplicateCheck {
	// ***API***
	
	// *duplicateDeclaration* - true if there is more than one interface declared with the same name
	// TODO: generalise to other kinds of declarations: ADTs, classes, functions
	syn lazy Set<String> Model.duplicateTypeDecls();
		

	// ***Implementation***
	
	// TODO: refactor into a method for to check dupes for any kind of decl
	eq Model.duplicateTypeDecls() {
		// Note: must use fully qualified name to avoid conflicts with ast.List
		java.util.List<String> typeNames = new ArrayList<String>();
		Set<String> duplicateNames = new HashSet<String>();
		String previousName = "";

		// TODO: simplify this:
		// Add the TypeDeclNames to a (Hash)Set and compare the size of the set to
		// the number of names
		
		for (int k = 0; k < getNumDecl(); k++) {
			Decl decl = getDecl(k);
			if (decl instanceof TypeDecl)
				typeNames.add(decl.getName());
		}
		
		Collections.sort(typeNames);
		for (String currentName : typeNames) {
			if (previousName.equals(currentName)) {
				duplicateNames.add(currentName);
			}
			previousName = currentName;				
		}
		
		return duplicateNames;
		//return new HashSet(typeDeclNames); // TODO: test hack
		
	}

}

// Local Variables:
// mode: java
// End:
