import java.util.Collection;
import java.util.ArrayList;
import abs.frontend.analyser.*;
import abs.frontend.typechecker.*;

aspect ErrorCheck {

    /**
     * TODO: doesn't cache intermediate results, use with care.
     */
    public boolean Model.hasErrors() {
        return !getErrors().isEmpty();
    }
    
  public SemanticErrorList Model.getErrors() {
    // update "repeated" info of variables and features and compile lazy attributes
    ints(); bools(); features();
    
    SemanticErrorList s = new SemanticErrorList();
    collectErrors(s);
    return s;
  }

  // generic traversal that collects errors in AST
  public void ASTNode.collectErrors(SemanticErrorList c) {
    for(int i = 0; i < getNumChild(); i++)
      getChild(i).collectErrors(c);
  }

  // add error for cyclic interface inheritance hierarchy
  public void InterfaceDecl.collectErrors(SemanticErrorList c) {
    super.collectErrors(c);
    if(hasCycleOnExtendedInterfacesChain())
        c.add(new SemanticError(this,ErrorMessage.CYCLIC_INHERITANCE,getName()));
  }

  // add error for undeclared interfaces
  public void InterfaceTypeUse.collectErrors(SemanticErrorList c) {
    super.collectErrors(c);
    if(getDecl().isUnknown())
      c.add(new SemanticError(this,ErrorMessage.UNKOWN_INTERFACE,getName()));
  }

  // add error for undeclared identifiers (interfaces, datatypes/type synonyms)
  public void UnresolvedTypeUse.collectErrors(SemanticErrorList c) {
    super.collectErrors(c);
    if(getDecl().isUnknown())
        c.add(new SemanticError(this,ErrorMessage.UNKOWN_INTERFACE_OR_DATATYPE,getName()));
  }

  // add error for undeclared interfaces
  // TODO: generalise to check other IdUse's too.
  public void DataTypeUse.collectErrors(SemanticErrorList c) {
    super.collectErrors(c);
    if(getDecl().isUnknown())
        c.add(new SemanticError(this,ErrorMessage.UNKOWN_DATATYPE,getName()));
  }

  public void DataConstructorExp.collectErrors(SemanticErrorList c) {
    try {
      super.collectErrors(c);
      if (getDecl() == null) {
          c.add(new SemanticError(this,ErrorMessage.UNKOWN_DATACONSTRUCTOR,getConstructor()));
      }
    } catch (TypeCheckerException e) {
      c.add(e.getTypeError());
    }
  }

}

// Local Variables:
// mode: java
// End:
