/**
 * This aspect returns the names of the free variables of a Pattern
 */

aspect FreePatternVars {
    syn lazy java.util.List<PatternVar> Pattern.getFreePatternVars();
    
    eq PatternVar.getFreePatternVars() {
        return Collections.singletonList(this);
    }
    
    eq PatternVarUse.getFreePatternVars() = Collections.emptyList();
    eq LiteralPattern.getFreePatternVars() = Collections.emptyList();
    eq UnderscorePattern.getFreePatternVars() = Collections.emptyList();
    eq ConstructorPattern.getFreePatternVars() {
        ArrayList<PatternVar> res = new ArrayList<PatternVar>();
        for (Pattern p : getParams()) {
            res.addAll(p.getFreePatternVars());
        }
        return res;
    }
    
    
}