aspect VarUsage {


	syn lazy Collection<String> Exp.getFreeVars();
	
	eq Exp.getFreeVars() = new ArrayList<String>(0); 
	
	eq VarUse.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>(1);
		res.add(getName());
		return res;
	}
	
	eq Binary.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getLeft().getFreeVars());
		res.addAll(getRight().getFreeVars());
		return res;
	}

	eq Unary.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getOperand().getFreeVars());
		return res;
	}
	
	eq LetExp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getExp().getFreeVars());
		res.remove(getVar().getName());
		res.addAll(getVal().getFreeVars());
		return res;				
	}
	
	eq CaseExp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getExpr().getFreeVars());
		for (CaseBranch b : getBranchs()) {
		   res.addAll(b.getFreeVars());
		}
		return res;
	}
	
	eq FnApp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		for (PureExp e : getParams()) {
		   res.addAll(e.getFreeVars());
		}
		return res;
	}

	eq DataConstructorExp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		for (PureExp e : getParams()) {
		   res.addAll(e.getFreeVars());
		}
		return res;
	}

	eq Call.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getCallee().getFreeVars());
		for (PureExp e : getParams()) {
		   res.addAll(e.getFreeVars());
		}
		return res;
	}

	eq NewExp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		for (PureExp e : getParams()) {
		   res.addAll(e.getFreeVars());
		}
		return res;
	}

	eq GetExp.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
        res.addAll(getPureExp().getFreeVars());
		return res;
	}

	syn lazy Collection<String> CaseBranch.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>();
		res.addAll(getLeft().getFreeVars());
		res.addAll(getRight().getFreeVars());
		return res;
	}

	syn lazy Collection<String> Pattern.getFreeVars();
	
	eq Pattern.getFreeVars() = new ArrayList<String>(0);
	
	eq PatternVarUse.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>(1);
		res.add(getName());
		return res;		
	}
	
	eq ConstructorPattern.getFreeVars() {
		ArrayList<String> res = new ArrayList<String>(1);
		for (Pattern p : getParams()) {
			res.addAll(p.getFreeVars());
		}
		return res;		
	}
	
	
}