
aspect ModelBehavior {
    syn ClassDecl Model.getInitialClass() {
        if (hasBlock()) {
            return new ClassDecl(".Start", new List<ParamDecl>(), 
                                 new List<InterfaceTypeUse>(), 
                                 new Opt<InitBlock>(
                                                    new InitBlock(getBlock().getVars().copy(),
                                                                  getBlock().getStmts().copy())),
                                 new List<FieldDecl>(), new List<Method>());
        } else {
            return new ClassDecl(".Start", new List<ParamDecl>(), 
                                 new List<InterfaceTypeUse>(),
                                 new Opt<InitBlock>(), new List<FieldDecl>(),
                                 new List<Method>());
        }
    }
}

// Local Variables:
// mode: java
// End:
