
aspect ModelBehavior {
    syn ClassDecl Model.getInitialClass() {
        if (hasBlock()) {
            return new ClassDecl(".Start", new List<ParamDecl>(), 
                                 new List<InterfaceTypeUse>(), 
                                 new Opt<Block>(getBlock().copy()),
                                 new List<FieldDecl>(), new List<Method>());
        } else {
            return new ClassDecl(".Start", new List<ParamDecl>(), 
                                 new List<InterfaceTypeUse>(), new Opt<Block>(),
                                 new List<FieldDecl>(), new List<Method>());
        }
    }
}

// Local Variables:
// mode: java
// End:
