aspect NullObjects {
  // the actual unknown declaration null object is created in PredefinedTypes.jrag
    
  // explicit check if declaration is null object
  syn boolean Decl.isUnknown() = false;
  eq UnknownDecl.isUnknown() = true;
    
  // broadcast the unknown declaration null object to useful places in the AST
  syn lazy UnknownDecl Model.unknownDecl() = new UnknownDecl();
//  eq Model.getPredefinedType().unknownDecl() = unknownDecl();
  
  inh UnknownDecl Exp.unknownDecl();
  eq Model.getDecl().unknownDecl() = unknownDecl();
  eq Model.getBlock().unknownDecl() = unknownDecl();

}

// Local Variables:
// mode: java
// End:
