import java.util.Map;

aspect ProdSolution {

//    //propagate request for getting solution:
//    public boolean ASTNode.getSolution(String product, Map<String,Integer> sol) {
//        boolean res = false;
//        for(int i = 0; i < getNumChild(); i++)
//            res = res || getChildNoTransform(i).getSolution(product, sol);
//        return res;
//    }

    
    // Nullable: if it fails to get a possible solution returns null.
    public Map<String,Integer> Model.getSolution(String product)  {
        Map<String,Integer> guess = new HashMap<String,Integer>();
        boolean res = getSolution(product,guess);
        if (res) return guess;
        else return null;
    }
    
    public boolean Model.getSolution(String product, Map<String,Integer> sol) {
        boolean res = false;
        for (CompilationUnit c : getCompilationUnits())
            res = res || c.getSolution(product,sol);
        return res;
    }

    public boolean CompilationUnit.getSolution(String product, Map<String,Integer> sol) {
        for (Product p : getProducts()) {
            if (product.equals(p.qualifiedName())) {
                for(Feature f : p.getFeatures())
                    f.getSolution(true,sol);
                return true;
            }
        }
        return false;
    }


    // simpler version: product already found
    public boolean Model.getSolution(Product product, Map<String,Integer> sol) {
    	for(Feature f : product.getFeatures())
    		f.getSolution(true,sol);
    	return true;
    }
    public Map<String,Integer> Model.getSolution(Product product) {
        Map<String,Integer> sol= new HashMap<String,Integer>();
        for(Feature f : product.getFeatures())
    		f.getSolution(true,sol);
    	return sol;
    }


    public void Feature.getSolution(Boolean found, Map<String,Integer> sol) {
        if (found) {
            sol.put(getName(),new Integer(1));
            for(AttrAssignment attr : getAttrAssignments())
                sol.put(getName()+"."+attr.getName(),attr.getValue().getIntValue());
        }
    }

    abstract public Integer Value.getIntValue();
    public Integer IntVal.getIntValue() {
            return getValue();
    }
    public Integer BoolVal.getIntValue() {
            if (getValue()) return new Integer(1);
            else            return new Integer(0);
    }


}  
