import java.util.HashSet;

aspect TypeResolution {
  
    // Find the type declaration for a type use.
  
    syn boolean TypeDecl.isInterface();
    syn boolean TypeDecl.isDataType();
    syn boolean TypeDecl.isTypeSyn();
    syn boolean TypeDecl.isTypeParameter();
  
    eq TypeDecl.isInterface() = false;
    eq TypeDecl.isDataType() = false;
    eq TypeDecl.isTypeSyn() = false;
    eq TypeDecl.isTypeParameter() = false;

    eq InterfaceDecl.isInterface() = true;
    eq DataTypeDecl.isDataType() = true;
    eq TypeSynDecl.isTypeSyn() = true;
    eq TypeParameterDecl.isTypeParameter() = true;
  
    // Declaration of *decl*

    // *decl* refers to the appropriate declaration of the TypeUse or to
    // UnknownDecl if the declaration is missing
    syn lazy TypeDecl TypeUse.getDecl();  
    //   Definitions of *decl*
    eq TypeUse.getDecl() = lookup(getName());
  

    // Declaration of *lookup*
    // Finds a declaration (TypeDecl) based on a name, or attribute
    // UnknownDecl if not found
    //   Definitions of *lookup*
    eq Model.getDecl().lookup(String name) = localLookup(name);
    eq Model.getBlock().lookup(String name) = localLookup(name); // Model's main block
    eq ParametricDataTypeDecl.getDataConstructor().lookup(String name) = localLookup(name);
    eq ParametricFunctionDecl.getFunDef().lookup(String name) = localLookup(name);
    eq ParametricFunctionDecl.getTypeUse().lookup(String name) = localLookup(name);
    eq ParametricFunctionDecl.getParam().lookup(String name) = localLookup(name);

    // ***Implementation***
    
    // Expose *lookup* at various places in the AST
    inh TypeDecl Exp.lookup(String name);
    inh TypeDecl ParametricDataTypeDecl.lookup(String name);
    inh TypeDecl ParametricFunctionDecl.lookup(String name);
    
    // *localLookup* - look through the global declarations in the model
    syn lazy TypeDecl Model.localLookup(String name) {
        for (Decl d : getDecls())
            if (d instanceof TypeDecl && d.getName().equals(name))
                return (TypeDecl)d;
        return unknownDecl();
    }
    // look through local declarations in parametric datatype, or defer
    // to model
    syn lazy TypeDecl ParametricDataTypeDecl.localLookup(String name) {
        for (TypeParameterDecl d : getTypeParameters())
            if (d.getName().equals(name))
                return d;
        return lookup(name);
    }
    // look through local declarations in parametric function, or defer
    // to model
    syn lazy TypeDecl ParametricFunctionDecl.localLookup(String name) {
        for (TypeParameterDecl d : getTypeParameters())
            if (d.getName().equals(name))
                return d;
        return lookup(name);
    }
    
    rewrite UnresolvedTypeUse {
        when (getDecl().isInterface())
            to InterfaceTypeUse new InterfaceTypeUse(getName());
        when (getDecl().isDataType())
            to DataTypeUse new DataTypeUse(getName());
        when (getDecl().isTypeSyn())
            to DataTypeUse new DataTypeUse(((TypeSynDecl)getDecl()).getValue().getName());
        when (getDecl().isTypeParameter())
        	to TypeParameterUse new TypeParameterUse(getName());
    }
    
    syn lazy TypeDecl Model.localLookupDataConstructor(DataConstructorExp e) {
        for (Decl d : getDecls()) {
            if (d instanceof DataTypeDecl) {
                DataTypeDecl dataDecl = (DataTypeDecl)d;
                for (DataConstructor c : dataDecl.getDataConstructors()) {
                    if (c.getName().equals(e.getConstructor())) {
                        // FIXME: check argument types
                        return dataDecl;
                    }
                }
            }
        }
        return unknownDecl();
    }
    
    syn lazy TypeDecl Model.lookupDataConstructor(DataConstructorExp c);
    eq Model.lookupDataConstructor(DataConstructorExp c) = localLookupDataConstructor(c);
    eq Model.getDecl().lookupDataConstructor(DataConstructorExp c) = localLookupDataConstructor(c);
    eq Model.getBlock().lookupDataConstructor(DataConstructorExp c) = localLookupDataConstructor(c);
    
    inh TypeDecl DataConstructorExp.lookupDataConstructor(DataConstructorExp c);
    
    syn lazy TypeDecl DataConstructorExp.getDecl() {
        return lookupDataConstructor(this);
    }
    
}

// Local Variables:
// mode: java
// End:
