<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eu.hats-project.parent</artifactId>
    <groupId>eu.hats-project</groupId>
    <version>1.0-SNAPSHOT</version>
  <relativePath>../maven-support/eu.hats-project.parent/pom.xml</relativePath>
  </parent>
  <groupId>eu.hats-project</groupId>
  <artifactId>tool-documentation</artifactId>
  <version>1.0</version>
  <name>ABS Documentation</name>
  <url>http://hats-project.eu</url>

  <organization>
    <name>The HATS Project</name>
    <url>http://www.hats-project.eu</url>
  </organization>

 <distributionManagement>
    <site>
      <id>repos.hats-project.eu</id>
      <url>scp://repos.hats-project.eu/home/hatsbuilder/public_html/tools/</url>
    </site>
  </distributionManagement>

<developers>
    <developer>
      <id>jschaefer</id>
      <name>Jan</name>
      <email>jschaefer at cs uni-kl de</email>
      <url>http://softech.cs.uni-kl.de/~janschaefer</url>
      <organization>Universtiy of Kaiserslautern, Software Technology Group</organization>
      <organizationUrl>http://softech.cs.uni-kl.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
    <picUrl>http://softech.informatik.uni-kl.de/twiki/pub/Homepage/JanSchaefer/picture_150x202.jpg</picUrl>
      </properties>
    </developer>
    <developer>
      <id>pwong</id>
      <name>Peter</name>
      <email>peter wong at fredhopper com</email>
      <url>https://sites.google.com/site/peteryhwong/</url>
      <organization>Fredhopper B.V.</organization>
      <organizationUrl>http://www.fredhopper.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
</developers>

<issueManagement>
    <system>Trac</system>
    <url>https://trac.hats-project.eu/projects/ABSTools/</url>
  </issueManagement>

<mailingLists>
    <mailingList>
      <name>ABS User List</name>
      <subscribe>https://lists.hats-project.eu/mailman/listinfo/hats-user</subscribe>
      <unsubscribe>https://lists.hats-project.eu/mailman/listinfo/hats-user</unsubscribe>
      <post>hats-user@lists.hats-project.eu</post>
      <archive>https://lists.hats-project.eu/mailman/private/hats-user/</archive>
    </mailingList>
    <mailingList>
      <name>ABS Tools List</name>
      <subscribe>https://lists.hats-project.eu/mailman/listinfo/hats-tools</subscribe>
      <unsubscribe>https://lists.hats-project.eu/mailman/listinfo/hats-tools</unsubscribe>
      <post>hats-tools@lists.hats-project.eu</post>
      <archive>https://lists.hats-project.eu/mailman/private/hats-tools/</archive>
    </mailingList>
  </mailingLists>

<scm>
    <developerConnection>scm:svn:https://repos.hats-project.eu:444/svn/hats/Tools/ABS</developerConnection>
    <connection>scm:svn:https://repos.hats-project.eu:444/svn/hats/Tools/ABS</connection>
    <tag>trunk</tag>
    <url>https://trac.hats-project.eu/projects/ABSTools/browser/trunk/</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/site/download</outputDirectory>
              <resources>
                <resource>
             <directory>../frontend/src/abs/backend/maude</directory>
       <includes><include>abs-interpreter.maude</include></includes>
                </resource>
                <resource>
             <directory>../../../../ABS_Documentation/ReferenceManual/</directory>
       <includes><include>absrefmanual.pdf</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>2.2</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
              </dependency>
            </dependencies>
           </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
      <id>generate frontend jar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target name = "make jars">
                <ant antfile="../frontend/build.xml" useNativeBasedir="true" target="dist" inheritAll="false">
                  <property name="target.jar" value="${basedir}/target/site/download/absfrontend.jar" />
                </ant>
                <!-- <ant antfile="../mTVL/build.xml" useNativeBasedir="true" target="dist" inheritAll="false">
                  <property name="target.jar" value="${basedir}/target/site/download/mtvl.jar" />
                </ant> -->
              </target>
            </configuration>
          </execution>
          <execution>
      <id>generate eclipse api doc</id>
    <phase>package</phase>
    <goals>
      <goal>run</goal>
    </goals>
    <configuration>
       <target name="eclipse-plugin-api">
                <ant antfile="../eclipse-plugin/build.xml" useNativeBasedir="true" target="apidoc" inheritAll="false">
                  <property name="doc.api.dir" value="${basedir}/target/site/eclipseplugin/devdocu/api/" />
                </ant>
       </target>
    </configuration>

    </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>check-changes</id>
            <phase>release</phase>
            <goals>
              <goal>changes-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- <build> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.doxia</groupId> -->
  <!-- <artifactId>doxia-maven-plugin</artifactId> -->
  <!-- <version>1.1.3</version> -->
  <!-- <executions> -->
  <!--   <execution> -->
  <!--     <phase>pre-site</phase> -->
  <!--     <goals> -->
  <!--       <goal>render-books</goal> -->
  <!--     </goals> -->
  <!--   </execution> -->
  <!-- </executions> -->
  <!-- <configuration> -->
  <!--   <books> -->
  <!--     <book> -->
  <!--       <directory>src/books/userguide</directory> -->
  <!--       <descriptor>src/books/userguide.xml</descriptor> -->
  <!--       <formats> -->
  <!--         <format> -->
  <!--           <id>latex</id> -->
  <!--         </format> -->
  <!--       </formats> -->
  <!--     </book> -->
  <!--   </books> -->
  <!-- </configuration> -->
  <!-- </plugin> -->

  <!-- <plugin> -->
  <!--   <groupId>org.codehaus.mojo</groupId> -->
  <!--   <artifactId>latex-maven-plugin</artifactId> -->
  <!--   <version>1.0</version> -->
  <!--   <configuration> -->
  <!--     <docsRoot>target/generated-site/latex/</docsRoot> -->
  <!--   </configuration> -->
  <!--   <executions> -->
  <!--   <execution> -->
  <!--     <phase>site</phase> -->
  <!--     <goals> -->
  <!--   <goal>latex</goal> -->
  <!--     </goals> -->
  <!--   </execution> -->
  <!--   </executions> -->
  <!-- </plugin> -->

  <!-- </plugins> -->
  <!-- </build> -->

  <!-- <reporting> -->
  <!--   <plugins> -->
  <!--     <plugin> -->
  <!--       <groupId>org.apache.maven.plugins</groupId> -->
  <!--       <artifactId>maven-javadoc-plugin</artifactId> -->
  <!--       <version>2.7</version> -->
  <!--       <configuration> -->
  <!--            <links> -->
  <!--              <link>http://download.oracle.com/javase/6/docs/api/</link> -->
  <!--            </links> -->
  <!--        <linksource>true</linksource> -->
  <!--       <sourcepath>/home/jan/svn/hats/Tools/ABS/branches/ABS-eclipse-new/eu.hatsproject.absplugin/src:/home/jan/svn/hats/Tools/ABS/trunk/frontend/src</sourcepath> -->
  <!--       </configuration> -->
 <!-- <reportSets> -->
 <!--          <reportSet> -->
 <!--            <id>default</id> -->
 <!--            <reports> -->
 <!--              <report>javadoc</report> -->
 <!--            </reports> -->
 <!--          </reportSet> -->
 <!--        </reportSets> -->

  <!--     </plugin> -->
  <!--   </plugins> -->
  <!-- </reporting> -->

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.4</version>
  <configuration>
          <xmlPath>../frontend/changelog.xml</xmlPath>
        </configuration>
  <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>

      </plugin>
    </plugins>
  </reporting>
</project>
