// -*- mode: java; tab-width: 4; -*-
import java.io.PrintStream;
import java.util.Set;
import java.util.TreeSet;
import org.abs_models.backend.maude.MaudeCompiler;
import org.abs_models.backend.maude.MaudeCompilerHelper;
import org.stringtemplate.v4.ST;

aspect GenerateMaude {

    // New rule!  Everyone can expect sufficient whitespace to be set
    // up, but has to leave whitespace at the end if needed.

    int Model.defaultResources = 0;

    public String ASTNode.getTemplateName() {
        return this.getClass().getSimpleName();
    }

    public PureExp Stmt.getCostAnnotation() {
        PureExp cost = AnnotationHelper.getAnnotationValueFromName(this.getAnnotationList(), "ABS.DC.Cost");
        if (cost != null) {
            return cost;
        } else {
            int d = getModel().defaultResources;
            if (d > 0) {
                return new IntLiteral(Integer.toString(d));
            } else {
                return null;
            }
        }
    }

    public void Model.generateMaude(PrintStream stream, MaudeCompiler.SIMULATOR module, int clocklimit, int defaultResources) {
        generateMaude(stream,module,null, clocklimit, defaultResources);
    }

    public void Model.generateMaude(PrintStream stream, MaudeCompiler.SIMULATOR module, String mainBlock, int clocklimit, int defaultResources) {
        assert module != null;
        this.defaultResources = defaultResources;
        boolean hasClasses = false;
        stream.println("\n*******************************************");
        stream.println("***       Start of generated code       ***");
        stream.println("*******************************************");
        stream.println("\n\nmod MODEL is\nprotecting "
                       + module.getModule() + " .\n");
        for (Decl decl : getDecls()) {
            if (decl instanceof FunctionDecl)
                decl.generateMaude(stream);
        }
        stream.println("op classes : -> Configuration .");
        stream.print("eq classes =");
        for (Decl decl : getDecls()) {
            if (decl instanceof ClassDecl) {
                hasClasses = true;
                decl.generateMaude(stream);
            }
        }
        if (mainBlock == null) {
            if (hasMainBlock()) {
                hasClasses = true;
                getMainBlock().generateMaude(stream);
            }
        } else {
            if (hasMainBlock(mainBlock)) {
                hasClasses = true;
                getMainBlock(mainBlock).generateMaude(stream);
            }
        }
        if (!hasClasses) {
            stream.print("none ");
        }
        stream.println(".\n");
        stream.println();
        stream.println("--- Start the main block with 'rew start .'");
        stream.println("op start : -> State .");
        stream.println("eq start = main(classes, \".Start\", emp, " + Integer.toString(clocklimit) + ") .");
        stream.println("\nendm");
        stream.println("\n\nset print color on .");
        stream.println("set print attribute on .");
    }

	abstract public void Decl.generateMaude(PrintStream stream);

    public void DataConstructor.generateMaude(PrintStream stream) { }

	public void InterfaceDecl.generateMaude(PrintStream stream) {
		stream.println("*** Interface code ...");
	}

	public void DataTypeDecl.generateMaude(PrintStream stream) {
		stream.println("*** Datatype " + getQualifiedName());
        for (DataConstructor c : getDataConstructors()) {
            stream.println("***   Constructor " + c.getQualifiedName());
        }
	}

    public void TypeParameterDecl.generateMaude(PrintStream stream) {
        stream.println("*** Type parameter " + getQualifiedName());
    }

    public void ExceptionDecl.generateMaude(PrintStream stream) {
		stream.println("*** Exception " + getName());
    }

	public void TypeSynDecl.generateMaude(PrintStream stream) {
		stream.println("*** Type synonym: Datatype " + getQualifiedName());
	}

    public void DeltaDecl.generateMaude(PrintStream stream) {
		stream.println("*** Delta: " + getName());
    }
	
	public void FunctionDecl.generateMaude(PrintStream stream) {
		boolean inList = false;
        if (getFunctionDef() instanceof BuiltinFunctionDef) return;
        stream.print("eq fparams(\"" + getQualifiedName() + "\") = ");
        if (getNumParam() == 0) {
            stream.println("noVid .");
        } else {
            for (VarOrFieldDecl param : getParams()) {
                if (inList == false) inList = true; else stream.print(", ");
                stream.print("'" + param.getName() + " ");
            }
            stream.print(".\n");
        }
		stream.print("eq fdefn(\"" + getQualifiedName() + "\") = ");
		getFunctionDef().generateMaude(stream);
        stream.println(".");
        stream.println();
	}

  public void PartialFunctionDecl.generateMaude(PrintStream stream) {}

  int ParFnApp.numberOfRandom(Set<String> visitedFunctions) {
    return 0;
  }

    abstract public void FunctionDef.generateMaude(PrintStream stream);
    public void ExpFunctionDef.generateMaude(PrintStream stream) {
        getRhs().generateMaude(stream);
    }
    public void BuiltinFunctionDef.generateMaude(PrintStream stream) {
        stream.println("--- Hey, I didn't expect this to be generated! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO
    }

    public void Exp.generateMaude(PrintStream stream) {
        ST t = MaudeCompiler.templates.getInstanceOf(getTemplateName());
        t.add("node", this);
        stream.print(t.render());
    }

    public int Exp.getNumberOfRandom() {
        return numberOfRandom(new TreeSet<String>());
    }
    abstract int Exp.numberOfRandom(Set<String> visitedFunctions);

    int Access.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    abstract public void Exp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations);
    
    public void PureExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        int randomcount = this.getNumberOfRandom();
        MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
        stream.print("assign( '_ ; ");
        this.generateMaude(stream);
        stream.print(") ");
        MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
    }

    public void EffExp.generateMaude(PrintStream stream) {
        stream.println("--- Hey, you used a side-effecting expression as a normal one! " + getClass().toString());
        throw new NotImplementedYetException(this); // TODO - typecheck failure?
    }

    // handle AsyncCall, SyncCall, AwaitAsyncCall
    int Call.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }
    
    public void AsyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        String effvar = var;
        PureExp deadline = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");
        PureExp size = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.DC.Size");
        
        stream.print("asynccall('"
                     + (var.equals("_") ? ".staticfuture" : var)
                     + " ; ");
        getCallee().generateMaude(stream);
        stream.print(" ; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (size != null) size.generateMaude(stream);
        else stream.print("\"num\"[0]");
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ");
    }

    public void AwaitAsyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        PureExp deadline = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");
        PureExp size = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.DC.Size");

        stream.print("asynccall('.staticfuture ; ");
        getCallee().generateMaude(stream);
        stream.print("; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (size != null) size.generateMaude(stream);
        else stream.print("\"num\"[0]");
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ; ");

        stream.print("await(?('.staticfuture)) ; ");
        stream.print("get( '.staticfuture ; '" + var + ") ");
    }

    public void SyncCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        PureExp deadline = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.StdLib.Deadline");

        stream.print("synccall('.staticfuture ; ");
        getCallee().generateMaude(stream);
        stream.print("; '" + getMethod() + " ; ");
        MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
                                                   getMethodSig().getTypes());
        stream.print("; ");
        if (deadline != null) deadline.generateMaude(stream);
        else stream.print("\"ABS.StdLib.InfDuration\"[ emp ]");
        stream.print(") ; ");
        stream.print("get( '.staticfuture ; '" + var + ") ");
    }

    public void OriginalCall.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        stream.println("--- Hey, you forgot to flatten your model!");
        throw new NotImplementedYetException(this); // TODO
    }
    int OriginalCall.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void GetExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        stream.print("get(");
        getPureExp().generateMaude(stream);
        stream.print(" ; '" + var + ") ");
    }
    int GetExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    public void NewExp.generateMaudeAsStatement(PrintStream stream, String var, List<Annotation> annotations)
    {
        boolean inlist = false;
        if (hasLocal()) {
            stream.print("new(");
        } else {
            stream.print("newcog(");
        }
        stream.print("'" + var + " ; '" + (((UnionType)getType()).getOriginatingClass()).getQualifiedName() + " ; ");
        if (getNumParam() == 0) {
            stream.print("emp ");
        } else {
            stream.print("(");
            for (PureExp param : getParams()) {
                if (inlist) stream.print(":: "); else inlist = true;
                param.generateMaude(stream);
            }
            stream.print(") ");
        }
        if (!hasLocal()) {
            PureExp dc = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.DC.DC");
            PureExp scheduler = AnnotationHelper.getAnnotationValueFromName(annotations, "ABS.Scheduler.Scheduler");
            stream.print("; ");
            if (dc != null) {
                dc.generateMaude(stream);
            } else {
                stream.print("\"ABS.DC.thisDC\"( emp )");
            }
            if (scheduler != null) {
                stream.print("; ");
                scheduler.generateMaude(stream);
            }
        }
        stream.print(") ");
    }
    int NewExp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }

    public void ImplementsExp.generateMaude(PrintStream stream) {
        throw new NotImplementedYetException(this); // TODO
    }
    int ImplementsExp.numberOfRandom(Set<String> visitedFunctions) {
        return getExp().numberOfRandom(visitedFunctions);
    }

    public void AsExp.generateMaude(PrintStream stream) {
        throw new NotImplementedYetException(this); // TODO
    }
    int AsExp.numberOfRandom(Set<String> visitedFunctions) {
        return getExp().numberOfRandom(visitedFunctions);
    }

    int LiteralExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;               // TODO ListLiteral
    }

    public String StringLiteral.getMaudeEscapedString() {
        String content = getContent();
        StringBuilder result = new StringBuilder();
        for (char c : content.toCharArray()) {
            switch (c) {
            case '\\' : result.append("\\\\"); break;
            case '\t' : result.append("\\t"); break;
            case '\r' : result.append("\\r"); break;
            case '\n' : result.append("\\n"); break;
            case '"' : result.append("\\\""); break;
            default: result.append(c);
            }
        }
        return result.toString();
    }

    int Unary.numberOfRandom(Set<String> visitedFunctions) {
        return getOperand().numberOfRandom(visitedFunctions);
    }

    int Binary.numberOfRandom(Set<String> visitedFunctions) {
        return getLeft().numberOfRandom(visitedFunctions) + getRight().numberOfRandom(visitedFunctions);
    }

    int ThisExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    int NullExp.numberOfRandom(Set<String> visitedFunctions) {
        return 0;
    }

    int DataConstructorExp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        for (PureExp param : getParams()) {
            result += param.numberOfRandom(visitedFunctions);
        }
        return result;
    }

    // public void FnApp.generateMaude(PrintStream stream) {
    //     boolean inlist = false;
    //     FunctionDecl decl = (FunctionDecl)getDecl();
    //     String fnName = decl.getModuleDecl().getName() + "." + decl.getName();
    //     if (Constants.isFunctionalBreakPointFunctionName(fnName)) {
    //         getParam(0).generateMaude(stream);
    //         return;
    //     }
    //     stream.print("\"" + fnName + "\"( ");
    //     MaudeCompilerHelper.emitParameterValueList(stream, getParams(),
    //                                                decl.getTypes());
    //     if (getNumParam() > 0 && fnName.equals("ABS.StdLib.random")) {
    //         // magic extra parameter for random()
    //         stream.print(" :: \"num\"[0] ");
    //     }
    //     stream.print(") ");
    // }
    int FnApp.numberOfRandom(Set<String> visitedFunctions) {
        int result = 0;
        String fnName = getDecl().getModuleDecl().getName() + "." + getName();
        if (fnName.equals("ABS.StdLib.random")) {
            result = 1;
        } else {
            for (PureExp param : getParams()) {
                result += param.numberOfRandom(visitedFunctions);
            }
            if (!visitedFunctions.contains(fnName)) {
                visitedFunctions.add(fnName);
                FunctionDef def = ((FunctionDecl)getDecl()).getFunctionDef();
                if (def instanceof ExpFunctionDef) {
                    PureExp rhs = ((ExpFunctionDef)def).getRhs();
                    result += rhs.numberOfRandom(visitedFunctions);
                }
                visitedFunctions.remove(fnName);
            }
        }
        return result;
    }

    int LetExp.numberOfRandom(Set<String> visitedFunctions) {
        return getVal().numberOfRandom(visitedFunctions)
            + getExp().numberOfRandom(visitedFunctions);
    }

    int IfExp.numberOfRandom(Set<String> visitedFunctions) {
        return getCondExp().numberOfRandom(visitedFunctions)
            + java.lang.Math.max(getThenExp().numberOfRandom(visitedFunctions),
                                 getElseExp().numberOfRandom(visitedFunctions));
    }

    int CaseExp.numberOfRandom(Set<String> visitedFunctions) {
        int acc = 0;
        for (CaseBranch branch : getBranchs()) {
            acc = java.lang.Math.max(acc, branch.numberOfRandom(visitedFunctions));
        }
        return acc + getExpr().numberOfRandom(visitedFunctions);
    }

    int CaseBranch.numberOfRandom(Set<String> visitedFunctions) {
        return getRight().numberOfRandom(visitedFunctions);
    }
	
    public void Pattern.generateMaude(PrintStream stream) {
        ST t = MaudeCompiler.templates.getInstanceOf(getTemplateName());
        t.add("node", this);
        stream.print(t.render());
    }

	public void UnknownDecl.generateMaude(PrintStream stream) {
		stream.println("--- Unknown declaration " + getName());
	}

    public void ClassDecl.generateMaude(PrintStream stream) {
        boolean inlist = false;
        PureExp scheduler = AnnotationHelper.getAnnotationValueFromName(this.getAnnotationList(), "ABS.Scheduler.Scheduler");
		stream.println("\n\n< '" + getQualifiedName() + " : Class | Param: ");
        if (getNumParam() == 0) {
            stream.print("noVid");
        } else {
            stream.print("(");
            for (ParamDecl param : getParams()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + param.getName() + "");
            }
            stream.print(")");
        }
        stream.print(",\n  Att: ");
        if (getNumField() == 0) {
            stream.print("noSubst");
        } else {
            inlist = false;
            for (FieldDecl field : getFields()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + field.getName() + " |-> null ");
            }
        }
        stream.print(",\n  Sched: ");
        if (scheduler != null) scheduler.generateMaude(stream);
        else stream.print("\"ABS.Scheduler.defaultscheduler\"('queue)");
        stream.print(",\n  Mtds: ");
        if (hasInitBlock()) {
            getInitBlock().generateMaude(stream, getFields(), isActiveClass());
        } else {
            // minimal init method - this block is not connected to the
            // AST so we pass in the field list in all cases.
            new InitBlock(new List<Annotation>(), new List<Stmt>()).generateMaude(stream, getFields(), isActiveClass());
        }
        for (MethodImpl method : getMethods()) {
            stream.print(",\n    ");
            method.generateMaude(stream);
        }
        stream.print(",\n  Ocnt: 0 > ");
	}

    public void MethodImpl.generateMaude(PrintStream stream) {
        boolean inlist = false;
        MethodSig sig = getMethodSig();
        PureExp cost = AnnotationHelper.getAnnotationValueFromName(sig.getAnnotationList(), "ABS.DC.Cost");
        stream.print("< '" + sig.getName() + " : Method | Param: ");
        if (sig.getNumParam() == 0) {
            stream.print("noVid");
        } else {
            stream.print("(");
            for (ParamDecl param : sig.getParams()) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + param.getName() + "");
            }
            stream.print(")");
        }
        stream.print(",\n      Cost: ");
        if (cost == null) {
            stream.print("\"ABS.StdLib.Duration\"[\"num\"[0]] ");
        } else {
            cost.generateMaude(stream);
        }
        stream.print(",\n      Code: ");
        if (getCritical()) stream.print("assign( '.nbcr ; \"+\"( '.nbcr :: \"num\"[1] ) ) ; "); // (Component Model) //
        if (getBlock().getNumStmt() == 0) {
            stream.print("return( null ) ");
        } else {
            inlist = false;    // value valid for statement emission as well
            for (Stmt stmt : getBlock().getStmts()) {
                if (inlist) stream.print("; "); else inlist = true;
                stmt.generateMaude(stream);
            }
            // KLUDGE (rs 2010-06-15): Emit this for "Unit" methods for
            // now, since we don't have an empty `return' statement
            // currently.  Ideally we should flow-analyze where to
            // insert a dummy return statement for Void methods, and
            // give warnings about control paths not returning values
            // otherwise.
            Access returnType = sig.getReturnType();
            if (returnType instanceof IdUse
                && ((IdUse)returnType).getName().equals("Unit"))
            {
                stream.print("; ");
                stream.print("return( null ) ");
            }
        }
        if (getCritical()) stream.print(" ; assign( '.nbcr ; \"-\"( '.nbcr :: \"num\"[1] ) ) "); // (Component Model) //
        stream.print("> ");
    }

    public void Stmt.generateMaude(PrintStream stream) {
        ST t = MaudeCompiler.templates.getInstanceOf(getTemplateName());
        t.add("node", this);
        stream.print(t.render());
    }

    public void VarDeclStmt.generateMaude(PrintStream stream) {
        // HACK FIXME: this should be an attribute
        boolean inMainBlock = getParent().getParent() instanceof MainBlock
            || getParent().getParent().getParent() instanceof ProductDecl;

        VarDecl var = getVarDecl();
        if (inMainBlock) {
            if (var.hasInitExp()) {
                int randomcount = var.getInitExp().getNumberOfRandom();
                MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
                MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
                if (var.getInitExp() instanceof PureExp) {
                    stream.print("assign( @ '" + var.getName() + " ; ");
                    var.getInitExp().generateMaude(stream);
                    stream.print(") ");
                } else {
                    var.getInitExp().generateMaudeAsStatement(stream, var.getName(), getAnnotations());
                }
                MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
            } else {
                // nothing to do in this case, since the variable has
                // been converted into an object attribute.
                stream.print("noStmt ");
            }
        } else {
            if (var.hasInitExp()) {
                int randomcount = var.getInitExp().getNumberOfRandom();
                MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
                MaudeCompilerHelper.emitCostAnnotation(stream, getAnnotations(), getModel().defaultResources);
                if (var.getInitExp() instanceof PureExp) {
                    stream.print("$vardecl( '" + var.getName() + " ; ");
                    if (var.hasInitExp()) {
                        var.getInitExp().generateMaude(stream);
                    } else {
                        stream.print("null ");
                    }
                    stream.print(") ");
                } else {
                    stream.print("$vardecl( '" + var.getName() + " ; null ) ; ");
                    var.getInitExp().generateMaudeAsStatement(stream, var.getName(), getAnnotations());
                }
                MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
            } else {
                stream.print("$vardecl( '" + var.getName() + " ; null ) ");
            }
        }
    }
    
    public void AssignStmt.generateMaude(PrintStream stream) {
        int randomcount = getValue().getNumberOfRandom();
        MaudeCompilerHelper.emitPushRandomInst(stream, randomcount);
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        if (getValue() instanceof PureExp) {
            stream.print("assign( ");
            getVar().generateMaude(stream);
            stream.print("; ");
            getValue().generateMaude(stream);
            stream.print(") ");
        } else {
            getValue().generateMaudeAsStatement(stream, ((VarOrFieldUse)getVar()).getName(), getAnnotations());
        }
        MaudeCompilerHelper.emitPopRandomInst(stream, randomcount);
    }

    public void ReturnStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, this.getAnnotationList(), getModel().defaultResources);
        if (getRetExp() instanceof PureExp) {
            MethodImpl m = getContextMethod();
            Type lht = getModel().getUnitType();
            if (m != null) {
                lht = m.getMethodSig().getReturnType().getType();
            }
            stream.print("return( ");
            getRetExp().generateMaude(stream);
            stream.print(") ");
        } else {
            String var = "_";
            // AsyncCall discards its Future immediately if result
            // assigned to dummy variable _
            if (getRetExp() instanceof AsyncCall) var = ".staticfuture";
            if (getRetExp() instanceof NewExp) {
                var = ".result";
                stream.print("$vardecl( '.result ; null ) ; " );
            }
            getRetExp().generateMaudeAsStatement(stream, var, getAnnotations());
            stream.print("; ");
            stream.print("return('" + var + ") " );
        }
    }

    abstract public void Guard.generateMaude(PrintStream stream);

    public void ClaimGuard.generateMaude(PrintStream stream) {
        stream.print("?(");
        getVar().generateMaude(stream);
        stream.print(") ");
    }

    public void AndGuard.generateMaude(PrintStream stream) {
        stream.print("\"&&\"( ");
        getLeft().generateMaude(stream);
        stream.print(":: ");
        getRight().generateMaude(stream);
        stream.print(") ");
    }

    public void ExpGuard.generateMaude(PrintStream stream) {
        getPureExp().generateMaude(stream);
    }

    public void DurationGuard.generateMaude(PrintStream stream) {
        stream.print("?duration( ");
        getMin().generateMaude(stream);
        stream.print("; ");
        getMax().generateMaude(stream);
        stream.print(") ");
    }

    public void AwaitStmt.generateMaude(PrintStream stream) {
        stream.print("await ");
        getGuard().generateMaude(stream);
    }

    public void IfStmt.generateMaude(PrintStream stream) {
        stream.print("if ");
        getCondition().generateMaude(stream);
        stream.print("th ");
        getThen().generateMaude(stream);
        stream.print("el ");
        if (hasElse()) {
            getElse().generateMaude(stream);
        } else {
            stream.print("noStmt ");
        }
        stream.print("fi ");
    }

    public void CaseStmt.generateMaude(PrintStream stream) {
        stream.print("case ");
        getExpr().generateMaude(stream);
        stream.print("of { ");
        for (CaseBranchStmt b : getBranchs()) {
            stream.print("{ ");
            b.getLeft().generateMaude(stream);
            stream.print("=> ");
            b.getRight().generateMaude(stream);
            stream.print("} ");
        }
        stream.print("} ");
    }

    public void TryCatchFinallyStmt.generateMaude(PrintStream stream) {
        getBody().generateMaude(stream);
        stream.print("; ");
        if (getNumCatch() > 0) {
            stream.print("catch { ");
            for (CaseBranchStmt b : getCatchs()) {
                stream.print("{ ");
                b.getLeft().generateMaude(stream);
                stream.print("=> ");
                b.getRight().generateMaude(stream);
                stream.print("} ");
            }
            stream.print("} ");
        }
        if (hasFinally()) {
            stream.print("; finally { ");
            getFinally().generateMaude(stream);
            stream.print("} ");
        }
    }

    public void ExpressionStmt.generateMaude(PrintStream stream) {
        MaudeCompilerHelper.emitCostAnnotation(stream, getAnnotations(),
                                               getModel().defaultResources);
        getExp().generateMaudeAsStatement(stream, "_", getAnnotations());
    }

    public void WhileStmt.generateMaude(PrintStream stream) {
        stream.print("while ");
        getCondition().generateMaude(stream);
        stream.print("do ");
        getBody().generateMaude(stream);
        stream.print("od ");
    }

    public void MainBlock.generateMaude(PrintStream stream) {
        boolean inlist = false;
        stream.println("\n\n< '.Start : Class | Param: noVid,");
        stream.print("  Att: ");
        Collection<VarDecl> vars = new ArrayList<VarDecl>();
        for (Stmt stmt : getStmts()) {
            if (stmt instanceof VarDeclStmt) {
                vars.add(((VarDeclStmt) stmt).getVarDecl());
            }
        }
        if (vars.size() == 0) {
            stream.print("noSubst");
        } else {
            inlist = false;
            for (VarDecl var : vars) {
                if (inlist) stream.print(", "); else inlist = true;
                stream.print("'" + var.getName() + " |-> null ");
            }
        }
        stream.print(",\n  Sched: \"ABS.Scheduler.defaultscheduler\"('queue)");
        stream.print(",\n  Mtds: ");
        stream.print("< '.init : Method | Param: noVid,\n");
        stream.print("      Cost: \"ABS.StdLib.Duration\"[\"num\"[0]],\n");
        stream.print("      Code: ");
        inlist = false;
        if (!inlist && getNumStmt() == 0) {
            stream.print("return(null) ");
        } else {
            for (Stmt stmt : getStmts()) {
                if (inlist) stream.print("; "); else inlist = true;
                stmt.generateMaude(stream);
            }
            stream.print("; ");
            stream.print("return(null) ");
        }
        stream.print(">,\n  Ocnt: 0 > ");
    }

	public void Block.generateMaude(PrintStream stream) {
        stream.print("$beginscope ");
        for (Stmt stmt : getStmts()) {
            stream.print("; ");
            stmt.generateMaude(stream);
        }
        stream.print("; $endscope ");
	}
	
    public void InitBlock.generateMaude(PrintStream stream,
                                        List<FieldDecl> fields,
                                        boolean isActiveClass) {
        boolean inlist = false;
        stream.print("< '.init : Method | Param: noVid,\n");
        stream.print("      Cost: \"ABS.StdLib.Duration\"[\"num\"[0]],\n");
        stream.print("      Code: ");
        // Process field initializers here
        for (FieldDecl field : fields) {
            if (field.hasInitExp()) {
                if (inlist) stream.print("; "); else inlist = true;
                stream.print("assign( @ '" + field.getName() + " ; ");
                field.getInitExp().generateMaude(stream);
                stream.print(") ");
            }
        }
        for (Stmt stmt : getStmts()) {
            if (inlist) stream.print("; "); else inlist = true;
            stmt.generateMaude(stream);
        }
        if (inlist) stream.print("; "); else inlist = true;
        stream.print("return(null) ");
        if (isActiveClass) {
            stream.print("; ");
            stream.print("asynccall('.staticfuture ; 'this ; 'run ; emp ; \"num\"[0] ; \"ABS.StdLib.InfDuration\"[ emp ]) ");
        }
        stream.print("> ");
    }

    int TypeUse.numberOfRandom(Set<String> visitedFunctions) {
        return 0; // bogus
    }

    public void TraitDecl.generateMaude(PrintStream stream) {}

}
