<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:43 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>DoubleModMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleModMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleModConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleModMath.html" target="_top">Frames</a></li>
<li><a href="DoubleModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class DoubleModMath" class="title">Class DoubleModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.DoubleElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.DoubleModMath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/Double3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Double3NTTConvolutionStrategy</a>, <a href="../../../org/apfloat/internal/DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleModMath</span>
extends <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">DoubleElementaryModMath</a></pre>
<div class="block">Modulo arithmetic functions for <code>double</code> data.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#DoubleModMath()">DoubleModMath</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#createWTable(double, int)">createWTable</a></strong>(double&nbsp;w,
            int&nbsp;n)</code>
<div class="block">Create a table of powers of n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#getForwardNthRoot(double, long)">getForwardNthRoot</a></strong>(double&nbsp;primitiveRoot,
                 long&nbsp;n)</code>
<div class="block">Get forward n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#getInverseNthRoot(double, long)">getInverseNthRoot</a></strong>(double&nbsp;primitiveRoot,
                 long&nbsp;n)</code>
<div class="block">Get inverse n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#modDivide(double, double)">modDivide</a></strong>(double&nbsp;a,
         double&nbsp;b)</code>
<div class="block">Modular division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#modInverse(double)">modInverse</a></strong>(double&nbsp;a)</code>
<div class="block">Modular inverse, that is <code>1 / a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#modPow(double, double)">modPow</a></strong>(double&nbsp;a,
      double&nbsp;n)</code>
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/DoubleModMath.html#negate(double)">negate</a></strong>(double&nbsp;a)</code>
<div class="block">Modular negation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.DoubleElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/DoubleElementaryModMath.html" title="class in org.apfloat.internal">DoubleElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modAdd(double, double)">modAdd</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modMultiply(double, double)">modMultiply</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#modSubtract(double, double)">modSubtract</a>, <a href="../../../org/apfloat/internal/DoubleElementaryModMath.html#setModulus(double)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleModMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleModMath</h4>
<pre>public&nbsp;DoubleModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWTable(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWTable</h4>
<pre>public final&nbsp;double[]&nbsp;createWTable(double&nbsp;w,
                    int&nbsp;n)</pre>
<div class="block">Create a table of powers of n:th root of unity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The n:th root of unity modulo the current modulus.</dd><dd><code>n</code> - The table length (= transform length).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Table of <code>table[i]=w<sup>i</sup> mod m</code>, i = 0, ..., n-1.</dd></dl>
</li>
</ul>
<a name="getForwardNthRoot(double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardNthRoot</h4>
<pre>public&nbsp;double&nbsp;getForwardNthRoot(double&nbsp;primitiveRoot,
                       long&nbsp;n)</pre>
<div class="block">Get forward n:th root of unity. This is <code>w</code>.<p>

 Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd><dd><code>n</code> - The transform length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Forward n:th root of unity.</dd></dl>
</li>
</ul>
<a name="getInverseNthRoot(double, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseNthRoot</h4>
<pre>public&nbsp;double&nbsp;getInverseNthRoot(double&nbsp;primitiveRoot,
                       long&nbsp;n)</pre>
<div class="block">Get inverse n:th root of unity. This is <code>w<sup>-1</sup></code>.<p>

 Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd><dd><code>n</code> - The transform length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Inverse n:th root of unity.</dd></dl>
</li>
</ul>
<a name="modInverse(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public final&nbsp;double&nbsp;modInverse(double&nbsp;a)</pre>
<div class="block">Modular inverse, that is <code>1 / a</code>. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a<sup>-1</sup> mod m</code>.</dd></dl>
</li>
</ul>
<a name="modDivide(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDivide</h4>
<pre>public final&nbsp;double&nbsp;modDivide(double&nbsp;a,
               double&nbsp;b)</pre>
<div class="block">Modular division. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The dividend.</dd><dd><code>b</code> - The divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a*b<sup>-1</sup> mod m</code>.</dd></dl>
</li>
</ul>
<a name="negate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;double&nbsp;negate(double&nbsp;a)</pre>
<div class="block">Modular negation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-a mod m</code>.</dd></dl>
</li>
</ul>
<a name="modPow(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modPow</h4>
<pre>public final&nbsp;double&nbsp;modPow(double&nbsp;a,
            double&nbsp;n)</pre>
<div class="block">Modular power. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The base.</dd><dd><code>n</code> - The exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a<sup>n</sup> mod m</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/DoubleModConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/DoubleNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/DoubleModMath.html" target="_top">Frames</a></li>
<li><a href="DoubleModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
