<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:43 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntElementaryModMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntElementaryModMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="IntElementaryModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntElementaryModMath" class="title">Class IntElementaryModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntElementaryModMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntElementaryModMath</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Elementary modulo arithmetic functions for <code>int</code> data.<p>

 Modular addition and subtraction are trivial, when the modulus is less
 than 2<sup>31</sup> and overflow can be detected easily.<p>

 Modular multiplication is more complicated, and since it is usually
 the single most time consuming operation in the whole program execution,
 the very core of the Number Theoretic Transform (NTT), it should be
 carefully optimized.<p>

 The obvious (but not very efficient) algorithm for multiplying two
 <code>int</code>s and taking the remainder is<p>

 <code>(int) ((long) a * b % modulus)</code><p>

 The first observation is that since the modulus is practically
 constant, it should be more efficient to calculate (once) the inverse
 of the modulus, and then subsequently multiply by the inverse modulus
 instead of dividing by the modulus.<p>

 The second observation is that to get the remainder of the division,
 we don't necessarily need the actual result of the division (we just
 want the remainder). So, we should discard the topmost 32 bits of the
 full 64-bit result whenever possible, to save a few operations.<p>

 The basic approach is to get some approximation of <code>a * b / modulus</code>.
 The approximation should be within +1 or -1 of the correct result. Then
 calculate <code>a * b - approximateDivision * modulus</code> to get
 the remainder. This calculation needs to use only the lowest 32 bits. As
 the modulus is less than 2<sup>31</sup> it is easy to detect the case
 when the approximate division was off by one (and the remainder is
 <code>&#177;modulus</code> off).<p>

 There are different algorithms to calculate the approximate division
 <code>a * b / modulus</code>. This implementation simply converts all
 the operands to <code>double</code> and performs the mulciplications.
 This requires that converting between integer types and floating point
 types is efficient. On some platforms this may not be true; in that
 case it can be more efficient to perform the multiplications using
 64-bit integer arithmetic.<p>

 To simplify the operations, we calculate the inverse modulus as
 <code>1.0 / (modulus + 0.5)</code>. Since the modulus is assumed to be
 prime, and a <code>double</code> has more bits for precision than an
 <code>int</code>, the approximate result of <code>a * b / modulus</code>
 will always be either correct or one too small (but never one too big).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#IntElementaryModMath()">IntElementaryModMath</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">Get the modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#modAdd(int, int)">modAdd</a></strong>(int&nbsp;a,
      int&nbsp;b)</code>
<div class="block">Modular addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#modMultiply(int, int)">modMultiply</a></strong>(int&nbsp;a,
           int&nbsp;b)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#modSubtract(int, int)">modSubtract</a></strong>(int&nbsp;a,
           int&nbsp;b)</code>
<div class="block">Modular subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntElementaryModMath.html#setModulus(int)">setModulus</a></strong>(int&nbsp;modulus)</code>
<div class="block">Set the modulus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntElementaryModMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntElementaryModMath</h4>
<pre>public&nbsp;IntElementaryModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modMultiply(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMultiply</h4>
<pre>public final&nbsp;int&nbsp;modMultiply(int&nbsp;a,
              int&nbsp;b)</pre>
<div class="block">Modular multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a * b % modulus</code></dd></dl>
</li>
</ul>
<a name="modAdd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAdd</h4>
<pre>public final&nbsp;int&nbsp;modAdd(int&nbsp;a,
         int&nbsp;b)</pre>
<div class="block">Modular addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(a + b) % modulus</code></dd></dl>
</li>
</ul>
<a name="modSubtract(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modSubtract</h4>
<pre>public final&nbsp;int&nbsp;modSubtract(int&nbsp;a,
              int&nbsp;b)</pre>
<div class="block">Modular subtraction. The result is always >= 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(a - b + modulus) % modulus</code></dd></dl>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public final&nbsp;int&nbsp;getModulus()</pre>
<div class="block">Get the modulus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modulus.</dd></dl>
</li>
</ul>
<a name="setModulus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModulus</h4>
<pre>public final&nbsp;void&nbsp;setModulus(int&nbsp;modulus)</pre>
<div class="block">Set the modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - The modulus.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="IntElementaryModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
