<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:43 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IntTwoPassFNTStrategy (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntTwoPassFNTStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntTwoPassFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="IntTwoPassFNTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.internal.IntParallelFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class IntTwoPassFNTStrategy" class="title">Class IntTwoPassFNTStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.IntModMath</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntTableFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">org.apfloat.internal.IntParallelFNTStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.IntTwoPassFNTStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/apfloat/internal/ParallelNTTStrategy.html" title="interface in org.apfloat.internal">ParallelNTTStrategy</a>, <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntTwoPassFNTStrategy</span>
extends <a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</a></pre>
<div class="block">Fast Number Theoretic Transform that uses a "two-pass"
 algorithm to calculate a very long transform on data that
 resides on a mass storage device. The storage medium should
 preferably be a solid state disk for good performance;
 on normal hard disks performance is usually inadequate.<p>

 The "two-pass" algorithm only needs to do two passes through
 the data set. In comparison, a basic FFT algorithm of length 2<sup>n</sup>
 needs to do n passes through the data set. Although the
 algorithm is fairly optimal in terms of amount of data transferred
 between the mass storage and main memory, the mass storage access is
 not linear but done in small incontinuous pieces, so due to disk
 seek times the performance can be quite lousy.<p>

 When the data to be transformed is considered to be an
 n<sub>1</sub> x n<sub>2</sub> matrix of data, instead of a linear array,
 the two passes go as follows:<p>

 <ol>
   <li>Do n<sub>2</sub> transforms of length n<sub>1</sub> by transforming the matrix columns.
       Do this by fetching n<sub>1</sub> x b blocks in memory so that the
       blocks are as large as possible but fit in main memory.</li>
   <li>Then do n<sub>1</sub> transforms of length n<sub>2</sub> by transforming the matrix rows.
       Do this also by fetching b x n<sub>2</sub> blocks in memory so that the blocks just
       fit in the available memory.</li>
 </ol>

 The algorithm requires reading blocks of b elements from the mass storage device.
 The smaller the amount of memory compared to the transform length is, the smaller
 is b also. Reading very short blocks of data from hard disks can be prohibitively
 slow.<p>

 When reading the column data to be transformed, the data can be transposed to
 rows by reading the b-length blocks to proper locations in memory and then
 transposing the b x b blocks.<p>

 In a convolution algorithm the data elements can remain in any order after
 the transform, as long as the inverse transform can transform it back.
 The convolution's element-by-element multiplication is not sensitive
 to the order in which the elements are, of course.<p>

 This algorithm is parallelized so that the row transforms are done in parallel
 using multiple threads, if the number of processors is greater than one
 in <a href="../../../org/apfloat/ApfloatContext.html#getNumberOfProcessors()"><code>ApfloatContext.getNumberOfProcessors()</code></a>.<p>

 This transform uses the maximum amount of memory available as retrieved from
 <a href="../../../org/apfloat/ApfloatContext.html#getMaxMemoryBlockSize()"><code>ApfloatContext.getMaxMemoryBlockSize()</code></a>. All access on memory is synchronized on
 the shared memory lock retrieved from <a href="../../../org/apfloat/ApfloatContext.html#getSharedMemoryLock()"><code>ApfloatContext.getSharedMemoryLock()</code></a>.<p>

 All access to this class must be externally synchronized.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/spi/DataStorage.html#getTransposedArray(int, int, int, int)"><code>DataStorage.getTransposedArray(int,int,int,int)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apfloat.internal.IntParallelFNTStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html#parallelRunner">parallelRunner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html#IntTwoPassFNTStrategy()">IntTwoPassFNTStrategy</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                int&nbsp;modulus,
                long&nbsp;totalTransformLength)</code>
<div class="block">Perform an inverse transform on the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
         int&nbsp;modulus)</code>
<div class="block">Perform a forward transform on the data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntParallelFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html#multiplyElements(org.apfloat.spi.ArrayAccess, int, int, int, int, int)">multiplyElements</a>, <a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html#setParallelRunner(org.apfloat.internal.ParallelRunner)">setParallelRunner</a>, <a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html#transformRows(int, int, boolean, org.apfloat.spi.ArrayAccess, int[], int[])">transformRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntTableFNTStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a></h3>
<code><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html#getTransformLength(long)">getTransformLength</a>, <a href="../../../org/apfloat/internal/IntTableFNTStrategy.html#inverseTableFNT(org.apfloat.spi.ArrayAccess, int[], int[])">inverseTableFNT</a>, <a href="../../../org/apfloat/internal/IntTableFNTStrategy.html#tableFNT(org.apfloat.spi.ArrayAccess, int[], int[])">tableFNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntModMath.html" title="class in org.apfloat.internal">IntModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntModMath.html#createWTable(int, int)">createWTable</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getForwardNthRoot(int, long)">getForwardNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#getInverseNthRoot(int, long)">getInverseNthRoot</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modDivide(int, int)">modDivide</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modInverse(int)">modInverse</a>, <a href="../../../org/apfloat/internal/IntModMath.html#modPow(int, int)">modPow</a>, <a href="../../../org/apfloat/internal/IntModMath.html#negate(int)">negate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.IntElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/IntElementaryModMath.html" title="class in org.apfloat.internal">IntElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/IntElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modAdd(int, int)">modAdd</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modMultiply(int, int)">modMultiply</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#modSubtract(int, int)">modSubtract</a>, <a href="../../../org/apfloat/internal/IntElementaryModMath.html#setModulus(int)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.spi.NTTStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></h3>
<code><a href="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntTwoPassFNTStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntTwoPassFNTStrategy</h4>
<pre>public&nbsp;IntTwoPassFNTStrategy()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
             int&nbsp;modulus)
               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">NTTStrategy</a></code></strong></div>
<div class="block">Perform a forward transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseTransform(org.apfloat.spi.DataStorage, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>public&nbsp;void&nbsp;inverseTransform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                    int&nbsp;modulus,
                    long&nbsp;totalTransformLength)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">NTTStrategy</a></code></strong></div>
<div class="block">Perform an inverse transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd><dd><code>totalTransformLength</code> - Total transform length; the final result elements are divided by this value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/IntTwoPassFNTStrategy.html" target="_top">Frames</a></li>
<li><a href="IntTwoPassFNTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.internal.IntParallelFNTStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
