<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:43 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LongApfloatImpl (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongApfloatImpl (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongApfloatBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="LongApfloatImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class LongApfloatImpl" class="title">Class LongApfloatImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongBaseMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongApfloatImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LongApfloatImpl</span>
extends <a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a>
implements <a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></pre>
<div class="block">Immutable apfloat implementation class for the
 <code>long</code> data element type.<p>

 The associated <a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><code>DataStorage</code></a> is assumed to be immutable also.
 This way performance can be improved by sharing the data storage between
 different <code>ApfloatImpl</code>'s and by only varying the
 <code>ApfloatImpl</code> specific fields, like sign, precision and exponent.<p>

 This implementation doesn't necessarily store any extra digits for added
 precision, so the last digit of any operation may be inaccurate.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.6.3</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.apfloat.internal.LongApfloatImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#LongApfloatImpl(double, long, int)">LongApfloatImpl</a></strong>(double&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix)</code>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#LongApfloatImpl(long, long, int)">LongApfloatImpl</a></strong>(long&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix)</code>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#LongApfloatImpl(java.io.PushbackReader, long, int, boolean)">LongApfloatImpl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
               long&nbsp;precision,
               int&nbsp;radix,
               boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>LongApfloatImpl</code> instance reading from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#LongApfloatImpl(java.lang.String, long, int, boolean)">LongApfloatImpl</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix,
               boolean&nbsp;isInteger)</code>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#absCeil()">absCeil</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#absFloor()">absFloor</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">addOrSubtract</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">compareTo</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">divideShort</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">equalDigits</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#isOne()">isOne</a></strong>()</code>
<div class="block">Tests if this number is equal to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#isShort()">isShort</a></strong>()</code>
<div class="block">Returns if this <code>ApfloatImpl</code> is "short".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">multiply</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#negate()">negate</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#precision()">precision</a></strong>()</code>
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#precision(long)">precision</a></strong>(long&nbsp;precision)</code>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#radix()">radix</a></strong>()</code>
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#scale()">scale</a></strong>()</code>
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#signum()">signum</a></strong>()</code>
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#toString(boolean)">toString</a></strong>(boolean&nbsp;pretty)</code>
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongApfloatImpl.html#writeTo(java.io.Writer, boolean)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code>
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongBaseMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal">LongBaseMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongBaseMath.html#baseAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, long, org.apfloat.spi.DataStorage.Iterator, long)">baseAdd</a>, <a href="../../../org/apfloat/internal/LongBaseMath.html#baseDivide(org.apfloat.spi.DataStorage.Iterator, long, long, org.apfloat.spi.DataStorage.Iterator, long)">baseDivide</a>, <a href="../../../org/apfloat/internal/LongBaseMath.html#baseMultiplyAdd(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, long, long, org.apfloat.spi.DataStorage.Iterator, long)">baseMultiplyAdd</a>, <a href="../../../org/apfloat/internal/LongBaseMath.html#baseSubtract(org.apfloat.spi.DataStorage.Iterator, org.apfloat.spi.DataStorage.Iterator, long, org.apfloat.spi.DataStorage.Iterator, long)">baseSubtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongApfloatImpl(java.lang.String, long, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongApfloatImpl</h4>
<pre>public&nbsp;LongApfloatImpl(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix,
               boolean&nbsp;isInteger)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                       <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The string to be parsed to a number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd><dd><code>isInteger</code> - Specifies if the number to be parsed from the string is to be treated as an integer or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="LongApfloatImpl(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongApfloatImpl</h4>
<pre>public&nbsp;LongApfloatImpl(long&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                       <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a <code>long</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="LongApfloatImpl(double, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LongApfloatImpl</h4>
<pre>public&nbsp;LongApfloatImpl(double&nbsp;value,
               long&nbsp;precision,
               int&nbsp;radix)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                       <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>LongApfloatImpl</code> instance from a <code>double</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value of the number.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="LongApfloatImpl(java.io.PushbackReader, long, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongApfloatImpl</h4>
<pre>public&nbsp;LongApfloatImpl(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
               long&nbsp;precision,
               int&nbsp;radix,
               boolean&nbsp;isInteger)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                       <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Create a new <code>LongApfloatImpl</code> instance reading from a stream.<p>

 Implementation note: this constructor calls the <code>in</code> stream's
 single-character <code>read()</code> method. If the underlying stream doesn't
 explicitly implement this method in some efficient way, but simply inherits it
 from the <code>Reader</code> base class, performance will suffer as the default
 <code>Reader</code> method creates a <code>new char[1]</code> on every call to
 <code>read()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The stream to read from.</dd><dd><code>precision</code> - The precision of the number (in digits of the radix).</dd><dd><code>radix</code> - The radix in which the number is created.</dd><dd><code>isInteger</code> - Specifies if the number to be parsed from the stream is to be treated as an integer or not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs accessing the stream.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is not valid.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrSubtract</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;addOrSubtract(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
                        boolean&nbsp;subtract)
                          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">ApfloatImpl</a></code></strong></div>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">addOrSubtract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be added or subtracted to this <code>ApfloatImpl</code>.</dd><dd><code>subtract</code> - <code>true</code> if the numbers are to be subtracted, <code>false</code> if added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + x</code> or <code>this - x</code> depending on the <code>subtract</code> argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;multiply(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></strong></div>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be multiplied by this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>public&nbsp;boolean&nbsp;isShort()
                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#isShort()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns if this <code>ApfloatImpl</code> is "short". Typically <code>ApfloatImpl</code>
 is "short" if its mantissa fits in one machine word. If the apfloat is "short",
 some algorithms can be performed faster.<p>

 The return value of this method is highly implementation dependent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#isShort()">isShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>ApfloatImpl</code> is "short", <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#isShort()"><code>Apfloat.isShort()</code></a></dd></dl>
</li>
</ul>
<a name="divideShort(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideShort</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;divideShort(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></strong></div>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">divideShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number by which this <code>ApfloatImpl</code> is to be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="absFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absFloor</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absFloor()
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#absFloor()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#absFloor()">absFloor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> rounded towards zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="absCeil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absCeil</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absCeil()
                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#absCeil()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#absCeil()">absCeil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> rounded away from zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>public&nbsp;int&nbsp;radix()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#radix()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#radix()">radix</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The radix of this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="precision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;long&nbsp;precision()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision()">precision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The precision of this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()
          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#size()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The size of the mantissa of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="precision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;precision(long&nbsp;precision)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision(long)">ApfloatImpl</a></code></strong></div>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision(long)">precision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The precision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> with the specified precision.</dd></dl>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;long&nbsp;scale()
           throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#scale()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#scale()">scale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The scale of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#signum()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#signum()">signum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The signum of this <code>ApfloatImpl</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#signum()"><code>Apfloat.signum()</code></a></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;negate()
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#negate()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#doubleValue()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the value of the this number as a <code>double</code>.

 If the number is greater than <code>Double.MAX_VALUE</code>,
 then <code>Double.POSITIVE_INFINITY</code> is returned.<p>

 If the number is less than <code>Double.MIN_VALUE</code>,
 then <code>Double.NEGATIVE_INFINITY</code> is returned.<p>

 If the number is very small in magnitude, underflow may
 happen and zero is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#longValue()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the value of the this number as a <code>long</code>.
 The fractional part is truncated towards zero.<p>

 If the number is greater than <code>Long.MAX_VALUE</code>,
 then <code>Long.MAX_VALUE</code> is returned.<p>

 If the number is less than <code>Long.MIN_VALUE</code>,
 then <code>Long.MIN_VALUE</code> is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>public&nbsp;boolean&nbsp;isOne()
              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#isOne()">ApfloatImpl</a></code></strong></div>
<div class="block">Tests if this number is equal to 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#isOne()">isOne</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this number is equal to one, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="equalDigits(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDigits</h4>
<pre>public&nbsp;long&nbsp;equalDigits(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                 throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></strong></div>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">equalDigits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of equal digits in this <code>ApfloatImpl</code> and <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#equalDigits(org.apfloat.Apfloat)"><code>Apfloat.equalDigits(org.apfloat.Apfloat)</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">ApfloatImpl</a></code></strong></div>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zero, less than zero or greater than zero depending on the result of the comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)"><code>Apfloat.compareTo(org.apfloat.Apfloat)</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#hashCode()">ApfloatImpl</a></code></strong></div>
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#hashCode()">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code for this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;pretty)
                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#toString(boolean)">ApfloatImpl</a></code></strong></div>
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#toString(boolean)">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#toString(boolean)"><code>Apfloat.toString(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
           boolean&nbsp;pretty)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html#writeTo(java.io.Writer, boolean)">ApfloatImpl</a></code></strong></div>
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/ApfloatImpl.html#writeTo(java.io.Writer, boolean)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd><dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#writeTo(java.io.Writer, boolean)"><code>Apfloat.writeTo(Writer,boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongApfloatBuilder.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongBaseMath.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="LongApfloatImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
