<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LongElementaryModMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongElementaryModMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="LongElementaryModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class LongElementaryModMath" class="title">Class LongElementaryModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongElementaryModMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/LongModMath.html" title="class in org.apfloat.internal">LongModMath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LongElementaryModMath</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Elementary modulo arithmetic functions for <code>long</code> data.<p>

 Modular addition and subtraction are trivial, when the modulus is less
 than 2<sup>63</sup> and overflow can be detected easily.<p>

 Modular multiplication is more complicated, and since it is usually
 the single most time consuming operation in the whole program execution,
 the very core of the Number Theoretic Transform (NTT), it should be
 carefully optimized.<p>

 The algorithm for multiplying two <code>long</code>s and taking the
 remainder is not entirely obvious. The basic problem is to get the
 full 128-bit result of multiplying two 64-bit integers. It would be
 possible to do this by splitting the arguments to high and low 32-bit
 words and performing four multiplications. The performance of this
 solution would be not very good.<p>

 Another approach is to use <code>long</code>s only for getting the lowest
 64 bits of the result. Casting the operands to <code>double</code> and
 multiplying as floating-point numbers, we can get the highest (roughly) 52
 bits of the result. However since only 116 bits can be acquired this
 way, it would be possible to only use 58 bits in each of the multiplication
 operands (not the full 64 or 63 bits). Furthermore, round-off errors in
 the floating-point multiplications, as allowed by the IEEE specification,
 actually prevent getting even 52 of the top bits accurately, and actually
 only 57 bits can be used in the multiplication operands. This is the
 approach chosen in this implementation.<p>

 The first observation is that since the modulus is practically
 constant, it should be more efficient to calculate (once) the inverse
 of the modulus, and then subsequently multiply by the inverse modulus
 instead of dividing by the modulus.<p>

 The second observation is that to get the remainder of the division,
 we don't necessarily need the actual result of the division (we just
 want the remainder). So, we should discard the topmost 50 bits of the
 full 114-bit result whenever possible, to save a few operations.<p>

 The basic approach is to get an approximation of <code>a * b / modulus</code>
 (using floating-point operands, that is <code>double</code>s). The approximation
 should be within +1 or -1 of the correct result. We first calculate
 <code>a * b - approximateDivision * modulus</code> to get the initial remainder.
 This calculation can use the lowest 64 bits only and is done using <code>long</code>s.
 It is enough to use a <code>double</code> to do the approximate division, as it eliminates
 at least 51 bits from the top of the 114-bit multiplication result, leaving at
 most 63 bits in the remainder. The calculation <code>result - approximateDivision * modulus</code>
 must then be done once more to reduce the remainder since the original multiplication operands
 are only 57-bit numbers. The second reduction reduces the results to the correct value &#177;modulus.
 It is then easy to detect the case when the approximate division was off by one (and the
 remainder is <code>&#177;modulus</code> off) as the final step of the algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#LongElementaryModMath()">LongElementaryModMath</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#getModulus()">getModulus</a></strong>()</code>
<div class="block">Get the modulus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#modAdd(long, long)">modAdd</a></strong>(long&nbsp;a,
      long&nbsp;b)</code>
<div class="block">Modular addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#modMultiply(long, long)">modMultiply</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#modSubtract(long, long)">modSubtract</a></strong>(long&nbsp;a,
           long&nbsp;b)</code>
<div class="block">Modular subtraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongElementaryModMath.html#setModulus(long)">setModulus</a></strong>(long&nbsp;modulus)</code>
<div class="block">Set the modulus.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongElementaryModMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongElementaryModMath</h4>
<pre>public&nbsp;LongElementaryModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modMultiply(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMultiply</h4>
<pre>public final&nbsp;long&nbsp;modMultiply(long&nbsp;a,
               long&nbsp;b)</pre>
<div class="block">Modular multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a * b % modulus</code></dd></dl>
</li>
</ul>
<a name="modAdd(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modAdd</h4>
<pre>public final&nbsp;long&nbsp;modAdd(long&nbsp;a,
          long&nbsp;b)</pre>
<div class="block">Modular addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(a + b) % modulus</code></dd></dl>
</li>
</ul>
<a name="modSubtract(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modSubtract</h4>
<pre>public final&nbsp;long&nbsp;modSubtract(long&nbsp;a,
               long&nbsp;b)</pre>
<div class="block">Modular subtraction. The result is always >= 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First operand.</dd><dd><code>b</code> - Second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(a - b + modulus) % modulus</code></dd></dl>
</li>
</ul>
<a name="getModulus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public final&nbsp;long&nbsp;getModulus()</pre>
<div class="block">Get the modulus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The modulus.</dd></dl>
</li>
</ul>
<a name="setModulus(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModulus</h4>
<pre>public final&nbsp;void&nbsp;setModulus(long&nbsp;modulus)</pre>
<div class="block">Set the modulus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - The modulus.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongDiskDataStorage.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongElementaryModMath.html" target="_top">Frames</a></li>
<li><a href="LongElementaryModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
