<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>LongModMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LongModMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongModMath.html" target="_top">Frames</a></li>
<li><a href="LongModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Class LongModMath" class="title">Class LongModMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">org.apfloat.internal.LongElementaryModMath</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.internal.LongModMath</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apfloat/internal/Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal">Long3NTTConvolutionStrategy</a>, <a href="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LongModMath</span>
extends <a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></pre>
<div class="block">Modulo arithmetic functions for <code>long</code> data.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#LongModMath()">LongModMath</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#createWTable(long, int)">createWTable</a></strong>(long&nbsp;w,
            int&nbsp;n)</code>
<div class="block">Create a table of powers of n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#getForwardNthRoot(long, long)">getForwardNthRoot</a></strong>(long&nbsp;primitiveRoot,
                 long&nbsp;n)</code>
<div class="block">Get forward n:th root of unity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#getInverseNthRoot(long, long)">getInverseNthRoot</a></strong>(long&nbsp;primitiveRoot,
                 long&nbsp;n)</code>
<div class="block">Get inverse n:th root of unity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#modDivide(long, long)">modDivide</a></strong>(long&nbsp;a,
         long&nbsp;b)</code>
<div class="block">Modular division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#modInverse(long)">modInverse</a></strong>(long&nbsp;a)</code>
<div class="block">Modular inverse, that is <code>1 / a</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#modPow(long, long)">modPow</a></strong>(long&nbsp;a,
      long&nbsp;n)</code>
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/LongModMath.html#negate(long)">negate</a></strong>(long&nbsp;a)</code>
<div class="block">Modular negation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.internal.LongElementaryModMath">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.internal.<a href="../../../org/apfloat/internal/LongElementaryModMath.html" title="class in org.apfloat.internal">LongElementaryModMath</a></h3>
<code><a href="../../../org/apfloat/internal/LongElementaryModMath.html#getModulus()">getModulus</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modAdd(long, long)">modAdd</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modMultiply(long, long)">modMultiply</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#modSubtract(long, long)">modSubtract</a>, <a href="../../../org/apfloat/internal/LongElementaryModMath.html#setModulus(long)">setModulus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LongModMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LongModMath</h4>
<pre>public&nbsp;LongModMath()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWTable(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWTable</h4>
<pre>public final&nbsp;long[]&nbsp;createWTable(long&nbsp;w,
                  int&nbsp;n)</pre>
<div class="block">Create a table of powers of n:th root of unity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The n:th root of unity modulo the current modulus.</dd><dd><code>n</code> - The table length (= transform length).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Table of <code>table[i]=w<sup>i</sup> mod m</code>, i = 0, ..., n-1.</dd></dl>
</li>
</ul>
<a name="getForwardNthRoot(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardNthRoot</h4>
<pre>public&nbsp;long&nbsp;getForwardNthRoot(long&nbsp;primitiveRoot,
                     long&nbsp;n)</pre>
<div class="block">Get forward n:th root of unity. This is <code>w</code>.<p>

 Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd><dd><code>n</code> - The transform length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Forward n:th root of unity.</dd></dl>
</li>
</ul>
<a name="getInverseNthRoot(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseNthRoot</h4>
<pre>public&nbsp;long&nbsp;getInverseNthRoot(long&nbsp;primitiveRoot,
                     long&nbsp;n)</pre>
<div class="block">Get inverse n:th root of unity. This is <code>w<sup>-1</sup></code>.<p>

 Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveRoot</code> - Primitive root of the modulus.</dd><dd><code>n</code> - The transform length.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Inverse n:th root of unity.</dd></dl>
</li>
</ul>
<a name="modInverse(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modInverse</h4>
<pre>public final&nbsp;long&nbsp;modInverse(long&nbsp;a)</pre>
<div class="block">Modular inverse, that is <code>1 / a</code>. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a<sup>-1</sup> mod m</code>.</dd></dl>
</li>
</ul>
<a name="modDivide(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modDivide</h4>
<pre>public final&nbsp;long&nbsp;modDivide(long&nbsp;a,
             long&nbsp;b)</pre>
<div class="block">Modular division. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The dividend.</dd><dd><code>b</code> - The divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a*b<sup>-1</sup> mod m</code>.</dd></dl>
</li>
</ul>
<a name="negate(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;long&nbsp;negate(long&nbsp;a)</pre>
<div class="block">Modular negation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-a mod m</code>.</dd></dl>
</li>
</ul>
<a name="modPow(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modPow</h4>
<pre>public final&nbsp;long&nbsp;modPow(long&nbsp;a,
          long&nbsp;n)</pre>
<div class="block">Modular power. Assumes that the modulus is prime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The base.</dd><dd><code>n</code> - The exponent.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a<sup>n</sup> mod m</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/LongModConstants.html" title="interface in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/LongNTTBuilder.html" title="class in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/LongModMath.html" target="_top">Frames</a></li>
<li><a href="LongModMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
