<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:45 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.apfloat.internal (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/apfloat/internal/package-summary.html" target="classFrame">org.apfloat.internal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DoubleConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>DoubleConstants</i></a></li>
<li><a href="DoubleModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>DoubleModConstants</i></a></li>
<li><a href="DoubleRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>DoubleRadixConstants</i></a></li>
<li><a href="FloatConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>FloatConstants</i></a></li>
<li><a href="FloatModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>FloatModConstants</i></a></li>
<li><a href="FloatRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>FloatRadixConstants</i></a></li>
<li><a href="IntConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>IntConstants</i></a></li>
<li><a href="IntModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>IntModConstants</i></a></li>
<li><a href="IntRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>IntRadixConstants</i></a></li>
<li><a href="LongConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>LongConstants</i></a></li>
<li><a href="LongModConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>LongModConstants</i></a></li>
<li><a href="LongRadixConstants.html" title="interface in org.apfloat.internal" target="classFrame"><i>LongRadixConstants</i></a></li>
<li><a href="ParallelNTTStrategy.html" title="interface in org.apfloat.internal" target="classFrame"><i>ParallelNTTStrategy</i></a></li>
<li><a href="ParallelRunnable.html" title="interface in org.apfloat.internal" target="classFrame"><i>ParallelRunnable</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DiskDataStorage</a></li>
<li><a href="Double3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Double3NTTConvolutionStrategy</a></li>
<li><a href="DoubleApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleApfloatBuilder</a></li>
<li><a href="DoubleApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">DoubleApfloatImpl</a></li>
<li><a href="DoubleBaseMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleBaseMath</a></li>
<li><a href="DoubleBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">DoubleBuilderFactory</a></li>
<li><a href="DoubleCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">DoubleCarryCRT</a></li>
<li><a href="DoubleConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleConvolutionBuilder</a></li>
<li><a href="DoubleCRTMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleCRTMath</a></li>
<li><a href="DoubleDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleDataStorageBuilder</a></li>
<li><a href="DoubleDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DoubleDiskDataStorage</a></li>
<li><a href="DoubleElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleElementaryModMath</a></li>
<li><a href="DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleFactor3NTTStrategy</a></li>
<li><a href="DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleFactor3SixStepNTTStrategy</a></li>
<li><a href="DoubleKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleKaratsubaConvolutionStrategy</a></li>
<li><a href="DoubleMatrix.html" title="class in org.apfloat.internal" target="classFrame">DoubleMatrix</a></li>
<li><a href="DoubleMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleMediumConvolutionStrategy</a></li>
<li><a href="DoubleMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">DoubleMemoryArrayAccess</a></li>
<li><a href="DoubleMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">DoubleMemoryDataStorage</a></li>
<li><a href="DoubleModMath.html" title="class in org.apfloat.internal" target="classFrame">DoubleModMath</a></li>
<li><a href="DoubleNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">DoubleNTTBuilder</a></li>
<li><a href="DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleParallelFNTStrategy</a></li>
<li><a href="DoubleScramble.html" title="class in org.apfloat.internal" target="classFrame">DoubleScramble</a></li>
<li><a href="DoubleShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleShortConvolutionStrategy</a></li>
<li><a href="DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleSixStepFNTStrategy</a></li>
<li><a href="DoubleTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleTableFNTStrategy</a></li>
<li><a href="DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">DoubleTwoPassFNTStrategy</a></li>
<li><a href="Float3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Float3NTTConvolutionStrategy</a></li>
<li><a href="FloatApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatApfloatBuilder</a></li>
<li><a href="FloatApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">FloatApfloatImpl</a></li>
<li><a href="FloatBaseMath.html" title="class in org.apfloat.internal" target="classFrame">FloatBaseMath</a></li>
<li><a href="FloatBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">FloatBuilderFactory</a></li>
<li><a href="FloatCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">FloatCarryCRT</a></li>
<li><a href="FloatConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatConvolutionBuilder</a></li>
<li><a href="FloatCRTMath.html" title="class in org.apfloat.internal" target="classFrame">FloatCRTMath</a></li>
<li><a href="FloatDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatDataStorageBuilder</a></li>
<li><a href="FloatDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">FloatDiskDataStorage</a></li>
<li><a href="FloatElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">FloatElementaryModMath</a></li>
<li><a href="FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatFactor3NTTStrategy</a></li>
<li><a href="FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatFactor3SixStepNTTStrategy</a></li>
<li><a href="FloatKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatKaratsubaConvolutionStrategy</a></li>
<li><a href="FloatMatrix.html" title="class in org.apfloat.internal" target="classFrame">FloatMatrix</a></li>
<li><a href="FloatMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatMediumConvolutionStrategy</a></li>
<li><a href="FloatMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">FloatMemoryArrayAccess</a></li>
<li><a href="FloatMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">FloatMemoryDataStorage</a></li>
<li><a href="FloatModMath.html" title="class in org.apfloat.internal" target="classFrame">FloatModMath</a></li>
<li><a href="FloatNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">FloatNTTBuilder</a></li>
<li><a href="FloatParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatParallelFNTStrategy</a></li>
<li><a href="FloatScramble.html" title="class in org.apfloat.internal" target="classFrame">FloatScramble</a></li>
<li><a href="FloatShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatShortConvolutionStrategy</a></li>
<li><a href="FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatSixStepFNTStrategy</a></li>
<li><a href="FloatTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatTableFNTStrategy</a></li>
<li><a href="FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">FloatTwoPassFNTStrategy</a></li>
<li><a href="Int3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Int3NTTConvolutionStrategy</a></li>
<li><a href="IntApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntApfloatBuilder</a></li>
<li><a href="IntApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">IntApfloatImpl</a></li>
<li><a href="IntBaseMath.html" title="class in org.apfloat.internal" target="classFrame">IntBaseMath</a></li>
<li><a href="IntBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">IntBuilderFactory</a></li>
<li><a href="IntCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">IntCarryCRT</a></li>
<li><a href="IntConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntConvolutionBuilder</a></li>
<li><a href="IntCRTMath.html" title="class in org.apfloat.internal" target="classFrame">IntCRTMath</a></li>
<li><a href="IntDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntDataStorageBuilder</a></li>
<li><a href="IntDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">IntDiskDataStorage</a></li>
<li><a href="IntElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">IntElementaryModMath</a></li>
<li><a href="IntFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntFactor3NTTStrategy</a></li>
<li><a href="IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntFactor3SixStepNTTStrategy</a></li>
<li><a href="IntKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntKaratsubaConvolutionStrategy</a></li>
<li><a href="IntMatrix.html" title="class in org.apfloat.internal" target="classFrame">IntMatrix</a></li>
<li><a href="IntMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntMediumConvolutionStrategy</a></li>
<li><a href="IntMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">IntMemoryArrayAccess</a></li>
<li><a href="IntMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">IntMemoryDataStorage</a></li>
<li><a href="IntModMath.html" title="class in org.apfloat.internal" target="classFrame">IntModMath</a></li>
<li><a href="IntNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">IntNTTBuilder</a></li>
<li><a href="IntParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntParallelFNTStrategy</a></li>
<li><a href="IntScramble.html" title="class in org.apfloat.internal" target="classFrame">IntScramble</a></li>
<li><a href="IntShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntShortConvolutionStrategy</a></li>
<li><a href="IntSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntSixStepFNTStrategy</a></li>
<li><a href="IntTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntTableFNTStrategy</a></li>
<li><a href="IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">IntTwoPassFNTStrategy</a></li>
<li><a href="Long3NTTConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">Long3NTTConvolutionStrategy</a></li>
<li><a href="LongApfloatBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongApfloatBuilder</a></li>
<li><a href="LongApfloatImpl.html" title="class in org.apfloat.internal" target="classFrame">LongApfloatImpl</a></li>
<li><a href="LongBaseMath.html" title="class in org.apfloat.internal" target="classFrame">LongBaseMath</a></li>
<li><a href="LongBuilderFactory.html" title="class in org.apfloat.internal" target="classFrame">LongBuilderFactory</a></li>
<li><a href="LongCarryCRT.html" title="class in org.apfloat.internal" target="classFrame">LongCarryCRT</a></li>
<li><a href="LongConvolutionBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongConvolutionBuilder</a></li>
<li><a href="LongCRTMath.html" title="class in org.apfloat.internal" target="classFrame">LongCRTMath</a></li>
<li><a href="LongDataStorageBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongDataStorageBuilder</a></li>
<li><a href="LongDiskDataStorage.html" title="class in org.apfloat.internal" target="classFrame">LongDiskDataStorage</a></li>
<li><a href="LongElementaryModMath.html" title="class in org.apfloat.internal" target="classFrame">LongElementaryModMath</a></li>
<li><a href="LongFactor3NTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongFactor3NTTStrategy</a></li>
<li><a href="LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongFactor3SixStepNTTStrategy</a></li>
<li><a href="LongKaratsubaConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongKaratsubaConvolutionStrategy</a></li>
<li><a href="LongMatrix.html" title="class in org.apfloat.internal" target="classFrame">LongMatrix</a></li>
<li><a href="LongMediumConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongMediumConvolutionStrategy</a></li>
<li><a href="LongMemoryArrayAccess.html" title="class in org.apfloat.internal" target="classFrame">LongMemoryArrayAccess</a></li>
<li><a href="LongMemoryDataStorage.html" title="class in org.apfloat.internal" target="classFrame">LongMemoryDataStorage</a></li>
<li><a href="LongModMath.html" title="class in org.apfloat.internal" target="classFrame">LongModMath</a></li>
<li><a href="LongNTTBuilder.html" title="class in org.apfloat.internal" target="classFrame">LongNTTBuilder</a></li>
<li><a href="LongParallelFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongParallelFNTStrategy</a></li>
<li><a href="LongScramble.html" title="class in org.apfloat.internal" target="classFrame">LongScramble</a></li>
<li><a href="LongShortConvolutionStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongShortConvolutionStrategy</a></li>
<li><a href="LongSixStepFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongSixStepFNTStrategy</a></li>
<li><a href="LongTableFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongTableFNTStrategy</a></li>
<li><a href="LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal" target="classFrame">LongTwoPassFNTStrategy</a></li>
<li><a href="MessagePasser.html" title="class in org.apfloat.internal" target="classFrame">MessagePasser</a></li>
<li><a href="ParallelRunner.html" title="class in org.apfloat.internal" target="classFrame">ParallelRunner</a></li>
<li><a href="Scramble.html" title="class in org.apfloat.internal" target="classFrame">Scramble</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApfloatInternalException.html" title="class in org.apfloat.internal" target="classFrame">ApfloatInternalException</a></li>
<li><a href="BackingStorageException.html" title="class in org.apfloat.internal" target="classFrame">BackingStorageException</a></li>
<li><a href="ImplementationMismatchException.html" title="class in org.apfloat.internal" target="classFrame">ImplementationMismatchException</a></li>
<li><a href="RadixMismatchException.html" title="class in org.apfloat.internal" target="classFrame">RadixMismatchException</a></li>
<li><a href="TransformLengthExceededException.html" title="class in org.apfloat.internal" target="classFrame">TransformLengthExceededException</a></li>
</ul>
</div>
</body>
</html>
