<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ParallelNTTStrategy (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParallelNTTStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/ParallelRunnable.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/ParallelNTTStrategy.html" target="_top">Frames</a></li>
<li><a href="ParallelNTTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.internal</div>
<h2 title="Interface ParallelNTTStrategy" class="title">Interface ParallelNTTStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal">DoubleParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal">DoubleSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal">DoubleTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal">FloatSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal">FloatTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">IntFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntSixStepFNTStrategy.html" title="class in org.apfloat.internal">IntSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal">IntTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">LongFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/LongParallelFNTStrategy.html" title="class in org.apfloat.internal">LongParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongSixStepFNTStrategy.html" title="class in org.apfloat.internal">LongSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal">LongTwoPassFNTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ParallelNTTStrategy</span>
extends <a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></pre>
<div class="block">Number Theoretic Transform that can be run using multiple threads in parallel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/internal/ParallelNTTStrategy.html#setParallelRunner(org.apfloat.internal.ParallelRunner)">setParallelRunner</a></strong>(<a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal">ParallelRunner</a>&nbsp;parallelRunner)</code>
<div class="block">Set the parallel runner to be used when executing the transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.spi.NTTStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/NTTStrategy.html" title="interface in org.apfloat.spi">NTTStrategy</a></h3>
<code><a href="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</a>, <a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a>, <a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParallelRunner(org.apfloat.internal.ParallelRunner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParallelRunner</h4>
<pre>void&nbsp;setParallelRunner(<a href="../../../org/apfloat/internal/ParallelRunner.html" title="class in org.apfloat.internal">ParallelRunner</a>&nbsp;parallelRunner)</pre>
<div class="block">Set the parallel runner to be used when executing the transform.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parallelRunner</code> - The parallel runner.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/internal/MessagePasser.html" title="class in org.apfloat.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/internal/ParallelRunnable.html" title="interface in org.apfloat.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/internal/ParallelNTTStrategy.html" target="_top">Frames</a></li>
<li><a href="ParallelNTTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
