// -*- mode: java; tab-width: 4; -*-

import java.io.*;
import abs.backend.java.*;
import abs.frontend.ast.*;

aspect GenerateJava {

    public void Model.generateJava(String packageName, PrintStream stream) {
        if (packageName != null) {
            stream.println("package "+packageName+";");
        }
        
        stream.println(JavaBackendConstants.LIB_IMPORT_STATEMENT);
        if (hasBlock()) {
            Block block = getBlock();
            stream.println("public class Main {");
            stream.print("   public static void main(String[] args) ");
            block.generateJava("   ",stream);
            stream.println("}");
        }
        
        for (Decl decl : getDecls()) {
            decl.generateJava(stream);
        }
    }

    public void Model.generateJava(PrintStream stream) {
        generateJava(null,stream);
    }
    
    abstract void Decl.generateJava(PrintStream stream);

    public void InterfaceDecl.generateJava(PrintStream stream) {
        stream.print("interface "+getName()+" extends ABSInterfaceType");
        for (InterfaceTypeUse use : getExtendedInterfaceUses()) {
            stream.print(", "+use.getName());
        }
        stream.println(" {");
        stream.println("}");
    }

    public void ClassDecl.generateJava(PrintStream stream) {
        stream.print("class "+getName()+" implements ABSClassType");
        for (InterfaceTypeUse use : getImplementedInterfaceUses()) {
            stream.print(", "+use.getName());
        }
        
        ClassDecl d = null;
        stream.println(" {");
        stream.println("}");
    }

    public void DataTypeDecl.generateJava(PrintStream stream) {
        stream.println("class "+getName()+" implements ABSDataType {");
        stream.println("}");
    }
    
    public void FunctionDecl.generateJava(PrintStream stream) {
        String typeArg = getTypeUse().getName();
        stream.println("class "+getName()+" implements ABSFunction<"+typeArg+"> {");
        stream.println("   public "+typeArg+" apply() {");
        stream.println("      return null;");
        stream.println("   }");
        stream.println("}");
    }

    public void UnknownDecl.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }

    public void TypeSynDecl.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }
    
    public void Block.generateJava(String indent, PrintStream stream) {
        stream.println("{ ");
        for (VarDecl varDecl : getVars()) {
            varDecl.generateJava(incIndent(indent),stream);
        }
        stream.println(indent+"}");
    }
    
    public void VarDecl.generateJava(String indent, PrintStream stream) {
        stream.print(indent);
        getAccess().generateJava(stream);
        stream.print(" "+getName()+";");
    }
    
    public abstract void Access.generateJava(PrintStream stream);
    public abstract void IdUse.generateJava(PrintStream stream);
    public abstract void TypeUse.generateJava(PrintStream stream);
    public abstract void VarOrFieldUse.generateJava(PrintStream stream);
    
    public void FutureTypeUse.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }

    public void DataTypeUse.generateJava(PrintStream stream) {
        stream.print(getName());
    }

    public void InterfaceTypeUse.generateJava(PrintStream stream) {
        stream.print(getName());
    }
    
    public void UnresolvedTypeUse.generateJava(PrintStream stream) {
        throw new JavaBackendException(this,"Type "+getName()+" is unresolved!");
    }

    public void FieldUse.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }

    public void FunctionParamUse.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }

    public void VarUse.generateJava(PrintStream stream) {
        throw new NotImplementedYetException(this);
    }
    
    public String ASTNode.incIndent(String indent) {
        return indent+"   ";
    }
}
