import org.abs_models.frontend.typechecker.nullable.NullableType;
import org.abs_models.frontend.typechecker.nullable.PrimitiveNullableType;
import org.abs_models.frontend.analyser.BitVec;
import org.abs_models.frontend.typechecker.nullable.NullCheckerExtension;

/**
 * Computes whether references (or futures) are Nonnull using data flow analysis
 */
aspect Nonnull {

  /**
   *  Gathers all declarations relevant to the nullable type analysis
   *  These differ depending on the node this entry belongs to:
   *    - MethodImpl: All parameters and all declarations in the body
   *    - If the node is in a ClassDecl: All parameters and fields
   *    - MainBlock: All declarations in the block
   */
  syn lazy BitVec<VarOrFieldDecl> CFGEntry.getAllVarOrFieldDecls() {
    BitVec<VarOrFieldDecl> decls = new BitVec<>();
    ASTNode parent = getParent();

    if (parent instanceof MethodImpl) {
      MethodImpl met = (MethodImpl) parent;
      java.util.List<VarOrFieldDecl> d = met.findChildren(VarOrFieldDecl.class);
      decls.addAll(d);
      for (ParamDecl p : met.getMethodSig().getParams()) {
        decls.add(p);
      }
    }

    ASTNode n = parent;
    ClassDecl c = null;
    while (n != null && !(n instanceof ModuleDecl)) {
      if (n instanceof ClassDecl) {
        c = (ClassDecl) n;
        break;
      }
      n = n.getParent();
    }

    if (c != null) {
      for (ParamDecl p : c.getParams()) {
        decls.add(p);
      }
      for (FieldDecl f : c.getFields()) {
        decls.add(f);
      }
    }

    if (parent instanceof MainBlock) {
      MainBlock mb = (MainBlock) parent;
      java.util.List<VarOrFieldDecl> d = mb.findChildren(VarOrFieldDecl.class);
      decls.addAll(d);
    }

    return decls;
  }

  // == Nonnull in ==
  /**
   * Used to compute nonnull, do not use directly
   */
  syn BitVec<VarOrFieldDecl> CFGNode.nonnull_in() circular [entry().getAllVarOrFieldDecls()] {
    CFGNode self = this;

    boolean isCatch = self instanceof CaseBranchStmt 
      && ((CaseBranchStmt) self).parentStmt() instanceof TryCatchFinallyStmt;

    // Special case: if we have exactly one pred, we might extract extra info
    if (pred().size() == 1) {
      CFGNode p = null;
      for (CFGNode n : pred()) {
        p = n;
      }
      if (p instanceof IfStmt) {
        IfStmt i = (IfStmt) p;
        if (self == i.getThen()) {
          return p.nonnull_out_then();
        } else {
          return p.nonnull_out_else();
        }
      } else if(p instanceof WhileStmt) {
        WhileStmt w = (WhileStmt) p;
        if (self == w.getBody()) {
          return p.nonnull_out_then();
        } else {
          return p.nonnull_out_else();
        }
      } else if(p instanceof AssertStmt) {
        AssertStmt a = (AssertStmt) p;
        if (self instanceof CaseBranchStmt) {
          return p.nonnull_out_else();
        } else {
          return p.nonnull_out_then();
        }
      } else {
        return isCatch ? p.nonnull_in() : p.nonnull_out();
      }
    }

    BitVec<VarOrFieldDecl> s = entry().getAllVarOrFieldDecls();
    
    for (CFGNode n : pred()) {
      if (!isCatch && n instanceof IfStmt && !((IfStmt) n).hasElse()) {
        // We are in a stmt that follows an if without else and we have > 1 preds
        // This means that we can use the else information
        s = s.intersect(n.nonnull_out_else());
        continue;
      }
      s = s.intersect(isCatch ? n.nonnull_in() : n.nonnull_out());
    }
    return s;
  }
  

  // == Nonnull out ==
  /**
   * Used to compute nonnull, do not use directly
   * For most stmts out = in
   */
  syn BitVec<VarOrFieldDecl> CFGNode.nonnull_out() circular [entry().getAllVarOrFieldDecls()] = nonnull_in();
  /**
   * Used to compute nonnull, do not use directly
   * What gets propagated to the `then` successors of a conditional node (if, while)
   */
  syn BitVec<VarOrFieldDecl> CFGNode.nonnull_out_then() circular [entry().getAllVarOrFieldDecls()] = new BitVec<>();
  /**
   * Used to compute nonnull, do not use directly
   * What gets propagated to the `else` successors of a conditional node (if, while)
   */
  syn BitVec<VarOrFieldDecl> CFGNode.nonnull_out_else() circular [entry().getAllVarOrFieldDecls()] = new BitVec<>();

  // Add all declarations to the entry that we know are Nonnull (i.e., relevant params and fields)
  eq CFGEntry.nonnull_out() {
    BitVec<VarOrFieldDecl> s = new BitVec<>();

    ASTNode parent = getParent();

    ASTNode n = parent;
    ClassDecl c = null;
    while (n != null && !(n instanceof ModuleDecl)) {
      if (n instanceof ClassDecl) {
        c = (ClassDecl) n;
        break;
      }
      n = n.getParent();
    }
    
    if (c != null) {
      for (ParamDecl p : c.getParams()) {
        if (p.nonnull()) {
          s.add(p);
        }
      }
    }

    if (parent instanceof MethodImpl) {
      MethodImpl met = (MethodImpl) getParent();
      for (ParamDecl p : met.getMethodSig().getParams()) {
        if (p.nonnull()) {
          s.add(p);
        }
      }

      // Fields can only surely be initialized in methods
      for (FieldDecl f : c.getFields()) {
        if (f.nonnull()) {
          s.add(f);
        }
      }
    }

    return s;
  }

  // AssertStmt can propagate conditional information
  eq AssertStmt.nonnull_out_then() {
    VarOrFieldDecl d = getCondition().testsNotNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }
  eq AssertStmt.nonnull_out_else() {
    VarOrFieldDecl d = getCondition().testsNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }

  // Add or remove the corresponding decl depending on the assigned value
  eq AssignStmt.nonnull_out() {
    Exp e = getValue();
    BitVec<VarOrFieldDecl> out = e.nonnull_out();

    VarOrFieldUse var = getVar();

    VarOrFieldDecl d = var.getDecl();

    if (e.nonnull()) {
      return out.union(d);
    } else {
      return out.compl(d);
    }
  }

  // Get information from the expression an propagate it
  eq ExpressionStmt.nonnull_out() = getExp().nonnull_out();

  // Give conditional information if applicable
  eq IfStmt.nonnull_out_then() {
    VarOrFieldDecl d = getCondition().testsNotNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }
  eq IfStmt.nonnull_out_else() {
    VarOrFieldDecl d = getCondition().testsNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }

  // Add decl if the value is Nonnull
  eq VarDeclStmt.nonnull_out() {
    VarDecl d = getVarDecl();

    BitVec<VarOrFieldDecl> out = nonnull_in();

    if (!d.hasInitExp()) {
      // Because we have no init, the value is null
      return out.compl(d);
    }

    Exp init = d.getInitExp();
    if (init.nonnull()) {
      return init.nonnull_out().union(d);
    } else {
      return init.nonnull_out().compl(d);
    }
  }

  // Give conditional information if applicable
  eq WhileStmt.nonnull_out_then() {
    VarOrFieldDecl d = getCondition().testsNotNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }
  eq WhileStmt.nonnull_out_else() {
    VarOrFieldDecl d = getCondition().testsNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }

  // == Exp ==

  // Expressions can alter nullability, but most don't

  /**
   * Used to compute nonnull, do not use directly
   *
   * We get the current nullability from the parent stmt.
   * We could just make expressions nodes, but that would complicate the analysis
   * We also could just pass the current nonnull-set to the `nonnull` attribute, but we that would make the API more difficult to use
   */
  syn BitVec<VarOrFieldDecl> Exp.nonnull_in() = parentStmt().nonnull_in();

  /**
   * Used to compute nonnull, do not use directly
   */
  syn BitVec<VarOrFieldDecl> Exp.nonnull_out();

  // Most expressions don't change the set
  eq Exp.nonnull_out() = nonnull_in();

  // Calls make the callee Nonnull
  eq Call.nonnull_out() {
    BitVec<VarOrFieldDecl> in = nonnull_in();
    PureExp callee = getCallee();

    if (callee instanceof VarOrFieldUse) {
      VarOrFieldUse c = (VarOrFieldUse) callee;
      return in.union(c.getDecl());
    }

    return in;
  }
  
  /**
    * True iff the expression is ensured to be Nonnull
    */
  syn boolean Exp.nonnull() circular [true];

  eq Call.nonnull() = getMethodSig().nonnull();

  eq GetExp.nonnull() = getPureExp().nonnull();

  eq NewExp.nonnull() = true;

  eq OriginalCall.nonnull() = false;

  eq VarOrFieldUse.nonnull() = nonnull_in().contains(getDecl());

  eq AsExp.nonnull() = false;

  // Binary expr can't be a reference
  eq Binary.nonnull() = false;

  eq CaseExp.nonnull() {
    for (CaseBranch b : getBranchs()) {
      if (!b.getRight().nonnull()) {
        return false;
      }
    }
    return true;
  }

  // Can't be a reference
  eq DataConstructorExp.nonnull() = false;

  eq FnApp.nonnull() {
    // We cannot get the NullableType from the decl, because of generics
    Type t = getType();
    NullableType nt = NullCheckerExtension.getNullableType(t);
    if (nt == null) return false;
    return nt.isNonnull();
  }

  eq IfExp.virtualThenStmt().nonnull_in() {
    VarOrFieldDecl d = getCondExp().testsNotNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }

  eq IfExp.virtualElseStmt().nonnull_in() {
    VarOrFieldDecl d = getCondExp().testsNull();
    if (d != null) {
      return nonnull_in().union(d);
    }
    return nonnull_in();
  }

  eq IfExp.nonnull() = getThenExp().nonnull() && getElseExp().nonnull();

  eq ImplementsExp.nonnull() = false;

  inh BitVec<VarOrFieldDecl> VirtualStmt.nonnull_in();
  eq LetExp.virtualStmt().nonnull_in() {
    BitVec<VarOrFieldDecl> in = nonnull_in();
    ParamDecl d = getVar();

    if (getVal().nonnull()) {
      return in.union(d);
    }

    return in;
  }
  eq LetExp.nonnull() = getExp().nonnull();

  eq ExpFunctionDef.virtualStmt().nonnull_in() {
    FunctionDecl d = (FunctionDecl) getParent();

    BitVec<VarOrFieldDecl> in = new BitVec<>();

    for (ParamDecl p : d.getParams()) {
      if (p.nonnull()) {
        in.add(p);
      }
    }

    return in;
  }

  eq LiteralExp.nonnull() = false;

  eq NullExp.nonnull() = false;

  eq ParFnApp.nonnull() {
    // We cannot get the NullableType from the decl, because of generics
    Type t = getType();
    NullableType nt = NullCheckerExtension.getNullableType(t);
    if (nt == null) return false;
    return nt.isNonnull();
  }

  eq ThisExp.nonnull() = true;

  eq DestinyExp.nonnull() = true;

  eq Unary.nonnull() = false;

  /**
   * Whether this expr is `id == null` or `null == id`
   */
  syn VarOrFieldDecl PureExp.testsNull() = null;
  eq EqExp.testsNull() {
    PureExp l = getLeft();
    PureExp r = getRight();

    if (l instanceof NullExp) {
      PureExp e = l;
      l = r;
      r = e;
    }

    if (r instanceof NullExp && l instanceof VarOrFieldUse) {
      return ((VarOrFieldUse) l).getDecl();
    }
    return null;
  }

  /**
   * Whether this expr is `id != null` or `null != id`
   */
  syn VarOrFieldDecl PureExp.testsNotNull() = null;
  eq NotEqExp.testsNotNull() {
    PureExp l = getLeft();
    PureExp r = getRight();

    if (l instanceof NullExp) {
      PureExp e = l;
      l = r;
      r = e;
    }

    if (r instanceof NullExp && l instanceof VarOrFieldUse) {
      return ((VarOrFieldUse) l).getDecl();
    }
    return null;
  }

  /**
   * Whether the annotation is the Nonnull annotation
   */
  syn boolean Annotation.nonnull() {
    PureExp e = getValue();
    if (e instanceof DataConstructorExp) {
      DataConstructorExp d = (DataConstructorExp) e;
      String name = d.getConstructor();
      if (name.equals("Nonnull") && !d.hasParam()) {
        return true;
      }
    }
    return false;
  }

  // == Parameters ==
  /**
   * Whether the param is declared as Nonnull
   */
  syn boolean ParamDecl.nonnull() {
    NullableType nt = getNullableType();
    if (nt == null) return false;
    return nt.isNonnull();
  }

  // == MethodSig ==
  /**
   * Whether the method return type is declared as Nonnull
   */
  syn boolean MethodSig.nonnull() {
    NullableType nt = getNullableType();
    if (nt == null) return false;
    return nt.isNonnull();
  }

  // == Function ==
  /**
   * Whether the function is declared as Nonnull
   */
  syn boolean FunctionDecl.nonnull() {
    NullableType nt = getNullableType();
    if (nt == null) return false;
    return nt.isNonnull();
  }

  // == Partial Function
  /**
   * Whether the function is declared as Nonnull
   */
  syn boolean PartialFunctionDecl.nonnull() {
    NullableType nt = getNullableType();
    if (nt == null) return false;
    return nt.isNonnull();
  }

  // == VarOrFieldDecl
  /**
   * Whether the variable or field is declared as Nonnull
   */
  syn boolean VarOrFieldDecl.nonnull() = false;

  eq TypedVarOrFieldDecl.nonnull() {
    NullableType nt = getNullableType();
    if (nt == null) return false;
    return nt.isNonnull();
  }
}
