import org.abs_models.frontend.typechecker.nullable.NullCheckerExtension;

/**
 * Gives access to the nullable type of expressions
 */
aspect Nullable {
  public interface HasNullableType {
    NullableType getNullableType();
    //java.util.List<NullableType> getNullableTypeParams();
  }
    
  ParamDecl implements HasNullableType;
  Exp implements HasNullableType;

  /**
   * The nullable type of this parameter
   */
  syn NullableType ParamDecl.getNullableType() {
    Type t = getType();
    return NullCheckerExtension.getNullableType(t);
  }

  /**
   * The nullable type of the return type
   */
  syn NullableType MethodSig.getNullableType() {
    Type t = getType();
    return NullCheckerExtension.getNullableType(t);
  }

  /**
   * The nullable type of the return type
   */
  syn NullableType FunctionDecl.getNullableType() {
    Type t = getType();
    return NullCheckerExtension.getNullableType(t);
  }

  /**
   * The nullable type of the return type
   */
  syn NullableType PartialFunctionDecl.getNullableType() {
    Type t = getType();
    return NullCheckerExtension.getNullableType(t);
  }

  /**
   * The nullable type of the this variable or field
   */
  syn NullableType VarOrFieldDecl.getNullableType() {
    Type t = getType();
    return NullCheckerExtension.getNullableType(t);
  }
}
