Executing ABS Projects from ABS Eclipse IDE

  The ABS Eclipse IDE currently offers two backends: Java and Maude. In the following, we will explain how ABS projects can be compiled and executed in the respective languages.
  
* Java

  There are three different predefined run configurations / buttons: compiling (1) , debugging (2) and starting SDEdit (3).
  
  Button (1) compiles all .abs files in an ABS project to Java files. If one of the .abs files has an error, no Java files will be generated and you get an error message.
  
  Button (2) opens a dialog to debug .abs files based on the .java files. If there are no Java files, you have to compile them first. If there is more than one main block, there a three different behaviours.
     a) If an ABS file containing a main block is opened and focused in the ABS Editor, the debugger prefers this main method.
	 b) If a generated "Main.java" file is opened and focused in the ABS Editor, the debugger prefers this main method.
	 c) If the conditions of a) and b) are not fulfilled, the plug-in uses the first "Main.java" file in the generated files.
  
  Button (3) starts the debugger as described above and in addition an UML representation of the ABS Code.
  
  Some of the default values (like the output folder) can be changed on the project property page (right click on project in the package explorer -> properties -> ABS -> Java Backend).
  
* Maude

  In contrast to the Java execution, Maude can not directly be run by the plug-in. Instead, Maude has to be installed separately and the User is required to configure the Maude path accordingly. This can be done under Window -> Preferences -> ABS -> ABS Maude Preferences (If you try to run Maude without configuring this path, the preference dialog will pop up anyway).
  For Linux and Mac OS you can find at the site of the University of Illinois at Urbana-Champaign ({{http://maude.cs.uiuc.edu/download/}}). Windows users may use Maude for Windows provided by the Moment project ({{http://moment.dsic.upv.es/}}).
  
  Two Buttons are provided for Maude: compiling and executing. 
  
  Compile will generate a .maude file named after the project in a project specific folder (default is gen/maude). This folder can be changed in the project properties (right click on project in the package explorer -> properties -> ABS -> Maude Backend). In Addition, the abs-interpreter.maude is copied in that directory.
  
  Execute will do the same, but will also run Maude afterwards with the generated code. The output of Maude will be printed in a console. If Maude completed successfully, the output will be printed as info (black), otherwise as error (red).
  
  Note, that the Maude backend can only handle one main block. Compiling a project with multiple main blocks will lead to unspecified behaviour. Since a complete project is compiled into one .maude file, this consequently leads to the restriction of one main block per project.