
import abs.frontend.parser.ParserError;

aspect ParserErrors {

    private java.util.List<ParserError> CompilationUnit.parserErrors;
    private java.util.List<ParserError> Model.parserErrors;
    
    public void CompilationUnit.setParserErrors(java.util.List<ParserError> errors) {
    	parserErrors = errors;
    }
    
	public boolean CompilationUnit.hasParserErrors() {
		return !getParserErrors().isEmpty();
	}

	public java.util.List<ParserError> CompilationUnit.getParserErrors() {
		return parserErrors;
	}

	public boolean Model.hasParserErrors() {
		return !getParserErrors().isEmpty();
	}

	public java.util.List<ParserError> Model.getParserErrors() {
		if (parserErrors != null)
			return parserErrors;
			
		parserErrors = new ArrayList<ParserError>();
	
		for (CompilationUnit u : getCompilationUnits()) {
			parserErrors.addAll(u.getParserErrors());
		}
		
		return parserErrors;
	}
	
}