delta DFormSourceController;
uses MProgramController;


modifies class ProgramControllerImpl 
{
    modifies Pair<String, List<Program>> add(ABSHttpRequest request){ 
		return Pair("program/delta/addSource", Nil);
	}
	
	modifies Pair<String, List<Program>> save(ABSHttpRequest request){ 
		Utility utility = new local UtilityImpl();

		ProgramDb orm = new local ProgramDbImpl();
		Program program = new local ProgramImpl();
		
		
		String namaProgram = request.getInput("namaProgram");
		String departemen = request.getInput("departemen");
		String tempat = request.getInput("tempat");
		String tanggal = request.getInput("tanggal");
		String sumberDana = request.getInput("sumberDana");
		
		String pesertaString = request.getInput("peserta");
		Int peserta = utility.stringToInteger(pesertaString);
		
		String penanggungJawab = request.getInput("penanggungJawab");
		
		String biayaString = request.getInput("biaya");
		Rat biaya = utility.stringToRational(biayaString);
		
		program.setNamaProgram(namaProgram);
		program.setDepartemen(departemen);
		program.setTempat(tempat);
		program.setTanggal(tanggal);
		program.setPeserta(peserta);
		program.setPenanggungJawab(penanggungJawab);
		program.setBiaya(biaya);
		program.setSumberDana(sumberDana);
		orm.save(program);
		orm.log(namaProgram);
		
		return Pair("program/delta/addSource", Nil);
	}
	
	modifies Pair<String, List<Program>> edit(ABSHttpRequest request){ 
		ProgramDb orm = new local ProgramDbImpl();

		String id= request.getInput("id");
		
		String condition = "idProgram=" + id;

		List<Program> dataModel = Nil;
		Program p = orm.findByAttributes("MProgramModel.ProgramImpl_c",condition);
		dataModel = appendright(dataModel, p);

		return Pair("program/delta/editSource", dataModel);	
	}
	
	
	modifies Pair<String, List<Program>> update(ABSHttpRequest request){ 
		Utility utility = new local UtilityImpl();

		String id= request.getInput("idProgram");
		
		String condition = "idProgram=" + id;
		
		ProgramDb orm = new local ProgramDbImpl();
		Program program = orm.findByAttributes("MProgramModel.ProgramImpl_c",condition);
		
		
		String namaProgram = request.getInput("namaProgram");
		String departemen = request.getInput("departemen");
		String tempat = request.getInput("tempat");
		String tanggal = request.getInput("tanggal");
		String sumberDana = request.getInput("sumberDana");
		
		String pesertaString = request.getInput("peserta");
		Int peserta = utility.stringToInteger(pesertaString);
		
		String penanggungJawab = request.getInput("penanggungJawab");
		
		String biayaString = request.getInput("biaya");
		Rat biaya = utility.stringToRational(biayaString);
		
		program.setNamaProgram(namaProgram);
		program.setDepartemen(departemen);
		program.setTempat(tempat);
		program.setTanggal(tanggal);
		program.setPeserta(peserta);
		program.setPenanggungJawab(penanggungJawab);
		program.setBiaya(biaya);
		program.setSumberDana(sumberDana);
		orm.update(program);
		orm.log(namaProgram);
		
		
		List<Program> dataModel = Nil;
		dataModel = appendright(dataModel, program);
		
		return Pair("program/delta/editSource", dataModel);
	}
	
	modifies Pair<String, List<Program>> detail(ABSHttpRequest request){ 
		ProgramDb orm = new local ProgramDbImpl();
		
		String id= request.getInput("id");
		
		String condition = "idProgram=" + id;

		List<Program> dataModel = Nil;
		Program p = orm.findByAttributes("MProgramModel.ProgramImpl_c",condition);
		dataModel = appendright(dataModel, p);

		return Pair("program/delta/detailSource", dataModel);
	}
}
