module BenchMaps;

interface IArray{
	Int sum();
}

class Array (Int n)implements IArray{
	Int i=0;
	Int s=0;
		
	Map<Int,Int> m = EmptyMap;
	
	{
	while (this.i<=this.n){
		Int a = this.i*this.n;
		this.m = put(this.m,this.i, a);
		this.i=this.i+1;
	}
	}
	
	Int sum(){
		this.i=0;
		while (this.i<=this.n){
			this.s=this.s+ lookupUnsafe(this.m,this.i);	
			this.i=this.i+1;
		}	
		return this.s;
	}
			 
}


{
IArray a1 = new Array(1000);
IArray a2 = new Array(1000);
IArray a3 = new Array(1000);
IArray a4 = new Array(1000);

// IArray a3 = new local Array(1000);

Fut<Int> f1 = a1!sum();
Fut<Int> f2 = a2!sum();
Fut<Int> f3 = a3!sum();
Fut<Int> f4 = a4!sum();

// Int x = a3.sum();

Int res1 = f1.get;
Int res2 = f2.get;
Int res3 = f3.get;
Int res4 = f4.get;

assert res1 == 500500000;
assert res2 == 500500000;
assert res3 == 500500000;
assert res4 == 500500000;

}

