module Classes;

interface Interf1 {
	Int method1(Int n, Int m);
	}

interface Interf2 extends Interf1 {
	Unit method2(Bool b);
	Bool method3(Int z);
	}


class Class1(Int p1, Int p2, Int p3) implements Interf2 {
	Int x = 0;
	Interf2 o2;
	{	
			this.x = 1;
	        this.x = this.x +1;
	}
	Int method1(Int n, Int m) {
		return (n+m);
	}
	Unit method2(Bool b) {
	    

	}
	Bool method3(Int z) {
	 z = z + 1;
	 z = 2 + z + 3;
	 z = this.x + 4 + 5;
     Int y = this.method1(this.x,4);
     this.x = y + 1;
     this.x = this.x + y;
     return (this.x==1);
	}

	
}

{
	Interf2 o1 = new Class1(1,2,3);
	o1.method1(1,3);	
	o1.method2(True);
	
	 Fut<Int> f = o1 ! method1(1,4);
	 await f?;
     Fut<Unit> f2 = o1 ! method2(True);
     await f2?;
	 Int res = f.get;
	 
	 Bool res_ = o1.method3(res);

}
