<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ApfloatImpl (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApfloatImpl (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/ApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="ApfloatImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface ApfloatImpl" class="title">Interface ApfloatImpl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleApfloatImpl.html" title="class in org.apfloat.internal">DoubleApfloatImpl</a>, <a href="../../../org/apfloat/internal/FloatApfloatImpl.html" title="class in org.apfloat.internal">FloatApfloatImpl</a>, <a href="../../../org/apfloat/internal/IntApfloatImpl.html" title="class in org.apfloat.internal">IntApfloatImpl</a>, <a href="../../../org/apfloat/internal/LongApfloatImpl.html" title="class in org.apfloat.internal">LongApfloatImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ApfloatImpl</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Interface for apfloat implementations. An <code>ApfloatImpl</code> implements all of the
 low-level functionality that is needed behind the high-level apfloat API.<p>

 A class implementing <code>ApfloatImpl</code> is not required to accept any other <code>ApfloatImpl</code>
 class as the argument than the same implementing class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#absCeil()">absCeil</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#absFloor()">absFloor</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">addOrSubtract</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
             boolean&nbsp;subtract)</code>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#compareTo(org.apfloat.spi.ApfloatImpl)">compareTo</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#divideShort(org.apfloat.spi.ApfloatImpl)">divideShort</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#equalDigits(org.apfloat.spi.ApfloatImpl)">equalDigits</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#isOne()">isOne</a></strong>()</code>
<div class="block">Tests if this number is equal to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#isShort()">isShort</a></strong>()</code>
<div class="block">Returns if this <code>ApfloatImpl</code> is "short".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#multiply(org.apfloat.spi.ApfloatImpl)">multiply</a></strong>(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)</code>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#negate()">negate</a></strong>()</code>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision()">precision</a></strong>()</code>
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#precision(long)">precision</a></strong>(long&nbsp;precision)</code>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#radix()">radix</a></strong>()</code>
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#scale()">scale</a></strong>()</code>
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#signum()">signum</a></strong>()</code>
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#toString(boolean)">toString</a></strong>(boolean&nbsp;pretty)</code>
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/ApfloatImpl.html#writeTo(java.io.Writer, boolean)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code>
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrSubtract(org.apfloat.spi.ApfloatImpl, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrSubtract</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;addOrSubtract(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x,
                        boolean&nbsp;subtract)
                          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Add or subtract an <code>ApfloatImpl</code> to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be added or subtracted to this <code>ApfloatImpl</code>.</dd><dd><code>subtract</code> - <code>true</code> if the numbers are to be subtracted, <code>false</code> if added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + x</code> or <code>this - x</code> depending on the <code>subtract</code> argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;multiply(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiply this object by an <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be multiplied by this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>boolean&nbsp;isShort()
                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns if this <code>ApfloatImpl</code> is "short". Typically <code>ApfloatImpl</code>
 is "short" if its mantissa fits in one machine word. If the apfloat is "short",
 some algorithms can be performed faster.<p>

 The return value of this method is highly implementation dependent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the <code>ApfloatImpl</code> is "short", <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#isShort()"><code>Apfloat.isShort()</code></a></dd></dl>
</li>
</ul>
<a name="divideShort(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divideShort</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;divideShort(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                        throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Divide this <code>ApfloatImpl</code> by an <code>ApfloatImpl</code> that is "short".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number by which this <code>ApfloatImpl</code> is to be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="absFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absFloor</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absFloor()
                     throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns this <code>ApfloatImpl</code> rounded towards zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> rounded towards zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="absCeil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absCeil</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;absCeil()
                    throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns this <code>ApfloatImpl</code> rounded away from zero.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> rounded away from zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>int&nbsp;radix()</pre>
<div class="block">Returns the radix of this <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The radix of this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="precision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>long&nbsp;precision()</pre>
<div class="block">Returns the precision of this <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The precision of this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long&nbsp;size()
          throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the size of the mantissa of this <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The size of the mantissa of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="precision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;precision(long&nbsp;precision)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns this <code>ApfloatImpl</code> with the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The precision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>ApfloatImpl</code> with the specified precision.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>long&nbsp;scale()
           throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the scale of this <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The scale of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>int&nbsp;signum()</pre>
<div class="block">Returns the signum of this <code>ApfloatImpl</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The signum of this <code>ApfloatImpl</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#signum()"><code>Apfloat.signum()</code></a></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;negate()
                   throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns this <code>ApfloatImpl</code> negated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of the this number as a <code>double</code>.

 If the number is greater than <code>Double.MAX_VALUE</code>,
 then <code>Double.POSITIVE_INFINITY</code> is returned.<p>

 If the number is less than <code>Double.MIN_VALUE</code>,
 then <code>Double.NEGATIVE_INFINITY</code> is returned.<p>

 If the number is very small in magnitude, underflow may
 happen and zero is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>double</code>.</dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>long&nbsp;longValue()</pre>
<div class="block">Returns the value of the this number as a <code>long</code>.
 The fractional part is truncated towards zero.<p>

 If the number is greater than <code>Long.MAX_VALUE</code>,
 then <code>Long.MAX_VALUE</code> is returned.<p>

 If the number is less than <code>Long.MIN_VALUE</code>,
 then <code>Long.MIN_VALUE</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>long</code>.</dd></dl>
</li>
</ul>
<a name="isOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>boolean&nbsp;isOne()
              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Tests if this number is equal to 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this number is equal to one, otherwise <code>false</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="equalDigits(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDigits</h4>
<pre>long&nbsp;equalDigits(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
                 throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">The number of equal digits in this <code>ApfloatImpl</code> and another number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of equal digits in this <code>ApfloatImpl</code> and <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#equalDigits(org.apfloat.Apfloat)"><code>Apfloat.equalDigits(org.apfloat.Apfloat)</code></a></dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.spi.ApfloatImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;x)
              throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Compare this <code>ApfloatImpl</code> and another number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zero, less than zero or greater than zero depending on the result of the comparison.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)"><code>Apfloat.compareTo(org.apfloat.Apfloat)</code></a></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this <code>ApfloatImpl</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code for this <code>ApfloatImpl</code>.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;pretty)
                throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert this <code>ApfloatImpl</code> to <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of this <code>ApfloatImpl</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#toString(boolean)"><code>Apfloat.toString(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
           boolean&nbsp;pretty)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Print this <code>ApfloatImpl</code> to a stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The stream to write to.</dd><dd><code>pretty</code> - Flag for formatting.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/apfloat/Apfloat.html#writeTo(java.io.Writer, boolean)"><code>Apfloat.writeTo(Writer,boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/ApfloatBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/ArrayAccess.html" title="class in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/ApfloatImpl.html" target="_top">Frames</a></li>
<li><a href="ApfloatImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
