<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>DataStorage.AbstractIterator (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStorage.AbstractIterator (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/DataStorage.AbstractIterator.html" target="_top">Frames</a></li>
<li><a href="DataStorage.AbstractIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Class DataStorage.AbstractIterator" class="title">Class DataStorage.AbstractIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">org.apfloat.spi.DataStorage.Iterator</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.spi.DataStorage.AbstractIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a></dd>
</dl>
<hr>
<br>
<pre>protected abstract class <span class="strong">DataStorage.AbstractIterator</span>
extends <a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></pre>
<div class="block">Abstract base class for iterators iterating through this <code>DataStorage</code>.
 This class provides most of the common functionality needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#DataStorage.AbstractIterator(int, long, long)">DataStorage.AbstractIterator</a></strong>(int&nbsp;mode,
                            long&nbsp;startPosition,
                            long&nbsp;endPosition)</code>
<div class="block">Construct a new iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#checkGet()">checkGet</a></strong>()</code>
<div class="block">Checks if any of the <code>get()</code> methods can be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#checkLength()">checkLength</a></strong>()</code>
<div class="block">Checks if the iterator is at the end yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#checkSet()">checkSet</a></strong>()</code>
<div class="block">Checks if any of the <code>set()</code> methods can be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">Gets the current element as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">Gets the current element as a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getIncrement()">getIncrement</a></strong>()</code>
<div class="block">Returns the increment of the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getInt()">getInt</a></strong>()</code>
<div class="block">Gets the current element as an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the remaining length in the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getLong()">getLong</a></strong>()</code>
<div class="block">Gets the current element as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the mode in which the iterator was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the current position of the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Check if <code>next()</code> can be called without going past the end of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#next()">next</a></strong>()</code>
<div class="block">Advances the position in the stream by one element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#setDouble(double)">setDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the current element as a <code>double</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#setFloat(float)">setFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the current element as a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#setInt(int)">setInt</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the current element as an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#setLong(long)">setLong</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the current element as a <code>long</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.spi.DataStorage.Iterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.spi.<a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></h3>
<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#close()">close</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataStorage.AbstractIterator(int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataStorage.AbstractIterator</h4>
<pre>protected&nbsp;DataStorage.AbstractIterator(int&nbsp;mode,
                            long&nbsp;startPosition,
                            long&nbsp;endPosition)
                                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                                       <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Construct a new iterator. Elements can be iterated either
 in forward or in reverse order, depending on if <code>startPosition</code>
 is less than or greater than <code>endPosition</code>, correspondingly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - Access mode for iterator: <a href="../../../org/apfloat/spi/DataStorage.html#READ"><code>DataStorage.READ</code></a>, <a href="../../../org/apfloat/spi/DataStorage.html#WRITE"><code>DataStorage.WRITE</code></a> or both.</dd><dd><code>startPosition</code> - Starting position of iterator in the data set. For reverse access, the first element in the iterator is <code>startPosition - 1</code>.</dd><dd><code>endPosition</code> - End position of iterator in the data set. For forward access, the last accessible element in the iterator is <code>endPosition - 1</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the requested block is out of bounds of the data storage.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If write access is requested for a read-only data storage.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Check if <code>next()</code> can be called without going past the end of the sequence.
 That is, if <code>next()</code> can be called without deliberately causing an exception.<p>

 <b>Note:</b> It is important that the iterator is iterated
 past the last element; that is <code>next()</code> is called
 <code>startPosition - endPosition</code> times. The
 <code>get()</code> or <code>set()</code> methods should not
 be called for the last element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#hasNext()">hasNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <a href="../../../org/apfloat/spi/DataStorage.AbstractIterator.html#next()"><code>next()</code></a> can be called, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;void&nbsp;next()
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                 <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Advances the position in the stream by one element.<p>

 <b>Note:</b> It is important that the iterator is iterated
 past the last element; that is <code>next()</code> is called
 <code>startPosition - endPosition</code> times. The
 <code>get()</code> or <code>set()</code> methods should not
 be called for the last element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#next()">next</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator has been iterated to the end already.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                  <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getInt()">DataStorage.Iterator</a></code></strong></div>
<div class="block">Gets the current element as an <code>int</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getInt()">getInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element as an <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to an <code>int</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                    <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getLong()">DataStorage.Iterator</a></code></strong></div>
<div class="block">Gets the current element as a <code>long</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getLong()">getLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element as a <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>long</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                      <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getFloat()">DataStorage.Iterator</a></code></strong></div>
<div class="block">Gets the current element as a <code>float</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getFloat()">getFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element as a <code>float</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>float</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                        <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getDouble()">DataStorage.Iterator</a></code></strong></div>
<div class="block">Gets the current element as a <code>double</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#getDouble()">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current element as a <code>double</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>double</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="setInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;value)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                   <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setInt(int)">DataStorage.Iterator</a></code></strong></div>
<div class="block">Sets the current element as an <code>int</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setInt(int)">setInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be set to the current element as an <code>int</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to an <code>int</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="setLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(long&nbsp;value)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                    <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setLong(long)">DataStorage.Iterator</a></code></strong></div>
<div class="block">Sets the current element as a <code>long</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setLong(long)">setLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be set to the current element as a <code>long</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>long</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="setFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(float&nbsp;value)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                     <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setFloat(float)">DataStorage.Iterator</a></code></strong></div>
<div class="block">Sets the current element as a <code>float</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setFloat(float)">setFloat</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be set to the current element as a <code>float</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>float</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="setDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(double&nbsp;value)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a>,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                      <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setDouble(double)">DataStorage.Iterator</a></code></strong></div>
<div class="block">Sets the current element as a <code>double</code>.<p>

 The default implementation always throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html#setDouble(double)">setDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi">DataStorage.Iterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be set to the current element as a <code>double</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - If the element type of the data storage can't be converted to a <code>double</code>.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at the end.</dd>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="checkGet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGet</h4>
<pre>protected&nbsp;void&nbsp;checkGet()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Checks if any of the <code>get()</code> methods can be called.
 This checks both that the iterator is not at the end yet, and
 that the iterator was opened in a readable mode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at end or is not readable.</dd></dl>
</li>
</ul>
<a name="checkSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSet</h4>
<pre>protected&nbsp;void&nbsp;checkSet()
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Checks if any of the <code>set()</code> methods can be called.
 This checks both that the iterator is not at the end yet, and
 that the iterator was opened in a writable mode.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at end or is not writable.</dd></dl>
</li>
</ul>
<a name="checkLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLength</h4>
<pre>protected&nbsp;void&nbsp;checkLength()
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Checks if the iterator is at the end yet.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the iterator is at end.</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>protected&nbsp;int&nbsp;getMode()</pre>
<div class="block">Returns the mode in which the iterator was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mode in which the iterator was created.</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>protected&nbsp;long&nbsp;getPosition()</pre>
<div class="block">Returns the current position of the iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current position of the iterator.</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>protected&nbsp;long&nbsp;getLength()</pre>
<div class="block">Returns the remaining length in the iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The remaining length in the iterator.</dd></dl>
</li>
</ul>
<a name="getIncrement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIncrement</h4>
<pre>protected&nbsp;int&nbsp;getIncrement()</pre>
<div class="block">Returns the increment of the iterator.
 This is 1 if the iterator runs forward, or -1
 if the iterator runs backwards in the data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The increment of the iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/DataStorage.Iterator.html" title="class in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/DataStorage.AbstractIterator.html" target="_top">Frames</a></li>
<li><a href="DataStorage.AbstractIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
