<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>NTTStrategy (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NTTStrategy (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Interface NTTStrategy" class="title">Interface NTTStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apfloat/internal/ParallelNTTStrategy.html" title="interface in org.apfloat.internal">ParallelNTTStrategy</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apfloat/internal/DoubleFactor3NTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">DoubleFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleParallelFNTStrategy.html" title="class in org.apfloat.internal">DoubleParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleSixStepFNTStrategy.html" title="class in org.apfloat.internal">DoubleSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleTableFNTStrategy.html" title="class in org.apfloat.internal">DoubleTableFNTStrategy</a>, <a href="../../../org/apfloat/internal/DoubleTwoPassFNTStrategy.html" title="class in org.apfloat.internal">DoubleTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatFactor3NTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/FloatFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">FloatFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/FloatParallelFNTStrategy.html" title="class in org.apfloat.internal">FloatParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatSixStepFNTStrategy.html" title="class in org.apfloat.internal">FloatSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatTableFNTStrategy.html" title="class in org.apfloat.internal">FloatTableFNTStrategy</a>, <a href="../../../org/apfloat/internal/FloatTwoPassFNTStrategy.html" title="class in org.apfloat.internal">FloatTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntFactor3NTTStrategy.html" title="class in org.apfloat.internal">IntFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/IntFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">IntFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/IntParallelFNTStrategy.html" title="class in org.apfloat.internal">IntParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntSixStepFNTStrategy.html" title="class in org.apfloat.internal">IntSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntTableFNTStrategy.html" title="class in org.apfloat.internal">IntTableFNTStrategy</a>, <a href="../../../org/apfloat/internal/IntTwoPassFNTStrategy.html" title="class in org.apfloat.internal">IntTwoPassFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongFactor3NTTStrategy.html" title="class in org.apfloat.internal">LongFactor3NTTStrategy</a>, <a href="../../../org/apfloat/internal/LongFactor3SixStepNTTStrategy.html" title="class in org.apfloat.internal">LongFactor3SixStepNTTStrategy</a>, <a href="../../../org/apfloat/internal/LongParallelFNTStrategy.html" title="class in org.apfloat.internal">LongParallelFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongSixStepFNTStrategy.html" title="class in org.apfloat.internal">LongSixStepFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongTableFNTStrategy.html" title="class in org.apfloat.internal">LongTableFNTStrategy</a>, <a href="../../../org/apfloat/internal/LongTwoPassFNTStrategy.html" title="class in org.apfloat.internal">LongTwoPassFNTStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NTTStrategy</span></pre>
<div class="block">Number Theoretic Transform (NTT) strategy.
 An implementing class could be e.g.<p>

 <ul>
   <li>Fast Number Theoretic Transform (FNT)</li>
   <li>"Four-step" FNT</li>
   <li>"Two-pass" mass storage FNT</li>
   <li>Winograd Fourier Transform Algorithm (WFTA)</li>
 </ul>

 Note: an implementing transformation class is required only to be able
 to perform an inverse transform on data transformed by the same class,
 not by any other class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStrategy.html#getTransformLength(long)">getTransformLength</a></strong>(long&nbsp;size)</code>
<div class="block">Return the supported transform length for the specified data size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStrategy.html#inverseTransform(org.apfloat.spi.DataStorage, int, long)">inverseTransform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                int&nbsp;modulus,
                long&nbsp;totalTransformLength)</code>
<div class="block">Perform an inverse transform on the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/NTTStrategy.html#transform(org.apfloat.spi.DataStorage, int)">transform</a></strong>(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
         int&nbsp;modulus)</code>
<div class="block">Perform a forward transform on the data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(org.apfloat.spi.DataStorage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>void&nbsp;transform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
             int&nbsp;modulus)
               throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Perform a forward transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseTransform(org.apfloat.spi.DataStorage, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseTransform</h4>
<pre>void&nbsp;inverseTransform(<a href="../../../org/apfloat/spi/DataStorage.html" title="class in org.apfloat.spi">DataStorage</a>&nbsp;dataStorage,
                    int&nbsp;modulus,
                    long&nbsp;totalTransformLength)
                      throws <a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Perform an inverse transform on the data.<p>

 Multiple moduli can be used, if the convolution algorithm
 uses the Chinese Remainder Theorem to calculate the final
 result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataStorage</code> - The data to be transformed.</dd><dd><code>modulus</code> - Number of modulus to use (in case the transform supports multiple moduli).</dd><dd><code>totalTransformLength</code> - Total transform length; the final result elements are divided by this value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="getTransformLength(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformLength</h4>
<pre>long&nbsp;getTransformLength(long&nbsp;size)</pre>
<div class="block">Return the supported transform length for the specified data size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - Length of the data to be transformed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Length of the transform needed by this transform.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/NTTBuilder.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/NTTStrategy.html" target="_top">Frames</a></li>
<li><a href="NTTStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
