<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:45 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.apfloat.spi (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/apfloat/spi/package-summary.html" target="classFrame">org.apfloat.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApfloatBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><i>ApfloatBuilder</i></a></li>
<li><a href="ApfloatImpl.html" title="interface in org.apfloat.spi" target="classFrame"><i>ApfloatImpl</i></a></li>
<li><a href="BuilderFactory.html" title="interface in org.apfloat.spi" target="classFrame"><i>BuilderFactory</i></a></li>
<li><a href="ConvolutionBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><i>ConvolutionBuilder</i></a></li>
<li><a href="ConvolutionStrategy.html" title="interface in org.apfloat.spi" target="classFrame"><i>ConvolutionStrategy</i></a></li>
<li><a href="DataStorageBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><i>DataStorageBuilder</i></a></li>
<li><a href="NTTBuilder.html" title="interface in org.apfloat.spi" target="classFrame"><i>NTTBuilder</i></a></li>
<li><a href="NTTStrategy.html" title="interface in org.apfloat.spi" target="classFrame"><i>NTTStrategy</i></a></li>
<li><a href="RadixConstants.html" title="interface in org.apfloat.spi" target="classFrame"><i>RadixConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayAccess.html" title="class in org.apfloat.spi" target="classFrame">ArrayAccess</a></li>
<li><a href="DataStorage.html" title="class in org.apfloat.spi" target="classFrame">DataStorage</a></li>
<li><a href="DataStorage.Iterator.html" title="class in org.apfloat.spi" target="classFrame">DataStorage.Iterator</a></li>
<li><a href="FilenameGenerator.html" title="class in org.apfloat.spi" target="classFrame">FilenameGenerator</a></li>
<li><a href="Util.html" title="class in org.apfloat.spi" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
