<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:44 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Util (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat.spi</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.spi.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Miscellaneous utility methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#ifFinite(long, long)">ifFinite</a></strong>(long&nbsp;x,
        long&nbsp;y)</code>
<div class="block">Returns the argument <code>y</code> limited to <code>Apfloat.INFINITE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#log2down(int)">log2down</a></strong>(int&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#log2down(long)">log2down</a></strong>(long&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#log2up(int)">log2up</a></strong>(int&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#log2up(long)">log2up</a></strong>(long&nbsp;x)</code>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round23down(int)">round23down</a></strong>(int&nbsp;x)</code>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round23down(long)">round23down</a></strong>(long&nbsp;x)</code>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round23up(int)">round23up</a></strong>(int&nbsp;x)</code>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round23up(long)">round23up</a></strong>(long&nbsp;x)</code>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round2down(int)">round2down</a></strong>(int&nbsp;x)</code>
<div class="block">Round down to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round2down(long)">round2down</a></strong>(long&nbsp;x)</code>
<div class="block">Round down to nearest power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round2up(int)">round2up</a></strong>(int&nbsp;x)</code>
<div class="block">Round up to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#round2up(long)">round2up</a></strong>(long&nbsp;x)</code>
<div class="block">Round up to nearest power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#sqrt4down(int)">sqrt4down</a></strong>(int&nbsp;x)</code>
<div class="block">Square root rounded down to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#sqrt4down(long)">sqrt4down</a></strong>(long&nbsp;x)</code>
<div class="block">Square root rounded down to nearest power of two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#sqrt4up(int)">sqrt4up</a></strong>(int&nbsp;x)</code>
<div class="block">Square root rounded up to nearest power of two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/apfloat/spi/Util.html#sqrt4up(long)">sqrt4up</a></strong>(long&nbsp;x)</code>
<div class="block">Square root rounded up to nearest power of two.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="round2down(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2down</h4>
<pre>public static&nbsp;int&nbsp;round2down(int&nbsp;x)</pre>
<div class="block">Round down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded down to the nearest power of two.</dd></dl>
</li>
</ul>
<a name="round2down(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2down</h4>
<pre>public static&nbsp;long&nbsp;round2down(long&nbsp;x)</pre>
<div class="block">Round down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded down to the nearest power of two.</dd></dl>
</li>
</ul>
<a name="round2up(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2up</h4>
<pre>public static&nbsp;int&nbsp;round2up(int&nbsp;x)</pre>
<div class="block">Round up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative and not greater than 2<sup>30</sup>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded up to the nearest power of two.</dd></dl>
</li>
</ul>
<a name="round2up(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round2up</h4>
<pre>public static&nbsp;long&nbsp;round2up(long&nbsp;x)</pre>
<div class="block">Round up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative and not greater than 2<sup>62</sup>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded up to the nearest power of two.</dd></dl>
</li>
</ul>
<a name="round23down(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23down</h4>
<pre>public static&nbsp;int&nbsp;round23down(int&nbsp;x)</pre>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded down to nearest power of two or three times a power of two.</dd></dl>
</li>
</ul>
<a name="round23down(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23down</h4>
<pre>public static&nbsp;long&nbsp;round23down(long&nbsp;x)</pre>
<div class="block">Round down to nearest power of two or three times a power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded down to nearest power of two or three times a power of two.</dd></dl>
</li>
</ul>
<a name="round23up(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23up</h4>
<pre>public static&nbsp;int&nbsp;round23up(int&nbsp;x)</pre>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative and not greater than 3 * 2<sup>29</sup>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded up to the nearest power of two or three times a power of two.</dd></dl>
</li>
</ul>
<a name="round23up(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round23up</h4>
<pre>public static&nbsp;long&nbsp;round23up(long&nbsp;x)</pre>
<div class="block">Round up to nearest power of two or three times a power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative and not greater than 3 * 2<sup>61</sup>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> rounded up to the nearest power of two or three times a power of two.</dd></dl>
</li>
</ul>
<a name="sqrt4down(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4down</h4>
<pre>public static&nbsp;int&nbsp;sqrt4down(int&nbsp;x)</pre>
<div class="block">Square root rounded down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Square root of <code>x</code> rounded down to nearest power of two.</dd></dl>
</li>
</ul>
<a name="sqrt4down(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4down</h4>
<pre>public static&nbsp;long&nbsp;sqrt4down(long&nbsp;x)</pre>
<div class="block">Square root rounded down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Square root of <code>x</code> rounded down to nearest power of two.</dd></dl>
</li>
</ul>
<a name="sqrt4up(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4up</h4>
<pre>public static&nbsp;int&nbsp;sqrt4up(int&nbsp;x)</pre>
<div class="block">Square root rounded up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Square root of <code>x</code> rounded up to nearest power of two.</dd></dl>
</li>
</ul>
<a name="sqrt4up(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt4up</h4>
<pre>public static&nbsp;long&nbsp;sqrt4up(long&nbsp;x)</pre>
<div class="block">Square root rounded up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Square root of <code>x</code> rounded up to nearest power of two.</dd></dl>
</li>
</ul>
<a name="log2down(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2down</h4>
<pre>public static&nbsp;int&nbsp;log2down(int&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log<sub>2</sub>(x)</code> rounded down to nearest integer.</dd></dl>
</li>
</ul>
<a name="log2down(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2down</h4>
<pre>public static&nbsp;int&nbsp;log2down(long&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded down to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log<sub>2</sub>(x)</code> rounded down to nearest integer.</dd></dl>
</li>
</ul>
<a name="log2up(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2up</h4>
<pre>public static&nbsp;int&nbsp;log2up(int&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log<sub>2</sub>(x)</code> rounded up to nearest integer.</dd></dl>
</li>
</ul>
<a name="log2up(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log2up</h4>
<pre>public static&nbsp;int&nbsp;log2up(long&nbsp;x)</pre>
<div class="block">Base-2 logarithm rounded up to nearest power of two.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The input value, which must be positive.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>log<sub>2</sub>(x)</code> rounded up to nearest integer.</dd></dl>
</li>
</ul>
<a name="ifFinite(long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ifFinite</h4>
<pre>public static&nbsp;long&nbsp;ifFinite(long&nbsp;x,
            long&nbsp;y)</pre>
<div class="block">Returns the argument <code>y</code> limited to <code>Apfloat.INFINITE</code>.
 In case <code>x</code> is <code>Apfloat.INFINITE</code>, then <code>Apfloat.INFINITE</code>
 is returned, otherwise <code>y</code>. Also if <code>y</code> is negative or zero, this is
 treated as a case of overflow, and <code>Apfloat.INFINITE</code> is returned. The
 return value is thus always positive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument that is tested to be <code>Apfloat.INFINITE</code>.</dd><dd><code>y</code> - The argument that is returned if <code>x</code> is not <code>Apfloat.INFINITE</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(x == Apfloat.INFINITE || y <= 0 ? Apfloat.INFINITE : y)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apfloat/spi/RadixConstants.html" title="interface in org.apfloat.spi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apfloat/spi/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
