aspect ProgramAbstractionBuilder {

    abstract public void ModuleModifier.applyToProgramAbstraction(ProgramAbstraction ta);
    abstract public void Modifier.applyToProgramAbstraction(ProgramAbstraction ta, String className);

    /*******************************************************************************************************
     *
     * Class Modifiers
     */
    public void AddClassModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classAdd(this);
    }

    public void ModifyClassModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        String className = getQualifiedName();
        if (ta.existsClass(this)) {
            for (InterfaceTypeUse iface : getAddedInterfaces())
                ta.classInterfaceAdd(className, iface);
            for (InterfaceTypeUse iface : getRemovedInterfaces())
                ta.classInterfaceRemove(className, iface);
            for (Modifier mod : getModifiers())
                mod.applyToProgramAbstraction(ta, className);
        }
    }

    public void RemoveClassModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classRemove(this);
    }


    /*
     * Interface Modifiers
     */
    public void AddInterfaceModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.interfaceAdd(this);
    }
    public void ModifyInterfaceModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        // TODO
    }
    public void RemoveInterfaceModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        // TODO
    }

    /*
     * Export/Import Modifiers
     */
    public void AddExportModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }
    public void AddImportModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }

    /*
     * Functional Modifiers
     */
    public void AddDataTypeModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }
    public void ModifyDataTypeModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }
    public void AddFunctionModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }
    public void AddTypeSynModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }
    public void ModifyTypeSynModifier.applyToProgramAbstraction(ProgramAbstraction ta) {
        // TODO
    }


    /*******************************************************************************************************
     *
     * Modifiers are applied to classes
     */
    public void AddFieldModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classFieldAdd(className, this);
    }
    public void RemoveFieldModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classFieldRemove(className, this);
    }


    /************************************
     *
     *		Modifiers shared between deltas and traits
     */

    public void DeltaTraitModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        getMethodModifier().applyToProgramAbstraction(ta, className);
    }

    public void AddMethodModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classMethodAdd(className, this);
    }
    public void ModifyMethodModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classMethodModify(className, this);
    }
    public void RemoveMethodModifier.applyToProgramAbstraction(ProgramAbstraction ta, String className) {
        if (getModel().debug)
            System.out.println("___ applyToProgramAbstraction " + getClass().getName());
        ta.classMethodRemove(className, this);
    }

}