import java.util.Map;
import java.util.Set;

aspect ProductConstraints {
    public void Product.getProdConstraints(ChocoSolver s) {
        for (Feature f: getFeatures()) {
            s.csmodel.arithm(s.getVar(f.getName()), "=", 1).post();
            /*for (AttrAssignment aa: f.getAttrAssignments()) {
                String fname = f.getName() + "." + aa.getName();
                if (vars.containsKey(fname)) newcs.add(ChocoSolver.eqeq(vars.get(fname), aa.getValue().getIntValue().intValue()));
            }*/
        }
    }
}
