<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hats-project</groupId>
  <artifactId>maven-support</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Maven Support for ABS</name>

  <modules>
    <module>eu.hats-project.abs.parent</module>
    <module>eu.hats-project.parent</module>
    <module>eu.hats-project.absm2plugin</module>
    <module>../frontend</module>
    <module>../mTVL</module>
    <module>../abs-foreign-interface/abs-foreign-util</module>
    <module>../abs-foreign-interface/java/abs-java-util</module>
  </modules>
  
</project>
