import abs.common.*;

import abs.frontend.typechecker.*;
import abs.frontend.typechecker.KindedName.Kind;
import java.util.Map;
import java.util.ArrayList;
import java.util.Arrays;

aspect Typing {
    
    /**
    * May return UnknownType when running without stdlib.
    *
    * If we use Model.lookup() here, trying to find the Exception datatype
    * early in analyzeModel will cause lookup() of exception constructors to
    * fail later (the first lookup() will record the fact that there's no such
    * constructor, which is correct because it will be constructed as soon as
    * we have found the declaration of Exception), so we manually look for
    * declarations in the stdlib module instead.
     */
    syn Type Model.getStdDataType(String n) {
        ModuleDecl stdlibdecl = null;
        for (ModuleDecl d : getModuleDecls()) {
            if (d.getName().equals(Constants.STDLIB_NAME)) {
                stdlibdecl = d;
                break;
            }
        }
        if (stdlibdecl == null) return UnknownType.INSTANCE;
        for (Decl d : stdlibdecl.getDecls()) {
            if (d instanceof DataTypeDecl && d.getName().equals(n)) {
                return new DataTypeType((DataTypeDecl)d);
            }
        }
        return UnknownType.INSTANCE;
    }
    
    syn Model Model.getModel() = this;
    
    inh Model ModuleDecl.getModel();
    inh Model DeltaDecl.getModel();
    inh Model Decl.getModel();
    
    inh Model CompilationUnit.getModel();
    eq Model.getCompilationUnit().getModel() = this;
    
    inh Model Stmt.getModel();
    inh Model Exp.getModel();
    inh Model ExpGuard.getModel();
    inh Model DurationGuard.getModel();
    inh Model MethodImpl.getModel();
    inh Model VarOrFieldDecl.getModel();
    inh Model MethodSig.getModel();
    
    /* TODO: Those will lead to utter confusion when running without stdlib, as e.g. RelExps depend on Bool. */
    syn Type Model.getUnitType() = getStdDataType("Unit");
    syn Type Model.getIntType() = getStdDataType("Int");
    syn Type Model.getRatType() = getStdDataType("Rat");
    syn Type Model.getBoolType() = getStdDataType("Bool");
    syn Type Model.getStringType() = getStdDataType("String");
    syn Type Model.getExceptionType() = getStdDataType("Exception");
    syn DataTypeType Model.getFutType(Type typeArg) = ((DataTypeType)getStdDataType("Fut")).withTypeArgs(typeArg);
    syn DataTypeType Model.getResultType(Type typeArg) = ((DataTypeType)getStdDataType("Result")).withTypeArgs(typeArg);
    

//    eq ClassDecl.getMethod().getUnitType() = getUnitType();
//    inh Type MethodImpl.getUnitType();

    syn lazy Type Decl.getType();
    
    eq ClassDecl.getType() = new UnionType(this, getImplementedInterfaceUses());
    eq FunctionDecl.getType() = getTypeUse().getType();
    eq DataConstructor.getType() = getDataTypeDecl().getType();
//    eq DeltaDecl.getType() = getModel().getUnitType();

    eq DataTypeDecl.getType() {
        return new DataTypeType(this);
    }
    eq ParametricDataTypeDecl.getType() { 
   	 return new DataTypeType(this, getTypes()); 
    }
    
    eq InterfaceDecl.getType() { 
        return new InterfaceType(this);
    }
    eq TypeParameterDecl.getType() { 
        return new TypeParameter(this);
    }
    eq TypeSynDecl.getType() { 
        return getValue().getType(); 
    }
    
    eq ExceptionDecl.getType() = getModel().getExceptionType();
    eq UnknownDecl.getType() = UnknownType.INSTANCE;
    eq AmbiguousDecl.getType() = UnknownType.INSTANCE;
    
    syn Type ConstructorArg.getType();
    eq ConstructorArg.getType() = getTypeUse().getType();
    
    syn Type VarOrFieldDecl.getType();
    eq TypedVarOrFieldDecl.getType() = getAccess().getType();
    eq PatternVarDecl.getType() {
   	 PatternVar v = (PatternVar) getParent(); 
   	 return v.getType();
    }
    
    /* Annotations */
    syn lazy Type Annotation.getType() = getValue().getType();
    
    /* STMTS */
    syn Type Stmt.getType() = getModel().getUnitType();
    eq ReturnStmt.getType() = getRetExp().getType();
    
    
    
    /* EXPRESSIONS */
    
    syn lazy Type Exp.getType();
    
    eq IncompleteExp.getType() {
        return UnknownType.INSTANCE;
    }

    
    eq AsyncCall.getType() {  
        return getModel().getFutType(getCallType());
    }

    eq SyncCall.getType() {  
        return getCallType();
    }

    eq AwaitAsyncCall.getType() {  
        return getCallType();
    }

    eq OriginalCall.getType() {
        return getContextMethod().getType();
    }
    
    syn lazy Type MethodSig.getType() {
        return getReturnType().getType();
    }
    
    syn lazy Type Call.getCallType() {
   	 MethodSig s = getMethodSig();
   	 if (s == null)
   		 return UnknownType.INSTANCE;
   	 return s.getType();
    }
    
    syn lazy MethodSig Call.getMethodSig() {
		Type t = getCallee().getType();
		MethodSig s = t.lookupMethod(getMethod());
		return s;
    }
    
    eq GetExp.getType() { 
   	 Type t = getPureExp().getType();
   	 if (! (t instanceof DataTypeType))
   		 return UnknownType.INSTANCE;
   	 DataTypeType dt = (DataTypeType) t;
   	 if (!dt.hasTypeArgs())
   		 return UnknownType.INSTANCE;
   	 return dt.getTypeArg(0);
    }

    eq NewExp.getType() {
        Decl d = lookup(new KindedName(Kind.CLASS,getClassName()));
        return d.getType();
    }

    protected List<Annotation> TypeUse.calcAnnotations() {
        ASTNode<?> p = getParent();
        if (p instanceof MethodSig) {
            return ((MethodSig)p).getAnnotations();
        } else if (p instanceof TypedVarOrFieldDecl) {
            return ((TypedVarOrFieldDecl)p).getAnnotations();
        }
        return getAnnotations();            
    }

    // TODO: This looks really more like an 'inh'.
    syn lazy List<Annotation> TypeUse.findAnnotations() = calcAnnotations();

	syn lazy Type VarOrFieldUse.getType() {
        VarOrFieldDecl d = getDecl();
        if (d == null) return UnknownType.INSTANCE;
        return d.getType();
    }
    eq TypeUse.getType() = getDecl().getType().withAnnotations(findAnnotations());
    eq ParametricDataTypeUse.getType() {
        Decl d = getDecl();
        if (d == null || !(d instanceof ParametricDataTypeDecl))
            return UnknownType.INSTANCE;
        
        return new DataTypeType((ParametricDataTypeDecl)d,this).withAnnotations(getAnnotations());
    }
    eq Unary.getType() = getOperand().getType();
    eq AddAddExp.getType() = getLeft().getType();  // number or string
    eq ArithmeticExp.getType() {
        // Int or Rat, depending on operands
        Type mostGeneralType = getLeft().getType();
        if (mostGeneralType.isIntType()) return getRight().getType();
        return mostGeneralType;
    }
    eq DivMultExp.getType() = getModel().getRatType(); // Rat in all cases
    eq BoolExp.getType() = getModel().getBoolType();
    eq RelationalExpr.getType() = getModel().getBoolType();
    eq IfExp.getType() {
        if (getThenExp().getType().isRatType()
            || getElseExp().getType().isRatType()) {
            // special case: Rat is assignable to Int, so we would
            // sometimes return Int instead of Rat as the type of an IfExp.
            return getModel().getRatType();
        } else {
            Type mostGeneralType = getThenExp().getType();
            if (mostGeneralType.isAssignable(getElseExp().getType())) {
                mostGeneralType = getElseExp().getType();
            }
            return mostGeneralType;
        }
    }
    eq CaseExp.getType() {
   	 Type mostGeneralType = null;
   	 for (CaseBranch b : getBranchs()) {
   		 if (mostGeneralType == null) {
   			 mostGeneralType = b.getType();
   		 } else {
   			 Type t2 = b.getType();
   			 if (mostGeneralType.isAssignable(t2)) {
   				 mostGeneralType = t2;
   			 } 
   		 }
   	 }
   	 if (mostGeneralType == null)
   	     return UnknownType.INSTANCE;
   	 return mostGeneralType;
    }
    eq FnApp.getType() {
       Decl d = lookup(new KindedName(Kind.FUN,getName()));
   	 
   	 Type declaredResultType = d.getType();
   	 if (d instanceof ParametricFunctionDecl) {
   		 ParametricFunctionDecl funDecl = (ParametricFunctionDecl) d;
   		 Map<TypeParameter, Type> typeBinding = getTypeParamBindingFromParamDecl(funDecl);
   		 return declaredResultType.applyBinding(typeBinding);
   	 } else {
   		 return declaredResultType;
   	 }
    }
    eq DataConstructorExp.getType() {

	 DataConstructor d = getDataConstructor();
	 if (d == null)
	   return UnknownType.INSTANCE;
   	 DataTypeDecl dataDecl = d.getDataTypeDecl();
   	 Type declaredResultType = dataDecl.getType();
   	 if (dataDecl instanceof ParametricDataTypeDecl) {
   	     if (d.getConstructorArgs().getNumChild() != getParams().getNumChild())
   	         return UnknownType.INSTANCE;
   		 Map<TypeParameter, Type> typeBinding = getTypeParamBinding(d,d);
   		 return declaredResultType.applyBinding(typeBinding);
   	 } else {
   		 return declaredResultType;
   	 }
   	 
    }
    eq LetExp.getType() = getExp().getType();
    eq IntLiteral.getType() = getModel().getIntType();
    eq StringLiteral.getType() =  getModel().getStringType();
    eq NullExp.getType() = NullType.INSTANCE;
    eq ThisExp.getType() = getContextDecl().getType();
    eq MinusExp.getType() = getModel().getIntType();
    eq NegExp.getType() = getModel().getBoolType();
    
    syn lazy Type CaseBranch.getType() = getRight().getType();

    inh Type CaseBranch.getPatternExpType();
    eq CaseExp.getBranch(int i).getPatternExpType() = getExpr().getType();
    inh Type CaseBranchStmt.getPatternExpType();
    eq CaseStmt.getBranch(int i).getPatternExpType() = getExpr().getType();
    eq TryCatchFinallyStmt.getCatch(int i).getPatternExpType()
        = getModel().getExceptionType();
    eq ClassDecl.getRecoverBranch(int i).getPatternExpType()
        = getModel().getExceptionType();
    
    syn lazy Type Pattern.getType();
    eq ConstructorPattern.getType() = getInhType();
    eq PatternVarUse.getType() {
        VarOrFieldDecl d = lookupVarOrFieldName(getName(),false);
        if (d == null) return UnknownType.INSTANCE;
        return d.getType();
    	
    } 
    eq PatternVar.getType() = getInhType();  
    eq UnderscorePattern.getType() = AnyType.INSTANCE;
    eq LiteralPattern.getType() = getLiteral().getType();
    
    inh Type Pattern.getInhType();
    eq CaseBranch.getLeft().getInhType() {
        return getPatternExpType();
    }
    eq CaseBranchStmt.getLeft().getInhType() {
        return getPatternExpType();
    }
    eq ConstructorPattern.getParam(int i).getInhType() {
        Decl decl = lookup(new KindedName(Kind.DATA_CONSTRUCTOR,this.getConstructor()));
        if (decl == null || !(decl instanceof DataConstructor)) return UnknownType.INSTANCE;
        DataConstructor d = (DataConstructor) decl;
        if (i >= d.getNumConstructorArg()) 
            return UnknownType.INSTANCE;

        Type declaredType = d.getConstructorArg(i).getType(); 
        
        Type dataType = getType();
        if (dataType == null || !dataType.isDataType())
            return UnknownType.INSTANCE;

        DataTypeType dt = (DataTypeType) dataType;
        Type res = dt.substituteTypeParams(declaredType);
        if (res == null)
            return UnknownType.INSTANCE;
        return res;
    }

    /**
     * These classes have formal parameters.
     */
    public interface HasParams {
      List<ParamDecl> getParams();
    }
    
    FunctionDecl implements HasParams;
    ClassDecl implements HasParams;
    MethodSig implements HasParams;

    /**
     * These classes have actual parameters.
     */    
    public interface HasActualParams {
      List<PureExp> getParams();
    }
    
    DataConstructorExp implements HasActualParams;
    Call implements HasActualParams;
    FnApp implements HasActualParams;
    NewExp implements HasActualParams;

    /**
     * Types of classes with formal/actual parameters.
     */    
    public interface HasTypes {
      java.util.List<Type> getTypes();
    }
    
    DataConstructor implements HasTypes;
    ParametricFunctionDecl implements HasTypes;
    ConstructorPattern implements HasTypes;
    public java.util.List<Type> ConstructorPattern.getTypes() {
        return TypeCheckerHelper.getTypes(getParams());
    }
    ParametricDataTypeDecl implements HasTypes;
    public java.util.List<Type> ParametricDataTypeDecl.getTypes() {
        return TypeCheckerHelper.getTypes(getTypeParameters());
    }
    ParametricDataTypeUse implements HasTypes;
    public java.util.List<Type> ParametricDataTypeUse.getTypes() {
        return TypeCheckerHelper.getTypes(getParams());
    }

	public java.util.List<Type> HasTypes.applyBindings(Map<TypeParameter, Type> binding) {
		return TypeCheckerHelper.applyBindings(binding, getTypes());
    }

    public java.util.List<Type> DataConstructor.getTypes() { return TypeCheckerHelper.getTypes(getConstructorArgs()); }

    public interface HasTypeParameters {
      List<TypeParameterDecl> getTypeParameters();
    }
    
    ParametricDataTypeDecl implements HasTypeParameters;
    ParametricFunctionDecl implements HasTypeParameters;
    
    public java.util.List<Type> HasParams.getTypes()              { return TypeCheckerHelper.getTypes(getParams()); }
    public java.util.List<Type> HasActualParams.getTypesFromExp() { return TypeCheckerHelper.getTypes(getParams()); }
    
    public interface HasType {
      Type getType();
    }
    
    DataTypeUse implements HasType;
    ParamDecl implements HasType;
    Decl implements HasType;
    Exp implements HasType;
    Pattern implements HasType;
    ConstructorArg implements HasType;

    // Unfortunately must be in same file as the interface. TypeChecker would be a better place:

    public void HasActualParams.typeCheckEqualParams(SemanticConditionList l, HasParams params) {
        TypeCheckerHelper.typeCheckEqual(l, this, params.getTypes());
    }
    public Map<TypeParameter, Type> HasActualParams.getTypeParamBinding(ASTNode<?> node, HasTypes params) {
        return params.getTypeParamBinding(node, getTypesFromExp());
    }
    public Map<TypeParameter, Type> HasTypes.getTypeParamBinding(ASTNode<?> node, java.util.List<Type> args) {
        Map<TypeParameter, Type> binding = new HashMap<TypeParameter, Type>();
        TypeCheckerHelper.addTypeParamBinding(node, binding, getTypes(), args);
        return binding;
    }

    /* Component */
    eq NewLocExp.getType() { return getModel().getStdDataType("Location"); }
    eq GetLocExp.getType() { return getModel().getStdDataType("Location"); }
    eq GetFatherExp.getType() { return getModel().getStdDataType("Location"); }


}

// Local Variables:
// mode: java
// End:
