<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hats-project</groupId>
	<artifactId>abs-test-productline</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Product Line Example</name>
	
	<modules>
		<module>product-core</module>
		<module>product-delta1</module>
		<module>product-delta2</module>
		<module>product-selection</module>
	</modules>
</project>