module M;
import * from ABS.Scheduler;
import * from ABS.Meta;

/* user-defined scheduler class
 * schedule() defers the scheduling decision to some scheduling function
 */
class MyScheduler1 implements ProcessScheduler {
    Process schedule(List<Process> l) {
        return defaultscheduler(l);
    }
}

interface C { Unit m(); }
class CImpl implements C {
    Unit m() {
        Time t = now(); 
        await timeDifference(now(), t) > 1000;
        Unit u = println("Hello");
    }
}




{
    C o = new cog CImpl();

    ObjectMirror om = reflect(o);
    Cog g = om.getCog();

    // sched is in a different cog!
    ProcessScheduler sched = new MyScheduler1();
    g.setScheduler(sched);

    o!m();
    o!m();
    o!m();
}
