module M;
import * from ABS.Scheduler;
import * from ABS.Meta;

/* user-defined scheduler class
 * schedule() defers the scheduling decision to some scheduling function
 */
class MyScheduler1(Int x) implements ProcessScheduler {
    Unit setX(Int x) {
        this.x = x;
    }
    Process schedule(List<Process> l) {
        return head(l);
    }
}

interface C { Unit m(); }
class CImpl implements C {
    Unit m() {
//        Time t = now();
//        await timeDifference(now(), t) > 1000;
//        Unit u = println("Hello");
    }
}

{
    C o = new CImpl();
    ObjectMirror om = reflect(o);
    Cog g = om.getCog();

    // sched is in a different cog, so movi it to target cog
    ProcessScheduler sched = new local MyScheduler1(0);
    ObjectMirror sm = reflect(sched);
    sm.setCog(g);

    // attach scheduler
    g.setScheduler(sched);

    o!m();
    o!m();
    o!m();
}
