module M;
import * from ABS.Scheduler;
import * from ABS.Meta;

/* user-defined scheduler class
 * schedule() defers the scheduling decision to some scheduling function
 */
class MyScheduler1 implements ProcessScheduler {
    Process schedule(List<Process> l) {
        return defaultscheduler(l);
    }
}

interface C { Unit m(); }
class CImpl implements C {
    
    // init block: set scheduler from within the cog
    {
        ObjectMirror om = reflect(this);
        Cog g = om.getCog();
        ProcessScheduler sched = new local MyScheduler1();
        g.setScheduler(sched);
        Unit u = println("*** init done. ***");
    }
    
    Unit m() {
        Time t = now(); 
        Unit u = println("Hello");
    }
}


{
    C o = new local CImpl();
    
    o!m();
    o!m();
    o!m();
}
