module M;
import * from ABS.Scheduler;
import * from ABS.Meta;

interface C { Unit m(); }

class CImpl implements C {
    Unit m() {}
}

// FIFO : first in first out
def Process fifo (List<Process> l) = fifo_h(head(l), tail(l));

def Process fifo_h(Process p1, List<Process> l1) =
    case l1 {
        Nil => p1;
        Cons(p2,l2) => 
            case fifo_comp(p1, p2) {
                True  => fifo_h(p1,l2);
                False => fifo_h(p2,l2);
            };
    };

// fifo comparison
def Bool fifo_comp(Process p1, Process p2) = timeValue(arrival(p1)) <= timeValue(arrival(p2));


{
    
    C obj = new [Scheduler: defaultscheduler(queue)] cog CImpl();
    obj!m();
    
    ObjectMirror mir = reflect(obj);
    Cog g = mir.getCog();
    List<Process> q = g.getQueue();
    
}
