module Env;
export *;
import Foreign from ABS.FLI;

interface IO {
    Unit println(String s);
}

[Foreign]
class IO implements IO {
    List<String> history = Nil;
    Unit println(String s) { // this method is overridden IO_fli.java
   	    history = appendright(history, s);
    }
}

interface Random {
    // Generate random integer between (0, max]
    Int random(Int max);
}

[Foreign] 
class Random implements Random {
    Int random(Int max) { // this method is overridden Random_fli.java
        return max;
    }
}