<?xml version="1.0"?>
<project name="Apet Plugin" default="compile" basedir=".">
    <property name="revision.prefix" value="1.0.6" />

	<property name="frontend.dir" location="../../frontend" />
	<property name="absplugin.dir" location="../eclipse-plugin" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/bin" />
	<property name="dist.dir" location="${basedir}/dist" />
	<property name="ext.dir" location="${basedir}/lib" />
	
	<property name="plugin.name" value="eu.hatsproject.apet" />
	<property name="frontend.version" value="1.0.0" />
        <macrodef name="git-revision">
          <attribute name="output"/>
          <attribute name="failonerror" default="false" />
          <sequential>
            <exec executable="git" outputproperty="head"
                  failonerror="@{failonerror}" >
              <arg value="rev-parse"/>
              <arg value="--short"/>
              <arg value="HEAD"/>
            </exec>
            <exec executable="git" outputproperty="dirty"
                  failonerror="@{failonerror}" >
              <arg value="diff"/>
              <arg value="--shortstat"/>
            </exec>
            <condition  property="@{output}" value="${head}" else="${head}-dirty" >
              <equals arg1="${dirty}" arg2=""/>
            </condition>
          </sequential>
        </macrodef>

	<target name="download-apet-binary">
	   <get src="http://costa.ls.fi.upm.es/~mzamalloa/apet_exe" 
		    dest="${basedir}"
		    usetimestamp="true"/>
	   <chmod perm="a+x" file="${basedir}/apet_exe" />

	</target>
	
	<target name="init" depends="download-apet-binary">
	   <mkdir dir="${dist.dir}" />
	   <mkdir dir="${build.dir}" />
	    <propertyfile file="eclipsehome.properties">
	    	<entry key="eclipse.home" default="PLEASE SPECIFY"/>
	    </propertyfile>
		
        <property file="eclipsehome.properties" />

        <condition property="eclipse.home.notset">
		  <equals arg1="${eclipse.home}" arg2="PLEASE SPECIFY"/>
		</condition>
	    <antcall target="exitIfEclipseHomeNotSet"></antcall>
		
        <fileset id="eclipse-plugin-jars" dir="${eclipse.home}">
            <include name="**/plugins/**/org.eclipse.*" />
        </fileset>
		
        <path id="build.classpath">
           <pathelement location="${frontend.dir}/bin" />
           <fileset dir="${frontend.dir}/lib" includes="**/*.jar" />
           <fileset refid="eclipse-plugin-jars" />
	   <pathelement location="${absplugin.dir}/bin" />
        </path>
	</target>
    
	<target name="exitIfEclipseHomeNotSet" if="eclipse.home.notset">
		<fail message="Please specify the Eclipse home in the eclipsehome.properties file"/>
    </target>

	<target name="clean" description="cleans everything">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${dist.dir}" />
		</delete>
	</target>

	<target name="compile" depends="init" description="Compiles all java files in the source directory.">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on" includeantruntime="false" failonerror="true" optimize="off" target="1.7" source="1.7">
			<classpath refid="build.classpath" />
		</javac>
	</target>

        <target name="versionstamp">
          <tstamp/>
          <git-revision output="git-revision"/>
          <condition property="plugin.version" value="${revision.prefix}.${DSTAMP}${TSTAMP}-${git-revision}" else="${revision.prefix}.${DSTAMP}${TSTAMP}">
            <isset property="git-revision" />
          </condition>
        </target>
	

	<target name="build-eclipse-plugin" depends="clean,compile,versionstamp">
		<mkdir dir="${basedir}/${plugin.name}_${plugin.version}" />
		<copy todir="${basedir}/${plugin.name}_${plugin.version}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="icons/"/>
				<include name="plugin.xml"/>
				<include name="feature.xml"/>
				<include name="apet_exe"/>
			</fileset>
			<fileset dir="${build.dir}" />
			<!-- <fileset dir="icons/" /> -->
			<!-- <include name="abs/"/> -->
		</copy>
		<manifest file="${basedir}/${plugin.name}_${plugin.version}/META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${plugin.version}"/>
		</manifest>
		<replaceregexp file="${basedir}/${plugin.name}_${plugin.version}/META-INF/MANIFEST.MF"
		               match="eu.hatsproject.abs.compiler;bundle-version=\&quot;(.*)\&quot;"
		               replace="eu.hatsproject.abs.compiler;bundle-version=&quot;${frontend.version}&quot;"
		    />
		<zip destfile="${dist.dir}/plugins/${plugin.name}_${plugin.version}.jar" basedir="${basedir}/${plugin.name}_${plugin.version}" filesonly="true" whenempty="skip" update="false">
			<exclude name="feature.xml" />
		</zip>
		<replace file="${basedir}/${plugin.name}_${plugin.version}/feature.xml" token="0.0.0.VERSION_STRING" value="${plugin.version}"/>
		<replace file="${basedir}/${plugin.name}_${plugin.version}/feature.xml" token="0.0.0.FRONTEND_VERSION" value="${frontend.version}"/>
		<zip destfile="${dist.dir}/features/${plugin.name}_${plugin.version}.jar" basedir="${basedir}/${plugin.name}_${plugin.version}" filesonly="true" whenempty="skip" update="false">
			<include name="feature.xml" />
		</zip>
		<delete dir="${basedir}/${plugin.name}_${plugin.version}"/>
	</target>


</project>
