Installing the ABS Eclipse Plug-in

  Since the ABS Eclipse IDE is a plug-in for Eclipse, you are first required to obtain an up-to-date Eclipse distribution ({{http://www.eclipse.org/downloads/}}). The plug-in has been developed and tested under Helios (3.6.1), support for other Eclipse distributions is not provided.
  
  The ABS Eclipse plug-in can be installed via an update site similar to other Eclipse plug-ins. 
  To install the plug-in first start Eclipse. You can install plug-ins under Help -> Install new Software. There, you need to specify an update site where the plug-in to be installed is located.
  The ABS Eclipse plug-in is available at {{http://tools.hats-project.eu/update-site}}. In the near future two sites will be provided, one for stable releases and one for latest builds.
  
  Note, that the category ABS on the update site contains three plug-ins. In order to use the ABS IDE you have to install all three plug-ins. 
  
  Once you selected all plug-ins or the category, you can continue with the next button, which will result in calculation of dependencies. Since the other three mentioned plug-ins are necessary for the ABS Eclipse plug-in, they will be added in this step anyway. Last click Finish to install the plug-ins and restart Eclipse afterwards.

* Installation Video

   {{{../movies/installplugin.mp4}Installation video}}

[../images/installpluginthumb.jpg]
