Using the ABS Eclipse IDE

 This site documents bugs and problems already which are known, but will not be fixed by the current team due to time constraints.
 
 Also see the bug tracking for further information about severity, assignment and the current process on fixing these and other problems (note, that smaller problems documented here might not occur in the bug tracking and vice versa).
 
* All Operating Systems

 * General
 
  * Some Debug outprints may still be active
  
  * Shortcut buttons are missing tooltips or given inconsistent or incomprehensible ones
  
  * Shortcut toolbar is named wrong
  
  []
  
 * Execution
  
  * Some configurations of a JavaRun can be configured, but do not work (and make no sense. This form of the run configuration has been demanded)
  
  * Selection of Scheduler is editable, but shouldn't be
  
  * Executing a run configuration does not save beforehand
  
  * Executing "Run as Java Backend" does not display assertion failures (does not print any stdoutput)
  
  * Currently, the first main block found in a project is executed if a file without main block is executed. It should be possible to choose from a list of main blocks instead
  
  * As long as SDEdit is running, Eclipse shows an unfinished progress bar in th lower right corner
  
  []
  
 * Debugging
  
  * Termination of a debug process does not work correctly, resulting in resource problems after a short number of executions
 
  * StepOver and StepToLine commands have not been tested and may sometimes result in errors
 
  * Focus of Views jumps around while debugging (esp. editor has focus after stepping a task, which prevents button navigation during debugging)
 
  * The scheduler is not reset to interactive when starting a new debug process
  
  * Sometimes, highlighting is not active when starting a new debug process. This occurs if some schedulers which deactivate highlighting do not terminate correctly and therefor do not reactivate the highlighting
 
  * Variable view doesn't show tooltips for values
  
  * RunToLine does not work in the editor (context menu or use cursor position in the dialog)
  
  * It is currently not possible to hide "terminated" COGs 

  []
  
 []
  
* Mac OS specific

 Some bugs seem to manifest themselves only when running the plug-in under Mac OS.

 * Execution
 
  * Text of buttons in Java RunConfig are partially clipped
  
  * SDEdit console is opened twice
  
  []
 
 * Debugging
 
  * Selection of current debugger is not deactivated if no runtime is active
  
  * The Debug View Tree is not extended automatically
  
  * Sometimes refreshing of the editor is very slow
  
  * RunToLine might not terminate and the debug view is not refreshed showing still steppable tasks
  
  []
  
 []
 
  

