<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.hats-project</groupId>
	<artifactId>abs-unit-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ABSUnit examples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src/main/abs</sourceDirectory>
		<testSourceDirectory>src/test/abs</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>eu.hats-project</groupId>
				<artifactId>abs-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>abs-compile</id>
						<goals>
							<goal>genjava</goal>
							<goal>genmaude</goal>
						</goals>
					</execution>
					<execution>
						<id>abs-test</id>
						<goals>
							<goal>maudetest</goal>
						</goals>
						<configuration>
							<maudeInterpreter>/local/home/pwong/research/hats/Tools/ABS/trunk/frontend/src/abs/backend/maude/abs-interpreter.maude</maudeInterpreter>
							<maude>/usr/local/maude/maude.linux</maude>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.outputDirectory}" />
								<copy todir="${project.build.outputDirectory}">
									<fileset dir="${project.build.sourceDirectory}" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>