/* $Id$ */
import org.abs_models.common.*;

import org.abs_models.frontend.analyser.ErrorMessage;
import org.abs_models.frontend.analyser.TypeError;
import org.abs_models.frontend.variablechecker.*;
import org.abs_models.frontend.typechecker.*;

import java.util.HashMap;

aspect ApplyChecker {
    public ApplicationConstraints Model.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature) {
        ApplicationConstraints apps = new ApplicationConstraints();
        AppCond newPsi = new AppCondTrue();
        for (CompilationUnit u : getCompilationUnits()){
             ApplicationConstraints subCons = new ApplicationConstraints(apps, apps.getPsi());
             u.applyVarCheck(errors, signature, subCons);
             newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
         }
         apps.setPsi(newPsi);
         return apps;
    }

    public void CompilationUnit.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps) {
        AppCond newPsi = new AppCondTrue();
        for (ModuleDecl d : getModuleDecls()){
             ApplicationConstraints subCons = new ApplicationConstraints(apps, apps.getPsi());
             d.applyVarCheck(errors, signature, subCons);
             newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
         }
         apps.setPsi(newPsi);
    }

    public void ModuleDecl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps) {
            if(hasProductLine()){
                AppCond newPsi = new AppCondTrue();
                for (Decl d : getDecls()){
                    ApplicationConstraints subCons = new ApplicationConstraints(apps, apps.getPsi());
                    d.applyVarCheck(errors, signature, subCons, getName());
                    newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
                }
                AppCond psi = this.getProductLine().getFeatCond().treeCopyNoTransform();
                apps.setPsi(ApplicationConstraints.imply(psi,newPsi));
                getProductLine().applyVarCheck(errors, signature, apps, getName());
            }
    }


    public void LocalProductLine.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        apps.computeDeltaTheta(this);
        AppCond newPsi = apps.getPsi();
        for(DeltaDecl dDecl: getDeltaDecls()) {//TODO: compute order first
            ApplicationConstraints subCons = new ApplicationConstraints(apps, apps.getPsi());
            dDecl.applyVarCheck(errors, signature, subCons, path);
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }
        apps.setPsi(newPsi);
    }

    public void DeltaDecl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {

      AppCond newPsi = new AppCondTrue();
        for(ModuleModifier mod : getModuleModifiers()) {
            ApplicationConstraints subCons = new ApplicationConstraints(apps, apps.getDeltaTheta(this.getName()));
            mod.applyVarCheck(errors, signature, subCons, path);
            newPsi = ApplySimplifier.and(newPsi.treeCopyNoTransform(), subCons.getPsi().treeCopyNoTransform());
        }

        apps.setPsi(newPsi);
    }

    public abstract void ModuleModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path);
    public void NamespaceModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){ }
    public void FunctionalModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){ }

    public void AddClassModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
        this.getClassDecl().applyVarCheck(errors, signature, apps, path);
    }
    public void ModifyClassModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
        String myPath = path+"."+getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
        for (Modifier mod : getModifiers()){
            ApplicationConstraints subCons = new ApplicationConstraints(apps);
            mod.applyVarCheck(errors, signature, subCons, path+"."+getClassDecl().getName());
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }
        apps.setPsi(newPsi);
    }

    public void RemoveClassModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
      String myPath = path+"."+getName();
      AppCond psi = apps.getPsi();
      AppCond myTheta = apps.getTheta(myPath);
      AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
      apps.setPsi(newPsi);

      ClassFamilySignature cfSig = signature.getModuleSignature(path.split(".")[0]).getClassSignature(getClassDecl().getName());

      for( String fieldName : cfSig.getFields().keySet() ){
          String fPath = myPath+"."+fieldName;
          AppCond fTheta = apps.getTheta(fPath);
          apps.setTheta(fPath,  ApplySimplifier.and(fTheta, ApplySimplifier.not(psi)));
      }
      cfSig.methods().stream().map(methodSig -> getName()).forEach(s -> {
          String fPath = myPath+"."+s;
          AppCond fTheta = apps.getTheta(fPath);
          apps.setTheta(fPath, ApplySimplifier.and(fTheta, ApplySimplifier.not(psi)));
      });

      apps.setTheta(myPath, ApplySimplifier.and(myTheta, ApplySimplifier.not(psi)));
    }
    public void AddInterfaceModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
        getInterfaceDecl().applyVarCheck(errors, signature, apps, path);
    }
    public void ModifyInterfaceModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
        String myPath = path+"."+getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
        for (MethodSigModifier mod : getMethodSigModifiers()){
            ApplicationConstraints subCons = new ApplicationConstraints(apps);
            mod.applyVarCheck(errors, signature, subCons, path+"."+getInterfaceDecl().getName());
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }
        apps.setPsi(newPsi);
    }

    public void RemoveInterfaceModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path){
      String myPath = path+"."+getName();
      AppCond psi = apps.getPsi();
      AppCond myTheta = apps.getTheta(myPath);
      AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
      apps.setPsi(newPsi);

      InterfaceFamilySignature cfSig = (InterfaceFamilySignature) signature.getModuleSignature(path.split(".")[0]).getBottomSignature(getInterfaceDecl().getName());

      cfSig.methods().stream().map(methodSig -> getName()).forEach(s -> {
          String fPath = myPath+"."+s;
          AppCond fTheta = apps.getTheta(fPath);
          apps.setTheta(fPath, ApplySimplifier.and(fTheta, ApplySimplifier.not(psi)));
      });

      apps.setTheta(myPath, ApplySimplifier.and(myTheta, ApplySimplifier.not(psi)));
    }

    public abstract void Modifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path);

    public void RemoveFieldModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
      String myPath = path+"."+getFieldDecl().getName();
      AppCond psi = apps.getPsi();
      AppCond myTheta = apps.getTheta(myPath);
      AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
      apps.setPsi(newPsi);
      apps.setTheta(myPath, ApplySimplifier.and(myTheta, ApplySimplifier.not(psi)));
    }
    public void ModifyMethodModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        String myPath = path + "." + getMethodImpl().getMethodSig().getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
        apps.setPsi(newPsi);
    }
    public void AddMethodModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        getMethodImpl().applyVarCheck(e, signature, apps, path);
    }
    public void AddFieldModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        getFieldDecl().applyVarCheck(e, signature, apps, path);
    }
    public void RemoveMethodModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
      AppCond newPsi = new AppCondTrue();
      for(MethodSig sig : getMethodSigs()) {
          String myPath = path + "." + sig.getName();
          AppCond psi = apps.getPsi();
          AppCond myTheta = apps.getTheta(myPath);
          AppCond myPsi = ApplicationConstraints.imply(psi, myTheta);
          newPsi = ApplySimplifier.and(myPsi, newPsi);
          apps.setTheta(myPath, ApplySimplifier.and(myTheta, ApplySimplifier.not(psi)));
      }
      apps.setPsi(newPsi);
    }

    public abstract void MethodSigModifier.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path);


    public void RemoveMethodSigModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
      String myPath = path+"."+getMethodSig().getName();
      AppCond psi = apps.getPsi();
      AppCond myTheta = apps.getTheta(myPath);
      AppCond newPsi = ApplicationConstraints.imply(psi, myTheta);
      apps.setPsi(newPsi);
      apps.setTheta(myPath, ApplySimplifier.and(myTheta, ApplySimplifier.not(psi)));
    }
    public void AddMethodSigModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        getMethodSig().applyVarCheck(e, signature, apps, path);
    }

    public void DeltaTraitModifier.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}


    public abstract void Decl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path);

    public void ClassDecl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
      String myPath = path+"."+getName();
      AppCond psi = apps.getPsi();
      AppCond myTheta = apps.getTheta(myPath);
      AppCond newPsi = ApplicationConstraints.imply(psi, ApplySimplifier.not(myTheta));
      apps.setTheta(myPath, ApplySimplifier.or(myTheta, psi));

        for (FieldDecl f : getFields()){
            ApplicationConstraints subCons = new ApplicationConstraints(apps);
            f.applyVarCheck(errors, signature, subCons, myPath);
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }

        for (MethodImpl m : getMethods()){
            ApplicationConstraints subCons = new ApplicationConstraints(apps);
            m.applyVarCheck(errors, signature, subCons, myPath);
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }

      apps.setPsi(newPsi);
    }

    public void InterfaceDecl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        String myPath = path+"."+getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, ApplySimplifier.not(myTheta));
        apps.setTheta(myPath, ApplySimplifier.or(myTheta, psi));

        for (MethodSig s : getBodys()){
            ApplicationConstraints subCons = new ApplicationConstraints(apps);
            s.applyVarCheck(errors, signature, subCons, myPath);
            newPsi = ApplySimplifier.and(newPsi, subCons.getPsi());
        }

        apps.setPsi(newPsi);
    }

    public void MethodImpl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        getMethodSig().applyVarCheck(errors, signature, apps, path);
    }

    public void MethodSig.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        String myPath = path+"."+getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, ApplySimplifier.not(myTheta));
        apps.setPsi(newPsi);
        apps.setTheta(myPath, ApplySimplifier.or(myTheta, psi));
    }

    public void FieldDecl.applyVarCheck(SemanticConditionList errors, ModelFamilySignature signature, ApplicationConstraints apps, String path) {
        String myPath = path+"."+getName();
        AppCond psi = apps.getPsi();
        AppCond myTheta = apps.getTheta(myPath);
        AppCond newPsi = ApplicationConstraints.imply(psi, ApplySimplifier.not(myTheta));
        apps.setPsi(newPsi);
        apps.setTheta(myPath, ApplySimplifier.or(myTheta, psi));
    }

    public void FunctionDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void ParametricFunctionDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void PartialFunctionDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void ParFnApp.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void TraitDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void TypeParameterDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void DataTypeDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void DataConstructor.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void UnknownDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}
    public void TypeSynDecl.applyVarCheck(SemanticConditionList e, ModelFamilySignature signature, ApplicationConstraints apps, String path) {}

}
