<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:42 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Apcomplex (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Apcomplex (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/apfloat/ApcomplexMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Apcomplex.html" target="_top">Frames</a></li>
<li><a href="Apcomplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class Apcomplex" class="title">Class Apcomplex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.Apcomplex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Apcomplex</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>
implements <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Arbitrary precision complex number class. An apcomplex consists of
 a real and imaginary part of type <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a>.<p>

 Note that although the Apcomplex class extends <code>Number</code>,
 the methods inherited from <code>Number</code> return the value of
 the real part of the complex number. Thus they are more meaningful
 for the <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a> class and its subclasses.<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat"><code>Apfloat</code></a>, 
<a href="../../org/apfloat/ApcomplexMath.html" title="class in org.apfloat"><code>ApcomplexMath</code></a>, 
<a href="../../serialized-form.html#org.apfloat.Apcomplex">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#I">I</a></strong></code>
<div class="block">Imaginary unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#INFINITE">INFINITE</a></strong></code>
<div class="block">Infinite precision or scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#ONE">ONE</a></strong></code>
<div class="block">Constant for one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#ZERO">ZERO</a></strong></code>
<div class="block">Constant for zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#Apcomplex()">Apcomplex</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#Apcomplex(org.apfloat.Apfloat)">Apcomplex</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real)</code>
<div class="block">Construct a real apcomplex whose imaginary part is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#Apcomplex(org.apfloat.Apfloat, org.apfloat.Apfloat)">Apcomplex</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real,
         <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;imag)</code>
<div class="block">Construct an apcomplex with the specified real and imaginary part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#Apcomplex(java.io.PushbackReader)">Apcomplex</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)</code>
<div class="block">Reads an apcomplex from a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#Apcomplex(java.lang.String)">Apcomplex</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs an apcomplex from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#add(org.apfloat.Apcomplex)">add</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Adds two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#byteValue()">byteValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>byte</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#conj()">conj</a></strong>()</code>
<div class="block">Returns the complex conjugate of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Divides two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#doubleValue()">doubleValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Computes number of equal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#floatValue()">floatValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>
<div class="block">Formats the object using the provided formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#imag()">imag</a></strong>()</code>
<div class="block">Returns the imaginary part of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#intValue()">intValue</a></strong>()</code>
<div class="block">Returns the value of the this number as an <code>int</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#longValue()">longValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>long</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Multiplies two apcomplex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#negate()">negate</a></strong>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#precision()">precision</a></strong>()</code>
<div class="block">Returns the precision of this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#precision(long)">precision</a></strong>(long&nbsp;precision)</code>
<div class="block">Returns an apcomplex with the same value as this apcomplex accurate to the
 specified precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#radix()">radix</a></strong>()</code>
<div class="block">Radix of this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#real()">real</a></strong>()</code>
<div class="block">Returns the real part of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#scale()">scale</a></strong>()</code>
<div class="block">Returns the scale of this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#shortValue()">shortValue</a></strong>()</code>
<div class="block">Returns the value of the this number as a <code>short</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Subtracts two apcomplex numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#toRadix(int)">toRadix</a></strong>(int&nbsp;radix)</code>
<div class="block">Convert this apcomplex to the specified radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this apcomplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#toString(boolean)">toString</a></strong>(boolean&nbsp;pretty)</code>
<div class="block">Returns a string representation of this apcomplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#writeTo(java.io.Writer)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Write a string representation of this apcomplex to a <code>Writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Apcomplex.html#writeTo(java.io.Writer, boolean)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code>
<div class="block">Write a string representation of this apcomplex to a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> ZERO</pre>
<div class="block">Constant for zero. It is safe to use <code>ZERO</code>
 in all addition, subtraction, multiplication, division and
 comparison operations regardless of the radix used.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a> ONE</pre>
<div class="block">Constant for one. Note that this number is created using the
 initial default radix. It is safe to use <code>ONE</code>
 in all multiplication, division and equality comparison operations
 regardless of the radix used. However, in subtraction and addition
 it only works with numbers in the same radix.</div>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a> I</pre>
<div class="block">Imaginary unit. That is, <code>Apcomplex(ZERO, ONE)</code>.
 It is safe to use <code>I</code> in all multiplication,
 division and equality comparison operations
 regardless of the radix used. In addition and subtraction
 it only works with numbers in the same radix.</div>
</li>
</ul>
<a name="INFINITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITE</h4>
<pre>public static final&nbsp;long INFINITE</pre>
<div class="block">Infinite precision or scale. Can be used as the precision argument
 when constructing apfloats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.Apcomplex.INFINITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;long DEFAULT</pre>
<div class="block">Default precision. Can be used as an argument when constructing apfloats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.apfloat.Apcomplex.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apcomplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apcomplex</h4>
<pre>protected&nbsp;Apcomplex()</pre>
<div class="block">Default constructor. To be used only by subclasses that
 overload all needed methods.</div>
</li>
</ul>
<a name="Apcomplex(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apcomplex</h4>
<pre>public&nbsp;Apcomplex(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real)</pre>
<div class="block">Construct a real apcomplex whose imaginary part is zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>real</code> - The real part of the number.</dd></dl>
</li>
</ul>
<a name="Apcomplex(org.apfloat.Apfloat, org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apcomplex</h4>
<pre>public&nbsp;Apcomplex(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real,
         <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;imag)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Construct an apcomplex with the specified real and imaginary part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>real</code> - The real part of the number.</dd><dd><code>imag</code> - The imaginary part of the number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the real part and imaginary part are not zero but have different radixes.</dd></dl>
</li>
</ul>
<a name="Apcomplex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Apcomplex</h4>
<pre>public&nbsp;Apcomplex(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                 <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an apcomplex from a string.<p>

 The input must be of one of the formats<p>

 <code>realPart</code><br>
 <code>"(" [whitespace] realPart [whitespace] ")"</code><br>
 <code>"(" [whitespace] realPart [whitespace] "," [whitespace] imaginaryPart [whitespace] ")"</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Apcomplex(java.io.PushbackReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apcomplex</h4>
<pre>public&nbsp;Apcomplex(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)
          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                 <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an apcomplex from a reader. The constructor stops reading
 at the first character it doesn't understand. The reader must thus
 be a <code>PushbackReader</code> so that the invalid character can
 be returned back to the stream.<p>

 The input must be of one of the formats<p>

 <code>realPart</code><br>
 <code>"(" [whitespace] realPart [whitespace] ")"</code><br>
 <code>"(" [whitespace] realPart [whitespace] "," [whitespace] imaginaryPart [whitespace] ")"</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error reading from the stream.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the number is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>public&nbsp;int&nbsp;radix()</pre>
<div class="block">Radix of this apcomplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Radix of this apcomplex.</dd></dl>
</li>
</ul>
<a name="real()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real()</pre>
<div class="block">Returns the real part of this apcomplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real part of this apcomplex.</dd></dl>
</li>
</ul>
<a name="imag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;imag()</pre>
<div class="block">Returns the imaginary part of this apcomplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The imaginary part of this apcomplex.</dd></dl>
</li>
</ul>
<a name="conj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;conj()
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the complex conjugate of this apcomplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>x - <i>i</i> y</code>, where this apcomplex is <code>x + <i>i</i> y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="precision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;long&nbsp;precision()
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the precision of this apcomplex.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The precision of this apcomplex in number of digits of the radix in which it's presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="precision(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;precision(long&nbsp;precision)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                           <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns an apcomplex with the same value as this apcomplex accurate to the
 specified precision.<p>

 If the requested precision less than this number's current precision, the
 functionality is quite obvious: the precision is simply truncated, and e.g.
 comparison and equality checking will work as expected. Some rounding errors
 in e.g. addition and subtraction may still occur, as "invisible" trailing
 digits can remain in the number.<p>

 If the requested precision more than this number's current precision, the
 functionality is quite undefined: the digits up to this number's current
 precision are guaranteed to be the same, but the "new" digits are undefined:
 they may be zero, or they may be digits that have been previously discarded
 with a call to precision() with a smaller number of digits, or they may be
 something else, or any combination of these.<p>

 These limitations allow various performance optimizations to be made.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - Precision of the new apcomplex.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An apcomplex with the specified precision and same value as this apcomplex.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>precision</code> is <= 0.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;long&nbsp;scale()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the scale of this apcomplex. The scale is the maximum of the scale of the real part and imaginary part.<p>

 Zero has a scale of <code>-INFINITE</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exponent of this apcomplex in number of digits of the radix in which it's presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the size of this apcomplex. The size is the maximum of the size of the real part and imaginary part.<p>

 Zero has a size of <code>0</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of digits in this number, from the most significant digit to the least significant nonzero digit, in the radix in which it's presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#size()"><code>Apfloat.size()</code></a></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;negate()
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negative value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="add(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;add(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Adds two apcomplex numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The number to be added to this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="subtract(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;subtract(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtracts two apcomplex numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The number to be subtracted from this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;multiply(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplies two apcomplex numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The number to be multiplied by this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="divide(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;divide(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                        <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Divides two apcomplex numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The number by which this number is to be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - In case the divisor is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of the this number as a <code>double</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#doubleValue()" title="class or interface in java.lang">doubleValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>double</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#doubleValue()"><code>Apfloat.doubleValue()</code></a></dd></dl>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of the this number as a <code>float</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#floatValue()" title="class or interface in java.lang">floatValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>float</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#floatValue()"><code>Apfloat.floatValue()</code></a></dd></dl>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
<div class="block">Returns the value of the this number as a <code>byte</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#byteValue()" title="class or interface in java.lang">byteValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>byte</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#byteValue()"><code>Apfloat.byteValue()</code></a></dd></dl>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
<div class="block">Returns the value of the this number as a <code>short</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#shortValue()" title="class or interface in java.lang">shortValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>short</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#shortValue()"><code>Apfloat.shortValue()</code></a></dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of the this number as an <code>int</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#intValue()" title="class or interface in java.lang">intValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>int</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#intValue()"><code>Apfloat.intValue()</code></a></dd></dl>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of the this number as a <code>long</code>.
 Only takes the real part of this number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true#longValue()" title="class or interface in java.lang">longValue</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The numeric value represented by this object after conversion to type <code>long</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#longValue()"><code>Apfloat.longValue()</code></a></dd></dl>
</li>
</ul>
<a name="equalDigits(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalDigits</h4>
<pre>public&nbsp;long&nbsp;equalDigits(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Computes number of equal digits.<p>

 Compares the digits of the numbers starting from the
 most significant digits. The exponent and sign are
 taken into consideration, so if either one doesn't match,
 the numbers are considered to have zero equal digits.<p>

 For example, the numbers (12345, 123) and (123456, 12) have
 zero matching digits, and the numbers (12345, 12) and
 (12355, 13) have three matching digits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - Number to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of matching digits in the radix in which the numbers are presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="toRadix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadix</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;toRadix(int&nbsp;radix)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                         <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert this apcomplex to the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This number in the specified radix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.<p>

 Note: two apfloats are considered equal if they have an identical mantissa,
 but different precision.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are equal; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this apcomplex.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code value for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this apcomplex.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing this object.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;pretty)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns a string representation of this apcomplex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this apcomplex to a <code>Writer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output <code>Writer</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
           boolean&nbsp;pretty)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this apcomplex to a <code>Writer</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output <code>Writer</code>.</dd><dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
<div class="block">Formats the object using the provided formatter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true#formatTo(java.util.Formatter, int, int, int)" title="class or interface in java.util">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - The formatter.</dd><dd><code>flags</code> - The flags to modify the output format.</dd><dd><code>width</code> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.</dd><dd><code>precision</code> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)"><code>Apfloat.formatTo(Formatter,int,int,int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/apfloat/ApcomplexMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Apcomplex.html" target="_top">Frames</a></li>
<li><a href="Apcomplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
