<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:42 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ApintMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApintMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Apint.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApintMath.html" target="_top">Frames</a></li>
<li><a href="ApintMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class ApintMath" class="title">Class ApintMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.ApintMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApintMath</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various mathematical functions for arbitrary precision integers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#abs(org.apfloat.Apint)">abs</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#cbrt(org.apfloat.Apint)">cbrt</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Cube root and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#copySign(org.apfloat.Apint, org.apfloat.Apint)">copySign</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
        <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#div(org.apfloat.Apint, org.apfloat.Apint)">div</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)</code>
<div class="block">Quotient and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#factorial(long)">factorial</a></strong>(long&nbsp;n)</code>
<div class="block">Factorial function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#factorial(long, int)">factorial</a></strong>(long&nbsp;n,
         int&nbsp;radix)</code>
<div class="block">Factorial function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#gcd(org.apfloat.Apint, org.apfloat.Apint)">gcd</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Greatest common divisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#lcm(org.apfloat.Apint, org.apfloat.Apint)">lcm</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
   <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)</code>
<div class="block">Least common multiple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#modMultiply(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">modMultiply</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
           <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
           <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#modPow(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">modPow</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
      <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
      <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)</code>
<div class="block">Modular power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#negate(org.apfloat.Apint)">negate</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/apfloat/Apint.html#negate()"><code>Apint.negate()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#pow(org.apfloat.Apint, long)">pow</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#product(org.apfloat.Apint...)">product</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#root(org.apfloat.Apint, long)">root</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
    long&nbsp;n)</code>
<div class="block">Positive integer root and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#scale(org.apfloat.Apint, long)">scale</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#sqrt(org.apfloat.Apint)">sqrt</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)</code>
<div class="block">Square root and remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/ApintMath.html#sum(org.apfloat.Apint...)">sum</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pow(org.apfloat.Apint, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;pow(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
        long&nbsp;n)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                        <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Integer power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Base of the power operator.</dd><dd><code>n</code> - Exponent of the power operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> to the <code>n</code>:th power, that is <code>x<sup>n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If both <code>x</code> and <code>n</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sqrt(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]&nbsp;sqrt(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                           <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Square root and remainder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of two apints: <code>[q, r]</code>, where <code>q<sup>2</sup> + r = x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>x</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cbrt(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]&nbsp;cbrt(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cube root and remainder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of two apints: <code>[q, r]</code>, where <code>q<sup>3</sup> + r = x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="root(org.apfloat.Apint, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]&nbsp;root(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
           long&nbsp;n)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                           <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Positive integer root and remainder.<p>

 Returns the <code>n</code>:th root of <code>x</code>,
 that is <code>x<sup>1/n</sup></code>, rounded towards zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd><dd><code>n</code> - Which root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of two apints: <code>[q, r]</code>, where <code>q<sup>n</sup> + r = x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> and <code>x</code> are zero, or <code>x</code> is negative and <code>n</code> is even.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="negate(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;negate(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/apfloat/Apint.html#negate()"><code>Apint.negate()</code></a>.</i></div>
<div class="block">Returns an apint whose value is <code>-x</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="abs(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;abs(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Absolute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Absolute value of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="copySign(org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;copySign(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
             <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copy sign from one argument to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value whose sign is to be adjusted.</dd><dd><code>y</code> - The value whose sign is to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> with its sign changed to match the sign of <code>y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="scale(org.apfloat.Apint, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;scale(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
          long&nbsp;scale)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiply by a power of the radix.
 Any rounding will occur towards zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd><dd><code>scale</code> - The scaling factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x * x.radix()<sup>scale</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="div(org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>[]&nbsp;div(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;x,
          <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;y)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                          <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Quotient and remainder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The dividend.</dd><dd><code>y</code> - The divisor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array of two apints: <code>[quotient, remainder]</code>, that is <code>[x / y, x % y]</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - In case the divisor is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="gcd(org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;gcd(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
        <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Greatest common divisor.
 This method returns a positive number even if one of <code>a</code>
 and <code>b</code> is negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First argument.</dd><dd><code>b</code> - Second argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Greatest common divisor of <code>a</code> and <code>b</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="lcm(org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lcm</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;lcm(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
        <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Least common multiple.
 This method returns a positive number even if one of <code>a</code>
 and <code>b</code> is negative.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First argument.</dd><dd><code>b</code> - Second argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Least common multiple of <code>a</code> and <code>b</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="modMultiply(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modMultiply</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;modMultiply(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
                <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
                <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)
                         throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Modular multiplication. Returns <code>a * b % m</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - First argument.</dd><dd><code>b</code> - Second argument.</dd><dd><code>m</code> - Modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a * b mod m</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="modPow(org.apfloat.Apint, org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modPow</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;modPow(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;a,
           <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;b,
           <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;m)
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                           <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Modular power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Base.</dd><dd><code>b</code> - Exponent.</dd><dd><code>m</code> - Modulus.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>a<sup>b</sup> mod m</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If the exponent is negative but the GCD of <code>a</code> and <code>m</code> is not 1 and the modular inverse does not exist.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="factorial(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;factorial(long&nbsp;n)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                              <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Factorial function. Uses the default radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number whose factorial is to be calculated. Should be non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>n!</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is negative.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the default radix is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="factorial(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorial</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;factorial(long&nbsp;n,
              int&nbsp;radix)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                              <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Factorial function. Returns a number in the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number whose factorial is to be calculated. Should be non-negative.</dd><dd><code>radix</code> - The radix to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>n!</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is negative.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is not valid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="product(org.apfloat.Apint...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;product(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)
                     throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Product of numbers.
 This method may perform significantly better
 than simply multiplying the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The product of the given numbers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="sum(org.apfloat.Apint...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;sum(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>...&nbsp;x)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sum of numbers.<p>

 If there are no arguments, the return value is <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the given numbers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Apint.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/ApintMath.html" target="_top">Frames</a></li>
<li><a href="ApintMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
