<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:42 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Aprational (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aprational (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Aprational.html" target="_top">Frames</a></li>
<li><a href="Aprational.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.Apcomplex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class Aprational" class="title">Class Aprational</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">java.lang.Number</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">org.apfloat.Apcomplex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">org.apfloat.Apfloat</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.Aprational</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aprational</span>
extends <a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></pre>
<div class="block">Arbitrary precision rational number class. An aprational consists of
 a numerator and a denominator of type <a href="../../org/apfloat/Apint.html" title="class in org.apfloat"><code>Apint</code></a>.<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apint.html" title="class in org.apfloat"><code>Apint</code></a>, 
<a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><code>AprationalMath</code></a>, 
<a href="../../serialized-form.html#org.apfloat.Aprational">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="../../org/apfloat/Apcomplex.html#DEFAULT">DEFAULT</a>, <a href="../../org/apfloat/Apcomplex.html#I">I</a>, <a href="../../org/apfloat/Apcomplex.html#INFINITE">INFINITE</a>, <a href="../../org/apfloat/Apcomplex.html#ONE">ONE</a>, <a href="../../org/apfloat/Apcomplex.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational()">Aprational</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(org.apfloat.Apint)">Aprational</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)</code>
<div class="block">Construct an integer aprational whose denominator is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(org.apfloat.Apint, org.apfloat.Apint)">Aprational</a></strong>(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator,
          <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator)</code>
<div class="block">Construct an aprational with the specified numerator and denominator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.math.BigInteger)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Constructs an aprational from a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.math.BigInteger, int)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
          int&nbsp;radix)</code>
<div class="block">Constructs an aprational from a <code>BigInteger</code> using the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)</code>
<div class="block">Reads an aprational from a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader, int)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
          int&nbsp;radix)</code>
<div class="block">Reads an aprational from a reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.lang.String)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Constructs an aprational from a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#Aprational(java.lang.String, int)">Aprational</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
          int&nbsp;radix)</code>
<div class="block">Constructs an aprational from a string with the specified radix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#add(org.apfloat.Aprational)">add</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Adds two aprational numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#ceil()">ceil</a></strong>()</code>
<div class="block">Ceiling function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Apfloat)">compareTo</a></strong>(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</code>
<div class="block">Compare this aprational to the specified apfloat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#compareTo(org.apfloat.Aprational)">compareTo</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Compare this aprational to the specified aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#denominator()">denominator</a></strong>()</code>
<div class="block">Denominator of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#divide(org.apfloat.Aprational)">divide</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Divides two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#floor()">floor</a></strong>()</code>
<div class="block">Floor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
        int&nbsp;flags,
        int&nbsp;width,
        int&nbsp;precision)</code>
<div class="block">Formats the object using the provided formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#getImpl(long)">getImpl</a></strong>(long&nbsp;precision)</code>
<div class="block">Returns an <code>ApfloatImpl</code> representing the approximation of this
 aprational up to the requested precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#isShort()">isShort</a></strong>()</code>
<div class="block">Returns if this aprational is "short".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#mod(org.apfloat.Aprational)">mod</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Calculates the remainder when divided by an aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#multiply(org.apfloat.Aprational)">multiply</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Multiplies two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#negate()">negate</a></strong>()</code>
<div class="block">Negative value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#numerator()">numerator</a></strong>()</code>
<div class="block">Numerator of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#precision()">precision</a></strong>()</code>
<div class="block">Returns the precision of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#radix()">radix</a></strong>()</code>
<div class="block">Radix of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#scale()">scale</a></strong>()</code>
<div class="block">Returns the scale of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#signum()">signum</a></strong>()</code>
<div class="block">Returns the signum function of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#subtract(org.apfloat.Aprational)">subtract</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Subtracts two aprational numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#toRadix(int)">toRadix</a></strong>(int&nbsp;radix)</code>
<div class="block">Convert this aprational to the specified radix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this aprational.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#toString(boolean)">toString</a></strong>(boolean&nbsp;pretty)</code>
<div class="block">Returns a string representation of this aprational.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#truncate()">truncate</a></strong>()</code>
<div class="block">Truncates fractional part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#writeTo(java.io.Writer)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/Aprational.html#writeTo(java.io.Writer, boolean)">writeTo</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
       boolean&nbsp;pretty)</code>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.Apfloat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></h3>
<code><a href="../../org/apfloat/Apfloat.html#add(org.apfloat.Apfloat)">add</a>, <a href="../../org/apfloat/Apfloat.html#byteValue()">byteValue</a>, <a href="../../org/apfloat/Apfloat.html#divide(org.apfloat.Apfloat)">divide</a>, <a href="../../org/apfloat/Apfloat.html#doubleValue()">doubleValue</a>, <a href="../../org/apfloat/Apfloat.html#equalDigits(org.apfloat.Apfloat)">equalDigits</a>, <a href="../../org/apfloat/Apfloat.html#floatValue()">floatValue</a>, <a href="../../org/apfloat/Apfloat.html#imag()">imag</a>, <a href="../../org/apfloat/Apfloat.html#intValue()">intValue</a>, <a href="../../org/apfloat/Apfloat.html#longValue()">longValue</a>, <a href="../../org/apfloat/Apfloat.html#mod(org.apfloat.Apfloat)">mod</a>, <a href="../../org/apfloat/Apfloat.html#multiply(org.apfloat.Apfloat)">multiply</a>, <a href="../../org/apfloat/Apfloat.html#precision(long)">precision</a>, <a href="../../org/apfloat/Apfloat.html#real()">real</a>, <a href="../../org/apfloat/Apfloat.html#shortValue()">shortValue</a>, <a href="../../org/apfloat/Apfloat.html#subtract(org.apfloat.Apfloat)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apfloat.Apcomplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apfloat.<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></h3>
<code><a href="../../org/apfloat/Apcomplex.html#add(org.apfloat.Apcomplex)">add</a>, <a href="../../org/apfloat/Apcomplex.html#conj()">conj</a>, <a href="../../org/apfloat/Apcomplex.html#divide(org.apfloat.Apcomplex)">divide</a>, <a href="../../org/apfloat/Apcomplex.html#equalDigits(org.apfloat.Apcomplex)">equalDigits</a>, <a href="../../org/apfloat/Apcomplex.html#multiply(org.apfloat.Apcomplex)">multiply</a>, <a href="../../org/apfloat/Apcomplex.html#subtract(org.apfloat.Apcomplex)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aprational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>protected&nbsp;Aprational()</pre>
<div class="block">Default constructor. To be used only by subclasses that
 overload all needed methods.</div>
</li>
</ul>
<a name="Aprational(org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;value)
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Construct an integer aprational whose denominator is one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The numerator of the number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(org.apfloat.Apint, org.apfloat.Apint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator,
          <a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Construct an aprational with the specified numerator and denominator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numerator</code> - The numerator.</dd><dd><code>denominator</code> - The denominator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the denominator is zero, or if the denominator is not one or the numerator is not zero, and the radix of the numerator and denominator are different.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an aprational from a string. The default radix is used.<p>

 The input must be of one of the formats<p>

 <code>integer</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the denominator is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
          int&nbsp;radix)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an aprational from a string with the specified radix.<p>

 The input must be of one of the formats<p>

 <code>integer</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input string.</dd><dd><code>radix</code> - The radix to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the denominator is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(java.io.PushbackReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an aprational from a reader. The default radix is used. The constructor
 stops reading at the first character it doesn't understand. The reader must
 thus be a <code>PushbackReader</code> so that the invalid character can be
 returned back to the stream.<p>

 The input must be of one of the formats<p>

 <code>integer [whitespace]</code><br>
 <code>numerator [whitespace] "/" [whitespace] denominator</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error reading the stream.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the denominator is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(java.io.PushbackReader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/PushbackReader.html?is-external=true" title="class or interface in java.io">PushbackReader</a>&nbsp;in,
          int&nbsp;radix)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                  <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Reads an aprational from a reader. The specified radix is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - The input stream.</dd><dd><code>radix</code> - The radix to be used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error reading the stream.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - In case the number is invalid.</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the denominator is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Aprational.html#Aprational(java.io.PushbackReader)"><code>Aprational(PushbackReader)</code></a></dd></dl>
</li>
</ul>
<a name="Aprational(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an aprational from a <code>BigInteger</code>.
 The default radix is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The numerator of the number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="Aprational(java.math.BigInteger, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aprational</h4>
<pre>public&nbsp;Aprational(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
          int&nbsp;radix)
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Constructs an aprational from a <code>BigInteger</code> using the specified radix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The numerator of the number.</dd><dd><code>radix</code> - The radix of the number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="numerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;numerator()</pre>
<div class="block">Numerator of this aprational.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>n</code> where <code>this = n / m</code>.</dd></dl>
</li>
</ul>
<a name="denominator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;denominator()</pre>
<div class="block">Denominator of this aprational.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>m</code> where <code>this = n / m</code>.</dd></dl>
</li>
</ul>
<a name="radix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radix</h4>
<pre>public&nbsp;int&nbsp;radix()</pre>
<div class="block">Radix of this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#radix()">radix</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Radix of this aprational.</dd></dl>
</li>
</ul>
<a name="precision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;long&nbsp;precision()
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the precision of this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#precision()">precision</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>INFINITE</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="scale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;long&nbsp;scale()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the scale of this aprational. Scale is equal to the number of digits in the aprational's truncated value.<p>

 Zero has a scale of <code>-INFINITE</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#scale()">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of digits in the truncated value of this aprational in the radix in which it's presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#scale()"><code>Apfloat.scale()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;long&nbsp;size()
          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns the size of this aprational. Size is equal to the number of significant
 digits in the aprational's floating-point expansion. If the expansion is infinite
 then this method returns <code>INFINITE</code>.<p>

 Zero has a size of <code>0</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Number of significant digits in the floating-point expansion of this aprational in the radix in which it's presented.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#size()"><code>Apfloat.size()</code></a></dd></dl>
</li>
</ul>
<a name="signum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns the signum function of this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#signum()">signum</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as the value of this aprational is negative, zero or positive.</dd></dl>
</li>
</ul>
<a name="isShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>public&nbsp;boolean&nbsp;isShort()
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns if this aprational is "short".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#isShort()">isShort</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the aprational is "short", <code>false</code> if not.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#isShort()"><code>Apfloat.isShort()</code></a></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;negate()
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negative value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#negate()">negate</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-this</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="add(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;add(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Adds two aprational numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be added to this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this + x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="subtract(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;subtract(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtracts two aprational numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be subtracted from this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this - x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;multiply(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
                    throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplies two aprational numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number to be multiplied by this number.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this * x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="divide(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;divide(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                         <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Divides two aprational numbers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number by which this number is to be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this / x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - In case the divisor is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="mod(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;mod(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Calculates the remainder when divided by an aprational.
 The result has the same sign as this number.
 If <code>x</code> is zero, then zero is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The number that is used as the divisor in the remainder calculation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this % x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="floor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;floor()
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Floor function. Returns the largest (closest to positive infinity) value
 that is not greater than this aprational and is equal to a mathematical integer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#floor()">floor</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This aprational rounded towards negative infinity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="ceil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceil</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;ceil()
           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Ceiling function. Returns the smallest (closest to negative infinity) value
 that is not less than this aprational and is equal to a mathematical integer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#ceil()">ceil</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This aprational rounded towards positive infinity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="truncate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apint.html" title="class in org.apfloat">Apint</a>&nbsp;truncate()
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Truncates fractional part.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#truncate()">truncate</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This aprational rounded towards zero.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="toRadix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadix</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;toRadix(int&nbsp;radix)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                          <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Convert this aprational to the specified radix.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#toRadix(int)">toRadix</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radix</code> - The radix.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This number in the specified radix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - If the radix is invalid.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</pre>
<div class="block">Compare this aprational to the specified aprational.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Aprational to which this aprational is to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this aprational is numerically less than, equal to, or greater than <code>x</code>.</dd></dl>
</li>
</ul>
<a name="compareTo(org.apfloat.Apfloat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;x)</pre>
<div class="block">Compare this aprational to the specified apfloat.<p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Apfloat to which this aprational is to be compared.</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1, 0 or 1 as this aprational is numerically less than, equal to, or greater than <code>x</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object.<p>

 Note: if two apfloats are compared where one number doesn't have enough
 precise digits, the mantissa is assumed to contain zeros.
 See <a href="../../org/apfloat/Apfloat.html#compareTo(org.apfloat.Apfloat)"><code>Apfloat.compareTo(Apfloat)</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to compare with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The hash code value for this object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apcomplex.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing this object.</dd></dl>
</li>
</ul>
<a name="toString(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(boolean&nbsp;pretty)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns a string representation of this aprational.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#toString(boolean)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representing this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apcomplex.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output <code>Writer</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
           boolean&nbsp;pretty)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Write a string representation of this aprational to a <code>Writer</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#writeTo(java.io.Writer, boolean)">writeTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - The output <code>Writer</code>.</dd><dd><code>pretty</code> - <code>true</code> to use a fixed-point notation, <code>false</code> to use an exponential notation.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - In case of I/O error writing to the stream.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="formatTo(java.util.Formatter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTo</h4>
<pre>public&nbsp;void&nbsp;formatTo(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formatter.html?is-external=true" title="class or interface in java.util">Formatter</a>&nbsp;formatter,
            int&nbsp;flags,
            int&nbsp;width,
            int&nbsp;precision)</pre>
<div class="block">Formats the object using the provided formatter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true#formatTo(java.util.Formatter, int, int, int)" title="class or interface in java.util">formatTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Formattable.html?is-external=true" title="class or interface in java.util">Formattable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)">formatTo</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - The formatter.</dd><dd><code>flags</code> - The flags to modify the output format.</dd><dd><code>width</code> - The minimum number of characters to be written to the output, or <code>-1</code> for no minimum.</dd><dd><code>precision</code> - The maximum number of characters to be written to the output, or <code>-1</code> for no maximum.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../org/apfloat/Apfloat.html#formatTo(java.util.Formatter, int, int, int)"><code>Apfloat.formatTo(Formatter,int,int,int)</code></a></dd></dl>
</li>
</ul>
<a name="getImpl(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpl</h4>
<pre>protected&nbsp;<a href="../../org/apfloat/spi/ApfloatImpl.html" title="interface in org.apfloat.spi">ApfloatImpl</a>&nbsp;getImpl(long&nbsp;precision)
                       throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Returns an <code>ApfloatImpl</code> representing the approximation of this
 aprational up to the requested precision.<p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../org/apfloat/Apfloat.html#getImpl(long)">getImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - Precision of the <code>ApfloatImpl</code> that is needed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <code>ApfloatImpl</code> representing this object to the requested precision.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/ApintMath.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/Aprational.html" target="_top">Frames</a></li>
<li><a href="Aprational.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apfloat.Apcomplex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
