<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:42 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>AprationalMath (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AprationalMath (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/AprationalMath.html" target="_top">Frames</a></li>
<li><a href="AprationalMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class AprationalMath" class="title">Class AprationalMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.AprationalMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AprationalMath</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Various mathematical functions for arbitrary precision rational numbers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.4</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#abs(org.apfloat.Aprational)">abs</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#copySign(org.apfloat.Aprational, org.apfloat.Aprational)">copySign</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
        <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;y)</code>
<div class="block">Copy sign from one argument to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#negate(org.apfloat.Aprational)">negate</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../org/apfloat/Aprational.html#negate()"><code>Aprational.negate()</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#pow(org.apfloat.Aprational, long)">pow</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#product(org.apfloat.Aprational...)">product</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Product of numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#scale(org.apfloat.Aprational, long)">scale</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
     long&nbsp;scale)</code>
<div class="block">Multiply by a power of the radix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/AprationalMath.html#sum(org.apfloat.Aprational...)">sum</a></strong>(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)</code>
<div class="block">Sum of numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pow(org.apfloat.Aprational, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;pow(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
             long&nbsp;n)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Integer power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Base of the power operator.</dd><dd><code>n</code> - Exponent of the power operator.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> to the <code>n</code>:th power, that is <code>x<sup>n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If both <code>x</code> and <code>n</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="negate(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;negate(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
                         throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../org/apfloat/Aprational.html#negate()"><code>Aprational.negate()</code></a>.</i></div>
<div class="block">Returns an aprational whose value is <code>-x</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="abs(org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;abs(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Absolute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Absolute value of <code>x</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="copySign(org.apfloat.Aprational, org.apfloat.Aprational)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySign</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;copySign(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
                  <a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;y)
                           throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Copy sign from one argument to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The value whose sign is to be adjusted.</dd><dd><code>y</code> - The value whose sign is to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x</code> with its sign changed to match the sign of <code>y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="scale(org.apfloat.Aprational, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;scale(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;x,
               long&nbsp;scale)
                        throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiply by a power of the radix.
 Note that this method is prone to intermediate overflow errors.
 Also, scaling by a very large negative number won't result in an
 underflow and a zero result, but an overflow of the denominator
 and an exception thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument.</dd><dd><code>scale</code> - The scaling factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x * x.radix()<sup>scale</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="product(org.apfloat.Aprational...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;product(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)
                          throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Product of numbers.
 This method may perform significantly better
 than simply multiplying the numbers sequentially.<p>

 If there are no arguments, the return value is <code>1</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The product of the given numbers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="sum(org.apfloat.Aprational...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>&nbsp;sum(<a href="../../org/apfloat/Aprational.html" title="class in org.apfloat">Aprational</a>...&nbsp;x)
                      throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sum of numbers.
 This method may perform significantly better
 than simply adding the numbers sequentially.<p>

 If there are no arguments, the return value is <code>0</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The argument(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the given numbers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/Aprational.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/AprationalMath.html" target="_top">Frames</a></li>
<li><a href="AprationalMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
