<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:42 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>FixedPrecisionApcomplexHelper (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FixedPrecisionApcomplexHelper (Apfloat Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/FixedPrecisionApcomplexHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApcomplexHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apfloat</div>
<h2 title="Class FixedPrecisionApcomplexHelper" class="title">Class FixedPrecisionApcomplexHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apfloat.FixedPrecisionApcomplexHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat">FixedPrecisionApfloatHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FixedPrecisionApcomplexHelper</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Fixed-precision mathematical functions for complex numbers.<p>

 All results of the mathematical operations are rounded to the specified precision.
 Also all input arguments are rounded to the specified precision before the operation.
 If the specified precision is not infinite, this helper class also avoids 
 <code>InfiniteExpansionException</code> e.g. in case where it would happen with
 <code>ApcomplexMath.acos(Apcomplex.ZERO)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mikko Tommila</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#FixedPrecisionApcomplexHelper(long)">FixedPrecisionApcomplexHelper</a></strong>(long&nbsp;precision)</code>
<div class="block">Constructs an apcomplex fixed-precison helper with the specified precision.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#abs(org.apfloat.Apcomplex)">abs</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Absolute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acos(org.apfloat.Apcomplex)">acos</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#acosh(org.apfloat.Apcomplex)">acosh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">add</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Addition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">agm</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)</code>
<div class="block">Arithmetic-geometric mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#allRoots(org.apfloat.Apcomplex, int)">allRoots</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        int&nbsp;n)</code>
<div class="block">All branches of a root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#arg(org.apfloat.Apcomplex)">arg</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Complex angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asin(org.apfloat.Apcomplex)">asin</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#asinh(org.apfloat.Apcomplex)">asinh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atan(org.apfloat.Apcomplex)">atan</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Arc tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#atanh(org.apfloat.Apcomplex)">atanh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic arc tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cbrt(org.apfloat.Apcomplex)">cbrt</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cube root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#conj(org.apfloat.Apcomplex)">conj</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Complex conjugate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cos(org.apfloat.Apcomplex)">cos</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Cosine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#cosh(org.apfloat.Apcomplex)">cosh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic cosine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">divide</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
      <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#exp(org.apfloat.Apcomplex)">exp</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Exponential function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#imag(org.apfloat.Apcomplex)">imag</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Imaginary part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long)">inverseRoot</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n)</code>
<div class="block">Inverse root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#inverseRoot(org.apfloat.Apcomplex, long, long)">inverseRoot</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
           long&nbsp;n,
           long&nbsp;k)</code>
<div class="block">Inverse root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex)">log</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Natural logarithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#log(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">log</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Logarithm in specified base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">multiply</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#negate(org.apfloat.Apcomplex)">negate</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Negation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#norm(org.apfloat.Apcomplex)">norm</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Norm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">pow</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#pow(org.apfloat.Apcomplex, long)">pow</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
   long&nbsp;n)</code>
<div class="block">Integer power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#precision()">precision</a></strong>()</code>
<div class="block">Returns the precision where the results are rounded to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#product(org.apfloat.Apcomplex...)">product</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#real(org.apfloat.Apcomplex)">real</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Real part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long)">root</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n)</code>
<div class="block">Root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#root(org.apfloat.Apcomplex, long, long)">root</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
    long&nbsp;n,
    long&nbsp;k)</code>
<div class="block">Root with branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#scale(org.apfloat.Apcomplex, long)">scale</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
     long&nbsp;scale)</code>
<div class="block">Move the radix point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sin(org.apfloat.Apcomplex)">sin</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Sine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sinh(org.apfloat.Apcomplex)">sinh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic sine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sqrt(org.apfloat.Apcomplex)">sqrt</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Square root.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">subtract</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
        <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)</code>
<div class="block">Subtraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#sum(org.apfloat.Apcomplex...)">sum</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)</code>
<div class="block">Sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tan(org.apfloat.Apcomplex)">tan</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Tangent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#tanh(org.apfloat.Apcomplex)">tanh</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Hyperbolic tangent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a></code></td>
<td class="colLast"><code><strong><a href="../../org/apfloat/FixedPrecisionApcomplexHelper.html#valueOf(org.apfloat.Apcomplex)">valueOf</a></strong>(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</code>
<div class="block">Rounds the value to the specified precision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FixedPrecisionApcomplexHelper(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FixedPrecisionApcomplexHelper</h4>
<pre>public&nbsp;FixedPrecisionApcomplexHelper(long&nbsp;precision)
                              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Constructs an apcomplex fixed-precison helper with the specified precision.
 The results of all mathematical operations are set to the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precision</code> - The precision of the results.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case the precision is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;valueOf(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Rounds the value to the specified precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The value to round.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The value rounded to the specified precision.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="negate(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;negate(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                 throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Negation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The value to negate.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>-z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="conj(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conj</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;conj(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Complex conjugate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x - i y</code> where <code>z</code> is <code>x + i y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="add(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;add(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Addition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>w</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z + w</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="subtract(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;subtract(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                 <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Subtraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>w</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z - w</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="multiply(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;multiply(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                 <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
                   throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Multiplication.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>w</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z * w</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="divide(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;divide(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
               <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                        <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Division.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>w</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z / w</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>w</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pow(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;pow(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>w</code> - The second operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>w</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> and <code>w</code> are zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="pow(org.apfloat.Apcomplex, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;pow(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
            long&nbsp;n)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Integer power.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The first operand.</dd><dd><code>n</code> - The first operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> and <code>n</code> are zero, or <code>z</code> is zero and <code>n</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="arg(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;arg(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                   <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Complex angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The angle of <code>z</code> on the complex plane.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="imag(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imag</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;imag(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</pre>
<div class="block">Imaginary part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The imaginary part of <code>z</code>.</dd></dl>
</li>
</ul>
<a name="real(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>real</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;real(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)</pre>
<div class="block">Real part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The real part of <code>z</code>.</dd></dl>
</li>
</ul>
<a name="abs(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;abs(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
            throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Absolute value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The absolute value of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="norm(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apfloat.html" title="class in org.apfloat">Apfloat</a>&nbsp;norm(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
             throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Norm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>x<sup>2</sup> + y<sup>2</sup></code> where <code>z</code> is <code>x + i y</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="acos(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acos</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;acos(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc cosine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="acosh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acosh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;acosh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc cosine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asin(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asin</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;asin(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc sine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="asinh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asinh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;asinh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc sine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="atan(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atan</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;atan(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arc tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arc tangent of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is <code>i</code>.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="atanh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atanh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;atanh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                       <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic arc tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic arc tangent of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is 1 or -1.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cbrt(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cbrt</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cbrt(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cube root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cube root of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cos(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cos(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cosine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="cosh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cosh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;cosh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic cosine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic cosine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="exp(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;exp(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Exponential function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>e<sup>z</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="log(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;log(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Natural logarithm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The natural logarithm of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="log(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;log(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;w)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Logarithm in specified base.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>w</code> - The base.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The base-<code>w</code> logarithm of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>w</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="sin(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sin(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sinh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sinh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic sine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic sine of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sqrt(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sqrt(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Square root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The square root of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="tan(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;tan(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                     <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tangent of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is &pi;/2 + n &pi; where n is an integer.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="tanh(org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tanh</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;tanh(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                      <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Hyperbolic tangent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hyperbolic tangent of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> is i (&pi;/2 + n &pi;) where n is an integer.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="agm(org.apfloat.Apcomplex, org.apfloat.Apcomplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agm</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;agm(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;a,
            <a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;b)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Arithmetic-geometric mean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The first operand.</dd><dd><code>b</code> - The first operand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arithmetic-geometric mean of <code>a</code> and <code>b</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseRoot(org.apfloat.Apcomplex, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRoot</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;inverseRoot(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                    long&nbsp;n)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>n</code> - Which inverse root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>-1/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="inverseRoot(org.apfloat.Apcomplex, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseRoot</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;inverseRoot(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                    long&nbsp;n,
                    long&nbsp;k)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                             <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Inverse root with branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>n</code> - Which inverse root to take.</dd><dd><code>k</code> - Which branch to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>-1/n</sup>e<sup>-i2&pi;k/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>z</code> or <code>n</code> is zero.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="root(org.apfloat.Apcomplex, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;root(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
             long&nbsp;n)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                      <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>n</code> - Which root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>1/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="root(org.apfloat.Apcomplex, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;root(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
             long&nbsp;n,
             long&nbsp;k)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                      <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Root with branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>n</code> - Which root to take.</dd><dd><code>k</code> - Which branch to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>1/n</sup>e<sup>i2&pi;sk/n</sup></code> where <code>s</code> is the signum of the imaginary part of <code>z</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="allRoots(org.apfloat.Apcomplex, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRoots</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>[]&nbsp;allRoots(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
                   int&nbsp;n)
                     throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a>,
                            <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">All branches of a root.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>n</code> - Which root to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z<sup>1/n</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArithmeticException.html?is-external=true" title="class or interface in java.lang">ArithmeticException</a></code> - If <code>n</code> is zero, or <code>z</code> is zero and <code>n</code> is negative.</dd>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="scale(org.apfloat.Apcomplex, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;scale(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;z,
              long&nbsp;scale)
                throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Move the radix point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand.</dd><dd><code>scale</code> - The amount to move the radix point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>z * z.radix()<sup>scale</sup></code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="product(org.apfloat.Apcomplex...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;product(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)
                  throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Product.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The product of the operands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="sum(org.apfloat.Apcomplex...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>&nbsp;sum(<a href="../../org/apfloat/Apcomplex.html" title="class in org.apfloat">Apcomplex</a>...&nbsp;z)
              throws <a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></pre>
<div class="block">Sum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - The operand(s).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sum of the operands.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/apfloat/ApfloatRuntimeException.html" title="class in org.apfloat">ApfloatRuntimeException</a></code></dd></dl>
</li>
</ul>
<a name="precision()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;long&nbsp;precision()</pre>
<div class="block">Returns the precision where the results are rounded to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The precision of the results.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/apfloat/AprationalMath.html" title="class in org.apfloat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/apfloat/FixedPrecisionApfloatHelper.html" title="class in org.apfloat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/apfloat/FixedPrecisionApcomplexHelper.html" target="_top">Frames</a></li>
<li><a href="FixedPrecisionApcomplexHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
