<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Mon Oct 31 20:54:45 EET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>org.apfloat (Apfloat Documentation)</title>
<meta name="date" content="2011-10-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../org/apfloat/package-summary.html" target="classFrame">org.apfloat</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Apcomplex.html" title="class in org.apfloat" target="classFrame">Apcomplex</a></li>
<li><a href="ApcomplexMath.html" title="class in org.apfloat" target="classFrame">ApcomplexMath</a></li>
<li><a href="Apfloat.html" title="class in org.apfloat" target="classFrame">Apfloat</a></li>
<li><a href="ApfloatContext.html" title="class in org.apfloat" target="classFrame">ApfloatContext</a></li>
<li><a href="ApfloatMath.html" title="class in org.apfloat" target="classFrame">ApfloatMath</a></li>
<li><a href="Apint.html" title="class in org.apfloat" target="classFrame">Apint</a></li>
<li><a href="ApintMath.html" title="class in org.apfloat" target="classFrame">ApintMath</a></li>
<li><a href="Aprational.html" title="class in org.apfloat" target="classFrame">Aprational</a></li>
<li><a href="AprationalMath.html" title="class in org.apfloat" target="classFrame">AprationalMath</a></li>
<li><a href="FixedPrecisionApcomplexHelper.html" title="class in org.apfloat" target="classFrame">FixedPrecisionApcomplexHelper</a></li>
<li><a href="FixedPrecisionApfloatHelper.html" title="class in org.apfloat" target="classFrame">FixedPrecisionApfloatHelper</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApfloatConfigurationException.html" title="class in org.apfloat" target="classFrame">ApfloatConfigurationException</a></li>
<li><a href="ApfloatRuntimeException.html" title="class in org.apfloat" target="classFrame">ApfloatRuntimeException</a></li>
<li><a href="InfiniteExpansionException.html" title="class in org.apfloat" target="classFrame">InfiniteExpansionException</a></li>
<li><a href="LossOfPrecisionException.html" title="class in org.apfloat" target="classFrame">LossOfPrecisionException</a></li>
<li><a href="OverflowException.html" title="class in org.apfloat" target="classFrame">OverflowException</a></li>
</ul>
</div>
</body>
</html>
