/*
 * A simple example creating many processes for which there aren't any references.
 * This is a stress test for the garbage collector.
 */

module StressTest;

interface Stresser {
    Unit setStresser(Stresser s);
}

class StresserImpl implements Stresser {
    Stresser s;

    Unit setStresser(Stresser s) {
        this.s = s;
    }
}

{
    Int i = 10;
    while (i > 0) {
        Int j = 10;
        Stresser pp = new StresserImpl();
        Stresser prev = new StresserImpl();
        while (j > 0) {
            Stresser current = new StresserImpl();
            prev!setStresser(current);
            pp = prev;
            prev = current;
            j = j - 1;
        }

        i = i - 1;
        suspend;
    }
}