
import abs.frontend.ast.*;
import abs.frontend.treecopy.ParseTreeCopyHelper; 

aspect ParseTreeCopy {
    
    public Access Access.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddAddExp AddAddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddClassModifier AddClassModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddDataTypeModifier AddDataTypeModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddExp AddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddFieldModifier AddFieldModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddFunctionModifier AddFunctionModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddInterfaceModifier AddInterfaceModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddMethodModifier AddMethodModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddMethodSigModifier AddMethodSigModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AddTypeSynModifier AddTypeSynModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AllOf AllOf.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AmbiguousDecl AmbiguousDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AndBoolExp AndBoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AndGuard AndGuard.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Annotation Annotation.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ArithmeticExp ArithmeticExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AssertStmt AssertStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AssignStmt AssignStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ASTNode ASTNode.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
//  public State State.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AsyncCall AsyncCall.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AttrAssignment AttrAssignment.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AttrConstraints AttrConstraints.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Attribute Attribute.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AttVar AttVar.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public AwaitStmt AwaitStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BehaviorDecl BehaviorDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Binary Binary.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Block Block.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BoolExp BoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BoolMType BoolMType.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BoolVal BoolVal.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BoundaryInt BoundaryInt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BoundaryVal BoundaryVal.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public BuiltinFunctionDef BuiltinFunctionDef.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Call Call.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Cardinality Cardinality.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public CaseBranch CaseBranch.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public CaseExp CaseExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public CID CID.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ClaimGuard ClaimGuard.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ClassDecl ClassDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModuleModifier ModuleModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Local Local.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public CompilationUnit CompilationUnit.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Const Const.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Constr Constr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ConstructorArg ConstructorArg.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ConstructorPattern ConstructorPattern.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public CRange CRange.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DataConstructor DataConstructor.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DataConstructorExp DataConstructorExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DataTypeDecl DataTypeDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DataTypeModifier DataTypeModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DataTypeUse DataTypeUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Decl Decl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaClassParam DeltaClassParam.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaClause DeltaClause.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaDecl DeltaDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaFieldParam DeltaFieldParam.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaID DeltaID.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Deltaparam Deltaparam.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DeltaParamDecl DeltaParamDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Deltaspec Deltaspec.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DivMultExp DivMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DurationGuard DurationGuard.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public DurationStmt DurationStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public EffExp EffExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public EqExp EqExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public EqualityExpr EqualityExpr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Exclude Exclude.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Exp Exp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ExpFunctionDef ExpFunctionDef.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ExpGuard ExpGuard.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Export Export.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ExpressionStmt ExpressionStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FAVar FAVar.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Feature Feature.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FeatureDecl FeatureDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FeatVar FeatVar.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FExt FExt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FID FID.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FIDAID FIDAID.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FieldDecl FieldDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FieldUse FieldUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FnApp FnApp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FNode FNode.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FromExport FromExport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FromImport FromImport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FunctionalModifier FunctionalModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FunctionDecl FunctionDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FunctionDef FunctionDef.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public FunctionModifier FunctionModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public GetExp GetExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Group Group.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public GTEQExp GTEQExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public GTExp GTExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Guard Guard.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public HasCondition HasCondition.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public HasField HasField.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public HasInterface HasInterface.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public HasMethod HasMethod.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IdUse IdUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IfExp IfExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IfIn IfIn.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IfOut IfOut.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IfStmt IfStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Import Import.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteAccess IncompleteAccess.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteAsyncAccess IncompleteAsyncAccess.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteExp IncompleteExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteNewExp IncompleteNewExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteStmt IncompleteStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IncompleteSyncAccess IncompleteSyncAccess.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public InitBlock InitBlock.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public InterfaceDecl InterfaceDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public InterfaceTypeUse InterfaceTypeUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IntLiteral IntLiteral.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IntMType IntMType.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IntListMType IntListMType.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public IntVal IntVal.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public LetExp LetExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Limit Limit.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public List<T> List.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public LiteralExp LiteralExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public LiteralPattern LiteralPattern.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public LTEQExp LTEQExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public LTExp LTExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MAddAddExp MAddAddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MAddExp MAddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MainBlock MainBlock.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MAndBoolExp MAndBoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MandFeat MandFeat.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MArithmeticExpr MArithmeticExpr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MBinary MBinary.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MBoolExp MBoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MDivMultExp MDivMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MEqExp MEqExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MEqualityExpr MEqualityExpr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MEquivExp MEquivExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MethodImpl MethodImpl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MethodSig MethodSig.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MethodSigModifier MethodSigModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MExp MExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MGTEQExp MGTEQExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MGTExp MGTExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MImpliesExp MImpliesExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Minim Minim.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MinusExp MinusExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MLTEQExp MLTEQExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MLTExp MLTExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MMinusExp MMinusExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MModMultExp MModMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MMultExp MMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MMultMultExp MMultMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MNegExp MNegExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MNotEqExp MNotEqExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Model Model.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Modifier Modifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModifyClassModifier ModifyClassModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModifyInterfaceModifier ModifyInterfaceModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModifyMethodModifier ModifyMethodModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModMultExp ModMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ModuleDecl ModuleDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MOrBoolExp MOrBoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MRelationalExpr MRelationalExpr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MSubAddExp MSubAddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MType MType.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MultExp MultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MultMultExp MultMultExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MUnary MUnary.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public MValue MValue.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Name Name.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NamedExport NamedExport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NamedImport NamedImport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NegExp NegExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NewExp NewExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NotEqExp NotEqExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public NullExp NullExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Opt<T> Opt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public OptFeat OptFeat.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public OrBoolExp OrBoolExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public OriginalCall OriginalCall.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ParamDecl ParamDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ParametricDataTypeDecl ParametricDataTypeDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ParametricDataTypeUse ParametricDataTypeUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ParametricFunctionDecl ParametricFunctionDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Pattern Pattern.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public PatternVar PatternVar.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public PatternVarDecl PatternVarDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public PatternVarUse PatternVarUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ProductDecl ProductDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ProductLine ProductLine.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public PureExp PureExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public RelationalExpr RelationalExpr.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public RemoveClassModifier RemoveClassModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public RemoveFieldModifier RemoveFieldModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public RemoveMethodModifier RemoveMethodModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public RemoveMethodSigModifier RemoveMethodSigModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Require Require.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ReturnStmt ReturnStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public SimpleExp SimpleExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public SkipStmt SkipStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public StarExport StarExport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public StarImport StarImport.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Stmt Stmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public StringLiteral StringLiteral.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public SubAddExp SubAddExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public SuspendStmt SuspendStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public SyncCall SyncCall.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TargetedOriginalCall TargetedOriginalCall.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public ThisExp ThisExp.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypedAnnotation TypedAnnotation.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeDecl TypeDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypedVarOrFieldDecl TypedVarOrFieldDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeParameterDecl TypeParameterDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeParameterUse TypeParameterUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeSynDecl TypeSynDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeSynModifier TypeSynModifier.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public TypeUse TypeUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Unary Unary.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public UnderscorePattern UnderscorePattern.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public UnknownDecl UnknownDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public UnresolvedTypeUse UnresolvedTypeUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Value Value.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public VarDecl VarDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public VarDeclStmt VarDeclStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public Variable Variable.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public VarOrFieldDecl VarOrFieldDecl.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public VarOrFieldUse VarOrFieldUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public VarUse VarUse.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    public WhileStmt WhileStmt.parseTreeCopy() { return ParseTreeCopyHelper.parseTreeCopy(this); }
    
}
