module Chat;
import * from Management;



// core: text-only Chat client
interface Text {
  Unit message(Client client, String msg);
}

interface Client extends Text {}

class ClientImpl implements Client {
  Unit message(Client client, String msg) {}
}

{
    Connection conn = new ConnectionImpl();
    new cog Reconfigurator(conn);

    Client c1 = new ClientImpl();
    Client c2 = new cog ClientImpl();
    c1.message(c2, "Hello");
}


// *********************************************************************************
// delta that adds voice chat functionality
delta DVoice;
uses Chat;

adds interface Voice {
    Call call(Client client);
}

modifies interface Client adds Voice {}
modifies class ClientImpl {
    adds List<Call> ongoingCalls;
    adds Call call(Client client) { Call c = new Call(); ongoingCalls.add(c); return c; }
}

adds interface AudioStream {/*...*/}

adds interface Call {
    Unit pickup();
    Unit hangup();
}
adds class CallImpl implements Call {
    AudioStream audioStream;
    Unit run { audioStream = new AudioStream(); }
    Unit pickup() {/*...*/}
    Unit hangup() {/*...*/}
}



// *********************************************************************************
// delta that adds video functionality
delta DVideo;
uses Chat;

adds interface Video {
    Call videoCall(Client client);
}

modifies interface Client adds Video {}
modifies class ClientImpl {
    adds Call videoCall(Client client) {/*...*/}
}

modifies interface Call {
    adds Unit startVideo();
    adds Unit stopVideo();
}
modifies class CallImpl {
    VideoStream videoStream;
    modifies Unit run { original(); videoStream = new VideoStream(); }
    adds Unit startVideo() {/*...*/}
    adds Unit stopVideo() {/*...*/}
}


// *********************************************************************************
// deltas that handle dynamic reconfigurations

delta DNoVideo;
uses Chat;

modifies interface Client {
    removes Unit startVideo();
    removes Unit stopVideo();
}
modifies class ClientImpl removes Video {
    removes Unit startVideo();
    removes Unit stopVideo();
}

modifies class CallImpl removes Video {
    removes AudioVideoStreamManager avStreamManager;
}

delta DNoVoice;
uses Chat;

modifies class ClientImpl removes Voice {
    removes Call callHolder;
    removes Unit call(Client client);
}

removes interface Call;
removes class CallImpl;
removes class AudioStream;

