module Chat;
import * from Management;



// core: text-only Chat client
interface Text {
  Unit message(Client client, String msg);
}

interface Client extends Text {}

class ClientImpl implements Client {
  Unit message(Client client, String msg) {}
}

{
    Connection conn = new ConnectionImpl();

    Client c1 = new ClientImpl();
    Client c2 = new ClientImpl();
    c1!message(c2, "Hello");
}


// *********************************************************************************
// delta that adds voice chat functionality
delta DVoice;
uses Chat;

adds interface Voice {
    Call call(Client client);
}

modifies class ClientImpl adds Voice {
    adds List<Call> ongoingCalls = Nil;
    adds Call call(Client client) {
        Call c = new local CallImpl();
        ongoingCalls = appendright(ongoingCalls, c);
        return c;
    }
}

adds interface AudioStream {/*...*/}

adds class AudioStream implements AudioStream { /*...*/ }

adds interface Call {
    Unit pickup();
    Unit hangup();
}
adds class CallImpl implements Call {
    AudioStream audioStream;
    Unit run() { audioStream = new local AudioStream(); }
    Unit pickup() {/*...*/}
    Unit hangup() {/*...*/}
}

// *********************************************************************************
// delta that removes voice chat functionality
delta NoVoice;
uses Chat;

removes interface Voice;
modifies class ClientImpl removes Voice {
    removes List<Call> ongoingCalls;
    removes Call call(Client client);
}

removes interface AudioStream;
removes interface Call;
removes class CallImpl;


// *********************************************************************************
// delta that adds video functionality
delta DVideo;
uses Chat;

adds interface Video {
    Call videoCall(Client client);
}

modifies class ClientImpl adds Video {
    adds Call videoCall(Client client) {/*...*/}
}

adds interface VideoStream {/*...*/}

adds class VideoStream implements VideoStream { /*...*/ }

modifies interface Call {
    adds Unit startVideo();
    adds Unit stopVideo();
}
modifies class CallImpl {
    adds VideoStream videoStream;
    modifies Unit run() { original(); videoStream = new local VideoStream(); }
    adds Unit startVideo() {/*...*/}
    adds Unit stopVideo() {/*...*/}
}

// *********************************************************************************
// delta that adds File Transfer

delta DFiles;
uses Chat;
// TODO

// *********************************************************************************
// delta that removes File Transfer

delta DNoFiles;
uses Chat;
// TODO

// *********************************************************************************
// delta that removes Video

delta DNoVideo;
uses Chat;

modifies interface Client {
    removes Unit startVideo();
    removes Unit stopVideo();
}
modifies class ClientImpl removes Video {
    removes Unit startVideo();
    removes Unit stopVideo();
}

modifies class CallImpl removes Video {
    removes AudioVideoStreamManager avStreamManager;
}

// *********************************************************************************
// delta that removes Voice

delta DNoVoice;
uses Chat;

modifies class ClientImpl removes Voice {
    removes Call callHolder;
    removes Unit call(Client client);
}

removes interface Call;
removes class CallImpl;
removes class AudioStream;

