module Management;
export *;
import * from ABS.Meta;


data Bandwidth = Low | Mid | High;

interface Connection {
    Bandwidth checkBandwidth();
}

interface Reconfigurator {
    Unit reconfigure();
}

class ConnectionImpl implements Connection {
    Bandwidth checkBandwidth() {
        // randomly return a value
        Int r = random(3);
        return case r {
	        0 => Low;
	        1 => Mid;
	        2 => High;
        };
    }
}

class ReconfiguratorImpl(Connection conn) implements Reconfigurator {
    Unit run() {
        ProductLine pl = getPL();

        while(True) {
            String p = pl.getCurrentProduct();
            Bandwidth bw = conn.checkBandwidth();

            if (p == "RegularChat") {
                if (bw == Low) {
                    pl.configureProduct("LowEndChat");
                } else if (bw == High) {
                    pl.configureProduct("HighEndChat");
                }
            } else if (p == "HighEndChat") {
                if (bw == Low || bw == Mid) {
                    pl.configureProduct("RegularChat");
                }
            } else if (p == "LowEndChat") {
                if (bw == Mid || bw == High) {
                    pl.configureProduct("RegularChat");
                }
            }
        }
    }
}

