<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hats-project</groupId>
  <artifactId>tool-documentation</artifactId>
  <version>1.0</version>
  <name>ABS Documentation</name>
  <url>http://hats-project.eu</url>

  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-maven-plugin</artifactId>
  <version>1.1.3</version>
  <executions>
    <execution>
      <phase>pre-site</phase>
      <goals>
        <goal>render-books</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <books>
      <book>
        <directory>src/books/userguide</directory>
        <descriptor>src/books/userguide.xml</descriptor>
        <formats>
          <format>
            <id>latex</id>
          </format>
        </formats>
      </book>
    </books>
  </configuration>
  </plugin>

  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>latex-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
      <docsRoot>target/generated-site/latex/</docsRoot>
    </configuration>
    <executions>
    <execution>
      <phase>site</phase>
      <goals>
	<goal>latex</goal>
      </goals>
    </execution>
    </executions>
  </plugin>

  </plugins>
  </build>
</project>
