<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hats-project.abs</groupId>
  <artifactId>eu.hats-project.abs.frontend</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ABS Tool Suite</name>
  <url>http://hats-project.eu</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-maven-plugin</artifactId>
  <version>1.1.3</version>
  <executions>
    <execution>
      <phase>pre-site</phase>
      <goals>
        <goal>render-books</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <books>
      <book>
        <directory>src/books/userguide</directory>
        <descriptor>src/books/userguide.xml</descriptor>
        <formats>
          <format>
            <id>latex</id>
          </format>
          <format>
            <id>pdf</id>
          </format>
        </formats>
      </book>
    </books>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>
