<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.hats-project</groupId>
  <artifactId>tool-documentation</artifactId>
  <version>1.0</version>
  <name>ABS Documentation</name>
  <url>http://hats-project.eu</url>

  <organization>
    <name>The HATS Project</name>
    <url>http://www.hats-project.eu</url>
  </organization>

 <distributionManagement>
    <site>
      <id>dijkstra</id>
      <url>scp://dijkstra.cs.uni-kl.de/var/www/abstools/</url>
    </site>
  </distributionManagement>

<developers>
    <developer>
      <id>jschaefer</id>
      <name>Jan</name>
      <email>jschaefer at cs uni-kl de</email>
      <url>http://softech.cs.uni-kl.de/~janschaefer</url>
      <organization>Universtiy of Kaiserslautern, Software Technology Group</organization>
      <organizationUrl>http://softech.cs.uni-kl.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
<picUrl>http://softech.informatik.uni-kl.de/twiki/pub/Homepage/JanSchaefer/picture_150x202.jpg</picUrl>
      </properties>
    </developer>
  </developers>

<issueManagement>
    <system>Trac</system>
    <url>https://trac.hats-project.eu/projects/ABSTools/</url>
  </issueManagement>

<mailingLists>
    <mailingList>
      <name>ABS User List</name>
      <subscribe>https://lists.hats-project.eu/mailman/listinfo/hats-user</subscribe>
      <unsubscribe>https://lists.hats-project.eu/mailman/listinfo/hats-user</unsubscribe>
      <post>hats-user@lists.hats-project.eu</post>
      <archive>https://lists.hats-project.eu/mailman/private/hats-user/</archive>
    </mailingList>
    <mailingList>
      <name>ABS Tools List</name>
      <subscribe>https://lists.hats-project.eu/mailman/listinfo/hats-tools</subscribe>
      <unsubscribe>https://lists.hats-project.eu/mailman/listinfo/hats-tools</unsubscribe>
      <post>hats-tools@lists.hats-project.eu</post>
      <archive>https://lists.hats-project.eu/mailman/private/hats-tools/</archive>
    </mailingList>
  </mailingLists>

<scm>
    <developerConnection>scm:svn:https://repos.hats-project.eu:444/svn/hats/Tools/ABS/</developerConnection>
    <connection>scm:svn:https://repos.hats-project.eu:444/svn/hats/Tools/ABS/</connection>
    <tag>trunk</tag>
    <url>http://127.0.0.1/websvn/my-project</url>
  </scm>


  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.doxia</groupId>
  <artifactId>doxia-maven-plugin</artifactId>
  <version>1.1.3</version>
  <executions>
    <execution>
      <phase>pre-site</phase>
      <goals>
        <goal>render-books</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <books>
      <book>
        <directory>src/books/userguide</directory>
        <descriptor>src/books/userguide.xml</descriptor>
        <formats>
          <format>
            <id>latex</id>
          </format>
        </formats>
      </book>
    </books>
  </configuration>
  </plugin>

  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>latex-maven-plugin</artifactId>
    <version>1.0</version>
    <configuration>
      <docsRoot>target/generated-site/latex/</docsRoot>
    </configuration>
    <executions>
    <execution>
      <phase>site</phase>
      <goals>
	<goal>latex</goal>
      </goals>
    </execution>
    </executions>
  </plugin>

  </plugins>
  </build>
</project>
