import abs.frontend.ast.*;
import abs.frontend.typechecker.ext.*;
import java.util.Set;
import java.util.Map;
import java.util.HashSet;

aspect TypeCheckerExtension {
    private TypeExtensionHelper Model.typeCheckerExtension = new TypeExtensionHelper();
    

    public void Model.registerTypeSystemExtension(TypeSystemExtension tse) {
        typeCheckerExtension.register(tse);
    }
    
    public TypeExtensionHelper Model.getTypeExt() {
        return typeCheckerExtension;
    }
    
/*    
    refine Typing eq FunctionDecl.getType() {
        Type t = Typing.FunctionDecl.getType();
        getModel().getTypeExt().annotateType(t, this, getTypeUse());
        return t;
    }
        
    refine Typing eq TypedVarOrFieldDecl.getType() {
        Type t = Typing.TypedVarOrFieldDecl.getType();
        getModel().getTypeExt().annotateType(t, this, getAccess());
        return t; 
    }
    
    refine Typing eq MethodSig.getType() {
        Type t = Typing.MethodSig.getType();
        getModel().getTypeExt().annotateType(t, this, getReturnType());
        return t;
    }
*/    
    
//    refine Typing eq ParametricDataTypeUse.getType() {
//        Type t = Typing.ParametricDataTypeUse.getType().fullCopy();        
//        getModel().getTypeExt().annotateType(t, this, this);
//        return t;
//    }

    refine Typing eq DataTypeUse.getType() {
        Type t = Typing.DataTypeUse.getType();        
        getModel().getTypeExt().annotateType(t, this, this);
        return t;
    }
    
    refine Typing eq DataConstructor.getType() {
        Type t = Typing.DataConstructor.getType();        
        for (ConstructorArg du : getConstructorArgs()) {
            getModel().getTypeExt().annotateType(du.getType(),du,du);
        }
//        getModel().getTypeExt().annotateType(t, this, this);
        return t;
    }
    
    refine Typing eq NullExp.getType() {
        Type t = Typing.NullExp.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }
    
    refine Typing eq ThisExp.getType() {
        Type t = Typing.ThisExp.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }
    
    refine Typing eq NewExp.getType() {
        Type t = Typing.NewExp.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }

    /*
    refine Typing eq DataConstructorExp.getType() {
        Type t = Typing.DataConstructorExp.getType();
        if (t != null) {
            t = t.fullCopy();
        }
        return t;
    }
    */
    
    refine Typing eq SyncCall.getType() {
        Type t = Typing.SyncCall.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }

    refine Typing eq AsyncCall.getType() {
        Type t = Typing.AsyncCall.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }

    refine Typing eq IfExp.getType() {
        Type t = Typing.IfExp.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }
    
    refine Typing eq CaseExp.getType() {
        Type t = Typing.CaseExp.getType().fullCopy();
        getModel().getTypeExt().annotateType(t, this);
        return t;
    }

    
    // STATEMENTS
    
    refine TypeChecker public void AssertStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.AssertStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkAssertStmt(this);
    }

    
    refine TypeChecker public void AssignStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.AssignStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkAssignStmt(this);
    }
    
    refine TypeChecker public void AwaitStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.AwaitStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkAwaitStmt(this);
    }

   
    refine TypeChecker public void Block.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.Block.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkBlock(this);
    }
    
    refine TypeChecker public void ExpressionStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.ExpressionStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkExpressionStmt(this);
    }
    
    refine TypeChecker public void IfStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.IfStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkIfStmt(this);
    }

    refine TypeChecker public void ReturnStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.ReturnStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkReturnStmt(this);
    }
    
    refine TypeChecker public void SuspendStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.SuspendStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkSuspendStmt(this);
    }

    refine TypeChecker public void VarDeclStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.VarDeclStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkVarDeclStmt(this);
    }
    
    refine TypeChecker public void WhileStmt.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.WhileStmt.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkWhileStmt(this);
    }

    
    // EXPRESSIONS
    
    refine TypeChecker public void NewExp.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.NewExp.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkNewExp(this);
    }
    
    refine TypeChecker public void Call.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.Call.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkMethodCall(this);
        if (getMethodSig() != null) {
           getModel().getTypeExt().checkAssignable(getCallee().getType(),getMethodSig(),getParams(), this);
        }
    }
    
    refine TypeChecker public void FnApp.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.FnApp.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkFnApp(this);
    }
    

    refine TypeChecker public void GetExp.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.GetExp.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkGetExp(this);
    }
    
    refine TypeChecker public void ClassDecl.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.ClassDecl.typeCheck(s);
        if (s.size() > size) return;

        HashMap<String, MethodSig> sigs = new HashMap<String, MethodSig>();
        addAllMethodSigs(sigs,s);  

        HashMap<String, MethodImpl> methodImpls = new HashMap<String, MethodImpl>(); 

        for (MethodImpl m : getMethods()) {
            String name = m.getMethodSig().getName();
            if (sigs.containsKey(name)) {
                MethodSig sig = sigs.get(name);
                MethodSig ms = m.getMethodSig();
                getModel().getTypeExt().checkOverride(ms,sig);
            }
        }
		getModel().getTypeExt().checkClassDecl(this);
    }
    
    refine TypeChecker public void FunctionDecl.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.FunctionDecl.typeCheck(s);
        if (s.size() > size) return;
        
        if (getFunctionDef() instanceof ExpFunctionDef) {
            // built-in functions are assumed type-correct.
            ExpFunctionDef def = (ExpFunctionDef)getFunctionDef();
            def.getRhs().typeCheck(s);
            getModel().getTypeExt().checkAssignable(def.getRhs().getType(), getType(), this);
        }
    }
    
    refine TypeChecker public void MethodImpl.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.MethodImpl.typeCheck(s);
        if (s.size() > size) return;
        getModel().getTypeExt().checkMethodImpl(this);
    }

    refine TypeChecker public void DataConstructor.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.DataConstructor.typeCheck(s);
        if (s.size() > size) return;
        // to guarantee type annotation:
        getType();
    }
    
    
    refine TypeChecker public void VarDecl.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.VarDecl.typeCheck(s);
        if (s.size() > size) return;

        if (hasInitExp()) {
            getModel().getTypeExt().checkAssignable(getInitExp().getType(), getType(), this);
        }
    }

    refine TypeChecker public void FieldDecl.typeCheck(SemanticErrorList s) {
        int size = s.size();
        TypeChecker.FieldDecl.typeCheck(s);
        if (s.size() > size) return;

        if (hasInitExp()) {
            getModel().getTypeExt().checkAssignable(getInitExp().getType(), getType(), this);
        }
 
     }
    
    refine TypeChecker public void IfExp.typeCheck(SemanticErrorList e) {  
        int size = e.size();
        TypeChecker.IfExp.typeCheck(e);
        if (e.size() > size) return;

        getModel().getTypeExt().checkIfExp(this);
   } 

    refine TypeChecker public void CaseExp.typeCheck(SemanticErrorList e) {  
         int size = e.size();
         TypeChecker.CaseExp.typeCheck(e);
         if (e.size() > size) return;

         getModel().getTypeExt().checkCaseExp(this);
    } 

     
     refine TypeChecker public void DataConstructorExp.typeCheck(SemanticErrorList s) {
         int size = s.size();
        TypeChecker.DataConstructorExp.typeCheck(s);
        if (s.size() > size) return;
        
        getModel().getTypeExt().checkDataConstructorExp(this);
   }
     
     refine TypeChecker public void Model.typeCheck(SemanticErrorList s) {
         getTypeExt().typeCheckStarted(this,s);
         TypeChecker.Model.typeCheck(s);
         getTypeExt().finished();
     }
}