import "${WORKSPACE}/eu.hatsproject.releng/buckminster/eclipse.cquery"
importtargetdefinition -A "${WORKSPACE}/eu.hatsproject.releng/ABS.target"
import "${WORKSPACE}/eu.hatsproject.releng/buckminster/abs.cquery"
import "${WORKSPACE}/eu.hatsproject.releng/buckminster/costabs.cquery"
import "${WORKSPACE}/eu.hatsproject.releng/buckminster/apet.cquery"
build
junit -l eu.hatsproject.absplugin/junit-SchedulingTest.launch -o out/junit-SchedulingTest.xml --stdout --stderr
emma -l ABSFrontend/junit-frontend.launch -o out/junit-frontend.xml -m --stdout --stderr --xml out/coverage-frontend.xml
emma -l eu.hatsproject.absplugin/junit-plugin.launch -o out/junit-plugin.xml -m --stdout --stderr --xml out/coverage-plugin.xml
perform -Dqualifier.replacement.*=generator:lastRevision eu.hatsproject.abs.compiler:eclipse.feature#site.p2
perform -Dqualifier.replacement.*=generator:lastRevision eu.hatsproject.sdedit:eclipse.feature#site.p2
perform -Dqualifier.replacement.*=generator:lastRevision eu.hatsproject.absplugin:eclipse.feature#site.p2
perform -Dqualifier.replacement.*=generator:lastRevision eu.hatsproject.costabs:eclipse.feature#site.p2
perform -Dqualifier.replacement.*=generator:lastRevision eu.hatsproject.apet:eclipse.feature#site.p2