plugins {
    id "org.asciidoctor.jvm.convert" version "4.0.3"
}

asciidoctor {
    sources {
        include 'index.adoc'
        include 'internals-manual/internals.adoc'
    }
    resources {
        from(sourceDir) {
            include 'images/**'
            include 'asciidoctor.css'
        }
    }
    options doctype: 'book'
    attributes 'revnumber': project.version.tokenize('-').first(),
        'toc-position': "right",
        toc2: "true",
        numbered: "true",
        linkattrs: "true",
        idprefix: "-",
        idseparator: "-",
        setanchors: "true",
        stylesheet: "$sourceDir/asciidoctor.css",
        icons: "font"
}

assemble.dependsOn asciidoctor
