<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.abs-models</groupId>
	<name>ABS: Documentation</name>
	<artifactId>abs-docs</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.docs.source>${basedir}/src/main/docs/asciidoc</project.docs.source>
		<project.docs.target.root>${project.build.directory}/classes/docs</project.docs.target.root>
<project.docs.target.html>${project.docs.target.root}/html</project.docs.target.html>
<project.docs.target.docbook>${project.docs.target.root}/docbook</project.docs.target.docbook>

		<version.asciidoctor>1.5.2</version.asciidoctor>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${version.asciidoctor}</version>
				<configuration>
					<sourceHighlighter>highlightjs</sourceHighlighter>
					<attributes>
						<docVersion>${project.version}</docVersion>
						<icons>font</icons>
						<toc2>true</toc2>
						<toc-position>right</toc-position>
						<numbered>true</numbered>
						<linkattrs>true</linkattrs>
						<idprefix>-</idprefix>
						<idseparator>-</idseparator>
						<setanchors>true</setanchors>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.docs.source}</sourceDirectory>
							<outputDirectory>${project.docs.target.html}</outputDirectory>
							<doctype>book</doctype>
							<backend>html5</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-docbook</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.docs.source}</sourceDirectory>
							<outputDirectory>${project.docs.target.docbook}</outputDirectory>
							<doctype>book</doctype>
							<backend>docbook</backend>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>

<!-- Local Variables: -->
<!-- tab-width: 2 -->
<!-- End: -->
